--md5:4d423da4664e69f2a61e5d1e718de4a7
Table_Seat_Guild_base = { 
	[1] = {id = 1, SeatName = 'Small Room 1', StandPot = {63.823,0.396,-1.279}, SeatPot = {65.204,1.076,-1.328}, Dir = 180},
	[2] = {id = 2, SeatName = 'Small Room 2', StandPot = {63.823,0.396,-4.072}, SeatPot = {65.204,1.076,-3.845}, Dir = 0},
	[3] = {id = 3, SeatName = 'Small Room 3', StandPot = {60.587,0.396,-7.756}, SeatPot = {60.794,1.076,-8.718}, Dir = -23.0788},
	[4] = {id = 4, SeatName = 'Small Room 4', StandPot = {58.346,0.396,-7.756}, SeatPot = {58.964,1.076,-8.904}, Dir = 0},
	[5] = {id = 5, SeatName = 'Small Room 5', StandPot = {58.346,0.396,-7.756}, SeatPot = {58.346,1.076,-8.904}, Dir = 0},
	[6] = {id = 6, SeatName = 'Small Room 6', StandPot = {58.346,0.396,-7.756}, SeatPot = {57.707,1.076,-8.904}, Dir = 0},
	[7] = {id = 7, SeatName = 'Small Room 7', StandPot = {56.126,0.396,-7.756}, SeatPot = {55.818,1.076,-8.744}, Dir = 18.7806},
	[8] = {id = 8, SeatName = 'Lobby Chair 1', StandPot = {26.348,1.98,28.21}, SeatPot = {25.38,2.646,28.21}, Dir = 90},
	[9] = {id = 9, SeatName = 'Lobby Chair 2', StandPot = {26.348,1.98,32.187}, SeatPot = {25.38,2.646,31.493}, Dir = 90},
	[10] = {id = 10, SeatName = 'Lobby Chair 3', StandPot = {26.348,1.98,32.187}, SeatPot = {25.38,2.646,32.187}, Dir = 90},
	[11] = {id = 11, SeatName = 'Lobby Chair 4', StandPot = {26.348,1.98,32.187}, SeatPot = {25.38,2.646,32.869}, Dir = 90},
	[12] = {id = 12, SeatName = 'Lobby Chair 5', StandPot = {39.431,1.98,32.606}, SeatPot = {40.488,2.646,32.561}, Dir = -90},
	[13] = {id = 13, SeatName = 'Lobby Chair 6', StandPot = {39.431,1.98,28.702}, SeatPot = {40.488,2.646,28.75}, Dir = -90},
	[14] = {id = 14, SeatName = 'Lobby Table 1', StandPot = {32.644,1.98,29.32}, SeatPot = {31.65,2.918,30.271}, Dir = 180},
	[15] = {id = 15, SeatName = 'Lobby Table 2', StandPot = {32.644,1.98,29.32}, SeatPot = {32.15,2.918,30.271}, Dir = 180},
	[16] = {id = 16, SeatName = 'Lobby Table 3', StandPot = {32.644,1.98,29.32}, SeatPot = {32.646,2.918,30.271}, Dir = 180},
	[17] = {id = 17, SeatName = 'Lobby Table 4', StandPot = {32.644,1.98,29.32}, SeatPot = {33.148,2.918,30.271}, Dir = 180},
	[18] = {id = 18, SeatName = 'Lobby Table 5', StandPot = {32.644,1.98,29.32}, SeatPot = {33.639,2.918,30.271}, Dir = 180},
	[19] = {id = 19, SeatName = 'Temple 1', StandPot = {0.325,1.116,-1.453}, SeatPot = {-0.389,1.74,-0.585}, Dir = 163.819},
	[20] = {id = 20, SeatName = 'Temple 2', StandPot = {0.325,1.116,-1.453}, SeatPot = {0.08180247,1.74,-0.4453496}, Dir = 168.1682},
	[21] = {id = 21, SeatName = 'Temple 3', StandPot = {0.325,1.116,-1.453}, SeatPot = {0.574,1.74,-0.425}, Dir = -176.8429},
	[22] = {id = 22, SeatName = 'Temple 4', StandPot = {0.325,1.116,-1.453}, SeatPot = {1.059,1.74,-0.505}, Dir = -167.2207},
	[23] = {id = 23, SeatName = 'Temple 5', StandPot = {0.325,1.116,-1.453}, SeatPot = {-0.844,1.74,-0.742}, Dir = 155.1994},
	[24] = {id = 24, SeatName = 'Temple 6', StandPot = {0.325,1.116,-4.846}, SeatPot = {1.422,1.74,-5.327}, Dir = -21.0093},
	[25] = {id = 25, SeatName = 'Temple 7', StandPot = {0.325,1.116,-4.846}, SeatPot = {0.945,1.74,-5.503}, Dir = -11.8042},
	[26] = {id = 26, SeatName = 'Temple 8', StandPot = {0.325,1.116,-4.846}, SeatPot = {0.4455979,1.74,-5.597782}, Dir = -2.6808},
	[27] = {id = 27, SeatName = 'Temple 9', StandPot = {0.325,1.116,-4.846}, SeatPot = {-0.055,1.74,-5.582}, Dir = 5.1223},
	[28] = {id = 28, SeatName = 'Temple 10', StandPot = {0.325,1.116,-4.846}, SeatPot = {-0.555,1.74,-5.509}, Dir = 10.5591},
	[29] = {id = 29, SeatName = 'Lobby Railing 1', StandPot = {40.56,1.98,25.227}, SeatPot = {40.872,2.629,24.411}, Dir = 0},
	[30] = {id = 30, SeatName = 'Lobby Railing 2', StandPot = {40.56,1.98,25.227}, SeatPot = {40.44,2.629,24.411}, Dir = 0},
	[31] = {id = 31, SeatName = 'Lobby Railing 3', StandPot = {36.79,1.98,25.227}, SeatPot = {37.102,2.629,24.411}, Dir = 0},
	[32] = {id = 32, SeatName = 'Lobby Railing 4', StandPot = {36.79,1.98,25.227}, SeatPot = {36.487,2.629,24.411}, Dir = 0},
	[33] = {id = 33, SeatName = 'Lobby Railing 5', StandPot = {35.155,1.98,25.227}, SeatPot = {35.459,2.629,24.411}, Dir = 0},
	[34] = {id = 34, SeatName = 'Lobby Railing 6', StandPot = {35.155,1.98,25.227}, SeatPot = {34.882,2.629,24.411}, Dir = 0},
	[35] = {id = 35, SeatName = 'Lobby Railing 7', StandPot = {29.387,1.98,25.227}, SeatPot = {29.663,2.629,24.411}, Dir = 0},
	[36] = {id = 36, SeatName = 'Lobby Railing 8', StandPot = {29.387,1.98,25.227}, SeatPot = {29.132,2.629,24.411}, Dir = 0},
	[37] = {id = 37, SeatName = 'Lobby Railing 9', StandPot = {27.792,1.98,25.227}, SeatPot = {28.142,2.629,24.411}, Dir = 0},
	[38] = {id = 38, SeatName = 'Lobby Railing 10', StandPot = {27.792,1.98,25.227}, SeatPot = {27.495,2.629,24.411}, Dir = 0},
	[39] = {id = 39, SeatName = 'Lobby Railing 11', StandPot = {23.82,1.98,25.227}, SeatPot = {24.095,2.629,24.411}, Dir = 0},
	[40] = {id = 40, SeatName = 'Lobby Railing 12', StandPot = {23.82,1.98,25.227}, SeatPot = {23.606,2.629,24.411}, Dir = 0},
	[41] = {id = 41, SeatName = 'Lobby Railing 13', StandPot = {32.4,1.98,26.86}, SeatPot = {33.316,2.885,25.777}, Dir = 24.1932},
	[42] = {id = 42, SeatName = 'Lobby Railing 14', StandPot = {32.4,1.98,26.86}, SeatPot = {32.859,2.885,26}, Dir = 13.1843},
	[43] = {id = 43, SeatName = 'Lobby Railing 15', StandPot = {32.4,1.98,26.86}, SeatPot = {32.415,2.885,26.045}, Dir = 0},
	[44] = {id = 44, SeatName = 'Lobby Railing 16', StandPot = {32.4,1.98,26.86}, SeatPot = {31.939,2.885,26.014}, Dir = -13.1843},
	[45] = {id = 45, SeatName = 'Lobby Railing 17', StandPot = {32.4,1.98,26.86}, SeatPot = {31.479,2.885,25.878}, Dir = -24.1932},
}
return Table_Seat_Guild_base