--md5:94c5c23498c932bbea2807ddb3ab9375
Table_AddPointSolution = { 
	[1] = {id = 1, Class = 'Knight', Title = 'Tank', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 82, Agi 82, Vit 82, Dex 82', RecomandSkill = 'Taunt, Endure, Bowling Bash', tips = 'Front line, Great defense&CC!'},
	[2] = {id = 2, Class = 'Knight', Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = 'Endure, Pierce, Spiral Pierce', tips = 'Spear knight with high Atk'},
	[3] = {id = 3, Class = 'Knight', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Agi 93, Vit 54, Luk 54', RecomandSkill = 'Bash, One-Hand Quicken, Aura Blade', tips = 'High Atk & high Attack Spd'},
	[4] = {id = 4, Class = 'Knight', Title = 'Supp.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 97, Vit 119, Dex 69', RecomandSkill = 'Recuperative Power, Counter Attack, HP Alight', tips = 'High survival, high HP'},
	[5] = {id = 5, Class = 'Wizard ', Title = 'Pyro', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Fire Bolt, Fire Ball, Alight', tips = 'Fire elements, ignite!'},
	[6] = {id = 6, Class = 'Wizard ', Title = 'Ice', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Cold Bolt, Storm Gust, Frost Nova', tips = 'Water elements, freeze!'},
	[7] = {id = 7, Class = 'Wizard ', Title = 'Supp.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Frost Diver, Heaven’s Drive, Stone Curse', tips = 'Support mage, CC skills!'},
	[8] = {id = 8, Class = 'Hunter ', Title = 'Beast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Beastmastery, Falcon Assault', tips = 'Mid range, high Atk'},
	[9] = {id = 9, Class = 'Hunter ', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = 'Double Strafe, Arrow Shower, Splitting Arrows', tips = 'High Atk, High Attack Spd, High Flee'},
	[10] = {id = 10, Class = 'Hunter ', Title = 'Trap', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Ankle Snare, Frost Trap, Claymore Trap', tips = 'Trap hunter, good at all kinds of traps!'},
	[11] = {id = 11, Class = 'Priest', Title = 'Supp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = 'Heal, Kyrie Eleison, Resurrection', tips = 'The healer!'},
	[12] = {id = 12, Class = 'Priest', Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Vit 85, Dex 97', RecomandSkill = 'Magnus Exorcismus, Decrease Agility, Lex Divina', tips = 'Support, and high Dmg'},
	[13] = {id = 13, Class = 'Priest', Title = 'Vio', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Agi 82, Luk 69', RecomandSkill = 'The Maces Mastery, Light Shield, Safety Wall', tips = 'Support skills and high melee Atk'},
	[14] = {id = 14, Class = 'Assassin ', Title = 'P.A.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Agi 113, Dex 54, Vit 54', RecomandSkill = 'Enchant Poison, Venom Knife & Dart', tips = 'Poison Assasin'},
	[15] = {id = 15, Class = 'Assassin ', Title = 'C.K.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 104, Agi 103, Luk 82', RecomandSkill = 'Improve Flee, Katar Mastery', tips = 'Crit. Katar Assasin'},
	[16] = {id = 16, Class = 'Assassin ', Title = 'Ste.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 54, Dex 82, Vit 69', RecomandSkill = 'Hiding, Sonic Blow, Meteor Assault', tips = 'Stealth Assasin'},
	[17] = {id = 17, Class = 'Blacksmith ', Title = 'Combat', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Mammonite, Hammerfall, Side Split', tips = ''},
	[18] = {id = 18, Class = 'Blacksmith ', Title = 'Manu', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 119, Luk 119', RecomandSkill = 'Crafting', tips = ''},
	[19] = {id = 19, Class = 'Monk', Title = 'Asur', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 119, Int 119', RecomandSkill = 'Asura Strike, Critical Explosion, Spirits Recovery', tips = ''},
	[20] = {id = 20, Class = 'Monk', Title = 'Stee.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 83, Agi 82, Vit 93, Dex 69', RecomandSkill = 'Steel Body, Spirits Recovery, Flee', tips = ''},
	[21] = {id = 21, Class = 'Monk', Title = 'Haste', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 83, Int 82, Dex 69, Agi 93', RecomandSkill = 'Triple Attack, Chain Combo, Combo Finish', tips = ''},
	[22] = {id = 22, Class = 'Crusader', Title = 'Jud', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 94, Int 93, Vit 82, Dex 54', RecomandSkill = 'Holy Cross, Grand Cross, Divine Protection, Providence, Retribution, Faith', tips = ''},
	[23] = {id = 23, Class = 'Crusader', Title = 'Shield Charge', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = 'Shield Charge, Auto Guard, Devotion, Defending Aura, Shield Chain, Shield Boomerang, Selfless Shield', tips = ''},
	[24] = {id = 24, Class = 'Crusader', Title = 'Q Sp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 94, Vit 69, Luk 69, Agi 93', RecomandSkill = 'Spear Quicken, Auto Guard, Reflect Shield, Sacrifice, Bliss, Retribution', tips = ''},
	[25] = {id = 25, Class = 'Alchemist ', Title = 'Potion', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Int 119', RecomandSkill = 'Acid Demonstration, Improved Acid Demonstration, Powerful Acid Demonstration, Learning Potion, Pharmacy', tips = ''},
	[26] = {id = 26, Class = 'Alchemist ', Title = 'Summon', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Vit 93', RecomandSkill = 'Call Homunculus, Resurrect Homunculus, Life Psychic, Super Life Psychic', tips = ''},
	[27] = {id = 27, Class = 'Alchemist ', Title = 'Destroy', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = 'Improved Acid Demonstration, Chemical Weapon Destruction, Chemical Helm Destruction, Chemical Shield Destruction', tips = ''},
	[28] = {id = 28, Class = 'Rogue ', Title = 'Assassination', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Agi 93, Dex 82', RecomandSkill = 'Back Stab, Raid, Close Confine, Vanished', tips = ''},
	[29] = {id = 29, Class = 'Rogue ', Title = 'Stalker', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Disabling Strike, Vanished, Vulture’s Eye, Triangle Shot', tips = ''},
	[30] = {id = 30, Class = 'Rogue ', Title = 'Disarm', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Dex 93, Luk 93', RecomandSkill = 'Strip Weapon, Strip Accessory, Double Accessory Removal, Double Armor Removal', tips = ''},
	[1000] = {id = 1000, Class = 'Novice', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 20', RecomandSkill = 'Thump, First Aid', tips = 'Adventure needs power!'},
	[31] = {id = 31, Class = 'Rune Knight ', Title = 'Bash', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 97, Dex 76', RecomandSkill = 'Enchant Blade, Sink or Swim, Power of Rune', tips = ''},
	[32] = {id = 32, Class = 'Rune Knight ', Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = 'Hundred Spears, Deepen Damage, Phantom Thrust', tips = ''},
	[33] = {id = 33, Class = 'Rune Knight ', Title = 'Dragon Breath', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Int 93, Dex 82', RecomandSkill = 'Dragon Training, Dragon Howling, Dragon Breath, Dragon’s Protection', tips = ''},
	[34] = {id = 34, Class = 'Rune Knight ', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = 'Rune Mastery, Sink or Swim, Enchant Blade', tips = ''},
	[35] = {id = 35, Class = 'Warlock', Title = 'Pyro', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = 'Elemental Enhancement, Tetra Vortex, Recognized Spell, Fast Reading Spell', tips = ''},
	[36] = {id = 36, Class = 'Warlock', Title = 'Ice', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Dex 97, Vit 85, ', RecomandSkill = 'Chain Lightning, Recognized Spell, Fast Reading Spell, Frost Misty, Tetra Vortex', tips = ''},
	[37] = {id = 37, Class = 'Warlock', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 103, Int 104, Vit 82', RecomandSkill = 'Drain Life, Elemental Enhancement, Fast Reading Spell, Recognized Spell', tips = ''},
	[38] = {id = 38, Class = 'Ranger ', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Dex 104, Luk 82', RecomandSkill = 'Exceed Break, Fear Breeze, Arrow Vulcan, Nature’s Protection', tips = ''},
	[39] = {id = 39, Class = 'Ranger ', Title = 'Beast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 93, Int 119, Dex 69', RecomandSkill = 'Tooth of Warg, Warg Rider, Warg Strike, Tracking Prey', tips = ''},
	[40] = {id = 40, Class = 'Ranger ', Title = 'Trap', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Electric Shock, Instrument Expert, Nature’s Protection', tips = ''},
	[41] = {id = 41, Class = 'Archbishop ', Title = 'Supp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 108, Vit 97, Dex 85', RecomandSkill = 'Epiclesis, Coluceo Heal, Sacrament, Slow Poison', tips = ''},
	[42] = {id = 42, Class = 'Archbishop ', Title = 'Dmg', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 113, Dex 93, Vit 82', RecomandSkill = 'Oratio, Adoramus, Son’s Radiance, Comprehend', tips = ''},
	[43] = {id = 43, Class = 'Archbishop ', Title = 'Vio', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 82, Dex 54, Luk 69', RecomandSkill = 'Expiatio, Deny, Duple Light, Exhort', tips = ''},
	[44] = {id = 44, Class = 'Mechanic ', Title = 'Machine', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Dex 93, Vit 82', RecomandSkill = 'Madogear License, Suicidal Destruction, Arm Cannon, Knuckle Boost, Hover, Magnetic Field', tips = ''},
	[45] = {id = 45, Class = 'Mechanic ', Title = 'Axe', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Vit 103, Dex 69', RecomandSkill = 'Axe Mastery, Lure', tips = ''},
	[46] = {id = 46, Class = 'Guillotine Cross', Title = 'C.K.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 103, Str 104, Luk 82', RecomandSkill = 'Hallucination Walk, Deepen Wound, Rolling Cutter, Cross Ripper Slasher', tips = ''},
	[47] = {id = 47, Class = 'Guillotine Cross', Title = 'P.A.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Str 93, Dex 82', RecomandSkill = 'Antidote, Poisonous Weapon, New Poison Research, Poisonous Smoke', tips = ''},
	[48] = {id = 48, Class = 'Guillotine Cross', Title = 'Ste.', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Mind Shock, Dark Illusion, Hallucination Walk, Weapon Blocking', tips = ''},
	[49] = {id = 49, Class = 'Shura ', Title = 'Haste', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 103, Str 104, Dex 82', RecomandSkill = 'Transcendence, Near-death Awaken, Lion Howling, Rising Dragon', tips = ''},
	[50] = {id = 50, Class = 'Shura ', Title = 'Combo', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 119, Agi 93, Dex 69', RecomandSkill = 'Dragon Combo, Fallen Empire, Tiger Cannon, Rising Dragon, Cursed Circle', tips = ''},
	[51] = {id = 51, Class = 'Shura ', Title = 'Asur', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = 'Tiger Cannon, Hell Gate, Rising Dragon, Transcendence', tips = ''},
	[52] = {id = 52, Class = 'Shadow Chaser ', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 104, Luk 93, Agi 93', RecomandSkill = 'Blood Thirst, Manhole, Chaos Panic, Magic Trap', tips = ''},
	[53] = {id = 53, Class = 'Shadow Chaser ', Title = 'Stalker', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 113, Dex 113, Luk 54', RecomandSkill = 'Mark of Death, Covered Shot, Shadow Chase', tips = ''},
	[54] = {id = 54, Class = 'Shadow Chaser ', Title = 'Assassination', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Agi 93, Dex 82', RecomandSkill = 'Threaten, Pick’em off, Counter Instinct, Deadly Infection', tips = ''},
	[55] = {id = 55, Class = 'Genetic ', Title = 'Destroy', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 104, Int 93, Dex 93', RecomandSkill = 'Demonic Fire, Searing Storm, Fire Expansion', tips = ''},
	[56] = {id = 56, Class = 'Genetic ', Title = 'Cart', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Str 104, Vit 93, Dex 93', RecomandSkill = 'Cart Boost, Cart Cannon', tips = ''},
	[57] = {id = 57, Class = 'Genetic ', Title = 'Plant', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Int 82, Str 82, Vit 82, Dex 82', RecomandSkill = 'Thorns Trap, Crazy Weed, Mandragora Howling', tips = ''},
	[58] = {id = 58, Class = 'Genetic ', Title = 'Summon', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 82, Int 82, Vit 82, Dex 82', RecomandSkill = 'Health Link, Genetic Modification, Life Merge', tips = ''},
	[59] = {id = 59, Class = 'Royal Guard ', Title = 'Jud', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Str 114, Int 103, Dex 69', RecomandSkill = 'Earth Drive, Piety, Battle Chant, Inspiration, Discipline of Justice, Prestige', tips = ''},
	[60] = {id = 60, Class = 'Royal Guard ', Title = 'Q Sp', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Str 113, Vit 93, Dex 82', RecomandSkill = 'Overbrand, Spear Thrust, Fearless, Prestige', tips = ''},
	[61] = {id = 61, Class = 'Royal Guard ', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Agi 104, Str 103, Dex 82', RecomandSkill = 'Inspiration, Command of Charge, Fearless, Prestige', tips = ''},
	[62] = {id = 62, Class = 'Sage', Title = 'Cast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Fire Bolt, Free Cast, Quick Casting', tips = ''},
	[63] = {id = 63, Class = 'Sage', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = 'Upgrade Book, Auto Spell', tips = ''},
	[64] = {id = 64, Class = 'Sage', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = 'Earth Field, Spell Breaker', tips = ''},
	[65] = {id = 65, Class = 'Bard', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Arrow Shower, Practice Dance', tips = ''},
	[66] = {id = 66, Class = 'Bard', Title = 'Play', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = 'Disharmony, Practice Dance, Encore', tips = ''},
	[67] = {id = 67, Class = 'Bard', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = 'Assassin’s Twilight, Puppeteer’s Trick', tips = ''},
	[68] = {id = 68, Class = 'Dancer', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Arrow Shower, Music Lessons', tips = ''},
	[69] = {id = 69, Class = 'Dancer', Title = 'Play', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = 'Grotesque Dance, Practice Dance', tips = ''},
	[70] = {id = 70, Class = 'Dancer', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = 'Dazzler, Humming, Peaceful Lullaby', tips = ''},
	[71] = {id = 71, Class = 'Sorcerer', Title = 'Cast', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Int 119, Dex 119', RecomandSkill = 'Sharp Weapon, Diamond Dust', tips = ''},
	[72] = {id = 72, Class = 'Sorcerer', Title = 'Agi', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Agi 119, Int 119', RecomandSkill = 'Sharp Weapon, Magic Fist, Summon Elemental, Elemental Communication', tips = ''},
	[73] = {id = 73, Class = 'Sorcerer', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Vit 113, Int 94, Dex 82', RecomandSkill = 'Warm Breeze, Arrullo', tips = ''},
	[74] = {id = 74, Class = 'Minstrel', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Severe Rainstorm, Resounding Quake', tips = ''},
	[75] = {id = 75, Class = 'Minstrel', Title = 'Play', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = 'Performance Class, Raiders’ Song', tips = ''},
	[76] = {id = 76, Class = 'Minstrel', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = 'Song of Return, Shield Resonance', tips = ''},
	[77] = {id = 77, Class = 'Wanderer', Title = 'DPS', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 1, Dsc = 'Agi 119, Dex 119', RecomandSkill = 'Severe Rainstorm, Resounding Quake', tips = ''},
	[78] = {id = 78, Class = 'Wanderer', Title = 'Play', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 2, Dsc = 'Dex 103, Int 94, Vit 93', RecomandSkill = 'Performance Class, Symphony of Love', tips = ''},
	[79] = {id = 79, Class = 'Wanderer', Title = 'Auxiliary', AddPoint = {{key="Str",value=1},{key="Int",value=1},{key="Agi",value=1},{key="Vit",value=1},{key="Dex",value=1},{key="Luk",value=1}}, Icon = 3, Dsc = 'Vit 104, Int 82, Dex 69, Agi 69', RecomandSkill = 'Song of Return, Shield Resonance', tips = ''},
}
return Table_AddPointSolution