--md5:c36a98f38085e5f70d8f8516bc0aa05b
Table_RedTip = { 
	[1] = {id = 1, RedName = 'Character - Allocate Points', TrigerType = 2, Condition = {type="UserData",point=1}, Clear = {}, LocalRemote = 2, }, 
	[2] = {id = 2, RedName = 'Character - New Job', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, MenuID = 3, }, 
	[3] = {id = 3, RedName = 'Character - Job Advancement', TrigerType = 0, Condition = {type="Condition"}, Clear = {}, LocalRemote = 2, MenuID = 3, }, 
	[4] = {id = 4, RedName = 'Character - Character Icon', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[5] = {id = 5, RedName = 'Character - Monster Icon', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[6] = {id = 6, RedName = 'Character - Change Frame', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[7] = {id = 7, RedName = 'Skill - Allocate Points', TrigerType = 0, Condition = {type="SkillData",point=1}, Clear = {point=0}, LocalRemote = 2, MenuID = 1, GroupID = 2},
	[19] = {id = 19, RedName = 'Party - Request to Join', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[20] = {id = 20, RedName = 'Adventure Handbook - Monster Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[21] = {id = 21, RedName = 'Adventure Handbook - Headwear Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[22] = {id = 22, RedName = 'Adventure Handbook - Face Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[23] = {id = 23, RedName = 'Adventure Handbook - Back Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[24] = {id = 24, RedName = 'Adventure Handbook - Mouth Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[25] = {id = 25, RedName = 'Adventure Handbook - Weapon Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[26] = {id = 26, RedName = 'Adventure Handbook - Off-hand Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[27] = {id = 27, RedName = 'Adventure Handbook - Helm Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[28] = {id = 28, RedName = 'Adventure Handbook - Cape Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[29] = {id = 29, RedName = 'Adventure Handbook - Shoes Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[30] = {id = 30, RedName = 'Adventure Handbook - Accessory Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[31] = {id = 31, RedName = 'Adventure Handbook - Headwear Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 29, GroupID = 1},
	[32] = {id = 32, RedName = 'Adventure Handbook - NPC', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 30, GroupID = 1},
	[33] = {id = 33, RedName = 'Adventure Handbook - Mount', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 32, GroupID = 1},
	[34] = {id = 34, RedName = 'Friend List - Requests', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 3},
	[35] = {id = 35, RedName = 'Adventure Handbook - Monthly Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[36] = {id = 36, RedName = 'Adventure Handbook - Tail Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, }, 
	[37] = {id = 37, RedName = 'Adventure Handbook - Activate Collection', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[38] = {id = 38, RedName = 'Adventure Handbook - Food Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 76, GroupID = 1},
	[39] = {id = 39, RedName = 'Adventure Handbook - Pet Activation', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 28, GroupID = 1},
	[40] = {id = 40, RedName = 'Guild - Guild Request', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 4},
	[42] = {id = 42, RedName = 'Guild - Challenge Rewards available', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[43] = {id = 43, RedName = 'Guild - Upload guild icon', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[50] = {id = 50, RedName = 'Chat - Chat Red Dot', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[60] = {id = 60, RedName = 'Exchange - Trading Record', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[70] = {id = 70, RedName = 'Pet Adventure - Adventure Completed', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[80] = {id = 80, RedName = 'Mentor unlocked', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 9001, GroupID = 3},
	[81] = {id = 81, RedName = 'Student unlocked', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 9000, GroupID = 3},
	[82] = {id = 82, RedName = 'Mentor - Application List', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, GroupID = 3},
	[83] = {id = 83, RedName = 'Mission Complete', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[84] = {id = 84, RedName = 'Auction - Transaction History', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[85] = {id = 85, RedName = 'Reward for students', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[90] = {id = 90, RedName = 'Adventure Manual - Activate outfit', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 31, GroupID = 1},
	[101] = {id = 101, RedName = 'Adventure Handbook - Prontera Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[102] = {id = 102, RedName = 'Adventure Handbook - Geffen Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[103] = {id = 103, RedName = 'Adventure Handbook - Morroc Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[104] = {id = 104, RedName = 'Adventure Handbook - Payon Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[105] = {id = 105, RedName = 'Adventure Handbook - Glast Heim Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[106] = {id = 106, RedName = 'Temporary Bag', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 2, }, 
	[107] = {id = 107, RedName = 'Adventure Handbook - Clock Tower Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[108] = {id = 108, RedName = 'Adventure Handbook - Level', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[109] = {id = 109, RedName = 'Adventure Handbook - Stats', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[110] = {id = 110, RedName = 'Adventure Handbook - Friend', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[111] = {id = 111, RedName = 'Adventure Handbook - Interaction', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[112] = {id = 112, RedName = 'Adventure Handbook - Guild', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[113] = {id = 113, RedName = 'Adventure Handbook - Pet', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[114] = {id = 114, RedName = 'Adventure Handbook - Food', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[115] = {id = 115, RedName = 'Adventure Handbook - Map', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[116] = {id = 116, RedName = 'Adventure Handbook - Take Photo of Spot', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[117] = {id = 117, RedName = 'Adventure Handbook - Take photo of Monster', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[118] = {id = 118, RedName = 'Adventure Handbook - Visit NPC', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[119] = {id = 119, RedName = 'Adventure Handbook - Monster Icon', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[120] = {id = 120, RedName = 'Adventure Handbook - Adventure Level', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[121] = {id = 121, RedName = 'Adventure Handbook - Monster-related', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[122] = {id = 122, RedName = 'Adventure Handbook - KittyCat-related', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[123] = {id = 123, RedName = 'Adventure Handbook - Cooperation-related', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[124] = {id = 124, RedName = 'Adventure Handbook - Death in Battle', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[125] = {id = 125, RedName = 'Adventure Handbook - Arena', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[126] = {id = 126, RedName = 'Adventure Handbook - Glast Heim', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[127] = {id = 127, RedName = 'Adventure Handbook - Clock Tower', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[128] = {id = 128, RedName = 'Adventure Handbook - BIGCAT Invasion', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[129] = {id = 129, RedName = 'Adventure Handbook - Equipment-related', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[130] = {id = 130, RedName = 'Adventure Handbook - Daily', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[131] = {id = 131, RedName = 'Adventure Handbook - Consumption-related', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[132] = {id = 132, RedName = 'Skill exceeds max Lv', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 2},
	[133] = {id = 133, RedName = 'Adventure Manual - Gingerbread City', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[134] = {id = 134, RedName = 'Adventure Manual - Mentor', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[135] = {id = 135, RedName = 'Adventure Manual - Other feats', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[136] = {id = 136, RedName = 'Adventure Manual - Craft Headwear', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[137] = {id = 137, RedName = 'Adventure Handbook - Toy Factory', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[138] = {id = 138, RedName = 'Adventure Handbook - other quests', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[139] = {id = 139, RedName = 'Adventure Handbook - Amatsu', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[140] = {id = 140, RedName = 'Adventure Handbook - Getting married', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[141] = {id = 141, RedName = 'Adventure Handbook - X Event', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[143] = {id = 143, RedName = 'Adventure Handbook - Juno', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[144] = {id = 144, RedName = 'Adventure Handbook - Town of the Dead', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 23, GroupID = 1},
	[201] = {id = 201, RedName = 'Adventure Manual - Gingerbread City Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[202] = {id = 202, RedName = 'Adventure Handbook - Mysterious Place Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[203] = {id = 203, RedName = 'Adventure Handbook - Juno Scenery', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, MenuID = 34, GroupID = 1},
	[300] = {id = 300, RedName = 'Alchemy Homunculus Skin', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[400] = {id = 400, RedName = 'Maid feature', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[401] = {id = 401, RedName = 'Maid promotion', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, }, 
	[500] = {id = 500, RedName = 'When reaches the peak of the thrid job change the red mark will be activated.', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 2},
	[600] = {id = 600, RedName = 'The Revenant Boss function is labeled in red.', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10001] = {id = 10001, RedName = 'GLC.A031 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10002] = {id = 10002, RedName = 'GLC.X114 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10003] = {id = 10003, RedName = 'GLC.E109 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10004] = {id = 10004, RedName = 'Archangel Wing', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10005] = {id = 10005, RedName = 'GLC.A014 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10006] = {id = 10006, RedName = 'GLC.X157 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10007] = {id = 10007, RedName = 'GLC.X163 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10008] = {id = 10008, RedName = 'GLC.X185 File', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10009] = {id = 10009, RedName = 'Hermiz’s Crown', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10010] = {id = 10010, RedName = 'Mimos’ Robe', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10011] = {id = 10011, RedName = 'Invisible Arrow', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10012] = {id = 10012, RedName = 'Life Sword', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10013] = {id = 10013, RedName = 'Fate Card', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10014] = {id = 10014, RedName = 'Clock Tower Story·Destruction', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10015] = {id = 10015, RedName = 'Clock Tower Story·Nightmare', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10016] = {id = 10016, RedName = 'Time Dagger', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10017] = {id = 10017, RedName = 'Time Roulette', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10018] = {id = 10018, RedName = 'Star Crystal', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10019] = {id = 10019, RedName = 'Clock Tower Story·Knell', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10020] = {id = 10020, RedName = 'Clock Tower Story·Phantom', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10021] = {id = 10021, RedName = 'Heart of Wormtail', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10022] = {id = 10022, RedName = 'Clock Guard Medal', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10023] = {id = 10023, RedName = 'Soul Peace', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10024] = {id = 10024, RedName = 'Christmas Tree Bell', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10025] = {id = 10025, RedName = 'Alchemist Diary', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10026] = {id = 10026, RedName = 'Gift of Krampus', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10027] = {id = 10027, RedName = 'Death of the Ventriloquist', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10028] = {id = 10028, RedName = 'The Curse of Chepet', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10029] = {id = 10029, RedName = 'Eternal Summer Palace', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10030] = {id = 10030, RedName = 'Christmas Sachet', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10031] = {id = 10031, RedName = 'Collection red dot indicator 1', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10032] = {id = 10032, RedName = 'Collection red dot indicator 2', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10033] = {id = 10033, RedName = 'Collection red dot indicator 3', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10034] = {id = 10034, RedName = 'Collection red dot indicator 4', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10035] = {id = 10035, RedName = 'Collection red dot indicator 5', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10036] = {id = 10036, RedName = 'Collection red dot indicator 6', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10037] = {id = 10037, RedName = 'Collection red dot indicator 7', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10038] = {id = 10038, RedName = 'Collection red dot indicator 8', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10039] = {id = 10039, RedName = 'Collection red dot indicator 9', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10040] = {id = 10040, RedName = 'Collection red dot indicator 10', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10041] = {id = 10041, RedName = 'Collection red dot indicator 11', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10042] = {id = 10042, RedName = 'Collection red dot indicator 12', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10043] = {id = 10043, RedName = 'Collection red dot indicator 13', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10044] = {id = 10044, RedName = 'Collection red dot indicator 14', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10045] = {id = 10045, RedName = 'Collection red dot indicator 15', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10046] = {id = 10046, RedName = 'Collection red dot indicator 16', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10047] = {id = 10047, RedName = 'Collection red dot indicator 17', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10048] = {id = 10048, RedName = 'Collection red dot indicator 18', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10049] = {id = 10049, RedName = 'Collection red dot indicator 19', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
	[10050] = {id = 10050, RedName = 'Collection red dot indicator 20', TrigerType = 1, Condition = {}, Clear = {}, LocalRemote = 1, GroupID = 1},
}
return Table_RedTip