--md5:b3a0f5e28ddfe77d907e602c05fa7c52
Table_Seat_glt_k = { 
	[1] = {id = 1, SeatName = 'Long Table 1', StandPot = {60.15,3.01,-58.46}, SeatPot = {61.378,3.516,-57.838}, Dir = 4.0325},
	[2] = {id = 2, SeatName = 'Long Table 2', StandPot = {64.96,3.01,-58.64}, SeatPot = {63.729,3.516,-58.36}, Dir = -7.3438},
	[3] = {id = 3, SeatName = 'Long Table 3', StandPot = {64.96,3.01,-58.64}, SeatPot = {66.637,3.516,-57.986}, Dir = 20.9997},
	[4] = {id = 4, SeatName = 'Long Table 4', StandPot = {61.29,3.01,-52.12}, SeatPot = {62.07,3.516,-52.952}, Dir = -152.7539},
	[5] = {id = 5, SeatName = 'Long Table 5', StandPot = {65.411,3.01,-51.578}, SeatPot = {64.544,3.516,-52.373}, Dir = 173.804},
	[6] = {id = 6, SeatName = 'Long Table 6', StandPot = {67.112,3.01,-52.845}, SeatPot = {65.831,3.516,-53.16}, Dir = -171.3512},
	[7] = {id = 7, SeatName = 'Long Table 7', StandPot = {61.04,3.01,-71.01}, SeatPot = {62.089,3.516,-71.105}, Dir = -155.2363},
	[8] = {id = 8, SeatName = 'Long Table 8', StandPot = {66.44,3.01,-69.79}, SeatPot = {65.425,3.516,-70.488}, Dir = 177.062},
	[9] = {id = 9, SeatName = 'Long Table 9', StandPot = {68.12,3.01,-70.9}, SeatPot = {67.179,3.516,-71.217}, Dir = -167.2983},
	[10] = {id = 10, SeatName = 'Long Table 10', StandPot = {60.34,3.01,-76.86}, SeatPot = {61.45,3.516,-76.005}, Dir = 4.0325},
	[11] = {id = 11, SeatName = 'Long Table 11', StandPot = {64.8,3.01,-76.86}, SeatPot = {63.79,3.516,-76.475}, Dir = -11.7066},
	[12] = {id = 12, SeatName = 'Long Table 12', StandPot = {64.8,3.01,-76.86}, SeatPot = {66.613,3.516,-76.096}, Dir = 25.9293},
	[13] = {id = 13, SeatName = 'Long Table 13', StandPot = {61.35,7.489,-29.64}, SeatPot = {61.456,8.051,-30.602}, Dir = -95.1534},
	[14] = {id = 14, SeatName = 'Long Table 14', StandPot = {61.35,7.489,-29.64}, SeatPot = {60.56,8.342,-29.314}, Dir = 90},
	[15] = {id = 15, SeatName = 'Long Table 15', StandPot = {57.59,7.489,-29.37}, SeatPot = {58.46,8.342,-28.888}, Dir = -90},
	[16] = {id = 16, SeatName = 'Long Table 16', StandPot = {57.59,7.489,-29.37}, SeatPot = {57.857,8.051,-30.662}, Dir = 73.10229},
	[17] = {id = 17, SeatName = 'Long Table 17', StandPot = {57.73,7.489,-33.26}, SeatPot = {57.98,8.051,-32.354}, Dir = 107.2266},
	[18] = {id = 18, SeatName = 'Bar Counter 1', StandPot = {48.008,7.521,36.48}, SeatPot = {47.175,8.227,35.814}, Dir = 0},
	[19] = {id = 19, SeatName = 'Bar Counter 2', StandPot = {48.008,7.521,36.48}, SeatPot = {47.306,8.227,37.559}, Dir = -134.2766},
	[20] = {id = 20, SeatName = 'Dining Table 1', StandPot = {69.11,7.65,31.017}, SeatPot = {70.336,7.999,31.89}, Dir = -57.6843},
	[21] = {id = 21, SeatName = 'Dining Table 2', StandPot = {69.11,7.65,31.017}, SeatPot = {67.66,7.999,32.157}, Dir = 146.4579},
	[22] = {id = 22, SeatName = 'Dining Table 3', StandPot = {64.901,7.65,31.017}, SeatPot = {65.476,7.999,31.727}, Dir = -1.8319},
	[23] = {id = 23, SeatName = 'Dining Table 4', StandPot = {64.901,7.65,31.017}, SeatPot = {63.643,7.999,31.896}, Dir = 46.6938},
	[24] = {id = 24, SeatName = 'Dining Table 5', StandPot = {64.901,7.65,35.489}, SeatPot = {63.664,7.999,34.788}, Dir = 46.6938},
	[25] = {id = 25, SeatName = 'Dining Table 6', StandPot = {64.901,7.65,35.489}, SeatPot = {65.612,7.999,34.709}, Dir = -39.5826},
	[26] = {id = 26, SeatName = 'Dining Table 7', StandPot = {68.647,7.65,35.489}, SeatPot = {69.69,7.999,34.861}, Dir = -90},
	[27] = {id = 27, SeatName = 'Dining Table 8', StandPot = {68.647,7.65,35.489}, SeatPot = {67.447,7.999,34.861}, Dir = 90},
	[28] = {id = 28, SeatName = 'Chair ', StandPot = {-69.171,7.732,22.6}, SeatPot = {-69.79868,8.527,22.6}, Dir = 90},
	[29] = {id = 29, SeatName = 'Bed 1', StandPot = {59.101,7.65,39.042}, SeatPot = {59.174,8.363,39.871}, Dir = 180},
	[30] = {id = 30, SeatName = 'Bed 2', StandPot = {59.101,7.65,39.042}, SeatPot = {58.697,8.363,39.871}, Dir = 180},
	[31] = {id = 31, SeatName = 'Bed 3', StandPot = {63.422,7.65,38.977}, SeatPot = {63.601,8.363,39.593}, Dir = 180},
	[32] = {id = 32, SeatName = 'Bed 4', StandPot = {63.422,7.65,38.977}, SeatPot = {63.128,8.363,39.593}, Dir = 180},
	[33] = {id = 33, SeatName = 'Bed 5', StandPot = {68.441,7.65,38.977}, SeatPot = {68.567,8.363,39.886}, Dir = 180},
	[34] = {id = 34, SeatName = 'Bed 6', StandPot = {68.441,7.65,38.977}, SeatPot = {68.091,8.363,39.886}, Dir = 180},
	[35] = {id = 35, SeatName = 'Bed 7', StandPot = {72.919,7.65,38.697}, SeatPot = {72.568,8.363,39.452}, Dir = 180},
	[36] = {id = 36, SeatName = 'Bed 8', StandPot = {72.919,7.65,38.697}, SeatPot = {73.038,8.363,39.452}, Dir = 180},
	[37] = {id = 37, SeatName = 'Bed 9', StandPot = {77.126,7.65,38.697}, SeatPot = {77.732,8.363,39.742}, Dir = 180},
	[38] = {id = 38, SeatName = 'Bed 10', StandPot = {77.126,7.65,38.697}, SeatPot = {77.246,8.363,39.742}, Dir = 180},
	[39] = {id = 39, SeatName = 'Bed 11', StandPot = {-55.812,3.003,-83.18}, SeatPot = {-56.035,3.847,-84.09}, Dir = 0},
	[40] = {id = 40, SeatName = 'Bed 12', StandPot = {-55.812,3.003,-83.18}, SeatPot = {-55.545,3.847,-84.09}, Dir = 0},
	[41] = {id = 41, SeatName = 'Bed 13', StandPot = {-61.24,3.003,-83.67}, SeatPot = {-61.58,3.847,-84.517}, Dir = 0},
	[42] = {id = 42, SeatName = 'Bed 14', StandPot = {-61.24,3.003,-83.67}, SeatPot = {-61.094,3.847,-84.517}, Dir = 0},
	[43] = {id = 43, SeatName = 'Bed 15', StandPot = {-66.97,3.003,-83.52}, SeatPot = {-67.257,3.847,-84.273}, Dir = 0},
	[44] = {id = 44, SeatName = 'Bed 16', StandPot = {-66.97,3.003,-83.52}, SeatPot = {-66.772,3.847,-84.273}, Dir = 0},
	[45] = {id = 45, SeatName = 'Bed 17', StandPot = {-72.54,3.003,-83.52}, SeatPot = {-72.787,3.847,-84.311}, Dir = 0},
	[46] = {id = 46, SeatName = 'Bed 18', StandPot = {-72.54,3.003,-83.52}, SeatPot = {-72.307,3.847,-84.311}, Dir = 0},
	[47] = {id = 47, SeatName = 'Bed 19', StandPot = {-67.5,3.003,-75.54}, SeatPot = {-67.313,3.847,-74.223}, Dir = 180},
	[48] = {id = 48, SeatName = 'Bed 20', StandPot = {-67.5,3.003,-75.54}, SeatPot = {-67.787,3.847,-74.223}, Dir = 180},
	[49] = {id = 49, SeatName = 'Bed 21', StandPot = {-73.06,3.003,-75.8}, SeatPot = {-72.802,3.847,-74.472}, Dir = 180},
	[50] = {id = 50, SeatName = 'Bed 22', StandPot = {-73.06,3.003,-75.8}, SeatPot = {-73.289,3.847,-74.472}, Dir = 180},
	[51] = {id = 51, SeatName = 'Bed 23', StandPot = {-72.91,3.003,-60.93}, SeatPot = {-73.06,3.847,-61.864}, Dir = 0},
	[52] = {id = 52, SeatName = 'Bed 24', StandPot = {-72.91,3.003,-60.93}, SeatPot = {-72.587,3.847,-61.864}, Dir = 0},
	[53] = {id = 53, SeatName = 'Bed 25', StandPot = {-67.2,3.003,-60.54}, SeatPot = {-67.039,3.847,-61.596}, Dir = 0},
	[54] = {id = 54, SeatName = 'Bed 26', StandPot = {-67.2,3.003,-60.54}, SeatPot = {-67.515,3.847,-61.596}, Dir = 0},
	[55] = {id = 55, SeatName = 'Bed 27', StandPot = {-72.233,3.003,-48.506}, SeatPot = {-72.615,3.847,-47.455}, Dir = 180},
	[56] = {id = 56, SeatName = 'Bed 28', StandPot = {-72.233,3.003,-48.506}, SeatPot = {-72.123,3.847,-47.455}, Dir = 180},
	[57] = {id = 57, SeatName = 'Bed 29', StandPot = {-66.57,3.003,-48.691}, SeatPot = {-66.261,3.847,-47.584}, Dir = 180},
	[58] = {id = 58, SeatName = 'Bed 30', StandPot = {-66.57,3.003,-48.691}, SeatPot = {-66.748,3.847,-47.584}, Dir = 180},
	[59] = {id = 59, SeatName = 'Bed 31', StandPot = {-60.63,3.003,-48.53}, SeatPot = {-60.356,3.847,-47.481}, Dir = 180},
	[60] = {id = 60, SeatName = 'Bed 32', StandPot = {-60.63,3.003,-48.53}, SeatPot = {-60.838,3.847,-47.481}, Dir = 180},
	[61] = {id = 61, SeatName = 'Bed 33', StandPot = {-54.46,3.003,-48.93}, SeatPot = {-54.329,3.847,-47.777}, Dir = 180},
	[62] = {id = 62, SeatName = 'Bed 34', StandPot = {-54.46,3.003,-48.93}, SeatPot = {-54.825,3.847,-47.777}, Dir = 180},
	[63] = {id = 63, SeatName = 'Bed 35', StandPot = {-49.01,3.003,-48.61}, SeatPot = {-48.765,3.847,-47.538}, Dir = 180},
	[64] = {id = 64, SeatName = 'Bed 36', StandPot = {-49.01,3.003,-48.61}, SeatPot = {-49.25,3.847,-47.538}, Dir = 180},
}
return Table_Seat_glt_k