--md5:e8586b46d47a2d29220e3f8b4351302c
Table_ActionAnime = { 
	[0] = {id = 0, Action = 'Standby', Name = 'wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[1] = {id = 1, Action = 'Run', Name = 'walk', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[3] = {id = 3, Action = 'Sit', Name = 'sit_down', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[5] = {id = 5, Action = 'Attacked', Name = 'hit', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[7] = {id = 7, Action = 'Death', Name = 'die', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[8] = {id = 8, Action = 'Combat', Name = 'attack_wait', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[9] = {id = 9, Action = 'Boring', Name = 'playshow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_2 = 1, }, 
	[11] = {id = 11, Action = 'Auto Attack', Name = 'attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[12] = {id = 12, Action = 'Rapid Attack - discarded', Name = 'quick_attack', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[21] = {id = 21, Action = 'Charge', Name = 'skill_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[22] = {id = 22, Action = 'Chant', Name = 'reading', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, }, 
	[23] = {id = 23, Action = 'Use Skill', Name = 'use_skill', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[26] = {id = 26, Action = 'Use Skill 2', Name = 'use_skill2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[25] = {id = 25, Action = 'Cast Spell', Name = 'use_magic', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, }, 
	[31] = {id = 31, Action = 'Applause', Name = 'play_clap', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[32] = {id = 32, Action = 'Blow a Kiss', Name = 'play_kiss', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[33] = {id = 33, Action = 'Dance', Name = 'play_dance', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[34] = {id = 34, Action = 'Bow', Name = 'play_bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[35] = {id = 35, Action = 'Wave', Name = 'play_wave', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[36] = {id = 36, Action = 'Instruct', Name = 'play_point', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[37] = {id = 37, Action = 'Sleep', Name = 'play_sleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[38] = {id = 38, Action = 'Collect', Name = 'collect', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[39] = {id = 39, Action = 'Victory', Name = 'victory', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_2 = 1, }, 
	[40] = {id = 40, Action = 'Play Dead', Name = 'feign_death', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, }, 
	[41] = {id = 41, Action = 'Wounded', Name = 'injured', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[42] = {id = 42, Action = 'Send Hand in Hand Invitation while Standby', Name = 'wait_HandIn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[43] = {id = 43, Action = 'Receive Hand in Hand Invitation while Standby', Name = 'wait_InHand', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[44] = {id = 44, Action = 'Send Hand in Hand Invitation while running', Name = 'walk_HandIn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[45] = {id = 45, Action = 'Receive Hand in Hand Invitation while running', Name = 'walk_InHand', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[46] = {id = 46, Action = 'Attack - Hold a spear', Name = 'attack_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[47] = {id = 47, Action = 'Combat Standby -Holding Spear', Name = 'attack_wait_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[48] = {id = 48, Action = 'Play Dead - Hold a spear', Name = 'feign_death_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[49] = {id = 49, Action = 'Charge - Hold a spear', Name = 'skill_ready_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[50] = {id = 50, Action = 'Cast Spell - Hold a spear', Name = 'use_magic_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[51] = {id = 51, Action = 'Cast Skill - Hold a spear', Name = 'use_skill_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[52] = {id = 52, Action = 'Run -Holding Sword', Name = 'walk_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[53] = {id = 53, Action = 'Being Attacked - Hold a spear', Name = 'hit_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[54] = {id = 54, Action = 'Dead - Hold a spear', Name = 'die_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[55] = {id = 55, Action = 'Use Skill 2 - Hold a spear', Name = 'use_skill2_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[56] = {id = 56, Action = 'Throw', Name = 'throwing', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, }, 
	[57] = {id = 57, Action = 'Sit 2', Name = 'sit_down2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[58] = {id = 58, Action = 'Kneel to propose', Name = 'play_kneel', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[59] = {id = 59, Action = 'Posture 1', Name = 'show_girl1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[60] = {id = 60, Action = 'Unique sit posture', Name = 'sit_down3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, Condition = 1},
	[61] = {id = 61, Action = 'Attack - Hold a dagger', Name = 'attack_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[62] = {id = 62, Action = 'Battle Standby -Holding Dagger', Name = 'attack_wait_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[63] = {id = 63, Action = 'Dead - Hold a dagger', Name = 'die_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[64] = {id = 64, Action = 'Being Attacked - Hold a dagger', Name = 'hit_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[65] = {id = 65, Action = 'Chant - Hold a dagger', Name = 'reading_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[66] = {id = 66, Action = 'Charge - Hold a dagger', Name = 'use_skill_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[67] = {id = 67, Action = 'Cast Skill - Hold a dagger', Name = 'skill_ready_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[68] = {id = 68, Action = 'Born Action', Name = 'born', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[69] = {id = 69, Action = 'Posture 1', Name = 'pose1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[70] = {id = 70, Action = 'Posture 1 - Mirror Image', Name = 'pose1_m', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[71] = {id = 71, Action = 'Posture 2', Name = 'pose2', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[72] = {id = 72, Action = 'Posture 2 - Mirror Image', Name = 'pose2_m', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[73] = {id = 73, Action = 'Posture - Job Exclusive', Name = 'posejob1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[74] = {id = 74, Action = 'Use Skill 3 - Hold a spear', Name = 'use_skill3_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[75] = {id = 75, Action = 'Servant - Disappearing Action', Name = 'disappear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[76] = {id = 76, Action = 'Servant - Walking Action', Name = 'roam', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[77] = {id = 77, Action = 'Servant - Patted on the Head', Name = 'Tap', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[78] = {id = 78, Action = 'Servant - Not Patted on the Head', Name = 'Untap', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[80] = {id = 80, Action = 'Leo', Name = 'pose_S5', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[81] = {id = 81, Action = 'Use Skill 3', Name = 'use_skill3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[82] = {id = 82, Action = 'Pet - Happy', Name = 'happy', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[83] = {id = 83, Action = 'Pet - Eat', Name = 'eat', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[84] = {id = 84, Action = 'Pet - Being caressed', Name = 'be_touch', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[85] = {id = 85, Action = 'Pet - Being picked up', Name = 'wait_BeHold', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[86] = {id = 86, Action = 'Pet - Pick up and walk', Name = 'walk_BeHold', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[87] = {id = 87, Action = 'Caress Pet (Short)', Name = 'touch_low', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[88] = {id = 88, Action = 'Caress Pet (Tall)', Name = 'touch_high', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[89] = {id = 89, Action = 'Hold Pet - Standby', Name = 'wait_HoldPet', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[90] = {id = 90, Action = 'Hold Pet - Walk', Name = 'walk_HoldPet', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[91] = {id = 91, Action = 'Adventurer’s Bow', Name = 'pose_showweapon', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, }, 
	[92] = {id = 92, Action = 'Heart', Name = 'play_handheart', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[93] = {id = 93, Action = 'Lean', Name = 'pose_3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[94] = {id = 94, Action = 'Lie Down', Name = 'play_lazysleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[95] = {id = 95, Action = 'Kneel Down', Name = 'play_onekneeldown', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[96] = {id = 96, Action = '2-player emote - raise high', Name = 'HeightRaise', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[97] = {id = 97, Action = '2-player emote - kiss', Name = 'KissEmbracen', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[98] = {id = 98, Action = '2-player Action - Hoisted up high', Name = 'be_HeightRaise', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[99] = {id = 99, Action = '2-player Action - Kissed', Name = 'be_KissEmbracen', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, DoubleAction = 1, }, 
	[100] = {id = 100, Action = '[Mounted] Standby', Name = 'ride_wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[101] = {id = 101, Action = '[Mounted] Run', Name = 'ride_walk', PlayerActionB = 'ride_wait', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_2 = 1, }, 
	[102] = {id = 102, Action = '[Riding] Collecting', Name = 'ride_collect', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[103] = {id = 103, Action = '[Mounted] Sit', Name = 'ride_sit_down', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[105] = {id = 105, Action = '[Mounted] Attacked', Name = 'ride_hit', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[107] = {id = 107, Action = '[Mounted] Death', Name = 'ride_die', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[108] = {id = 108, Action = '[Mounted] Battle Standby', Name = 'ride_attack_wait', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[109] = {id = 109, Action = '[Mounted] Standby Actions', Name = 'ride_playshow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_2 = 1, }, 
	[111] = {id = 111, Action = '[Mounted] auto attack', Name = 'ride_attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[112] = {id = 112, Action = '[Mounted] Rapid Attack', Name = 'ride_quick_attack', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[121] = {id = 121, Action = '[Mounted] Focus', Name = 'ride_skill_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[122] = {id = 122, Action = '[Mounted] Cast', Name = 'ride_reading', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[123] = {id = 123, Action = '[Mounted] Use Skill', Name = 'ride_use_skill', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[126] = {id = 126, Action = '[Mounted] Use Skill 2', Name = 'ride_use_skill2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[125] = {id = 125, Action = '[Mounted] Cast Spell', Name = 'ride_use_magic', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[127] = {id = 127, Action = 'Sprint', Name = 'sprint', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[128] = {id = 128, Action = 'Shoot', Name = 'shooting', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[129] = {id = 129, Action = 'Page Option - Standby', Name = 'choose_wait', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[130] = {id = 130, Action = 'Page Option - Turn', Name = 'choose_turn', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[131] = {id = 131, Action = 'Page Option - Standby 2', Name = 'choose_wait2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[132] = {id = 132, Action = 'Page Option - Turn 2', Name = 'choose_turn2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[133] = {id = 133, Action = 'Page Option - Choice Show', Name = 'choose_show', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[134] = {id = 134, Action = '[Mounted] Attack -Holding Spear', Name = 'ride_attack_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[135] = {id = 135, Action = '[Mounted] Battle Standby - Holding Spear', Name = 'ride_attack_wait_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[136] = {id = 136, Action = '[Mounted] Focus - -Holding Spear', Name = 'ride_skill_ready_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[137] = {id = 137, Action = '[Mounted] Attacked -Holding Spear', Name = 'ride_hit_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[138] = {id = 138, Action = '[Mounted] Cast -Holding Spear', Name = 'ride_readying_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[139] = {id = 139, Action = '[Mounted] Use Skill -Holding Spear', Name = 'ride_use_skill_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[140] = {id = 140, Action = '[Mounted] Death - Holding Spear', Name = 'ride_die_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[141] = {id = 141, Action = '[Mounted] Use Skill 2 -Holding Spear', Name = 'ride_use_skill2_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[142] = {id = 142, Action = '[Mounted] Use Skill 3 -Holding Spear', Name = 'ride_use_skill3_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[143] = {id = 143, Action = 'Attack - Hold a hammer', Name = 'attack_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[144] = {id = 144, Action = 'Battle Standby -Holding Hammer', Name = 'attack_wait_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[145] = {id = 145, Action = 'Dead - Hold a hammer', Name = 'feign_death_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[146] = {id = 146, Action = 'Bing Attacked - Hold a hammer', Name = 'hit_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[147] = {id = 147, Action = 'Posture - Job - Hold a hammer', Name = 'posejob1_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[148] = {id = 148, Action = 'Chant - Hold a hammer', Name = 'reading_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[149] = {id = 149, Action = 'Charge - Hold a hammer', Name = 'skill_ready_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[150] = {id = 150, Action = 'Cast Spell - Hold a hammer', Name = 'use_magic_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[151] = {id = 151, Action = 'Cast Skill 1 - Hold a hammer', Name = 'use_skill_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[152] = {id = 152, Action = 'Cast Skill 2 - Hold a hammer', Name = 'use_skill2_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[153] = {id = 153, Action = 'Cast Skill 3 - Hold a hammer', Name = 'use_skill3_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[154] = {id = 154, Action = 'Run -Holding Hammer', Name = 'walk_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[155] = {id = 155, Action = '[Riding] Attack - Holding Sword', Name = 'ride_attack_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[156] = {id = 156, Action = '[Riding] Combat Standby -Holding Sword', Name = 'ride_attack_wait_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[157] = {id = 157, Action = '[Riding] Focus -Holding Sword', Name = 'ride_skill_ready_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[158] = {id = 158, Action = '[Riding] Attacked -Holding Sword', Name = 'ride_hit_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[159] = {id = 159, Action = '[Riding] Cast -Holding Sword', Name = 'ride_readying_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[160] = {id = 160, Action = '[Riding] Use Skill -Holding Sword', Name = 'ride_use_skill_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[161] = {id = 161, Action = '[Riding] Death - Holding Sword', Name = 'ride_die_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 3, }, 
	[162] = {id = 162, Action = '[Riding] Use Skill 2 -Holding Sword', Name = 'ride_use_skill2_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[163] = {id = 163, Action = '[Riding] Use Skill 3 -Holding Sword', Name = 'ride_use_skill3_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[164] = {id = 164, Action = 'Release Skill -Axe', Name = 'use_skill_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[165] = {id = 165, Action = 'Attack -Axe', Name = 'attack_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[166] = {id = 166, Action = 'Combat Standby -Axe', Name = 'attack_wait_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[167] = {id = 167, Action = 'Chant -Axe', Name = 'reading_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[168] = {id = 168, Action = 'Release Magic -Axe', Name = 'use_magic_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[169] = {id = 169, Action = 'Prepare Skill -Axe', Name = 'skill_ready_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[170] = {id = 170, Action = 'Attacked -Axe', Name = 'hit_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[171] = {id = 171, Action = 'Run -Axe', Name = 'walk_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[172] = {id = 172, Action = 'Attack -Holding Sword', Name = 'attack_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[173] = {id = 173, Action = 'Combat Standby -Holding Sword', Name = 'attack_wait_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[174] = {id = 174, Action = 'Attacked -Holding Sword', Name = 'hit_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[175] = {id = 175, Action = 'Chant -Holding Sword', Name = 'reading_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[176] = {id = 176, Action = 'Prepare Skill -Holding Sword', Name = 'skill_ready_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[177] = {id = 177, Action = 'Release Magic -Holding Sword', Name = 'use_magic_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[178] = {id = 178, Action = 'Release Skill -Holding Sword', Name = 'use_skill_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[179] = {id = 179, Action = 'Run -Holding Sword', Name = 'walk_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[180] = {id = 180, Action = 'Release Skill -Holding Bow', Name = 'use_skill_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[181] = {id = 181, Action = 'Attack -Holding Bow', Name = 'attack_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[182] = {id = 182, Action = 'Combat Standby -Holding Bow', Name = 'attack_wait_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[183] = {id = 183, Action = 'Prepare Skill -Holding Bow', Name = 'skill_ready_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[184] = {id = 184, Action = 'Attacked -Holding Bow', Name = 'hit_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[185] = {id = 185, Action = 'Run -Holding Bow', Name = 'walk_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[186] = {id = 186, Action = 'Release Magic -Holding Bow', Name = 'use_magic_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[187] = {id = 187, Action = 'Chant -Holding Bow', Name = 'reading_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[188] = {id = 188, Action = 'Attack -Holding Wand', Name = 'attack_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[189] = {id = 189, Action = 'Combat Standby -Holding Wand', Name = 'attack_wait_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[190] = {id = 190, Action = 'Attacked -Holding Wand', Name = 'hit_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[191] = {id = 191, Action = 'Chant -Holding Wand', Name = 'reading_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[192] = {id = 192, Action = 'Release Magic -Holding Wand', Name = 'use_magic_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[193] = {id = 193, Action = 'Run -Holding Wand', Name = 'walk_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[194] = {id = 194, Action = 'Prepare Skill -Holding Staff', Name = 'skill_ready_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[195] = {id = 195, Action = 'Use Skill - Holding Staff', Name = 'use_skill_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[196] = {id = 196, Action = 'Use Skill 2 - Holding Staff', Name = 'use_skill2_Staff', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[200] = {id = 200, Action = 'Function Action', Name = 'functional_action', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[201] = {id = 201, Action = 'Function Action 2', Name = 'functional_action2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[202] = {id = 202, Action = 'Function Action 3', Name = 'functional_action3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[203] = {id = 203, Action = 'Food - Summon Cookware', Name = 'cook_ready', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[204] = {id = 204, Action = 'Food - Busy Making', Name = 'cook_ing', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[205] = {id = 205, Action = 'Food - Successfully Made', Name = 'cook_get', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[206] = {id = 206, Action = 'Food - Failed to Make', Name = 'cook_fail', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[207] = {id = 207, Action = 'Food - Enjoy Food 1', Name = 'eat1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[208] = {id = 208, Action = 'Food - Enjoy Food 2', Name = 'eat2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[209] = {id = 209, Action = 'Food - Enjoy Food 3', Name = 'eat3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[210] = {id = 210, Action = 'Food - Satisfied after eating 1', Name = 'eat_end1', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[211] = {id = 211, Action = 'Food - Satisfied after eating 2', Name = 'eat_end2', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[212] = {id = 212, Action = 'Food - Satisfied after eating 3', Name = 'eat_end3', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, }, 
	[213] = {id = 213, Action = 'Functional Action 4', Name = 'functional_action4', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[214] = {id = 214, Action = 'Functional Action 5', Name = 'functional_action5', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[215] = {id = 215, Action = 'Functional Action 6', Name = 'functional_action6', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[216] = {id = 216, Action = 'Functional Action 7', Name = 'functional_action7', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_2 = 1, }, 
	[217] = {id = 217, Action = 'Job Photo - Arrow', Name = 'posejob1_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[218] = {id = 218, Action = 'Job Photo - Katar', Name = 'posejob1_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[219] = {id = 219, Action = 'Job Photo - Assassin Dagger', Name = 'posejob1_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[220] = {id = 220, Action = 'Job Photo -Knuckles', Name = 'posejob1_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[221] = {id = 221, Action = 'Job Photo - Spear', Name = 'posejob1_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[222] = {id = 222, Action = 'Job Photo - Wand', Name = 'posejob1_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[223] = {id = 223, Action = 'Job Photo - Whip', Name = 'posejob1_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[224] = {id = 224, Action = 'Job Photo - Magic Book', Name = 'posejob1_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[225] = {id = 225, Action = 'Job Photo - Musical Instrument', Name = 'posejob1_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[301] = {id = 301, Action = 'Virgo', Name = 'pose_S6', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[302] = {id = 302, Action = 'Libra', Name = 'pose_S7', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[303] = {id = 303, Action = 'Scorpio', Name = 'pose_S8', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[304] = {id = 304, Action = 'Sagittarius', Name = 'pose_S9', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[305] = {id = 305, Action = 'Capricorn', Name = 'pose_S10', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[306] = {id = 306, Action = 'Aquarius', Name = 'pose_S11', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[307] = {id = 307, Action = 'Pisces', Name = 'pose_S12', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[308] = {id = 308, Action = 'Aries', Name = 'pose_S1', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[309] = {id = 309, Action = 'Taurus', Name = 'pose_S2', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[310] = {id = 310, Action = 'Gemini', Name = 'pose_S3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[311] = {id = 311, Action = 'Cancer', Name = 'pose_S4', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[312] = {id = 312, Action = 'Leo', Name = 'pose_S13', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[313] = {id = 313, Action = 'Action-Adventurer’s Bow!', Name = 'pose_showweapon', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[314] = {id = 314, Action = 'Action-Heart!', Name = 'play_handheart', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[315] = {id = 315, Action = 'Action -Lean!', Name = 'pose_3', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[316] = {id = 316, Action = 'Action-Lie Down!', Name = 'play_lazysleep', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, }, 
	[500] = {id = 500, Action = 'Gadget Trap Action 1-1', Name = 'state1001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[501] = {id = 501, Action = 'Gadget Trap Action 1-2', Name = 'state1002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[502] = {id = 502, Action = 'Gadget Trap Action 2-1', Name = 'state2001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[503] = {id = 503, Action = 'Gadget Trap Action 2-2', Name = 'state2002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[504] = {id = 504, Action = 'Gadget Trap Action 3-1', Name = 'state3001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[505] = {id = 505, Action = 'Gadget Trap Action 3-2', Name = 'state3002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[506] = {id = 506, Action = 'Gadget Trap Action 4-1', Name = 'state4001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[507] = {id = 507, Action = 'Gadget Trap Action 4-2', Name = 'state4002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[508] = {id = 508, Action = 'Gadget Trap Action 5-1', Name = 'state5001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[509] = {id = 509, Action = 'Gadget Trap Action 5-2', Name = 'state5002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[510] = {id = 510, Action = 'Gadget Trap Action 6-1', Name = 'state6001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[511] = {id = 511, Action = 'Gadget Trap Action 6-2', Name = 'state6002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[512] = {id = 512, Action = 'Gadget Trap Action 7-1', Name = 'state7001', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[513] = {id = 513, Action = 'Gadget Trap Action 7-2', Name = 'state7002', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[600] = {id = 600, Action = 'Attack -Katar', Name = 'attack_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[601] = {id = 601, Action = 'Combat Standby -Katar', Name = 'attack_wait_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[602] = {id = 602, Action = 'Attacked -Katar', Name = 'hit_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[603] = {id = 603, Action = 'Chant -Katar', Name = 'reading_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[604] = {id = 604, Action = 'Prepare Skill -Katar', Name = 'skill_ready_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[605] = {id = 605, Action = 'Release Magic -Katar', Name = 'use_magic_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[606] = {id = 606, Action = 'Release Skill -Katar', Name = 'use_skill_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[607] = {id = 607, Action = 'Release Skill2 -Katar', Name = 'use_skill2_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[608] = {id = 608, Action = 'Run -Katar', Name = 'walk_Katar', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[609] = {id = 609, Action = 'Attack -Knuckles', Name = 'attack_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[610] = {id = 610, Action = 'Combat Standby -Knuckles', Name = 'attack_wait_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[611] = {id = 611, Action = 'Attacked -Knuckles', Name = 'hit_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[612] = {id = 612, Action = 'Chant -Knuckles', Name = 'reading_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[613] = {id = 613, Action = 'Prepare Skill -Knuckles', Name = 'skill_ready_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[614] = {id = 614, Action = 'Release Magic -Knuckles', Name = 'use_magic_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[615] = {id = 615, Action = 'Release Skill -Knuckles', Name = 'use_skill_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[616] = {id = 616, Action = 'Release Skill2 -Knuckles', Name = 'use_skill2_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[617] = {id = 617, Action = 'Release Skill3 -Knuckles', Name = 'use_skill3_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[618] = {id = 618, Action = 'Run -Knuckles', Name = 'walk_Knuckle', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[619] = {id = 619, Action = 'Run -Dagger', Name = 'walk_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[620] = {id = 620, Action = '[Riding] Release Magic -Sword', Name = 'ride_use_magic_Sword', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[621] = {id = 621, Action = '[Riding] Release Magic -Spear', Name = 'ride_use_magic_Spear', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[622] = {id = 622, Action = '[Riding] Attack -Dagger', Name = 'ride_attack_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[623] = {id = 623, Action = '[Riding] Combat Standby -Dagger', Name = 'ride_attack_wait_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[624] = {id = 624, Action = '[Riding] Prepare Skill -Dagger', Name = 'ride_skill_ready_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[625] = {id = 625, Action = '[Riding] Attacked - Dagger', Name = 'ride_hit_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[626] = {id = 626, Action = '[Riding] Cast - Dagger', Name = 'ride_readying_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[627] = {id = 627, Action = '[Riding] Release Skill -Dagger', Name = 'ride_use_skill_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[628] = {id = 628, Action = '[Riding] Death -Dagger', Name = 'ride_die_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[629] = {id = 629, Action = '[Riding] Release Skill 2 -Dagger', Name = 'ride_use_skill2_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[630] = {id = 630, Action = '[Riding] Release Skill 3 -Dagger', Name = 'ride_use_skill3_Knife', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[631] = {id = 631, Action = '[Riding] Attack -Axe', Name = 'ride_attack_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[632] = {id = 632, Action = '[Riding] Combat Standby -Axe', Name = 'ride_attack_wait_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[633] = {id = 633, Action = '[Riding] Prepare Skill -Axe', Name = 'ride_skill_ready_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[634] = {id = 634, Action = '[Riding] Attacked -Axe', Name = 'ride_hit_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[635] = {id = 635, Action = '[Riding] Cast - Axe', Name = 'ride_readying_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[636] = {id = 636, Action = '[Riding] Release Skill -Axe', Name = 'ride_use_skill_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[637] = {id = 637, Action = '[Riding] Death -Axe', Name = 'ride_die_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[638] = {id = 638, Action = '[Riding] Release Skill2 -Axe', Name = 'ride_use_skill2_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[639] = {id = 639, Action = '[Riding] Release Skill3 -Axe', Name = 'ride_use_skill3_Axe', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[640] = {id = 640, Action = '[Riding] Attack -Hammer', Name = 'ride_attack_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[641] = {id = 641, Action = '[Riding] Combat Standby -Hammer', Name = 'ride_attack_wait_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[642] = {id = 642, Action = '[Riding] Prepare Skill -Hammer', Name = 'ride_skill_ready_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[643] = {id = 643, Action = '[Riding] Attacked - Hammer', Name = 'ride_hit_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[644] = {id = 644, Action = '[Riding] Cast -Hammer', Name = 'ride_readying_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[645] = {id = 645, Action = '[Riding] Release Skill -Hammer', Name = 'ride_use_skill_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[646] = {id = 646, Action = '[Riding] Death -Hammer', Name = 'ride_die_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[647] = {id = 647, Action = '[Riding] Release Skill 2 -Hammer', Name = 'ride_use_skill2_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[648] = {id = 648, Action = '[Riding] Release Skill 3 -Hammer', Name = 'ride_use_skill3_Mace', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[649] = {id = 649, Action = '[Riding] cast - Bow', Name = 'ride_reading_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[650] = {id = 650, Action = '[Riding] cast - Wand', Name = 'ride_reading_Staff', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[651] = {id = 651, Action = '[Riding] Cast - Sword', Name = 'ride_reading_Sword', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[652] = {id = 652, Action = '[Riding] Cast - Spear', Name = 'ride_reading_Spear', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[653] = {id = 653, Action = '[Riding] Cast -Knuckles', Name = 'ride_reading_Knuckle', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[654] = {id = 654, Action = '[Riding] Cast - Katar', Name = 'ride_reading_Katar', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[655] = {id = 655, Action = '[Riding] Cast - Dagger (Assassin)', Name = 'ride_reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[656] = {id = 656, Action = '[Riding] Cast - Dagger', Name = 'ride_reading_Knife', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[657] = {id = 657, Action = '[Riding] Cast - Axe', Name = 'ride_reading_Axe', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[658] = {id = 658, Action = '[Riding] Cast -Hammer', Name = 'ride_reading_Mace', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[659] = {id = 659, Action = 'Attack - Hold a dagger', Name = 'attack_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[660] = {id = 660, Action = 'Battle Standby -Holding Dagger', Name = 'attack_wait_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[661] = {id = 661, Action = 'Dead - Hold a dagger', Name = 'die_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, }, 
	[662] = {id = 662, Action = 'Being Attacked - Hold a dagger', Name = 'hit_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[663] = {id = 663, Action = 'Chant - Hold a dagger', Name = 'reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[664] = {id = 664, Action = 'Charge - Hold a dagger', Name = 'use_skill_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[665] = {id = 665, Action = 'Cast Skill - Hold a dagger', Name = 'skill_ready_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, CheckMatching = 1, ShowWeapon_1 = 1, ShowWeapon_2 = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[666] = {id = 666, Action = 'Run -Dagger', Name = 'walk_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[667] = {id = 667, Action = '[Riding] Attack -Dagger', Name = 'ride_attack_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[668] = {id = 668, Action = '[Riding] Combat Standby -Dagger', Name = 'ride_attack_wait_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[669] = {id = 669, Action = '[Riding] Prepare Skill -Dagger', Name = 'ride_skill_ready_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[670] = {id = 670, Action = '[Riding] Attacked - Dagger', Name = 'ride_hit_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[671] = {id = 671, Action = '[Riding] Cast - Dagger', Name = 'ride_readying_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[672] = {id = 672, Action = '[Riding] Release Skill -Dagger', Name = 'ride_use_skill_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[673] = {id = 673, Action = '[Riding] Death -Dagger', Name = 'ride_die_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, }, 
	[674] = {id = 674, Action = '[Riding] Release Skill 2 -Dagger', Name = 'ride_use_skill2_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[675] = {id = 675, Action = '[Riding] Release Skill 3 -Dagger', Name = 'ride_use_skill3_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[676] = {id = 676, Action = '[Riding] Cast - Dagger', Name = 'ride_reading_KnifeAS', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[677] = {id = 677, Action = '[Riding] Attacking - Bow', Name = 'ride_attack_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[678] = {id = 678, Action = '[Riding] Battle Standby - Bow', Name = 'ride_attack_wait_Bow', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[679] = {id = 679, Action = '[Riding] Prepare Skill - Bow', Name = 'ride_skill_ready_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[680] = {id = 680, Action = '[Riding] Attacked - Bow', Name = 'ride_hit_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[681] = {id = 681, Action = '[Riding] cast - Bow', Name = 'ride_readying_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[682] = {id = 682, Action = '[Riding] Use Skill - Bow', Name = 'ride_use_skill_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[683] = {id = 683, Action = '[Riding] Use Skill 2 - Bow', Name = 'ride_use_skill2_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[684] = {id = 684, Action = '[Riding] Use Skill 3 - Bow', Name = 'ride_use_skill3_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[685] = {id = 685, Action = '[Riding] Release Magic - Bow', Name = 'ride_use_magic_Bow', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[686] = {id = 686, Action = 'Knight Charge', Name = 'sprint_knight', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[687] = {id = 687, Action = '[Riding] Knight Charge', Name = 'ride_sprint_knight', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, CheckMatching = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[689] = {id = 689, Action = 'Attack - Whip', Name = 'attack_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[699] = {id = 699, Action = 'Battle Standby - Whip', Name = 'attack_wait_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[700] = {id = 700, Action = 'Attacked - Whip', Name = 'hit_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[701] = {id = 701, Action = 'Chant - Whip', Name = 'reading_Whip', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[702] = {id = 702, Action = 'Prepare Skill - Whip', Name = 'skill_ready_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[703] = {id = 703, Action = 'Release Magic - Whip', Name = 'use_magic_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[704] = {id = 704, Action = 'Release Magic 2 - Whip', Name = 'use_magic2_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[705] = {id = 705, Action = 'Use Skill - Whip', Name = 'use_skill_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[706] = {id = 706, Action = 'Use Skill 2 -Whip', Name = 'use_skill2_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[707] = {id = 707, Action = 'Use Skill 3 -Whip', Name = 'use_skill3_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[708] = {id = 708, Action = 'Run - Whip', Name = 'walk_Whip', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[709] = {id = 709, Action = 'Attack - Magic Book', Name = 'attack_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[710] = {id = 710, Action = 'Battle Standby - Magic Book', Name = 'attack_wait_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[711] = {id = 711, Action = 'Attacked - Magic Book', Name = 'hit_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[712] = {id = 712, Action = 'Cast - Magic Book', Name = 'reading_Book', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[713] = {id = 713, Action = 'Prepare Skill - Magic Book', Name = 'skill_ready_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[714] = {id = 714, Action = 'Release Magic - Magic Book', Name = 'use_magic_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[715] = {id = 715, Action = 'Use Skill - Magic Book', Name = 'use_skill_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[716] = {id = 716, Action = 'Use Skill 2 - Magic Book', Name = 'use_skill2_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[717] = {id = 717, Action = 'Use Skill 3 - Magic Book', Name = 'use_skill3_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[718] = {id = 718, Action = 'Running - Magic Book', Name = 'walk_Book', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[719] = {id = 719, Action = 'Attack - Musical Instrument', Name = 'attack_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[720] = {id = 720, Action = 'Battle Standby - Musical Instrument', Name = 'attack_wait_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[721] = {id = 721, Action = 'Attacked - Musical Instrument', Name = 'hit_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[722] = {id = 722, Action = 'Cast - Musical Instrument', Name = 'reading_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 2, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[723] = {id = 723, Action = 'Prepare Skill - Musical Instrument', Name = 'skill_ready_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[724] = {id = 724, Action = 'Release Magic - Musical Instrument', Name = 'use_magic_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[725] = {id = 725, Action = 'Use Skill - Musical Instrument', Name = 'use_skill_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[726] = {id = 726, Action = 'Use Skill 2 - Musical Instrument', Name = 'use_skill2_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[727] = {id = 727, Action = 'Use Skill 3 - Musical Instrument', Name = 'use_skill3_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 1, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
	[728] = {id = 728, Action = 'Running - Musical Instrument', Name = 'walk_Musical_instrument', PlayerActionB = '', MountActionB = '', Type = 1, RestoreType = 2, ShowWeapon_3 = 1, ShowWeapon_4 = 1, }, 
}
return Table_ActionAnime