--md5:0982743cdb11e44872ceb2d202ea93b4
Table_Lottery = {
--old 
	[200001] = {id = 200001, itemid = 42061, count = 1, type = 2, Weight = 60, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200002] = {id = 200002, itemid = 42541, count = 1, type = 2, Weight = 70, HideWeight = 100, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200003] = {id = 200003, itemid = 43033, count = 1, type = 2, Weight = 70, HideWeight = 100, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200004] = {id = 200004, itemid = 43543, count = 1, type = 2, Weight = 70, HideWeight = 100, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200005] = {id = 200005, itemid = 44028, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200006] = {id = 200006, itemid = 44033, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200007] = {id = 200007, itemid = 40341, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200008] = {id = 200008, itemid = 40036, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200009] = {id = 200009, itemid = 40638, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200010] = {id = 200010, itemid = 41541, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200011] = {id = 200011, itemid = 41235, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200012] = {id = 200012, itemid = 40740, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200013] = {id = 200013, itemid = 40928, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200014] = {id = 200014, itemid = 62521, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[200015] = {id = 200015, itemid = 41846, count = 1, type = 2, Weight = 70, HideWeight = 60, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
--new
	--[200001] = {id = 200001, itemid = 42061, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200002] = {id = 200002, itemid = 42541, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200003] = {id = 200003, itemid = 43033, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200004] = {id = 200004, itemid = 43543, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200005] = {id = 200005, itemid = 44028, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200006] = {id = 200006, itemid = 44033, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200007] = {id = 200007, itemid = 40341, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200008] = {id = 200008, itemid = 40036, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200009] = {id = 200009, itemid = 40638, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200010] = {id = 200010, itemid = 41541, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200011] = {id = 200011, itemid = 41235, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200012] = {id = 200012, itemid = 40740, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200013] = {id = 200013, itemid = 40928, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200014] = {id = 200014, itemid = 62521, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200015] = {id = 200015, itemid = 41846, count = 1, type = 2, Weight = 50, HideWeight = 50, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--
	--[200021] = {id = 200021, itemid = 6042, count = 1, type = 2, Weight = 25, HideWeight = 25, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200022] = {id = 200022, itemid = 6043, count = 1, type = 2, Weight = 26, HideWeight = 26, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200023] = {id = 200023, itemid = 6044, count = 1, type = 2, Weight = 26, HideWeight = 26, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200024] = {id = 200024, itemid = 6045, count = 1, type = 2, Weight = 26, HideWeight = 26, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200025] = {id = 200025, itemid = 6046, count = 1, type = 2, Weight = 26, HideWeight = 26, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200026] = {id = 200026, itemid = 6047, count = 1, type = 2, Weight = 25, HideWeight = 25, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200027] = {id = 200027, itemid = 6048, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200028] = {id = 200028, itemid = 6049, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200029] = {id = 200029, itemid = 6050, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200030] = {id = 200030, itemid = 6051, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200031] = {id = 200031, itemid = 6052, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200032] = {id = 200032, itemid = 6053, count = 1, type = 2, Weight = 10, HideWeight = 10, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--
	--[200041] = {id = 200041, itemid = 6030, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200042] = {id = 200042, itemid = 6032, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200043] = {id = 200043, itemid = 6034, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200044] = {id = 200044, itemid = 6036, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200045] = {id = 200045, itemid = 6038, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200046] = {id = 200046, itemid = 6040, count = 1, type = 2, Weight = 5, HideWeight = 5, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200047] = {id = 200047, itemid = 6031, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200048] = {id = 200048, itemid = 6033, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200049] = {id = 200049, itemid = 6035, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200050] = {id = 200050, itemid = 6037, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200051] = {id = 200051, itemid = 6039, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	--[200052] = {id = 200052, itemid = 6041, count = 1, type = 2, Weight = 1, HideWeight = 1, Price = {5517,2}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
-------------------------
	
	[300001] = {id = 300001, itemid = 20001, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300002] = {id = 300002, itemid = 20002, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300003] = {id = 300003, itemid = 20003, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300004] = {id = 300004, itemid = 20005, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300005] = {id = 300005, itemid = 20007, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300006] = {id = 300006, itemid = 20009, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300007] = {id = 300007, itemid = 20010, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300008] = {id = 300008, itemid = 20012, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300009] = {id = 300009, itemid = 20013, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300010] = {id = 300010, itemid = 20018, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300011] = {id = 300011, itemid = 20021, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300012] = {id = 300012, itemid = 20023, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300013] = {id = 300013, itemid = 20025, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300014] = {id = 300014, itemid = 20026, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300015] = {id = 300015, itemid = 20029, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300016] = {id = 300016, itemid = 20033, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300017] = {id = 300017, itemid = 20036, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300018] = {id = 300018, itemid = 20040, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300019] = {id = 300019, itemid = 20046, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300020] = {id = 300020, itemid = 20047, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300021] = {id = 300021, itemid = 20049, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300022] = {id = 300022, itemid = 20052, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300023] = {id = 300023, itemid = 20054, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300024] = {id = 300024, itemid = 20055, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300025] = {id = 300025, itemid = 20058, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300026] = {id = 300026, itemid = 20062, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300027] = {id = 300027, itemid = 20063, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300028] = {id = 300028, itemid = 20066, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300029] = {id = 300029, itemid = 20071, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300030] = {id = 300030, itemid = 20080, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300031] = {id = 300031, itemid = 20081, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300032] = {id = 300032, itemid = 20094, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300033] = {id = 300033, itemid = 20102, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300034] = {id = 300034, itemid = 23200, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300035] = {id = 300035, itemid = 23201, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300036] = {id = 300036, itemid = 23202, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300037] = {id = 300037, itemid = 23204, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300038] = {id = 300038, itemid = 23206, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300039] = {id = 300039, itemid = 20004, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300040] = {id = 300040, itemid = 20006, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300041] = {id = 300041, itemid = 20008, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300042] = {id = 300042, itemid = 20011, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300043] = {id = 300043, itemid = 20015, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300044] = {id = 300044, itemid = 20016, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300045] = {id = 300045, itemid = 20022, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300046] = {id = 300046, itemid = 20028, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300047] = {id = 300047, itemid = 20032, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300048] = {id = 300048, itemid = 20034, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300049] = {id = 300049, itemid = 20035, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300050] = {id = 300050, itemid = 20037, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300051] = {id = 300051, itemid = 20039, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300052] = {id = 300052, itemid = 20042, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300053] = {id = 300053, itemid = 20045, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300054] = {id = 300054, itemid = 20048, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300055] = {id = 300055, itemid = 20050, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300056] = {id = 300056, itemid = 20051, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300057] = {id = 300057, itemid = 20059, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300058] = {id = 300058, itemid = 20060, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300059] = {id = 300059, itemid = 20061, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300060] = {id = 300060, itemid = 20064, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300061] = {id = 300061, itemid = 20065, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300062] = {id = 300062, itemid = 20068, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300063] = {id = 300063, itemid = 20069, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300064] = {id = 300064, itemid = 20070, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300065] = {id = 300065, itemid = 20072, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300066] = {id = 300066, itemid = 20074, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300067] = {id = 300067, itemid = 20075, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300068] = {id = 300068, itemid = 20079, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300069] = {id = 300069, itemid = 20082, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300070] = {id = 300070, itemid = 20083, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300071] = {id = 300071, itemid = 20085, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300072] = {id = 300072, itemid = 20087, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300073] = {id = 300073, itemid = 20089, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300074] = {id = 300074, itemid = 20090, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300075] = {id = 300075, itemid = 20095, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300076] = {id = 300076, itemid = 20097, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300077] = {id = 300077, itemid = 23203, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300078] = {id = 300078, itemid = 20101, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300079] = {id = 300079, itemid = 20014, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300080] = {id = 300080, itemid = 20017, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300081] = {id = 300081, itemid = 20019, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300082] = {id = 300082, itemid = 20020, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300083] = {id = 300083, itemid = 20024, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300084] = {id = 300084, itemid = 20027, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300085] = {id = 300085, itemid = 20030, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300086] = {id = 300086, itemid = 20031, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300087] = {id = 300087, itemid = 20038, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300088] = {id = 300088, itemid = 20041, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300089] = {id = 300089, itemid = 20043, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300090] = {id = 300090, itemid = 20044, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300091] = {id = 300091, itemid = 20053, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300092] = {id = 300092, itemid = 20056, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300093] = {id = 300093, itemid = 20057, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300094] = {id = 300094, itemid = 20067, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300095] = {id = 300095, itemid = 20073, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300096] = {id = 300096, itemid = 20076, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300097] = {id = 300097, itemid = 20077, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300098] = {id = 300098, itemid = 20084, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300099] = {id = 300099, itemid = 20086, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300100] = {id = 300100, itemid = 20088, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300101] = {id = 300101, itemid = 20096, count = 1, type = 3, Weight = 5, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300102] = {id = 300102, itemid = 20098, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300103] = {id = 300103, itemid = 20100, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300104] = {id = 300104, itemid = 23205, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300105] = {id = 300105, itemid = 24003, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300106] = {id = 300106, itemid = 24004, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300107] = {id = 300107, itemid = 24005, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300108] = {id = 300108, itemid = 24006, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300109] = {id = 300109, itemid = 24014, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300110] = {id = 300110, itemid = 24017, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300111] = {id = 300111, itemid = 24018, count = 1, type = 3, Weight = 3, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300112] = {id = 300112, itemid = 24020, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300113] = {id = 300113, itemid = 24021, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300114] = {id = 300114, itemid = 24022, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300115] = {id = 300115, itemid = 24023, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300116] = {id = 300116, itemid = 24024, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300117] = {id = 300117, itemid = 24025, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300118] = {id = 300118, itemid = 24026, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300119] = {id = 300119, itemid = 24027, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300120] = {id = 300120, itemid = 24028, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300121] = {id = 300121, itemid = 24029, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300122] = {id = 300122, itemid = 23106, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300123] = {id = 300123, itemid = 23107, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300124] = {id = 300124, itemid = 23111, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300125] = {id = 300125, itemid = 20103, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300126] = {id = 300126, itemid = 20104, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300127] = {id = 300127, itemid = 20105, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300128] = {id = 300128, itemid = 20106, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300129] = {id = 300129, itemid = 20107, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300130] = {id = 300130, itemid = 20108, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300131] = {id = 300131, itemid = 20109, count = 1, type = 3, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300132] = {id = 300132, itemid = 20110, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300133] = {id = 300133, itemid = 20111, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300134] = {id = 300134, itemid = 20112, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300135] = {id = 300135, itemid = 20113, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300136] = {id = 300136, itemid = 20114, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300137] = {id = 300137, itemid = 20115, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300138] = {id = 300138, itemid = 20116, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300139] = {id = 300139, itemid = 20118, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300140] = {id = 300140, itemid = 23116, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300141] = {id = 300141, itemid = 23105, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300142] = {id = 300142, itemid = 23104, count = 1, type = 3, Weight = 406, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300143] = {id = 300143, itemid = 20119, count = 1, type = 3, Weight = 158, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300144] = {id = 300144, itemid = 20120, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300145] = {id = 300145, itemid = 20121, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300146] = {id = 300146, itemid = 20122, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300147] = {id = 300147, itemid = 20123, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300148] = {id = 300148, itemid = 20124, count = 1, type = 3, Weight = 19, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300149] = {id = 300149, itemid = 20125, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[300150] = {id = 300150, itemid = 20126, count = 1, type = 3, Weight = 159, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 

	[100001] = {id = 100001, itemid = 48011, count = 1, type = 1, Year = 2017, Month = 9, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100002] = {id = 100002, itemid = 47033, count = 1, type = 1, Year = 2017, Month = 9, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100003] = {id = 100003, itemid = 45276, count = 1, type = 1, Year = 2017, Month = 9, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100004] = {id = 100004, itemid = 45277, count = 1, type = 1, Year = 2017, Month = 9, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100005] = {id = 100005, itemid = 45278, count = 1, type = 1, Year = 2017, Month = 9, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100006] = {id = 100006, itemid = 48581, count = 1, type = 1, Year = 2017, Month = 9, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 


	[100007] = {id = 100007, itemid = 45283, count = 1, type = 1, Year = 2017, Month = 10, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100008] = {id = 100008, itemid = 47035, count = 1, type = 1, Year = 2017, Month = 10, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100009] = {id = 100009, itemid = 148583, count = 1, type = 1, Year = 2017, Month = 10, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100010] = {id = 100010, itemid = 145284, count = 1, type = 1, Year = 2017, Month = 10, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100011] = {id = 100011, itemid = 45285, count = 1, type = 1, Year = 2017, Month = 10, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100012] = {id = 100012, itemid = 145286, count = 1, type = 1, Year = 2017, Month = 10, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 

	[100013] = {id = 100013, itemid = 45289, count = 1, type = 1, Year = 2017, Month = 11, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100014] = {id = 100014, itemid = 47036, count = 1, type = 1, Year = 2017, Month = 11, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100015] = {id = 100015, itemid = 45290, count = 1, type = 1, Year = 2017, Month = 11, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100016] = {id = 100016, itemid = 145291, count = 1, type = 1, Year = 2017, Month = 11, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100017] = {id = 100017, itemid = 45292, count = 1, type = 1, Year = 2017, Month = 11, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[100018] = {id = 100018, itemid = 48584, count = 1, type = 1, Year = 2017, Month = 11, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 

	[100019] = {id = 100019, itemid = 48013, count = 1, type = 1, Year = 2017, Month = 12, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100020] = {id = 100020, itemid = 47038, count = 1, type = 1, Year = 2017, Month = 12, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100021] = {id = 100021, itemid = 145297, count = 1, type = 1, Year = 2017, Month = 12, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100022] = {id = 100022, itemid = 145298, count = 1, type = 1, Year = 2017, Month = 12, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100023] = {id = 100023, itemid = 48589, count = 1, type = 1, Year = 2017, Month = 12, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100024] = {id = 100024, itemid = 145299, count = 1, type = 1, Year = 2017, Month = 12, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100025] = {id = 100025, itemid = 48017, count = 1, type = 1, Year = 2018, Month = 1, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100026] = {id = 100026, itemid = 47049, count = 1, type = 1, Year = 2018, Month = 1, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100027] = {id = 100027, itemid = 145434, count = 1, type = 1, Year = 2018, Month = 1, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100028] = {id = 100028, itemid = 145435, count = 1, type = 1, Year = 2018, Month = 1, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100029] = {id = 100029, itemid = 145436, count = 1, type = 1, Year = 2018, Month = 1, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100030] = {id = 100030, itemid = 48600, count = 1, type = 1, Year = 2018, Month = 1, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100031] = {id = 100031, itemid = 47056, count = 1, type = 1, Year = 2018, Month = 2, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100032] = {id = 100032, itemid = 48019, count = 1, type = 1, Year = 2018, Month = 2, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100033] = {id = 100033, itemid = 48604, count = 1, type = 1, Year = 2018, Month = 2, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100034] = {id = 100034, itemid = 145464, count = 1, type = 1, Year = 2018, Month = 2, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100035] = {id = 100035, itemid = 145465, count = 1, type = 1, Year = 2018, Month = 2, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100036] = {id = 100036, itemid = 48605, count = 1, type = 1, Year = 2018, Month = 2, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100037] = {id = 100037, itemid = 145534, count = 1, type = 1, Year = 2018, Month = 3, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100038] = {id = 100038, itemid = 47059, count = 1, type = 1, Year = 2018, Month = 3, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100039] = {id = 100039, itemid = 48020, count = 1, type = 1, Year = 2018, Month = 3, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100040] = {id = 100040, itemid = 145535, count = 1, type = 1, Year = 2018, Month = 3, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100041] = {id = 100041, itemid = 48608, count = 1, type = 1, Year = 2018, Month = 3, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100042] = {id = 100042, itemid = 48609, count = 1, type = 1, Year = 2018, Month = 3, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100043] = {id = 100043, itemid = 48611, count = 1, type = 1, Year = 2018, Month = 4, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100044] = {id = 100044, itemid = 48612, count = 1, type = 1, Year = 2018, Month = 4, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100045] = {id = 100045, itemid = 48021, count = 1, type = 1, Year = 2018, Month = 4, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100046] = {id = 100046, itemid = 47060, count = 1, type = 1, Year = 2018, Month = 4, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100047] = {id = 100047, itemid = 145543, count = 1, type = 1, Year = 2018, Month = 4, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100048] = {id = 100048, itemid = 47061, count = 1, type = 1, Year = 2018, Month = 4, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100049] = {id = 100049, itemid = 48027, count = 1, type = 1, Year = 2018, Month = 5, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100050] = {id = 100050, itemid = 145588, count = 1, type = 1, Year = 2018, Month = 5, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100051] = {id = 100051, itemid = 145589, count = 1, type = 1, Year = 2018, Month = 5, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100052] = {id = 100052, itemid = 145590, count = 1, type = 1, Year = 2018, Month = 5, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100053] = {id = 100053, itemid = 48619, count = 1, type = 1, Year = 2018, Month = 5, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100054] = {id = 100054, itemid = 47081, count = 1, type = 1, Year = 2018, Month = 5, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100055] = {id = 100055, itemid = 48030, count = 1, type = 1, Year = 2018, Month = 6, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100056] = {id = 100056, itemid = 47087, count = 1, type = 1, Year = 2018, Month = 6, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100057] = {id = 100057, itemid = 47088, count = 1, type = 1, Year = 2018, Month = 6, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100058] = {id = 100058, itemid = 145603, count = 1, type = 1, Year = 2018, Month = 6, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100059] = {id = 100059, itemid = 145604, count = 1, type = 1, Year = 2018, Month = 6, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100060] = {id = 100060, itemid = 145605, count = 1, type = 1, Year = 2018, Month = 6, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[100061] = {id = 100061, itemid = 47108, count = 1, type = 1, Year = 2018, Month = 7, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100062] = {id = 100062, itemid = 47089, count = 1, type = 1, Year = 2018, Month = 7, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100063] = {id = 100063, itemid = 48029, count = 1, type = 1, Year = 2018, Month = 7, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100064] = {id = 100064, itemid = 145620, count = 1, type = 1, Year = 2018, Month = 7, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100065] = {id = 100065, itemid = 48621, count = 1, type = 1, Year = 2018, Month = 7, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100066] = {id = 100066, itemid = 48623, count = 1, type = 1, Year = 2018, Month = 7, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
	
	[100067] = {id = 100067, itemid = 48033, count = 1, type = 1, Year = 2018, Month = 8, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100068] = {id = 100068, itemid = 47095, count = 1, type = 1, Year = 2018, Month = 8, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100069] = {id = 100069, itemid = 145626, count = 1, type = 1, Year = 2018, Month = 8, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100070] = {id = 100070, itemid = 145627, count = 1, type = 1, Year = 2018, Month = 8, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100071] = {id = 100071, itemid = 48626, count = 1, type = 1, Year = 2018, Month = 8, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100072] = {id = 100072, itemid = 48627, count = 1, type = 1, Year = 2018, Month = 8, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', },

	[100073] = {id = 100073, itemid = 48044, count = 1, type = 1, Year = 2018, Month = 9, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100074] = {id = 100074, itemid = 47124, count = 1, type = 1, Year = 2018, Month = 9, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100075] = {id = 100075, itemid = 145890, count = 1, type = 1, Year = 2018, Month = 9, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100076] = {id = 100076, itemid = 145891, count = 1, type = 1, Year = 2018, Month = 9, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100077] = {id = 100077, itemid = 145892, count = 1, type = 1, Year = 2018, Month = 9, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100078] = {id = 100078, itemid = 48653, count = 1, type = 1, Year = 2018, Month = 9, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
	
	[100079] = {id = 100079, itemid = 47126, count = 1, type = 1, Year = 2018, Month = 10, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[100080] = {id = 100080, itemid = 48046, count = 1, type = 1, Year = 2018, Month = 10, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[100081] = {id = 100081, itemid = 48657, count = 1, type = 1, Year = 2018, Month = 10, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[100082] = {id = 100082, itemid = 145906, count = 1, type = 1, Year = 2018, Month = 10, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[100083] = {id = 100083, itemid = 145907, count = 1, type = 1, Year = 2018, Month = 10, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[100084] = {id = 100084, itemid = 48658, count = 1, type = 1, Year = 2018, Month = 10, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	
	[700001] = {id = 700001, itemid = 901443, count = 1, type = 1, Year = 2019, Month = 4, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700002] = {id = 700002, itemid = 901447, count = 1, type = 1, Year = 2019, Month = 4, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700003] = {id = 700003, itemid = 901445, count = 1, type = 1, Year = 2019, Month = 4, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700004] = {id = 700004, itemid = 901446, count = 1, type = 1, Year = 2019, Month = 4, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700005] = {id = 700005, itemid = 901444, count = 1, type = 1, Year = 2019, Month = 4, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700006] = {id = 700006, itemid = 901448, count = 1, type = 1, Year = 2019, Month = 4, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
	
	[700021] = {id = 700021, itemid = 905030, count = 1, type = 1, Year = 2019, Month = 3, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700022] = {id = 700022, itemid = 905031, count = 1, type = 1, Year = 2019, Month = 3, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700023] = {id = 700023, itemid = 905032, count = 1, type = 1, Year = 2019, Month = 3, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700024] = {id = 700024, itemid = 905033, count = 1, type = 1, Year = 2019, Month = 3, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700025] = {id = 700025, itemid = 905034, count = 1, type = 1, Year = 2019, Month = 3, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700026] = {id = 700026, itemid = 905035, count = 1, type = 1, Year = 2019, Month = 3, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[700007] = {id = 700007, itemid = 902020, count = 1, type = 1, Year = 2019, Month = 1, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700008] = {id = 700008, itemid = 902030, count = 1, type = 1, Year = 2019, Month = 1, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700009] = {id = 700009, itemid = 902040, count = 1, type = 1, Year = 2019, Month = 1, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700010] = {id = 700010, itemid = 902050, count = 1, type = 1, Year = 2019, Month = 1, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700011] = {id = 700011, itemid = 902060, count = 1, type = 1, Year = 2019, Month = 1, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700012] = {id = 700012, itemid = 902070, count = 1, type = 1, Year = 2019, Month = 1, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[700013] = {id = 700013, itemid = 904035, count = 1, type = 1, Year = 2019, Month = 2, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700014] = {id = 700014, itemid = 904030, count = 1, type = 1, Year = 2019, Month = 2, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700015] = {id = 700015, itemid = 904031, count = 1, type = 1, Year = 2019, Month = 2, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700016] = {id = 700016, itemid = 904032, count = 1, type = 1, Year = 2019, Month = 2, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700017] = {id = 700017, itemid = 904033, count = 1, type = 1, Year = 2019, Month = 2, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700018] = {id = 700018, itemid = 904034, count = 1, type = 1, Year = 2019, Month = 2, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[700030] = {id = 700030, itemid = 905263, count = 1, type = 1, Year = 2019, Month = 5, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700031] = {id = 700031, itemid = 905264, count = 1, type = 1, Year = 2019, Month = 5, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700032] = {id = 700032, itemid = 905265, count = 1, type = 1, Year = 2019, Month = 5, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700033] = {id = 700033, itemid = 905266, count = 1, type = 1, Year = 2019, Month = 5, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700034] = {id = 700034, itemid = 905267, count = 1, type = 1, Year = 2019, Month = 5, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700035] = {id = 700035, itemid = 905268, count = 1, type = 1, Year = 2019, Month = 5, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[700040] = {id = 700040, itemid = 905400, count = 1, type = 1, Year = 2019, Month = 6, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700041] = {id = 700041, itemid = 905401, count = 1, type = 1, Year = 2019, Month = 6, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700042] = {id = 700042, itemid = 905402, count = 1, type = 1, Year = 2019, Month = 6, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700043] = {id = 700043, itemid = 905403, count = 1, type = 1, Year = 2019, Month = 6, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700044] = {id = 700044, itemid = 905404, count = 1, type = 1, Year = 2019, Month = 6, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700045] = {id = 700045, itemid = 905405, count = 1, type = 1, Year = 2019, Month = 6, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

	[700050] = {id = 700050, itemid = 905460, count = 1, type = 1, Year = 2019, Month = 7, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700051] = {id = 700051, itemid = 905461, count = 1, type = 1, Year = 2019, Month = 7, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700052] = {id = 700052, itemid = 905462, count = 1, type = 1, Year = 2019, Month = 7, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700053] = {id = 700053, itemid = 905463, count = 1, type = 1, Year = 2019, Month = 7, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700054] = {id = 700054, itemid = 905464, count = 1, type = 1, Year = 2019, Month = 7, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700055] = {id = 700055, itemid = 905465, count = 1, type = 1, Year = 2019, Month = 7, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Heart of Yggdrasil
	[700060] = {id = 700060, itemid = 905580, count = 1, type = 1, Year = 2019, Month = 8, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700061] = {id = 700061, itemid = 905581, count = 1, type = 1, Year = 2019, Month = 8, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700062] = {id = 700062, itemid = 905582, count = 1, type = 1, Year = 2019, Month = 8, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700063] = {id = 700063, itemid = 905583, count = 1, type = 1, Year = 2019, Month = 8, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700064] = {id = 700064, itemid = 905584, count = 1, type = 1, Year = 2019, Month = 8, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700065] = {id = 700065, itemid = 905585, count = 1, type = 1, Year = 2019, Month = 8, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- 
	[700070] = {id = 700070, itemid = 905640, count = 1, type = 1, Year = 2019, Month = 9, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	[700071] = {id = 700071, itemid = 905641, count = 1, type = 1, Year = 2019, Month = 9, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	[700072] = {id = 700072, itemid = 905642, count = 1, type = 1, Year = 2019, Month = 9, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	[700073] = {id = 700073, itemid = 905643, count = 1, type = 1, Year = 2019, Month = 9, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	[700074] = {id = 700074, itemid = 905644, count = 1, type = 1, Year = 2019, Month = 9, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	[700075] = {id = 700075, itemid = 905645, count = 1, type = 1, Year = 2019, Month = 9, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Snow Winter

	 [700080] = {id = 700080, itemid = 905710, count = 1, type = 1, Year = 2019, Month = 10, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700081] = {id = 700081, itemid = 905711, count = 1, type = 1, Year = 2019, Month = 10, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700082] = {id = 700082, itemid = 905712, count = 1, type = 1, Year = 2019, Month = 10, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700083] = {id = 700083, itemid = 905713, count = 1, type = 1, Year = 2019, Month = 10, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700084] = {id = 700084, itemid = 905714, count = 1, type = 1, Year = 2019, Month = 10, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700085] = {id = 700085, itemid = 905715, count = 1, type = 1, Year = 2019, Month = 10, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- Octopus
	 [700090] = {id = 700090, itemid = 905740, count = 1, type = 1, Year = 2019, Month = 11, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700091] = {id = 700091, itemid = 905741, count = 1, type = 1, Year = 2019, Month = 11, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700092] = {id = 700092, itemid = 905742, count = 1, type = 1, Year = 2019, Month = 11, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700093] = {id = 700093, itemid = 905743, count = 1, type = 1, Year = 2019, Month = 11, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700094] = {id = 700094, itemid = 905744, count = 1, type = 1, Year = 2019, Month = 11, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700095] = {id = 700095, itemid = 905745, count = 1, type = 1, Year = 2019, Month = 11, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- 
	 [700100] = {id = 700100, itemid = 906010, count = 1, type = 1, Year = 2019, Month = 12, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700101] = {id = 700101, itemid = 906011, count = 1, type = 1, Year = 2019, Month = 12, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700102] = {id = 700102, itemid = 906012, count = 1, type = 1, Year = 2019, Month = 12, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700103] = {id = 700103, itemid = 906013, count = 1, type = 1, Year = 2019, Month = 12, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700104] = {id = 700104, itemid = 906014, count = 1, type = 1, Year = 2019, Month = 12, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700105] = {id = 700105, itemid = 906015, count = 1, type = 1, Year = 2019, Month = 12, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- 
	 [700106] = {id = 700106, itemid = 906010, count = 1, type = 1, Year = 2020, Month = 1, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700107] = {id = 700107, itemid = 906011, count = 1, type = 1, Year = 2020, Month = 1, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700108] = {id = 700108, itemid = 906012, count = 1, type = 1, Year = 2020, Month = 1, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700109] = {id = 700109, itemid = 906013, count = 1, type = 1, Year = 2020, Month = 1, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700110] = {id = 700110, itemid = 906014, count = 1, type = 1, Year = 2020, Month = 1, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700111] = {id = 700111, itemid = 906015, count = 1, type = 1, Year = 2020, Month = 1, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- 
	 [700112] = {id = 700112, itemid = 906110, count = 1, type = 1, Year = 2020, Month = 2, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700113] = {id = 700113, itemid = 906111, count = 1, type = 1, Year = 2020, Month = 2, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700114] = {id = 700114, itemid = 906112, count = 1, type = 1, Year = 2020, Month = 2, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700115] = {id = 700115, itemid = 906113, count = 1, type = 1, Year = 2020, Month = 2, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700116] = {id = 700116, itemid = 906114, count = 1, type = 1, Year = 2020, Month = 2, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700117] = {id = 700117, itemid = 906115, count = 1, type = 1, Year = 2020, Month = 2, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- Kirakira Magic Love
	 [700122] = {id = 700122, itemid = 906350, count = 1, type = 1, Year = 2020, Month = 3, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700123] = {id = 700123, itemid = 906351, count = 1, type = 1, Year = 2020, Month = 3, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700124] = {id = 700124, itemid = 906352, count = 1, type = 1, Year = 2020, Month = 3, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700125] = {id = 700125, itemid = 906353, count = 1, type = 1, Year = 2020, Month = 3, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700126] = {id = 700126, itemid = 906354, count = 1, type = 1, Year = 2020, Month = 3, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700127] = {id = 700127, itemid = 906355, count = 1, type = 1, Year = 2020, Month = 3, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- Spirit Nature
	 [700132] = {id = 700132, itemid = 906430, count = 1, type = 1, Year = 2020, Month = 4, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700133] = {id = 700133, itemid = 906431, count = 1, type = 1, Year = 2020, Month = 4, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700134] = {id = 700134, itemid = 906432, count = 1, type = 1, Year = 2020, Month = 4, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700135] = {id = 700135, itemid = 906433, count = 1, type = 1, Year = 2020, Month = 4, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700136] = {id = 700136, itemid = 906434, count = 1, type = 1, Year = 2020, Month = 4, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700137] = {id = 700137, itemid = 906435, count = 1, type = 1, Year = 2020, Month = 4, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- Harbor Wind
	 [700142] = {id = 700142, itemid = 906500, count = 1, type = 1, Year = 2020, Month = 5, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700143] = {id = 700143, itemid = 906501, count = 1, type = 1, Year = 2020, Month = 5, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700144] = {id = 700144, itemid = 906502, count = 1, type = 1, Year = 2020, Month = 5, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700145] = {id = 700145, itemid = 906503, count = 1, type = 1, Year = 2020, Month = 5, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700146] = {id = 700146, itemid = 906504, count = 1, type = 1, Year = 2020, Month = 5, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700147] = {id = 700147, itemid = 906505, count = 1, type = 1, Year = 2020, Month = 5, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 
-- 
	 [700152] = {id = 700152, itemid = 906560, count = 1, type = 1, Year = 2020, Month = 6, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700153] = {id = 700153, itemid = 906561, count = 1, type = 1, Year = 2020, Month = 6, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700154] = {id = 700154, itemid = 906562, count = 1, type = 1, Year = 2020, Month = 6, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700155] = {id = 700155, itemid = 906563, count = 1, type = 1, Year = 2020, Month = 6, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700156] = {id = 700156, itemid = 906564, count = 1, type = 1, Year = 2020, Month = 6, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700157] = {id = 700157, itemid = 906565, count = 1, type = 1, Year = 2020, Month = 6, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Lucky Incident in Summer
	 [700158] = {id = 700158, itemid = 906620, count = 1, type = 1, Year = 2020, Month = 7, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700159] = {id = 700159, itemid = 906621, count = 1, type = 1, Year = 2020, Month = 7, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700160] = {id = 700160, itemid = 906622, count = 1, type = 1, Year = 2020, Month = 7, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700161] = {id = 700161, itemid = 906623, count = 1, type = 1, Year = 2020, Month = 7, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700162] = {id = 700162, itemid = 906624, count = 1, type = 1, Year = 2020, Month = 7, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700163] = {id = 700163, itemid = 906625, count = 1, type = 1, Year = 2020, Month = 7, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- 
	 [700171] = {id = 700171, itemid = 906670, count = 1, type = 1, Year = 2020, Month = 8, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700172] = {id = 700172, itemid = 906671, count = 1, type = 1, Year = 2020, Month = 8, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700173] = {id = 700173, itemid = 906672, count = 1, type = 1, Year = 2020, Month = 8, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700174] = {id = 700174, itemid = 906673, count = 1, type = 1, Year = 2020, Month = 8, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700175] = {id = 700175, itemid = 906674, count = 1, type = 1, Year = 2020, Month = 8, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700176] = {id = 700176, itemid = 906675, count = 1, type = 1, Year = 2020, Month = 8, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Dreams of Stars
	 [700181] = {id = 700181, itemid = 906710, count = 1, type = 1, Year = 2020, Month = 9, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700182] = {id = 700182, itemid = 906711, count = 1, type = 1, Year = 2020, Month = 9, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700183] = {id = 700183, itemid = 906712, count = 1, type = 1, Year = 2020, Month = 9, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700184] = {id = 700184, itemid = 906713, count = 1, type = 1, Year = 2020, Month = 9, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700185] = {id = 700185, itemid = 906714, count = 1, type = 1, Year = 2020, Month = 9, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700186] = {id = 700186, itemid = 906715, count = 1, type = 1, Year = 2020, Month = 9, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Gourmet Temptation
	 [700191] = {id = 700191, itemid = 906790, count = 1, type = 1, Year = 2020, Month = 10, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700192] = {id = 700192, itemid = 906791, count = 1, type = 1, Year = 2020, Month = 10, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700193] = {id = 700193, itemid = 906792, count = 1, type = 1, Year = 2020, Month = 10, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700194] = {id = 700194, itemid = 906793, count = 1, type = 1, Year = 2020, Month = 10, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700195] = {id = 700195, itemid = 906794, count = 1, type = 1, Year = 2020, Month = 10, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700196] = {id = 700196, itemid = 906795, count = 1, type = 1, Year = 2020, Month = 10, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 

-- Greenfield wandering
	 [700201] = {id = 700201, itemid = 906870, count = 1, type = 1, Year = 2020, Month = 11, Weight = 50, HideWeight = 30, Price = {5516,6}, Rarity = 'SSR', OnlineTime = '', OfflineTime = '', BasePrice = 1520},
	 [700202] = {id = 700202, itemid = 906871, count = 1, type = 1, Year = 2020, Month = 11, Weight = 60, HideWeight = 40, Price = {5516,6}, Rarity = 'SRII', OnlineTime = '', OfflineTime = '', BasePrice = 920},
	 [700203] = {id = 700203, itemid = 906872, count = 1, type = 1, Year = 2020, Month = 11, Weight = 70, HideWeight = 50, Price = {5516,6}, Rarity = 'SRI', OnlineTime = '', OfflineTime = '', BasePrice = 420},
	 [700204] = {id = 700204, itemid = 906873, count = 1, type = 1, Year = 2020, Month = 11, Weight = 230, HideWeight = 250, Price = {5516,6}, Rarity = 'RIII', OnlineTime = '', OfflineTime = '', }, 
	 [700205] = {id = 700205, itemid = 906874, count = 1, type = 1, Year = 2020, Month = 11, Weight = 280, HideWeight = 300, Price = {5516,6}, Rarity = 'RII', OnlineTime = '', OfflineTime = '', }, 
	 [700206] = {id = 700206, itemid = 906875, count = 1, type = 1, Year = 2020, Month = 11, Weight = 310, HideWeight = 330, Price = {5516,6}, Rarity = 'RI', OnlineTime = '', OfflineTime = '', }, 



	[400001] = {id = 400001, itemid = 100, count = 1, type = 4, Weight = 10, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[400002] = {id = 400002, itemid = 110, count = 1, type = 4, Weight = 20, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[400003] = {id = 400003, itemid = 156, count = 1, type = 4, Weight = 30, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[400004] = {id = 400004, itemid = 140, count = 1, type = 4, Weight = 40, Price = {}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600001] = {id = 600001, itemid = 51125, count = 1, type = 6, Weight = 20, HideWeight = 20, Price = {5800,6}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600002] = {id = 600002, itemid = 51126, count = 1, type = 6, Weight = 20, HideWeight = 20, Price = {5800,7}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600003] = {id = 600003, itemid = 51127, count = 1, type = 6, Weight = 20, HideWeight = 20, Price = {5800,8}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600004] = {id = 600004, itemid = 45600, count = 1, type = 6, Weight = 50, HideWeight = 50, Price = {5800,9}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600005] = {id = 600005, itemid = 45601, count = 1, type = 6, Weight = 50, HideWeight = 50, Price = {5800,10}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600006] = {id = 600006, itemid = 45602, count = 1, type = 6, Weight = 50, HideWeight = 50, Price = {5800,11}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600007] = {id = 600007, itemid = 47084, count = 1, type = 6, Weight = 170, HideWeight = 170, Price = {5800,12}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600008] = {id = 600008, itemid = 47085, count = 1, type = 6, Weight = 170, HideWeight = 170, Price = {5800,13}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600009] = {id = 600009, itemid = 47086, count = 1, type = 6, Weight = 170, HideWeight = 170, Price = {5800,14}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 
	[600010] = {id = 600010, itemid = 51129, count = 1, type = 6, Weight = 280, HideWeight = 280, Price = {5800,15}, Rarity = '', OnlineTime = '', OfflineTime = '', }, 

	[504004] = {id = 504004, itemid = 5803, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 4, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[504003] = {id = 504003, itemid = 6084, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 4, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[504002] = {id = 504002, itemid = 6082, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 4, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[501014] = {id = 501014, itemid = 48607, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[501013] = {id = 501013, itemid = 48582, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[501012] = {id = 501012, itemid = 48655, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[500067] = {id = 500067, itemid = 48656, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[500068] = {id = 500068, itemid = 48594, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	[500070] = {id = 500070, itemid = 48595, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500036] = {id = 500036, itemid = 45869, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500037] = {id = 500037, itemid = 45617, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500038] = {id = 500038, itemid = 47086, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 

	--[500039] = {id = 500039, itemid = 901630, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', },
	--[500040] = {id = 500040, itemid = 901511, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500041] = {id = 500041, itemid = 901600, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500042] = {id = 500042, itemid = 901610, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', }, 
	--[500043] = {id = 500043, itemid = 901620, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 2, Batch = 2, OnlineTime = '', OfflineTime = '', },		

	--[502012] = {id = 502012, itemid = 51261, FemaleItemid = 51271, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[502013] = {id = 502013, itemid = 51262, FemaleItemid = 51272, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[502014] = {id = 502014, itemid = 51263, FemaleItemid = 51273, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[502015] = {id = 502015, itemid = 51264, FemaleItemid = 51274, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 

	[600030] = {id = 600030, itemid = 906881, FemaleItemid = 906891, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	[600040] = {id = 600040, itemid = 906882, FemaleItemid = 906892, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	[600050] = {id = 600050, itemid = 906883, FemaleItemid = 906893, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	[600060] = {id = 600060, itemid = 906884, FemaleItemid = 906894, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	[600061] = {id = 600061, itemid = 906885, FemaleItemid = 906895, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[600062] = {id = 600062, itemid = 901462, FemaleItemid = 901462, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 

	--[600062] = {id = 600062, itemid = 905550, FemaleItemid = 905550, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[600063] = {id = 600063, itemid = 905551, FemaleItemid = 905551, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	
	[600070] = {id = 600070, itemid = 700148, FemaleItemid = 700148, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 

	--[600000] = {id = 600000, itemid = 901457, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[600001] = {id = 600001, itemid = 901458, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[600002] = {id = 600002, itemid = 901459, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 
	--[600003] = {id = 600003, itemid = 901460, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,30}, Rarity = '', ItemType = 1, Batch = 7, OnlineTime = '', OfflineTime = '', }, 

	[511002] = {id = 511002, itemid = 110, count = 50, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 9, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[511001] = {id = 511001, itemid = 135, count = 4, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 16, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[505001] = {id = 505001, itemid = 3850, count = 1, type = 5, Weight = 5, HideWeight = 5, Price = {}, Rarity = '', ItemType = 4, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[505002] = {id = 505002, itemid = 3851, count = 1, type = 5, Weight = 50, HideWeight = 50, Price = {}, Rarity = '', ItemType = 4, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[505003] = {id = 505003, itemid = 3852, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 4, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[512003] = {id = 512003, itemid = 3958, count = 1, type = 5, Weight = 80, HideWeight = 80, Price = {}, Rarity = '', ItemType = 14, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[505004] = {id = 505004, itemid = 5128, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 17, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[505005] = {id = 505005, itemid = 5129, count = 2, type = 5, Weight = 20, HideWeight = 20, Price = {}, Rarity = '', ItemType = 17, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[512002] = {id = 512002, itemid = 5522, count = 10, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 16, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[515001] = {id = 515001, itemid = 5530, count = 2, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 16, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[515002] = {id = 515002, itemid = 5531, count = 2, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 15, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[515003] = {id = 515003, itemid = 5532, count = 2, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 15, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[512001] = {id = 512001, itemid = 5520, count = 10, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 13, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[508001] = {id = 508001, itemid = 6085, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 10, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[509001] = {id = 509001, itemid = 6086, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 10, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[510001] = {id = 510001, itemid = 6087, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 13, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[516001] = {id = 516001, itemid = 12029, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 8, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[513005] = {id = 513005, itemid = 12368, count = 5, type = 5, Weight = 150, HideWeight = 150, Price = {}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[513003] = {id = 513003, itemid = 12375, count = 4, type = 5, Weight = 150, HideWeight = 150, Price = {}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[513004] = {id = 513004, itemid = 12377, count = 1, type = 5, Weight = 50, HideWeight = 50, Price = {}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[514001] = {id = 514001, itemid = 12382, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[514002] = {id = 514002, itemid = 12383, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[513001] = {id = 513001, itemid = 12571, count = 2, type = 5, Weight = 75, HideWeight = 75, Price = {}, Rarity = '', ItemType = 14, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[513002] = {id = 513002, itemid = 12572, count = 1, type = 5, Weight = 75, HideWeight = 75, Price = {}, Rarity = '', ItemType = 14, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[506001] = {id = 506001, itemid = 23103, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 8, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[506002] = {id = 506002, itemid = 901641, count = 5, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 8, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[511003] = {id = 511003, itemid = 52513, count = 10, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 11, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[511004] = {id = 511004, itemid = 52623, count = 10, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 12, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[511005] = {id = 511005, itemid = 52625, count = 10, type = 5, Weight = 100, HideWeight = 100, Price = {}, Rarity = '', ItemType = 12, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[507001] = {id = 507001, itemid = 146569, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[507002] = {id = 507002, itemid = 146570, count = 1, type = 5, Weight = 100, HideWeight = 100, Price = {5800,6}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 
	[507003] = {id = 507003, itemid = 146571, count = 1, type = 5, Weight = 50, HideWeight = 50, Price = {5800,6}, Rarity = '', ItemType = 18, Batch = 1, OnlineTime = '', OfflineTime = '', }, 



}
return Table_Lottery