--md5:64cf6329ea1447ed0802f4d3833f0b66
Table_GuildBuildingMaterial = { 
	[1101] = {id = 1101, Item = {{5001,2,10000}}, Reward = 1310, Fund = 0, Info = 'Vending Machine Level One with one slot'},
	[1102] = {id = 1102, Item = {{5001,2,10000}}, Reward = 1311, Fund = 0, Info = 'Vending Machine Level Two with one slot'},
	[1103] = {id = 1103, Item = {{5001,2,10000}}, Reward = 1312, Fund = 0, Info = 'Vending Machine Level Three with one slot'},
	[1104] = {id = 1104, Item = {{5001,2,10000}}, Reward = 1313, Fund = 0, Info = 'Vending Machine Level Four with one slot'},
	[1105] = {id = 1105, Item = {{5001,2,10000}}, Reward = 1314, Fund = 0, Info = 'Vending Machine Level Five with one slot'},
	[1106] = {id = 1106, Item = {{5001,2,10000}}, Reward = 1315, Fund = 0, Info = 'Vending Machine Level Six with one slot'},
	[1107] = {id = 1107, Item = {{5002,1,10000}}, Reward = 1316, Fund = 0, Info = 'Vending Machine Level Seven with one slot'},
	[1108] = {id = 1108, Item = {{5002,1,10000}}, Reward = 1317, Fund = 0, Info = 'Vending Machine Level Eight with one slot'},
	[1109] = {id = 1109, Item = {{5002,1,10000}}, Reward = 1318, Fund = 0, Info = 'Vending Machine Level Nine with one slot'},
	[1110] = {id = 1110, Item = {{5002,2,10000}}, Reward = 1319, Fund = 0, Info = 'Vending Machine Level Ten with one slot'},
	[1111] = {id = 1111, Item = {{5002,2,10000}}, Reward = 7010, Fund = 0, Info = 'Vending Machine Lv.11, 1 Material Slot'},
	[1112] = {id = 1112, Item = {{5002,2,10000}}, Reward = 7011, Fund = 0, Info = 'Vending Machine Lv.12, 1 Material Slot'},
	[1113] = {id = 1113, Item = {{5002,1,10000}}, Reward = 7012, Fund = 0, Info = 'Vending Machine Lv.13, 1 Material Slot'},
	[1114] = {id = 1114, Item = {{5002,2,10000}}, Reward = 7013, Fund = 0, Info = 'Vending Machine Lv.14, 1 Material Slot'},
	[1115] = {id = 1115, Item = {{5002,2,10000}}, Reward = 7014, Fund = 0, Info = 'Vending Machine Lv.15, 1 Material Slot'},
	[1201] = {id = 1201, Item = {{5003,2,10000}}, Reward = 1310, Fund = 0, Info = 'Vending Machine Level One with two slot'},
	[1202] = {id = 1202, Item = {{5003,2,10000}}, Reward = 1311, Fund = 0, Info = 'Vending Machine Level Two with two slot'},
	[1203] = {id = 1203, Item = {{5003,2,10000}}, Reward = 1312, Fund = 0, Info = 'Vending Machine Level Three with two slot'},
	[1204] = {id = 1204, Item = {{5003,2,10000}}, Reward = 1313, Fund = 0, Info = 'Vending Machine Level Four with two slot'},
	[1205] = {id = 1205, Item = {{5003,2,10000}}, Reward = 1314, Fund = 0, Info = 'Vending Machine Level Five with two slot'},
	[1206] = {id = 1206, Item = {{5003,2,10000}}, Reward = 1315, Fund = 0, Info = 'Vending Machine Level Six with two slot'},
	[1207] = {id = 1207, Item = {{5004,1,10000}}, Reward = 1316, Fund = 0, Info = 'Vending Machine Level Seven with two slot'},
	[1208] = {id = 1208, Item = {{5004,1,10000}}, Reward = 1317, Fund = 0, Info = 'Vending Machine Level Eight with two slot'},
	[1209] = {id = 1209, Item = {{5004,1,10000}}, Reward = 1318, Fund = 0, Info = 'Vending Machine Level Nine with two slot'},
	[1210] = {id = 1210, Item = {{5004,2,10000}}, Reward = 1319, Fund = 0, Info = 'Vending Machine Level Ten with two slot'},
	[1211] = {id = 1211, Item = {{5004,2,10000}}, Reward = 7010, Fund = 0, Info = 'Vending Machine Lv.11, 2 Material Slot'},
	[1212] = {id = 1212, Item = {{5004,2,10000}}, Reward = 7011, Fund = 0, Info = 'Vending Machine Lv.12, 2 Material Slot'},
	[1213] = {id = 1213, Item = {{5004,2,10000}}, Reward = 7012, Fund = 0, Info = 'Vending Machine Lv.13, 2 Material Slot'},
	[1214] = {id = 1214, Item = {{5004,2,10000}}, Reward = 7013, Fund = 0, Info = 'Vending Machine Lv.14, 2 Material Slot'},
	[1215] = {id = 1215, Item = {{5004,3,10000}}, Reward = 7014, Fund = 0, Info = 'Vending Machine Lv.15, 2 Material Slot'},
	[1305] = {id = 1305, Item = {{52509,3,10000}}, Reward = 1314, Fund = 0, Info = 'Vending Machine Level Five with three slot'},
	[1306] = {id = 1306, Item = {{52510,3,10000}}, Reward = 1315, Fund = 0, Info = 'Vending Machine Level Six with three slot'},
	[1307] = {id = 1307, Item = {{52511,7,10000}}, Reward = 1316, Fund = 0, Info = 'Vending Machine Level Seven with three slot'},
	[1308] = {id = 1308, Item = {{52512,7,10000}}, Reward = 1317, Fund = 0, Info = 'Vending Machine Level Eight with three slot'},
	[1309] = {id = 1309, Item = {{52515,7,10000}}, Reward = 1318, Fund = 0, Info = 'Vending Machine Level Nine with three slot'},
	[1310] = {id = 1310, Item = {{52517,10,10000}}, Reward = 1319, Fund = 0, Info = 'Vending Machine Level Ten with three slot'},
	[1311] = {id = 1311, Item = {{52517,13,10000}}, Reward = 7010, Fund = 0, Info = 'Vending Machine Lv.11, 3 Material Slot'},
	[1312] = {id = 1312, Item = {{52517,13,10000}}, Reward = 7011, Fund = 0, Info = 'Vending Machine Lv.12, 3 Material Slot'},
	[1313] = {id = 1313, Item = {{52519,13,10000}}, Reward = 7012, Fund = 0, Info = 'Vending Machine Lv.13, 3 Material Slot'},
	[1314] = {id = 1314, Item = {{52519,13,10000}}, Reward = 7013, Fund = 0, Info = 'Vending Machine Lv.14, 3 Material Slot'},
	[1315] = {id = 1315, Item = {{52521,16,10000}}, Reward = 7014, Fund = 0, Info = 'Vending Machine Lv.15, 3 Material Slot'},
	[2101] = {id = 2101, Item = {{551000,3,3000},{551001,3,3000},{551002,3,3000}}, Reward = 1320, Fund = 0, Info = 'Kitty Bar Counter Level One with one slot'},
	[2102] = {id = 2102, Item = {{551012,3,3000},{551013,3,3000},{551014,3,3000}}, Reward = 1321, Fund = 0, Info = 'Kitty Bar Counter Level Two with one slot'},
	[2103] = {id = 2103, Item = {{551024,3,3000},{551025,3,3000},{551026,3,3000},{551027,5,3000}}, Reward = 1322, Fund = 0, Info = 'Kitty Bar Counter Level Three with one slot'},
	[2104] = {id = 2104, Item = {{551038,3,3000},{551039,3,3000},{551040,3,3000}}, Reward = 1323, Fund = 0, Info = 'Kitty Bar Counter Level Four with one slot'},
	[2105] = {id = 2105, Item = {{551050,2,3000},{551051,2,3000},{551052,2,3000}}, Reward = 1324, Fund = 0, Info = 'Kitty Bar Counter Level Five with one slot'},
	[2106] = {id = 2106, Item = {{551062,2,3000},{551063,2,3000},{551064,2,3000}}, Reward = 1325, Fund = 0, Info = 'Kitty Bar Counter Level Six with one slot'},
	[2107] = {id = 2107, Item = {{551074,2,3000},{551075,2,3000},{551076,2,3000}}, Reward = 1326, Fund = 0, Info = 'Kitty Bar Counter Level Seven with one slot'},
	[2108] = {id = 2108, Item = {{551086,2,3000},{551087,2,3000},{551088,2,3000}}, Reward = 1327, Fund = 0, Info = 'Kitty Bar Counter Level Eight with one slot'},
	[2109] = {id = 2109, Item = {{551098,2,3000},{551099,2,3000},{551100,2,3000}}, Reward = 1328, Fund = 0, Info = 'Kitty Bar Counter Level Nine with one slot'},
	[2110] = {id = 2110, Item = {{551110,2,3000},{551111,2,3000},{551112,2,3000}}, Reward = 1329, Fund = 0, Info = 'Kitty Bar Counter Level Ten with one slot'},
	[2111] = {id = 2111, Item = {{551104,2,3000},{551105,2,3000},{551106,2,3000}}, Reward = 7020, Fund = 0, Info = 'Cat Bar Lv.11, 1 Material Slot'},
	[2112] = {id = 2112, Item = {{551109,2,3000},{551110,2,3000},{551111,2,3000}}, Reward = 7021, Fund = 0, Info = 'Cat Bar Lv.12, 1 Material Slot'},
	[2113] = {id = 2113, Item = {{551115,2,3000},{551104,2,3000},{551105,2,3000}}, Reward = 7022, Fund = 0, Info = 'Cat Bar Lv.13, 1 Material Slot'},
	[2114] = {id = 2114, Item = {{551108,3,3000},{551114,3,3000},{551109,3,3000}}, Reward = 7023, Fund = 0, Info = 'Cat Bar Lv.14, 1 Material Slot'},
	[2115] = {id = 2115, Item = {{551105,3,3000},{551107,3,3000},{551109,3,3000}}, Reward = 7024, Fund = 0, Info = 'Cat Bar Lv.15, 1 Material Slot'},
	[2201] = {id = 2201, Item = {{551004,3,3000},{551005,3,3000},{551006,3,3000}}, Reward = 1320, Fund = 0, Info = 'Kitty Bar Counter Level One with two slot'},
	[2202] = {id = 2202, Item = {{551003,3,3000},{551007,3,3000},{551011,3,3000}}, Reward = 1321, Fund = 0, Info = 'Kitty Bar Counter Level Two with two slot'},
	[2203] = {id = 2203, Item = {{551028,3,3000},{551029,3,3000},{551030,3,3000},{551031,3,3000}}, Reward = 1322, Fund = 0, Info = 'Kitty Bar Counter Level Three with two slot'},
	[2204] = {id = 2204, Item = {{551041,3,3000},{551042,3,3000},{551043,3,3000}}, Reward = 1323, Fund = 0, Info = 'Kitty Bar Counter Level Four with two slot'},
	[2205] = {id = 2205, Item = {{551053,2,3000},{551054,2,3000},{551055,2,3000}}, Reward = 1324, Fund = 0, Info = 'Kitty Bar Counter Level Five with two slot'},
	[2206] = {id = 2206, Item = {{551065,2,3000},{551066,2,3000},{551067,2,3000}}, Reward = 1325, Fund = 0, Info = 'Kitty Bar Counter Level Six with two slot'},
	[2207] = {id = 2207, Item = {{551077,2,3000},{551078,2,3000},{551079,2,3000}}, Reward = 1326, Fund = 0, Info = 'Kitty Bar Counter Level Seven with two slot'},
	[2208] = {id = 2208, Item = {{551089,2,3000},{551090,2,3000},{551091,2,3000}}, Reward = 1327, Fund = 0, Info = 'Kitty Bar Counter Level Eight with two slot'},
	[2209] = {id = 2209, Item = {{551101,2,3000},{551102,2,3000},{551103,2,3000}}, Reward = 1328, Fund = 0, Info = 'Kitty Bar Counter Level Nine with two slot'},
	[2210] = {id = 2210, Item = {{551113,2,3000},{551114,2,3000},{551115,2,3000}}, Reward = 1329, Fund = 0, Info = 'Kitty Bar Counter Level Ten with two slot'},
	[2211] = {id = 2211, Item = {{551107,2,3000},{551108,2,3000},{551109,2,3000}}, Reward = 7020, Fund = 0, Info = 'Cat Bar Lv.11, 2 Material Slot'},
	[2212] = {id = 2212, Item = {{551112,3,3000},{551113,3,3000},{551114,3,3000}}, Reward = 7021, Fund = 0, Info = 'Cat Bar Lv.12, 2 Material Slot'},
	[2213] = {id = 2213, Item = {{551106,2,3000},{551110,2,3000},{551107,2,3000}}, Reward = 7022, Fund = 0, Info = 'Cat Bar Lv.13, 2 Material Slot'},
	[2214] = {id = 2214, Item = {{551113,2,3000},{551110,2,3000},{551112,2,3000}}, Reward = 7023, Fund = 0, Info = 'Cat Bar Lv.14, 2 Material Slot'},
	[2215] = {id = 2215, Item = {{551111,3,3000},{551113,3,3000},{551115,3,3000}}, Reward = 7024, Fund = 0, Info = 'Cat Bar Lv.15, 2 Material Slot'},
	[2301] = {id = 2301, Item = {{551008,3,3000},{551009,3,3000},{551010,3,3000}}, Reward = 1320, Fund = 0, Info = 'Kitty Bar Counter Level One with three slot'},
	[2302] = {id = 2302, Item = {{551020,3,3000},{551021,3,3000},{551022,3,3000},{551023,3,3000}}, Reward = 1321, Fund = 0, Info = 'Kitty Bar Counter Level Two with three slot'},
	[2303] = {id = 2303, Item = {{551032,3,3000},{551033,3,3000},{551034,3,3000}}, Reward = 1322, Fund = 0, Info = 'Kitty Bar Counter Level Three with three slot'},
	[2304] = {id = 2304, Item = {{551044,2,3000},{551045,2,3000},{551046,2,3000}}, Reward = 1323, Fund = 0, Info = 'Kitty Bar Counter Level Four with three slot'},
	[2305] = {id = 2305, Item = {{551056,2,3000},{551057,2,3000},{551058,2,3000}}, Reward = 1324, Fund = 0, Info = 'Kitty Bar Counter Level Five with three slot'},
	[2306] = {id = 2306, Item = {{551068,2,3000},{551069,2,3000},{551070,2,3000}}, Reward = 1325, Fund = 0, Info = 'Kitty Bar Counter Level Six with three slot'},
	[2307] = {id = 2307, Item = {{551080,2,3000},{551081,2,3000},{551082,2,3000}}, Reward = 1326, Fund = 0, Info = 'Kitty Bar Counter Level Seven with three slot'},
	[2308] = {id = 2308, Item = {{551092,2,3000},{551093,2,3000},{551094,2,3000}}, Reward = 1327, Fund = 0, Info = 'Kitty Bar Counter Level Eight with three slot'},
	[2309] = {id = 2309, Item = {{551104,2,3000},{551105,2,3000},{551106,2,3000}}, Reward = 1328, Fund = 0, Info = 'Kitty Bar Counter Level Nine with three slot'},
	[2310] = {id = 2310, Item = {{551116,2,3000},{551117,2,3000},{551118,2,3000},{551119,2,3000},{551120,2,3000}}, Reward = 1329, Fund = 0, Info = 'Kitty Bar Counter Level Ten with three slot'},
	[2311] = {id = 2311, Item = {{551126,2,3000},{551127,2,3000},{551125,2,3000},{551124,2,3000},{551123,2,3000}}, Reward = 7020, Fund = 0, Info = 'Cat Bar Lv.11, 3 Material Slot'},
	[2312] = {id = 2312, Item = {{551116,2,3000},{551117,2,3000},{551127,2,3000},{551126,2,3000},{551125,2,3000}}, Reward = 7021, Fund = 0, Info = 'Cat Bar Lv.12, 3 Material Slot'},
	[2313] = {id = 2313, Item = {{551116,2,3000},{551118,2,3000},{551122,2,3000},{551124,2,3000},{551126,2,3000}}, Reward = 7022, Fund = 0, Info = 'Cat Bar Lv.13, 3 Material Slot'},
	[2314] = {id = 2314, Item = {{551116,3,3000},{551117,3,3000},{551118,3,3000},{551119,3,3000},{551120,3,3000}}, Reward = 7023, Fund = 0, Info = 'Cat Bar Lv.14, 3 Material Slot'},
	[2315] = {id = 2315, Item = {{551127,3,3000},{551116,3,3000},{551125,3,3000},{551118,5,3000},{551123,3,3000}}, Reward = 7024, Fund = 0, Info = 'Cat Bar Lv.15, 3 Material Slot'},
	[2403] = {id = 2403, Item = {{551035,3,3000},{551036,3,3000},{551037,3,3000}}, Reward = 1322, Fund = 0, Info = 'Kitty Bar Counter Level Three with four slot'},
	[2404] = {id = 2404, Item = {{551047,2,3000},{551048,2,3000},{551049,2,3000}}, Reward = 1323, Fund = 0, Info = 'Kitty Bar Counter Level Four with four slot'},
	[2405] = {id = 2405, Item = {{551059,2,3000},{551060,2,3000},{551061,2,3000}}, Reward = 1324, Fund = 0, Info = 'Kitty Bar Counter Level Five with four slot'},
	[2406] = {id = 2406, Item = {{551071,2,3000},{551072,2,3000},{551073,2,3000}}, Reward = 1325, Fund = 0, Info = 'Kitty Bar Counter Level Six with four slot'},
	[2407] = {id = 2407, Item = {{551083,2,3000},{551084,2,3000},{551085,2,3000}}, Reward = 1326, Fund = 0, Info = 'Kitty Bar Counter Level Seven with four slot'},
	[2408] = {id = 2408, Item = {{551095,2,3000},{551096,2,3000},{551097,2,3000}}, Reward = 1327, Fund = 0, Info = 'Kitty Bar Counter Level Eight with four slot'},
	[2409] = {id = 2409, Item = {{551107,2,3000},{551108,2,3000},{551109,2,3000}}, Reward = 1328, Fund = 0, Info = 'Kitty Bar Counter Level Nine with four slot'},
	[2410] = {id = 2410, Item = {{551121,2,3000},{551122,2,3000},{551123,2,3000},{551124,2,3000},{551125,2,3000}}, Reward = 1329, Fund = 0, Info = 'Kitty Bar Counter Level Ten with four slot'},
	[2411] = {id = 2411, Item = {{551121,2,3000},{551122,2,3000},{551120,2,3000},{551119,2,3000},{551118,2,3000}}, Reward = 7020, Fund = 0, Info = 'Cat Bar Lv.11, 4 Material Slot'},
	[2412] = {id = 2412, Item = {{551124,2,3000},{551122,2,3000},{551123,2,3000},{551121,2,3000},{551120,2,3000}}, Reward = 7021, Fund = 0, Info = 'Cat Bar Lv.12, 4 Material Slot'},
	[2413] = {id = 2413, Item = {{551117,2,3000},{551119,2,3000},{551121,2,3000},{551123,2,3000},{551125,2,3000}}, Reward = 7022, Fund = 0, Info = 'Cat Bar Lv.13, 4 Material Slot'},
	[2414] = {id = 2414, Item = {{551121,2,3000},{551122,2,3000},{551123,2,3000},{551124,2,3000},{551125,2,3000}}, Reward = 7023, Fund = 0, Info = 'Cat Bar Lv.14, 4 Material Slot'},
	[2415] = {id = 2415, Item = {{551120,2,3000},{551121,2,3000},{551123,2,3000},{551124,2,3000},{551122,2,3000}}, Reward = 7024, Fund = 0, Info = 'Cat Bar Lv.15, 4 Material Slot'},
	[2507] = {id = 2507, Item = {{52502,1,3000},{52503,1,3000},{52504,1,3000},{52506,1,3000}}, Reward = 1326, Fund = 0, Info = 'Kitty Bar Counter Level Seven with five slot'},
	[2508] = {id = 2508, Item = {{52505,1,3000},{52507,1,3000},{52508,1,3000},{52509,1,3000}}, Reward = 1327, Fund = 0, Info = 'Kitty Bar Counter Level Eight with five slot'},
	[2509] = {id = 2509, Item = {{52510,1,3000},{52511,1,3000},{52512,1,3000},{52513,1,3000}}, Reward = 1328, Fund = 0, Info = 'Kitty Bar Counter Level Nine with five slot'},
	[2510] = {id = 2510, Item = {{52514,2,3000},{52515,2,3000},{52516,2,3000},{52517,2,3000}}, Reward = 1329, Fund = 0, Info = 'Kitty Bar Counter Level Ten with five slot'},
	[2511] = {id = 2511, Item = {{52516,2,3000},{52518,2,3000},{52517,2,3000},{52519,2,3000}}, Reward = 7020, Fund = 0, Info = 'Cat Bar Lv.11, 5 Material Slot'},
	[2512] = {id = 2512, Item = {{52518,2,3000},{52520,2,3000},{52519,2,3000},{52521,2,3000}}, Reward = 7021, Fund = 0, Info = 'Cat Bar Lv.12, 5 Material Slot'},
	[2513] = {id = 2513, Item = {{52518,2,3000},{52520,2,3000},{52519,2,3000},{52521,2,3000}}, Reward = 7022, Fund = 0, Info = 'Cat Bar Lv.13, 5 Material Slot'},
	[2514] = {id = 2514, Item = {{52518,2,3000},{52520,2,3000},{52519,2,3000},{52521,2,3000}}, Reward = 7023, Fund = 0, Info = 'Cat Bar Lv.14, 5 Material Slot'},
	[2515] = {id = 2515, Item = {{52518,2,3000},{52520,2,3000},{52519,2,3000},{52521,2,3000}}, Reward = 7024, Fund = 0, Info = 'Cat Bar Lv.15, 5 Material Slot'},
	[3101] = {id = 3101, Item = {{5500,1,10000}}, Reward = 1300, Fund = 0, Info = 'Kitty Sandbox Lv.1, 1 Material Slot'},
	[3102] = {id = 3102, Item = {{5500,1,10000}}, Reward = 1301, Fund = 0, Info = 'Kitty Sandbox Lv.1, 2 Material Slot'},
	[3103] = {id = 3103, Item = {{5500,1,10000}}, Reward = 1302, Fund = 0, Info = 'Kitty Sandbox Lv.1, 3 Material Slot'},
	[3104] = {id = 3104, Item = {{5500,1,10000}}, Reward = 1303, Fund = 0, Info = 'Kitty Sandbox Lv.1, 4 Material Slot'},
	[3105] = {id = 3105, Item = {{5500,1,10000}}, Reward = 1304, Fund = 0, Info = 'Kitty Sandbox Lv.1, 5 Material Slot'},
	[3106] = {id = 3106, Item = {{5500,1,10000}}, Reward = 1305, Fund = 0, Info = 'Kitty Sandbox Lv.1, 6 Material Slot'},
	[3107] = {id = 3107, Item = {{5500,1,10000}}, Reward = 1306, Fund = 0, Info = 'Kitty Sandbox Lv.1, 7 Material Slot'},
	[3108] = {id = 3108, Item = {{5500,1,10000}}, Reward = 1307, Fund = 0, Info = 'Kitty Sandbox Lv.1, 8 Material Slot'},
	[3109] = {id = 3109, Item = {{5500,1,10000}}, Reward = 1308, Fund = 0, Info = 'Kitty Sandbox Lv.1, 9 Material Slot'},
	[3110] = {id = 3110, Item = {{5500,1,10000}}, Reward = 1309, Fund = 0, Info = 'Kitty Sandbox Lv.1, 10 Material Slot'},
	[3111] = {id = 3111, Item = {{5500,1,10000}}, Reward = 7000, Fund = 0, Info = 'Kitty Sandbox Lv.1, 11 Material Slot'},
	[3112] = {id = 3112, Item = {{5500,1,10000}}, Reward = 7001, Fund = 0, Info = 'Kitty Sandbox Lv.1, 12 Material Slot'},
	[3113] = {id = 3113, Item = {{5500,1,10000}}, Reward = 7002, Fund = 0, Info = 'Kitty Sandbox Lv.1, 13 Material Slot'},
	[3114] = {id = 3114, Item = {{5500,1,10000}}, Reward = 7003, Fund = 0, Info = 'Kitty Sandbox Lv.1, 14 Material Slot'},
	[3115] = {id = 3115, Item = {{5500,1,10000}}, Reward = 7004, Fund = 0, Info = 'Kitty Sandbox Lv.1, 15 Material Slot'},
	[3201] = {id = 3201, Item = {{52101,80,3000},{52151,80,3000},{52201,80,3000}}, Reward = 1300, Fund = 0, Info = 'Kitty Sandbox Lv.1, 2 Material Slot'},
	[3202] = {id = 3202, Item = {{52151,80,3000},{52201,80,3000},{52102,80,2000}}, Reward = 1301, Fund = 0, Info = 'Kitty Sandbox Lv.2, 2 Material Slot'},
	[3203] = {id = 3203, Item = {{52201,100,3000},{52102,100,2000},{52152,100,2000}}, Reward = 1302, Fund = 0, Info = 'Kitty Sandbox Lv.3, 2 Material Slot'},
	[3204] = {id = 3204, Item = {{52102,100,3000},{52152,100,3000},{52202,100,3000}}, Reward = 1303, Fund = 0, Info = 'Kitty Sandbox Lv.4, 2 Material Slot'},
	[3205] = {id = 3205, Item = {{52152,100,3000},{52202,100,3000},{52103,100,2000}}, Reward = 1304, Fund = 0, Info = 'Kitty Sandbox Lv.5, 2 Material Slot'},
	[3206] = {id = 3206, Item = {{52202,100,3000},{52103,100,2000},{52153,100,2000}}, Reward = 1305, Fund = 0, Info = 'Kitty Sandbox Lv.6, 2 Material Slot'},
	[3207] = {id = 3207, Item = {{52103,130,3000},{52153,130,3000},{52203,130,3000}}, Reward = 1306, Fund = 0, Info = 'Kitty Sandbox Lv.7, 2 Material Slot'},
	[3208] = {id = 3208, Item = {{52153,130,3000},{52203,130,3000},{52104,130,2000}}, Reward = 1307, Fund = 0, Info = 'Kitty Sandbox Lv.8, 2 Material Slot'},
	[3209] = {id = 3209, Item = {{52203,130,3000},{52104,130,2000},{52154,130,2000}}, Reward = 1308, Fund = 0, Info = 'Kitty Sandbox Lv.9, 2 Material Slot'},
	[3210] = {id = 3210, Item = {{52104,200,3000},{52154,200,3000},{52204,200,3000}}, Reward = 1309, Fund = 0, Info = 'Kitty Sandbox Lv.10, 2 Material Slot'},
	[3211] = {id = 3211, Item = {{52154,200,3000},{52204,200,3000},{52105,200,3000}}, Reward = 7000, Fund = 0, Info = 'Kitty Sandbox Lv.11, 2 Material Slot'},
	[3212] = {id = 3212, Item = {{52204,320,3000},{52105,320,3000},{52155,320,3000}}, Reward = 7001, Fund = 0, Info = 'Kitty Sandbox Lv.12, 2 Material Slot'},
	[3213] = {id = 3213, Item = {{52105,320,3000},{52155,320,3000},{52205,320,3000}}, Reward = 7002, Fund = 0, Info = 'Kitty Sandbox Lv.13, 2 Material Slot'},
	[3214] = {id = 3214, Item = {{52155,320,3000},{52205,320,3000},{52106,320,3000}}, Reward = 7003, Fund = 0, Info = 'Kitty Sandbox Lv.14, 2 Material Slot'},
	[3215] = {id = 3215, Item = {{52205,550,3000},{52106,550,3000},{52156,550,3000}}, Reward = 7004, Fund = 0, Info = 'Kitty Sandbox Lv.15, 2 Material Slot'},
	[3301] = {id = 3301, Item = {{52105,40,3000},{52155,40,3000},{52205,40,3000}}, Reward = 1300, Fund = 0, Info = 'Kitty Sandbox Level One with three slot'},
	[3302] = {id = 3302, Item = {{52155,40,3000},{52205,40,3000},{52106,40,2000}}, Reward = 1301, Fund = 0, Info = 'Kitty Sandbox Level Two with three slot'},
	[3303] = {id = 3303, Item = {{52205,50,3000},{52106,50,2000},{52156,50,2000}}, Reward = 1302, Fund = 0, Info = 'Kitty Sandbox Level Three with three slot'},
	[3304] = {id = 3304, Item = {{52106,50,3000},{52156,50,3000},{52206,50,3000}}, Reward = 1303, Fund = 0, Info = 'Kitty Sandbox Level Four with three slot'},
	[3305] = {id = 3305, Item = {{52156,50,3000},{52206,50,3000},{52107,50,2000}}, Reward = 1304, Fund = 0, Info = 'Kitty Sandbox Level Five with three slot'},
	[3306] = {id = 3306, Item = {{52206,50,3000},{52107,50,2000},{52157,50,2000}}, Reward = 1305, Fund = 0, Info = 'Kitty Sandbox Level Six with three slot'},
	[3307] = {id = 3307, Item = {{52107,90,3000},{52157,90,3000},{52207,90,3000}}, Reward = 1306, Fund = 0, Info = 'Kitty Sandbox Level Seven with three slot'},
	[3308] = {id = 3308, Item = {{52157,90,3000},{52207,90,3000},{52108,90,2000}}, Reward = 1307, Fund = 0, Info = 'Kitty Sandbox Level Eight with three slot'},
	[3309] = {id = 3309, Item = {{52207,90,3000},{52108,90,2000},{52158,90,2000}}, Reward = 1308, Fund = 0, Info = 'Kitty Sandbox Level Nine with three slot'},
	[3310] = {id = 3310, Item = {{52108,150,3000},{52158,150,3000},{52208,150,3000}}, Reward = 1309, Fund = 0, Info = 'Kitty Sandbox Level Ten with three slot'},
	[3311] = {id = 3311, Item = {{52158,180,3000},{52208,180,3000},{52109,180,3000}}, Reward = 7000, Fund = 0, Info = 'Kitty Sandbox Lv.16, 2 Material Slot'},
	[3312] = {id = 3312, Item = {{52208,290,3000},{52109,290,3000},{52159,290,3000}}, Reward = 7001, Fund = 0, Info = 'Kitty Sandbox Lv.12, 3 Material Slot'},
	[3313] = {id = 3313, Item = {{52109,320,3000},{52159,320,3000},{52209,320,3000}}, Reward = 7002, Fund = 0, Info = 'Kitty Sandbox Lv.13, 3 Material Slot'},
	[3314] = {id = 3314, Item = {{52159,320,3000},{52209,320,3000},{52110,320,3000}}, Reward = 7003, Fund = 0, Info = 'Kitty Sandbox Lv.14, 3 Material Slot'},
	[3315] = {id = 3315, Item = {{52209,550,3000},{52110,550,3000},{52160,550,3000}}, Reward = 7004, Fund = 0, Info = 'Kitty Sandbox Lv.15, 3 Material Slot'},
	[3407] = {id = 3407, Item = {{52302,1,3000},{52303,1,3000},{52304,1,3000},{52305,1,3000}}, Reward = 1306, Fund = 0, Info = 'Kitty Sandbox Level Seven with four slot'},
	[3408] = {id = 3408, Item = {{52307,1,3000},{52306,1,3000}}, Reward = 1307, Fund = 0, Info = 'Kitty Sandbox Level Eight with four slot'},
	[3409] = {id = 3409, Item = {{52310,1,3000},{52309,1,3000}}, Reward = 1308, Fund = 0, Info = 'Kitty Sandbox Level Nine with four slot'},
	[3410] = {id = 3410, Item = {{52311,1,3000},{52308,1,3000}}, Reward = 1309, Fund = 0, Info = 'Kitty Sandbox Level Ten with four slot'},
	[3411] = {id = 3411, Item = {{52313,1,3000},{52314,1,3001}}, Reward = 7000, Fund = 0, Info = 'Kitty Sandbox Lv.11, 4 Material Slot'},
	[3412] = {id = 3412, Item = {{52315,1,3000},{52316,1,3002}}, Reward = 7001, Fund = 0, Info = 'Kitty Sandbox Lv.12, 4 Material Slot'},
	[3413] = {id = 3413, Item = {{52317,1,3000},{52318,1,3003}}, Reward = 7002, Fund = 0, Info = 'Kitty Sandbox Lv.13, 4 Material Slot'},
	[3414] = {id = 3414, Item = {{52319,1,3000},{52320,1,3004}}, Reward = 7003, Fund = 0, Info = 'Kitty Sandbox Lv.14, 4 Material Slot'},
	[3415] = {id = 3415, Item = {{52321,1,3000},{52322,1,3005}}, Reward = 7004, Fund = 0, Info = 'Kitty Sandbox Lv.15, 4 Material Slot'},
	[3507] = {id = 3507, Item = {{52313,1,3000},{52314,1,3000},{52315,1,3000}}, Reward = 1306, Fund = 0, Info = 'Kitty Sandbox Level Seven with five slot'},
	[3508] = {id = 3508, Item = {{52316,1,3000},{52317,1,3000},{52318,1,3000},{52319,1,3000}}, Reward = 1307, Fund = 0, Info = 'Kitty Sandbox Level Eight with five slot'},
	[3509] = {id = 3509, Item = {{52320,1,3000},{52321,1,3000}}, Reward = 1308, Fund = 0, Info = 'Kitty Sandbox Level Nine with five slot'},
	[3510] = {id = 3510, Item = {{52322,1,3000},{52323,1,3000}}, Reward = 1309, Fund = 0, Info = 'Kitty Sandbox Level Ten with five slot'},
	[3511] = {id = 3511, Item = {{52323,1,3000},{52324,1,3000}}, Reward = 7000, Fund = 0, Info = 'Kitty Sandbox Lv.11, 5 Material Slot'},
	[3512] = {id = 3512, Item = {{52324,1,3000},{52325,1,3000}}, Reward = 7001, Fund = 0, Info = 'Kitty Sandbox Lv.12, 5 Material Slot'},
	[3513] = {id = 3513, Item = {{52325,1,3000},{52326,1,3000}}, Reward = 7002, Fund = 0, Info = 'Kitty Sandbox Lv.13, 5 Material Slot'},
	[3514] = {id = 3514, Item = {{52326,1,3000},{52327,1,3000}}, Reward = 7003, Fund = 0, Info = 'Kitty Sandbox Lv.14, 5 Material Slot'},
	[3515] = {id = 3515, Item = {{52327,1,3000},{52328,1,3000}}, Reward = 7004, Fund = 0, Info = 'Kitty Sandbox Lv.15, 5 Material Slot'},
	[4101] = {id = 4101, Item = {{14073,1,3000},{16019,1,3000},{14076,1,3000},{17529,1,2000}}, Reward = 1330, Fund = 0, Info = 'Magic Sewing Machine Lv.1 with one slot'},
	[4102] = {id = 4102, Item = {{14092,1,2000},{14077,1,3000},{14193,1,3000},{14180,1,1000}}, Reward = 1331, Fund = 0, Info = 'Magic Sewing Machine Lv.2 with one slot'},
	[4103] = {id = 4103, Item = {{14078,1,2000},{14079,1,2000},{14082,1,3000},{14181,1,1000}}, Reward = 1332, Fund = 0, Info = 'Magic Sewing Machine Lv.3 with one slot'},
	[4104] = {id = 4104, Item = {{14027,1,3000},{17559,1,2000},{16008,1,2000},{14187,1,1000}}, Reward = 1333, Fund = 0, Info = 'Magic Sewing Machine Lv.4 with one slot'},
	[4105] = {id = 4105, Item = {{14026,1,3000},{14083,1,3000},{17533,1,1000},{14126,1,3000}}, Reward = 1334, Fund = 0, Info = 'Magic Sewing Machine Lv.5 with one slot'},
	[4106] = {id = 4106, Item = {{14047,1,2000},{14128,1,1000},{17539,1,3000},{14125,1,2000}}, Reward = 1335, Fund = 0, Info = 'Magic Sewing Machine Lv.6 with one slot'},
	[4107] = {id = 4107, Item = {{14102,1,3000},{14110,1,3000},{14118,1,3000},{14154,1,2000}}, Reward = 1336, Fund = 0, Info = 'Magic Sewing Machine Lv.7 with one slot'},
	[4108] = {id = 4108, Item = {{14204,1,2000},{14185,1,3000},{14141,1,1000},{14190,1,1000}}, Reward = 1337, Fund = 0, Info = 'Magic Sewing Machine Lv.8 with one slot'},
	[4109] = {id = 4109, Item = {{14261,1,3000},{14262,1,3000},{14264,1,2000},{14265,1,2000}}, Reward = 1338, Fund = 0, Info = 'Magic Sewing Machine Lv.9 with one slot'},
	[4110] = {id = 4110, Item = {{14263,1,2000},{14433,1,1000},{14093,1,1000},{14139,1,3000}}, Reward = 1339, Fund = 0, Info = 'Magic Sewing Machine Lv.10 with one slot'},
	[4201] = {id = 4201, Item = {{14001,1,3000},{17501,1,3000},{14010,1,3000},{14015,1,3000},{17540,1,2400},{14005,1,2400},{14006,1,2400},{14008,1,2400},{14011,1,2100},{17502,1,2100},{14009,1,2100},{17537,1,2100},{17504,1,1800},{14018,1,1800},{17506,1,1800},{17508,1,1800},{14025,1,1500},{14022,1,1500},{14031,1,1500},{14036,1,1500},{17514,1,1200},{14042,1,1200},{14040,1,1200},{14183,1,1200},{14049,1,600},{17523,1,600},{17550,1,900},{14051,1,900},{14057,1,400},{17551,1,600},{14060,1,600},{16018,1,400},{14066,1,200},{14069,1,200},{17527,1,300},{14136,1,200},{14134,1,0},{16015,1,0},{14411,1,0},{14409,1,0},}, Reward = 1330, Fund = 0, Info = 'Magic Sewing Machine Lv.1 with two slot'},
	[4202] = {id = 4202, Item = {{14001,1,2400},{17501,1,2400},{14010,1,2400},{14015,1,2400},{17540,1,3000},{14005,1,3000},{14006,1,3000},{14008,1,3000},{14011,1,2400},{17502,1,2400},{14009,1,2400},{17537,1,2400},{17504,1,2100},{14018,1,2100},{17506,1,2100},{17508,1,2100},{14025,1,1800},{14022,1,1800},{14031,1,1800},{14036,1,1800},{17514,1,1500},{14042,1,1500},{14040,1,1500},{14183,1,1500},{14049,1,800},{17523,1,800},{17550,1,1200},{14051,1,1200},{14057,1,600},{17551,1,900},{14060,1,900},{16018,1,600},{14066,1,400},{14069,1,400},{17527,1,600},{14136,1,400},{14134,1,200},{16015,1,200},{14411,1,300},{14409,1,200},}, Reward = 1331, Fund = 0, Info = 'Magic Sewing Machine Lv.2 with two slot'},
	[4203] = {id = 4203, Item = {{14001,1,2100},{17501,1,2100},{14010,1,2100},{14015,1,2100},{17540,1,2400},{14005,1,2400},{14006,1,2400},{14008,1,2400},{14011,1,3000},{17502,1,3000},{14009,1,3000},{17537,1,3000},{17504,1,2400},{14018,1,2400},{17506,1,2400},{17508,1,2400},{14025,1,2100},{14022,1,2100},{14031,1,2100},{14036,1,2100},{17514,1,1800},{14042,1,1800},{14040,1,1800},{14183,1,1800},{14049,1,1000},{17523,1,1000},{17550,1,1500},{14051,1,1500},{14057,1,800},{17551,1,1200},{14060,1,1200},{16018,1,800},{14066,1,600},{14069,1,600},{17527,1,900},{14136,1,600},{14134,1,400},{16015,1,400},{14411,1,600},{14409,1,400},}, Reward = 1332, Fund = 0, Info = 'Magic Sewing Machine Lv.3 with two slot'},
	[4204] = {id = 4204, Item = {{14001,1,1800},{17501,1,1800},{14010,1,1800},{14015,1,1800},{17540,1,2100},{14005,1,2100},{14006,1,2100},{14008,1,2100},{14011,1,2400},{17502,1,2400},{14009,1,2400},{17537,1,2400},{17504,1,3000},{14018,1,3000},{17506,1,3000},{17508,1,3000},{14025,1,2400},{14022,1,2400},{14031,1,2400},{14036,1,2400},{17514,1,2100},{14042,1,2100},{14040,1,2100},{14183,1,2100},{14049,1,1200},{17523,1,1200},{17550,1,1800},{14051,1,1800},{14057,1,1000},{17551,1,1500},{14060,1,1500},{16018,1,1000},{14066,1,800},{14069,1,800},{17527,1,1200},{14136,1,800},{14134,1,600},{16015,1,600},{14411,1,900},{14409,1,600},}, Reward = 1333, Fund = 0, Info = 'Magic Sewing Machine Lv.4 with two slot'},
	[4205] = {id = 4205, Item = {{14001,1,1500},{17501,1,1500},{14010,1,1500},{14015,1,1500},{17540,1,1800},{14005,1,1800},{14006,1,1800},{14008,1,1800},{14011,1,2100},{17502,1,2100},{14009,1,2100},{17537,1,2100},{17504,1,2400},{14018,1,2400},{17506,1,2400},{17508,1,2400},{14025,1,3000},{14022,1,3000},{14031,1,3000},{14036,1,3000},{17514,1,2400},{14042,1,2400},{14040,1,2400},{14183,1,2400},{14049,1,1400},{17523,1,1400},{17550,1,2100},{14051,1,2100},{14057,1,1200},{17551,1,1800},{14060,1,1800},{16018,1,1200},{14066,1,1000},{14069,1,1000},{17527,1,1500},{14136,1,1000},{14134,1,800},{16015,1,800},{14411,1,1200},{14409,1,800},}, Reward = 1334, Fund = 0, Info = 'Magic Sewing Machine Lv.5 with two slot'},
	[4206] = {id = 4206, Item = {{14001,1,1200},{17501,1,1200},{14010,1,1200},{14015,1,1200},{17540,1,1500},{14005,1,1500},{14006,1,1500},{14008,1,1500},{14011,1,1800},{17502,1,1800},{14009,1,1800},{17537,1,1800},{17504,1,2100},{14018,1,2100},{17506,1,2100},{17508,1,2100},{14025,1,2400},{14022,1,2400},{14031,1,2400},{14036,1,2400},{17514,1,3000},{14042,1,3000},{14040,1,3000},{14183,1,3000},{14049,1,1600},{17523,1,1600},{17550,1,2400},{14051,1,2400},{14057,1,1400},{17551,1,2100},{14060,1,2100},{16018,1,1400},{14066,1,1200},{14069,1,1200},{17527,1,1800},{14136,1,1200},{14134,1,1000},{16015,1,1000},{14411,1,1500},{14409,1,1000},}, Reward = 1335, Fund = 0, Info = 'Magic Sewing Machine Lv.6 with two slot'},
	[4207] = {id = 4207, Item = {{14001,1,900},{17501,1,900},{14010,1,900},{14015,1,900},{17540,1,1200},{14005,1,1200},{14006,1,1200},{14008,1,1200},{14011,1,1500},{17502,1,1500},{14009,1,1500},{17537,1,1500},{17504,1,1800},{14018,1,1800},{17506,1,1800},{17508,1,1800},{14025,1,2100},{14022,1,2100},{14031,1,2100},{14036,1,2100},{17514,1,2400},{14042,1,2400},{14040,1,2400},{14183,1,2400},{14049,1,2000},{17523,1,2000},{17550,1,3000},{14051,1,3000},{14057,1,1600},{17551,1,2400},{14060,1,2400},{16018,1,1600},{14066,1,1400},{14069,1,1400},{17527,1,2100},{14136,1,1400},{14134,1,1200},{16015,1,1200},{14411,1,1800},{14409,1,1200},}, Reward = 1336, Fund = 0, Info = 'Magic Sewing Machine Lv.7 with two slot'},
	[4208] = {id = 4208, Item = {{14001,1,600},{17501,1,600},{14010,1,600},{14015,1,600},{17540,1,900},{14005,1,900},{14006,1,900},{14008,1,900},{14011,1,1200},{17502,1,1200},{14009,1,1200},{17537,1,1200},{17504,1,1500},{14018,1,1500},{17506,1,1500},{17508,1,1500},{14025,1,1800},{14022,1,1800},{14031,1,1800},{14036,1,1800},{17514,1,2100},{14042,1,2100},{14040,1,2100},{14183,1,2100},{14049,1,1600},{17523,1,1600},{17550,1,2400},{14051,1,2400},{14057,1,2000},{17551,1,3000},{14060,1,3000},{16018,1,2000},{14066,1,1600},{14069,1,1600},{17527,1,2400},{14136,1,1600},{14134,1,1400},{16015,1,1400},{14411,1,2100},{14409,1,1400},}, Reward = 1337, Fund = 0, Info = 'Magic Sewing Machine Lv.8 with two slot'},
	[4209] = {id = 4209, Item = {{14001,1,300},{17501,1,300},{14010,1,300},{14015,1,300},{17540,1,600},{14005,1,600},{14006,1,600},{14008,1,600},{14011,1,900},{17502,1,900},{14009,1,900},{17537,1,900},{17504,1,1200},{14018,1,1200},{17506,1,1200},{17508,1,1200},{14025,1,1500},{14022,1,1500},{14031,1,1500},{14036,1,1500},{17514,1,1800},{14042,1,1800},{14040,1,1800},{14183,1,1800},{14049,1,1400},{17523,1,1400},{17550,1,2100},{14051,1,2100},{14057,1,1600},{17551,1,2400},{14060,1,2400},{16018,1,1600},{14066,1,2000},{14069,1,2000},{17527,1,3000},{14136,1,2000},{14134,1,1800},{16015,1,1800},{14411,1,2700},{14409,1,1800},}, Reward = 1338, Fund = 0, Info = 'Magic Sewing Machine Lv.9 with two slot'},
	[4210] = {id = 4210, Item = {{14001,1,0},{17501,1,0},{14010,1,0},{14015,1,0},{17540,1,300},{14005,1,300},{14006,1,300},{14008,1,300},{14011,1,600},{17502,1,600},{14009,1,600},{17537,1,600},{17504,1,900},{14018,1,900},{17506,1,900},{17508,1,900},{14025,1,1200},{14022,1,1200},{14031,1,1200},{14036,1,1200},{17514,1,1500},{14042,1,1500},{14040,1,1500},{14183,1,1500},{14049,1,1200},{17523,1,1200},{17550,1,1800},{14051,1,1800},{14057,1,1400},{17551,1,2100},{14060,1,2100},{16018,1,1400},{14066,1,1600},{14069,1,1600},{17527,1,2400},{14136,1,1600},{14134,1,2000},{16015,1,2000},{14411,1,3000},{14409,1,2000},}, Reward = 1339, Fund = 0, Info = 'Magic Sewing Machine Lv.10 with two slot'},
	[4301] = {id = 4301, Item = {{52101,50,3000},{52151,50,3000},{52201,50,3000},{52102,50,2000},{52152,50,2000}}, Reward = 1330, Fund = 0, Info = 'Magic Sewing Machine Lv.1 with three slot'},
	[4302] = {id = 4302, Item = {{52201,50,3000},{52102,50,2000},{52152,50,2000},{52202,50,2000},{52103,50,1000}}, Reward = 1331, Fund = 0, Info = 'Magic Sewing Machine Lv.2 with three slot'},
	[4303] = {id = 4303, Item = {{14179,1,3000},{17503,1,3000},{14014,1,3000},{17509,1,2250},{17510,1,2250},{17511,1,2250},{17512,1,2250},{17554,1,2250},{17518,1,1875},{14034,1,1875},{14182,1,1875},{14044,1,1500},{14045,1,1500},{14184,1,1500},{14052,1,1125},{17004,1,750},{14061,1,1125},{14062,1,750},{14041,1,500},{17552,1,750},{17528,1,250},{14067,1,375},{14068,1,250},{17591,1,0},{14407,1,0},{14410,1,0},{14071,1,0},}, Reward = 1332, Fund = 0, Info = 'Magic Sewing Machine Lv.3 with three slot'},
	[4304] = {id = 4304, Item = {{14179,1,2250},{17503,1,2250},{14014,1,2250},{17509,1,3000},{17510,1,3000},{17511,1,3000},{17512,1,3000},{17554,1,3000},{17518,1,2250},{14034,1,2250},{14182,1,2250},{14044,1,1875},{14045,1,1875},{14184,1,1875},{14052,1,1500},{17004,1,1000},{14061,1,1500},{14062,1,1125},{14041,1,750},{17552,1,1125},{17528,1,500},{14067,1,750},{14068,1,500},{17591,1,375},{14407,1,375},{14410,1,250},{14071,1,375},}, Reward = 1333, Fund = 0, Info = 'Magic Sewing Machine Lv.4 with three slot'},
	[4305] = {id = 4305, Item = {{14179,1,1875},{17503,1,1875},{14014,1,1875},{17509,1,2250},{17510,1,2250},{17511,1,2250},{17512,1,2250},{17554,1,2250},{17518,1,3000},{14034,1,3000},{14182,1,3000},{14044,1,2250},{14045,1,2250},{14184,1,2250},{14052,1,1875},{17004,1,1250},{14061,1,1875},{14062,1,1500},{14041,1,1000},{17552,1,1500},{17528,1,750},{14067,1,1125},{14068,1,750},{17591,1,750},{14407,1,750},{14410,1,500},{14071,1,750},}, Reward = 1334, Fund = 0, Info = 'Magic Sewing Machine Lv.5 with three slot'},
	[4306] = {id = 4306, Item = {{14179,1,1500},{17503,1,1500},{14014,1,1500},{17509,1,1875},{17510,1,1875},{17511,1,1875},{17512,1,1875},{17554,1,1875},{17518,1,2250},{14034,1,2250},{14182,1,2250},{14044,1,3000},{14045,1,3000},{14184,1,3000},{14052,1,2250},{17004,1,1500},{14061,1,2250},{14062,1,1875},{14041,1,1250},{17552,1,1875},{17528,1,1000},{14067,1,1500},{14068,1,1000},{17591,1,1125},{14407,1,1125},{14410,1,750},{14071,1,1125},}, Reward = 1335, Fund = 0, Info = 'Magic Sewing Machine Lv.6 with three slot'},
	[4307] = {id = 4307, Item = {{14179,1,1125},{17503,1,1125},{14014,1,1125},{17509,1,1500},{17510,1,1500},{17511,1,1500},{17512,1,1500},{17554,1,1500},{17518,1,1875},{14034,1,1875},{14182,1,1875},{14044,1,2250},{14045,1,2250},{14184,1,2250},{14052,1,3000},{17004,1,2000},{14061,1,3000},{14062,1,2250},{14041,1,1500},{17552,1,2250},{17528,1,1250},{14067,1,1875},{14068,1,1250},{17591,1,1500},{14407,1,1500},{14410,1,1000},{14071,1,1500},}, Reward = 1336, Fund = 0, Info = 'Magic Sewing Machine Lv.7 with three slot'},
	[4308] = {id = 4308, Item = {{14179,1,750},{17503,1,750},{14014,1,750},{17509,1,1125},{17510,1,1125},{17511,1,1125},{17512,1,1125},{17554,1,1125},{17518,1,1500},{14034,1,1500},{14182,1,1500},{14044,1,1875},{14045,1,1875},{14184,1,1875},{14052,1,2250},{17004,1,1500},{14061,1,2250},{14062,1,3000},{14041,1,2000},{17552,1,3000},{17528,1,1500},{14067,1,2250},{14068,1,1500},{17591,1,1875},{14407,1,1875},{14410,1,1250},{14071,1,1875},}, Reward = 1337, Fund = 0, Info = 'Magic Sewing Machine Lv.8 with three slot'},
	[4309] = {id = 4309, Item = {{14179,1,375},{17503,1,375},{14014,1,375},{17509,1,750},{17510,1,750},{17511,1,750},{17512,1,750},{17554,1,750},{17518,1,1125},{14034,1,1125},{14182,1,1125},{14044,1,1500},{14045,1,1500},{14184,1,1500},{14052,1,1875},{17004,1,1250},{14061,1,1875},{14062,1,2250},{14041,1,1500},{17552,1,2250},{17528,1,2000},{14067,1,3000},{14068,1,2000},{17591,1,2250},{14407,1,2250},{14410,1,1500},{14071,1,2250},}, Reward = 1338, Fund = 0, Info = 'Magic Sewing Machine Lv.9 with three slot'},
	[4310] = {id = 4310, Item = {{14179,1,0},{17503,1,0},{14014,1,0},{17509,1,375},{17510,1,375},{17511,1,375},{17512,1,375},{17554,1,375},{17518,1,750},{14034,1,750},{14182,1,750},{14044,1,1125},{14045,1,1125},{14184,1,1125},{14052,1,1500},{17004,1,1000},{14061,1,1500},{14062,1,1875},{14041,1,1250},{17552,1,1875},{17528,1,1500},{14067,1,2250},{14068,1,1500},{17591,1,3000},{14407,1,3000},{14410,1,2000},{14071,1,3000},}, Reward = 1339, Fund = 0, Info = 'Magic Sewing Machine Lv.10 with three slot'},
	[4403] = {id = 4403, Item = {{52152,60,3000},{52202,60,3000},{52103,60,2000},{52153,60,2000},{52203,60,2000}}, Reward = 1332, Fund = 0, Info = 'Magic Sewing Machine Lv.1 with four slot'},
	[4404] = {id = 4404, Item = {{52103,60,3000},{52153,60,3000},{52203,60,3000},{52104,60,2000},{52154,60,2000}}, Reward = 1333, Fund = 0, Info = 'Magic Sewing Machine Lv.2 with four slot'},
	[4405] = {id = 4405, Item = {{52203,60,3000},{52104,60,2000},{52154,60,2000},{52204,60,2000},{52105,60,1000}}, Reward = 1334, Fund = 0, Info = 'Magic Sewing Machine Lv.3 with four slot'},
	[4406] = {id = 4406, Item = {{52154,60,3000},{52204,60,3000},{52105,60,2000},{52155,60,2000},{52205,60,2000}}, Reward = 1335, Fund = 0, Info = 'Magic Sewing Machine Lv.4 with four slot'},
	[4407] = {id = 4407, Item = {{52311,1,3000},{52309,1,3000},{52308,1,3000}}, Reward = 1336, Fund = 0, Info = 'Magic Sewing Machine Lv.5 with four slot'},
	[4408] = {id = 4408, Item = {{52313,1,3000},{52314,1,3000},{52315,1,3000}}, Reward = 1337, Fund = 0, Info = 'Magic Sewing Machine Lv.6 with four slot'},
	[4409] = {id = 4409, Item = {{52316,1,3000},{52317,1,3000},{52318,1,3000},{52319,1,3000}}, Reward = 1338, Fund = 0, Info = 'Magic Sewing Machine Lv.7 with four slot'},
	[4410] = {id = 4410, Item = {{52320,1,3000},{52321,1,3000},{52322,1,3000},{52323,1,2000}}, Reward = 1339, Fund = 0, Info = 'Magic Sewing Machine Lv.8 with four slot'},
	[4507] = {id = 4507, Item = {{52105,80,3000},{52155,80,3000},{52205,80,3000},{52106,80,2000},{52156,80,2000}}, Reward = 1336, Fund = 0, Info = 'Magic Sewing Machine Lv.7 with five slot'},
	[4508] = {id = 4508, Item = {{52205,80,3000},{52106,80,2000},{52156,80,2000},{52206,80,2000},{52107,80,1000}}, Reward = 1337, Fund = 0, Info = 'Magic Sewing Machine Lv.8 with five slot'},
	[4509] = {id = 4509, Item = {{52156,80,3000},{52206,80,3000},{52107,80,2000},{52157,80,2000},{52207,80,2000}}, Reward = 1338, Fund = 0, Info = 'Magic Sewing Machine Lv.9 with five slot'},
	[4510] = {id = 4510, Item = {{52107,110,3000},{52157,110,3000},{52207,110,3000},{52108,110,2000},{52158,110,2000}}, Reward = 1339, Fund = 0, Info = 'Magic Sewing Machine Lv.10 with five slot'},
	[5101] = {id = 5101, Item = {{52821,2,10000}}, Reward = 1340, Fund = 0, Info = 'Refined Mithril Lv.1, 1 Material Slot'},
	[5102] = {id = 5102, Item = {{52821,2,10000}}, Reward = 1341, Fund = 0, Info = 'Refined Mithril Lv.1, 2 Material Slot'},
	[5103] = {id = 5103, Item = {{52821,2,10000}}, Reward = 1342, Fund = 0, Info = 'Refined Mithril Lv.1, 3 Material Slot'},
	[5104] = {id = 5104, Item = {{52821,2,10000}}, Reward = 1343, Fund = 0, Info = 'Refined Mithril Lv.1, 4 Material Slot'},
	[5105] = {id = 5105, Item = {{52821,2,10000}}, Reward = 1344, Fund = 0, Info = 'Refined Mithril Lv.1, 5 Material Slot'},
	[5106] = {id = 5106, Item = {{52821,2,10000}}, Reward = 1345, Fund = 0, Info = 'Refined Mithril Lv.1, 6 Material Slot'},
	[5107] = {id = 5107, Item = {{52821,3,10000}}, Reward = 1346, Fund = 0, Info = 'Refined Mithril Lv.1, 7 Material Slot'},
	[5108] = {id = 5108, Item = {{52821,3,10000}}, Reward = 1347, Fund = 0, Info = 'Refined Mithril Lv.1, 8 Material Slot'},
	[5109] = {id = 5109, Item = {{52821,3,10000}}, Reward = 1348, Fund = 0, Info = 'Refined Mithril Lv.1, 9 Material Slot'},
	[5110] = {id = 5110, Item = {{52821,4,10000}}, Reward = 1349, Fund = 0, Info = 'Refined Mithril Lv.1, 10 Material Slot'},
	[5111] = {id = 5111, Item = {{52821,4,10000}}, Reward = 7030, Fund = 0, Info = 'Refined Mithril Lv.1, 11 Material Slot'},
	[5112] = {id = 5112, Item = {{52821,4,10000}}, Reward = 7031, Fund = 0, Info = 'Refined Mithril Lv.1, 12 Material Slot'},
	[5113] = {id = 5113, Item = {{52821,3,10000}}, Reward = 7032, Fund = 0, Info = 'Refined Mithril Lv.1, 13 Material Slot'},
	[5114] = {id = 5114, Item = {{52821,3,10000}}, Reward = 7033, Fund = 0, Info = 'Refined Mithril Lv.1, 14 Material Slot'},
	[5115] = {id = 5115, Item = {{52821,3,10000}}, Reward = 7034, Fund = 0, Info = 'Refined Mithril Lv.1, 15 Material Slot'},
	[5201] = {id = 5201, Item = {{52501,15,3000},{52502,15,2000},{52503,15,1000}}, Reward = 1340, Fund = 0, Info = 'Refined Mithril Lv.1, 2 Material Slot'},
	[5202] = {id = 5202, Item = {{52502,15,3000},{52503,15,2000},{52504,15,1000}}, Reward = 1341, Fund = 0, Info = 'Refined Mithril Lv.2, 2 Material Slot'},
	[5203] = {id = 5203, Item = {{52504,15,3000},{52505,15,2000},{52506,15,1000}}, Reward = 1342, Fund = 0, Info = 'Refined Mithril Lv.3, 2 Material Slot'},
	[5204] = {id = 5204, Item = {{52505,15,3000},{52506,15,2000},{52507,15,1000}}, Reward = 1343, Fund = 0, Info = 'Refined Mithril Lv.4, 2 Material Slot'},
	[5205] = {id = 5205, Item = {{52507,15,3000},{52508,15,2000},{52509,15,1000}}, Reward = 1344, Fund = 0, Info = 'Refined Mithril Lv.5, 2 Material Slot'},
	[5206] = {id = 5206, Item = {{52508,15,3000},{52509,15,2000},{52510,15,1000}}, Reward = 1345, Fund = 0, Info = 'Refined Mithril Lv.6, 2 Material Slot'},
	[5207] = {id = 5207, Item = {{52510,18,3000},{52511,18,2000},{52512,18,1000}}, Reward = 1346, Fund = 0, Info = 'Refined Mithril Lv.7, 2 Material Slot'},
	[5208] = {id = 5208, Item = {{52511,18,3000},{52512,18,2000},{52513,18,1000}}, Reward = 1347, Fund = 0, Info = 'Refined Mithril Lv.8, 2 Material Slot'},
	[5209] = {id = 5209, Item = {{52513,18,3000},{52514,18,2000},{52515,18,1000}}, Reward = 1348, Fund = 0, Info = 'Refined Mithril Lv.9, 2 Material Slot'},
	[5210] = {id = 5210, Item = {{52514,23,3000},{52515,23,2000},{52516,23,1000}}, Reward = 1349, Fund = 0, Info = 'Refined Mithril Lv.10, 2 Material Slot'},
	[5211] = {id = 5211, Item = {{52515,23,3000},{52516,23,2000},{52518,23,1000}}, Reward = 7030, Fund = 0, Info = 'Refined Mithril Lv.11, 2 Material Slot'},
	[5212] = {id = 5212, Item = {{52516,23,3000},{52518,23,2000},{52517,23,1000}}, Reward = 7031, Fund = 0, Info = 'Refined Mithril Lv.12, 2 Material Slot'},
	[5213] = {id = 5213, Item = {{52518,23,3000},{52517,23,2000},{52520,23,1000}}, Reward = 7032, Fund = 0, Info = 'Refined Mithril Lv.13, 2 Material Slot'},
	[5214] = {id = 5214, Item = {{52517,23,3000},{52520,23,2000},{52519,23,1000}}, Reward = 7033, Fund = 0, Info = 'Refined Mithril Lv.14, 2 Material Slot'},
	[5215] = {id = 5215, Item = {{52520,23,3000},{52519,23,2000},{52521,23,1000}}, Reward = 7034, Fund = 0, Info = 'Refined Mithril Lv.15, 2 Material Slot'},
	[5301] = {id = 5301, Item = {{52401,79,5000},{52402,79,4000},{52403,79,3000},{52404,79,2000},{52405,79,1000}}, Reward = 1340, Fund = 0, Info = 'Refined Mithril Lv.1, 3 Material Slot'},
	[5302] = {id = 5302, Item = {{52402,79,5000},{52403,79,4000},{52404,79,3000},{52405,79,2000},{52406,79,1000}}, Reward = 1341, Fund = 0, Info = 'Refined Mithril Lv.2, 3 Material Slot'},
	[5303] = {id = 5303, Item = {{52403,79,5000},{52404,79,4000},{52405,79,3000},{52406,79,2000},{52407,79,1000}}, Reward = 1342, Fund = 0, Info = 'Refined Mithril Lv.3, 3 Material Slot'},
	[5304] = {id = 5304, Item = {{52404,79,5000},{52405,79,4000},{52406,79,3000},{52407,79,2000},{52408,79,1000}}, Reward = 1343, Fund = 0, Info = 'Refined Mithril Lv.4, 3 Material Slot'},
	[5305] = {id = 5305, Item = {{52405,79,5000},{52406,79,4000},{52407,79,3000},{52408,79,2000},{52409,79,1000}}, Reward = 1344, Fund = 0, Info = 'Refined Mithril Lv.5, 3 Material Slot'},
	[5306] = {id = 5306, Item = {{52406,79,5000},{52407,79,4000},{52408,79,3000},{52409,79,2000},{52410,79,1000}}, Reward = 1345, Fund = 0, Info = 'Refined Mithril Lv.6, 3 Material Slot'},
	[5307] = {id = 5307, Item = {{52407,94,5000},{52408,94,4000},{52409,94,3000},{52410,94,2000},{52411,94,1000}}, Reward = 1346, Fund = 0, Info = 'Refined Mithril Lv.7, 3 Material Slot'},
	[5308] = {id = 5308, Item = {{52408,94,1000},{52409,94,1000},{52410,94,1000},{52411,94,1000},{52412,94,1000}}, Reward = 1347, Fund = 0, Info = 'Refined Mithril Lv.8, 3 Material Slot'},
	[5309] = {id = 5309, Item = {{52408,94,2000},{52409,94,1000},{52410,94,1000},{52411,94,1000},{52412,94,1000}}, Reward = 1348, Fund = 0, Info = 'Refined Mithril Lv.9, 3 Material Slot'},
	[5310] = {id = 5310, Item = {{52408,120,3000},{52409,120,2000},{52410,120,1000},{52411,120,1000},{52412,120,1000}}, Reward = 1349, Fund = 0, Info = 'Refined Mithril Lv.10, 3 Material Slot'},
	[5311] = {id = 5311, Item = {{52408,192,5000},{52409,192,4000},{52410,192,3000},{52411,192,2000},{52411,192,1000}}, Reward = 7030, Fund = 0, Info = 'Refined Mithril Lv.11, 3 Material Slot'},
	[5312] = {id = 5312, Item = {{52408,192,5000},{52409,192,4000},{52410,192,3000},{52413,192,2000},{52413,192,1000}}, Reward = 7031, Fund = 0, Info = 'Refined Mithril Lv.12, 3 Material Slot'},
	[5313] = {id = 5313, Item = {{52408,192,1000},{52409,192,1000},{52410,192,1000},{52413,192,1000},{52413,192,1000}}, Reward = 7032, Fund = 0, Info = 'Refined Mithril Lv.13, 3 Material Slot'},
	[5314] = {id = 5314, Item = {{52408,192,2000},{52409,192,1000},{52410,192,1000},{52413,192,1000},{52413,192,1000}}, Reward = 7033, Fund = 0, Info = 'Refined Mithril Lv.14, 3 Material Slot'},
	[5315] = {id = 5315, Item = {{52408,192,3000},{52409,192,2000},{52410,192,1000},{52413,192,1000},{52413,192,1000}}, Reward = 7034, Fund = 0, Info = 'Refined Mithril Lv.15, 3 Material Slot'},
	[6101] = {id = 6101, Item = {{52821,2,10000}}, Reward = 1350, Fund = 0, Info = 'Headwear Workshop Level 1 with 1 slot'},
	[6102] = {id = 6102, Item = {{52821,2,10000}}, Reward = 1351, Fund = 0, Info = 'Headwear Workshop Level 2 with 1 slot'},
	[6103] = {id = 6103, Item = {{52821,2,10000}}, Reward = 1352, Fund = 0, Info = 'Headwear Workshop Level 3 with 1 slot'},
	[6104] = {id = 6104, Item = {{52821,2,10000}}, Reward = 1353, Fund = 0, Info = 'Headwear Workshop Level 4 with 1 slot'},
	[6105] = {id = 6105, Item = {{52821,2,10000}}, Reward = 1354, Fund = 0, Info = 'Headwear Workshop Level 5 with 1 slot'},
	[6106] = {id = 6106, Item = {{52821,2,10000}}, Reward = 1355, Fund = 0, Info = 'Headwear Workshop Level 6 with 1 slot'},
	[6107] = {id = 6107, Item = {{52821,3,10000}}, Reward = 1356, Fund = 0, Info = 'Headwear Workshop Level 7 with 1 slot'},
	[6108] = {id = 6108, Item = {{52821,3,10000}}, Reward = 1357, Fund = 0, Info = 'Headwear Workshop Level 8 with 1 slot'},
	[6109] = {id = 6109, Item = {{52821,3,10000}}, Reward = 1358, Fund = 0, Info = 'Headwear Workshop Level 9 with 1 slot'},
	[6110] = {id = 6110, Item = {{52821,4,10000}}, Reward = 1359, Fund = 0, Info = 'Headwear Workshop Level 10 with 1 slot'},
	[6111] = {id = 6111, Item = {{52821,4,10000}}, Reward = 7040, Fund = 0, Info = 'Headwear Workshop Lv.11, 1 Material Slot'},
	[6112] = {id = 6112, Item = {{52821,4,10000}}, Reward = 7041, Fund = 0, Info = 'Headwear Workshop Level 12 with 1 slots'},
	[6113] = {id = 6113, Item = {{52821,4,10000}}, Reward = 7042, Fund = 0, Info = 'Headwear Workshop Level 13 with 1 slots'},
	[6114] = {id = 6114, Item = {{52821,4,10000}}, Reward = 7043, Fund = 0, Info = 'Headwear Workshop Level 14 with 1 slots'},
	[6115] = {id = 6115, Item = {{52821,4,10000}}, Reward = 7044, Fund = 0, Info = 'Headwear Workshop Level 15 with 1 slots'},
	[6201] = {id = 6201, Item = {{52401,75,3000},{52402,75,2000},{52403,75,1000}}, Reward = 1350, Fund = 0, Info = 'Headwear Workshop Level 1 with 2 slots'},
	[6202] = {id = 6202, Item = {{52402,75,3000},{52403,75,2000},{52404,75,1000}}, Reward = 1351, Fund = 0, Info = 'Headwear Workshop Level 2 with 2 slots'},
	[6203] = {id = 6203, Item = {{52403,75,3000},{52404,75,2000},{52405,75,1000}}, Reward = 1352, Fund = 0, Info = 'Headwear Workshop Level 3 with 2 slots'},
	[6204] = {id = 6204, Item = {{52404,75,3000},{52405,75,2000},{52406,75,1000}}, Reward = 1353, Fund = 0, Info = 'Headwear Workshop Level 4 with 2 slots'},
	[6205] = {id = 6205, Item = {{52405,75,3000},{52406,75,2000},{52407,75,1000}}, Reward = 1354, Fund = 0, Info = 'Headwear Workshop Level 5 with 2 slots'},
	[6206] = {id = 6206, Item = {{52406,75,3000},{52407,75,2000},{52408,75,1000}}, Reward = 1355, Fund = 0, Info = 'Headwear Workshop Level 6 with 2 slots'},
	[6207] = {id = 6207, Item = {{52408,90,3000},{52409,90,2000},{52410,90,1000}}, Reward = 1356, Fund = 0, Info = 'Headwear Workshop Level 7 with 2 slots'},
	[6208] = {id = 6208, Item = {{52409,90,3000},{52410,90,2000},{52411,90,1000}}, Reward = 1357, Fund = 0, Info = 'Headwear Workshop Level 8 with 2 slots'},
	[6209] = {id = 6209, Item = {{52410,90,3000},{52411,90,2000},{52412,90,1000}}, Reward = 1358, Fund = 0, Info = 'Headwear Workshop Level 9 with 2 slots'},
	[6210] = {id = 6210, Item = {{52411,117,3000},{52412,117,2000},{52413,117,1000}}, Reward = 1359, Fund = 0, Info = 'Headwear Workshop Level 10 with 2 slots'},
	[6211] = {id = 6211, Item = {{52412,129,3000},{52413,129,2000},{52414,129,1000}}, Reward = 7040, Fund = 0, Info = 'Headwear Workshop Level 11 with 2 slots'},
	[6212] = {id = 6212, Item = {{52412,142,3000},{52413,142,2000},{52414,142,1000}}, Reward = 7041, Fund = 0, Info = 'Headwear Workshop Level 12 with 2 slots'},
	[6213] = {id = 6213, Item = {{52412,156,3000},{52413,156,2000},{52414,156,1000}}, Reward = 7042, Fund = 0, Info = 'Headwear Workshop Level 13 with 2 slots'},
	[6214] = {id = 6214, Item = {{52412,172,3000},{52413,172,2000},{52414,172,1000}}, Reward = 7043, Fund = 0, Info = 'Headwear Workshop Level 14 with 2 slots'},
	[6215] = {id = 6215, Item = {{52412,189,3000},{52413,189,2000},{52414,189,1000}}, Reward = 7044, Fund = 0, Info = 'Headwear Workshop Level 15 with 2 slots'},
	[6301] = {id = 6301, Item = {{52509,9,3000},{52510,9,2000},{52511,9,1000}}, Reward = 1350, Fund = 0, Info = 'Headwear Workshop Level 1 with 3 slots'},
	[6302] = {id = 6302, Item = {{52510,9,3000},{52511,9,2000},{52512,9,1000}}, Reward = 1351, Fund = 0, Info = 'Headwear Workshop Level 2 with 3 slots'},
	[6303] = {id = 6303, Item = {{52511,9,3000},{52512,9,2000},{52513,9,1000}}, Reward = 1352, Fund = 0, Info = 'Headwear Workshop Level 3 with 3 slots'},
	[6304] = {id = 6304, Item = {{52512,9,3000},{52513,9,2000},{52514,9,1000}}, Reward = 1353, Fund = 0, Info = 'Headwear Workshop Level 4 with 3 slots'},
	[6305] = {id = 6305, Item = {{52513,9,3000},{52514,9,2000},{52515,9,1000}}, Reward = 1354, Fund = 0, Info = 'Headwear Workshop Level 5 with 3 slots'},
	[6306] = {id = 6306, Item = {{52514,9,3000},{52515,9,2000},{52516,9,1000}}, Reward = 1355, Fund = 0, Info = 'Headwear Workshop Level 6 with 3 slots'},
	[6307] = {id = 6307, Item = {{52515,11,3000},{52516,11,2000},{52518,11,1000}}, Reward = 1356, Fund = 0, Info = 'Headwear Workshop Level 7 with 3 slots'},
	[6308] = {id = 6308, Item = {{52515,11,3000},{52516,11,2000},{52518,11,1000}}, Reward = 1357, Fund = 0, Info = 'Headwear Workshop Level 8 with 3 slots'},
	[6309] = {id = 6309, Item = {{52515,11,3000},{52516,11,2000},{52518,11,1000}}, Reward = 1358, Fund = 0, Info = 'Headwear Workshop Level 9 with 3 slots'},
	[6310] = {id = 6310, Item = {{52515,15,3000},{52516,15,2000},{52518,15,1000}}, Reward = 1359, Fund = 0, Info = 'Headwear Workshop Level 10 with 3 slots'},
	[6311] = {id = 6311, Item = {{52516,16,3000},{52518,16,2000},{52517,16,1000}}, Reward = 7040, Fund = 0, Info = 'Headwear Workshop Level 11 with 3 slots'},
	[6312] = {id = 6312, Item = {{52518,18,3000},{52517,18,2000},{52520,18,1000}}, Reward = 7041, Fund = 0, Info = 'Headwear Workshop Level 12 with 3 slots'},
	[6313] = {id = 6313, Item = {{52517,19,3000},{52520,19,2000},{52519,19,1000}}, Reward = 7042, Fund = 0, Info = 'Headwear Workshop Level 13 with 3 slots'},
	[6314] = {id = 6314, Item = {{52520,21,3000},{52519,21,2000},{52521,21,1000}}, Reward = 7043, Fund = 0, Info = 'Headwear Workshop Level 14 with 3 slots'},
	[6315] = {id = 6315, Item = {{52520,23,3000},{52519,23,2000},{52521,23,1000}}, Reward = 7044, Fund = 0, Info = 'Headwear Workshop Level 15 with 3 slots'},
	[7101] = {id = 7101, Item = {{5030,4,10000}}, Reward = 1360, Fund = 0, Info = 'Kitty Sleep Pillow Lv.1, Material Slot 1'},
	[7102] = {id = 7102, Item = {{5030,4,10000}}, Reward = 1361, Fund = 0, Info = 'Kitty Sleep Pillow Lv.2, Material Slot 1'},
	[7103] = {id = 7103, Item = {{5030,4,10000}}, Reward = 1362, Fund = 0, Info = 'Kitty Sleep Pillow Lv.3, Material Slot 1'},
	[7104] = {id = 7104, Item = {{5030,4,10000}}, Reward = 1363, Fund = 0, Info = 'Kitty Sleep Pillow Lv.4, Material Slot 1'},
	[7105] = {id = 7105, Item = {{5030,4,10000}}, Reward = 1364, Fund = 0, Info = 'Kitty Sleep Pillow Lv.5, Material Slot 1'},
	[7106] = {id = 7106, Item = {{5030,4,10000}}, Reward = 1365, Fund = 0, Info = 'Kitty Sleep Pillow Lv.6, Material Slot 1'},
	[7107] = {id = 7107, Item = {{5030,4,10000}}, Reward = 1366, Fund = 0, Info = 'Kitty Sleep Pillow Lv.7, Material Slot 1'},
	[7108] = {id = 7108, Item = {{5030,4,10000}}, Reward = 1367, Fund = 0, Info = 'Kitty Sleep Pillow Lv.8, Material Slot 1'},
	[7109] = {id = 7109, Item = {{5030,4,10000}}, Reward = 1368, Fund = 0, Info = 'Kitty Sleep Pillow Lv.9, Material Slot 1'},
	[7110] = {id = 7110, Item = {{5030,4,10000}}, Reward = 1369, Fund = 0, Info = 'Kitty Sleep Pillow Lv.10, Material Slot 1'},
	[7201] = {id = 7201, Item = {{52401,120,3000},{52402,120,2000},{52403,120,1000}}, Reward = 1360, Fund = 0, Info = 'Kitty Sleep Pillow Lv.1, Material Slot 2'},
	[7202] = {id = 7202, Item = {{52402,120,3000},{52403,120,2000},{52404,120,1000}}, Reward = 1361, Fund = 0, Info = 'Kitty Sleep Pillow Lv.2, Material Slot 2'},
	[7203] = {id = 7203, Item = {{52403,120,3000},{52404,120,2000},{52405,120,1000}}, Reward = 1362, Fund = 0, Info = 'Kitty Sleep Pillow Lv.3, Material Slot 2'},
	[7204] = {id = 7204, Item = {{52404,120,3000},{52405,120,2000},{52406,120,1000}}, Reward = 1363, Fund = 0, Info = 'Kitty Sleep Pillow Lv.4, Material Slot 2'},
	[7205] = {id = 7205, Item = {{52405,120,3000},{52406,120,2000},{52407,120,1000}}, Reward = 1364, Fund = 0, Info = 'Kitty Sleep Pillow Lv.5, Material Slot 2'},
	[7206] = {id = 7206, Item = {{52406,120,3000},{52407,120,2000},{52408,120,1000}}, Reward = 1365, Fund = 0, Info = 'Kitty Sleep Pillow Lv.6, Material Slot 2'},
	[7207] = {id = 7207, Item = {{52408,120,3000},{52409,120,2000},{52410,120,1000}}, Reward = 1366, Fund = 0, Info = 'Kitty Sleep Pillow Lv.7, Material Slot 2'},
	[7208] = {id = 7208, Item = {{52409,120,3000},{52410,120,2000},{52411,120,1000}}, Reward = 1367, Fund = 0, Info = 'Kitty Sleep Pillow Lv.8, Material Slot 2'},
	[7209] = {id = 7209, Item = {{52410,120,3000},{52411,120,2000},{52412,120,1000}}, Reward = 1368, Fund = 0, Info = 'Kitty Sleep Pillow Lv.9, Material Slot 2'},
	[7210] = {id = 7210, Item = {{52411,120,3000},{52412,120,2000},{52413,120,1000}}, Reward = 1369, Fund = 0, Info = 'Kitty Sleep Pillow Lv.10, Material Slot 2'},
	[7301] = {id = 7301, Item = {{52509,15,3000},{52510,15,2000},{52511,15,1000}}, Reward = 1360, Fund = 0, Info = 'Kitty Sleep Pillow Lv.1, Material Slot 3'},
	[7302] = {id = 7302, Item = {{52510,15,3000},{52511,15,2000},{52512,15,1000}}, Reward = 1361, Fund = 0, Info = 'Kitty Sleep Pillow Lv.2, Material Slot 3'},
	[7303] = {id = 7303, Item = {{52511,15,3000},{52512,15,2000},{52513,15,1000}}, Reward = 1362, Fund = 0, Info = 'Kitty Sleep Pillow Lv.3, Material Slot 3'},
	[7304] = {id = 7304, Item = {{52512,15,3000},{52513,15,2000},{52514,15,1000}}, Reward = 1363, Fund = 0, Info = 'Kitty Sleep Pillow Lv.4, Material Slot 3'},
	[7305] = {id = 7305, Item = {{52513,15,3000},{52514,15,2000},{52515,15,1000}}, Reward = 1364, Fund = 0, Info = 'Kitty Sleep Pillow Lv.5, Material Slot 3'},
	[7306] = {id = 7306, Item = {{52514,15,3000},{52515,15,2000},{52516,15,1000}}, Reward = 1365, Fund = 0, Info = 'Kitty Sleep Pillow Lv.6, Material Slot 3'},
	[7307] = {id = 7307, Item = {{52515,15,3000},{52516,15,2000},{52518,15,1000}}, Reward = 1366, Fund = 0, Info = 'Kitty Sleep Pillow Lv.7, Material Slot 3'},
	[7308] = {id = 7308, Item = {{52515,15,3000},{52516,15,2000},{52518,15,1000}}, Reward = 1367, Fund = 0, Info = 'Kitty Sleep Pillow Lv.8, Material Slot 3'},
	[7309] = {id = 7309, Item = {{52515,15,3000},{52516,15,2000},{52518,15,1000}}, Reward = 1368, Fund = 0, Info = 'Kitty Sleep Pillow Lv.9, Material Slot 3'},
	[7310] = {id = 7310, Item = {{52515,15,3000},{52516,15,2000},{52518,15,1000}}, Reward = 1369, Fund = 0, Info = 'Kitty Sleep Pillow Lv.10, Material Slot 3'},
}
return Table_GuildBuildingMaterial