--md5:1a1404cfc6dea0883a48efefe22f80d3
Table_Seat_clocktower1 = { 
	[1] = {id = 1, SeatName = 'Railing 1', StandPot = {19.348,8.997,87.188}, SeatPot = {18.274,10.941,86.42}, Dir = 0},
	[2] = {id = 2, SeatName = 'Railing 2', StandPot = {19.348,8.997,87.188}, SeatPot = {18.746,10.941,86.42}, Dir = 0},
	[3] = {id = 3, SeatName = 'Railing 3', StandPot = {19.348,8.997,87.188}, SeatPot = {19.218,10.941,86.42}, Dir = 0},
	[4] = {id = 4, SeatName = 'Railing 4', StandPot = {19.348,8.997,87.188}, SeatPot = {19.218,10.941,86.42}, Dir = 0},
	[5] = {id = 5, SeatName = 'Railing 5', StandPot = {19.348,8.997,87.188}, SeatPot = {19.693,10.941,86.42}, Dir = 0},
	[6] = {id = 6, SeatName = 'Railing 6', StandPot = {30.757,8.997,87.188}, SeatPot = {29.757,10.941,86.366}, Dir = 0},
	[7] = {id = 7, SeatName = 'Railing 7', StandPot = {30.757,8.997,87.188}, SeatPot = {30.233,10.941,86.366}, Dir = 0},
	[8] = {id = 8, SeatName = 'Railing 8', StandPot = {30.757,8.997,87.188}, SeatPot = {30.71,10.941,86.366}, Dir = 0},
	[9] = {id = 9, SeatName = 'Railing 9', StandPot = {30.757,8.997,87.188}, SeatPot = {31.194,10.941,86.366}, Dir = 0},
	[10] = {id = 10, SeatName = 'Railing 10', StandPot = {30.757,8.997,87.188}, SeatPot = {31.675,10.941,86.366}, Dir = 0},
	[11] = {id = 11, SeatName = 'Railing 11', StandPot = {19.09,8.997,94.07}, SeatPot = {19.935,10.941,95.039}, Dir = 180},
	[12] = {id = 12, SeatName = 'Railing 12', StandPot = {19.09,8.997,94.07}, SeatPot = {19.449,10.941,95.039}, Dir = 180},
	[13] = {id = 13, SeatName = 'Railing 13', StandPot = {19.09,8.997,94.07}, SeatPot = {18.968,10.941,95.039}, Dir = 180},
	[14] = {id = 14, SeatName = 'Railing 14', StandPot = {19.09,8.997,94.07}, SeatPot = {18.495,10.941,95.039}, Dir = 180},
	[15] = {id = 15, SeatName = 'Railing 15', StandPot = {19.09,8.997,94.07}, SeatPot = {18.022,10.941,95.039}, Dir = 180},
	[16] = {id = 16, SeatName = 'Railing 16', StandPot = {30.819,8.997,94.07}, SeatPot = {29.77,10.941,95.039}, Dir = 180},
	[17] = {id = 17, SeatName = 'Railing 17', StandPot = {30.819,8.997,94.07}, SeatPot = {30.233,10.941,95.039}, Dir = 180},
	[18] = {id = 18, SeatName = 'Railing 18', StandPot = {30.819,8.997,94.07}, SeatPot = {30.71,10.941,95.039}, Dir = 180},
	[19] = {id = 19, SeatName = 'Railing 19', StandPot = {30.819,8.997,94.07}, SeatPot = {31.179,10.941,95.039}, Dir = 180},
	[20] = {id = 20, SeatName = 'Railing 20', StandPot = {30.819,8.997,94.07}, SeatPot = {31.657,10.941,95.039}, Dir = 180},
	[21] = {id = 21, SeatName = 'Railing 21', StandPot = {30.819,8.997,110.115}, SeatPot = {31.738,10.941,111.332}, Dir = 180},
	[22] = {id = 22, SeatName = 'Railing 22', StandPot = {30.819,8.997,110.115}, SeatPot = {31.231,10.941,111.332}, Dir = 180},
	[23] = {id = 23, SeatName = 'Railing 23', StandPot = {30.819,8.997,110.115}, SeatPot = {30.754,10.941,111.332}, Dir = 180},
	[24] = {id = 24, SeatName = 'Railing 24', StandPot = {30.819,8.997,110.115}, SeatPot = {30.264,10.941,111.332}, Dir = 180},
	[25] = {id = 25, SeatName = 'Railing 25', StandPot = {30.819,8.997,110.115}, SeatPot = {29.79,10.941,111.332}, Dir = 180},
	[26] = {id = 26, SeatName = 'Railing 26', StandPot = {19.211,8.997,110.115}, SeatPot = {19.91,10.941,111.332}, Dir = 180},
	[27] = {id = 27, SeatName = 'Railing 27', StandPot = {19.211,8.997,110.115}, SeatPot = {19.43,6.444,-12.425}, Dir = 180},
	[28] = {id = 28, SeatName = 'Railing 28', StandPot = {19.211,8.997,110.115}, SeatPot = {18.951,6.444,-12.422}, Dir = 180},
	[29] = {id = 29, SeatName = 'Railing 29', StandPot = {19.211,8.997,110.115}, SeatPot = {18.479,6.444,-23.115}, Dir = 180},
	[30] = {id = 30, SeatName = 'Railing 30', StandPot = {19.211,8.997,110.115}, SeatPot = {18.01,6.444,-23.115}, Dir = 180},
	[31] = {id = 31, SeatName = 'Gear 1', StandPot = {-106.77,7.3,130.36}, SeatPot = {-107.681,10.576,130.059}, Dir = 180},
	[32] = {id = 32, SeatName = 'Gear 2', StandPot = {-106.77,7.3,130.36}, SeatPot = {-108.96,10.576,130.059}, Dir = 180},
	[33] = {id = 33, SeatName = 'Gear 3', StandPot = {-106.77,7.3,130.36}, SeatPot = {-108.325,11.223,130.587}, Dir = 180},
}
return Table_Seat_clocktower1