--md5:da7949a1ec1ebc57f9e41d0124ca5af1
Table_Augury_2_7 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Are you a Leo?', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Is the one you love a Leo?', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Speaking of Leo, can you think of the one by your side first?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have many friends who are Leos?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like Leos?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like the old, peaceful Payon better than the bustling, flourishing Prontera?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like the sandy Morroc better than the seaside Izlude?', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like the dangerous Glast Heim better than the vibrant south gate of the capital?', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like listening to music and browsing the bullet screen in the sky leisurely at the south gate better than defeating monsters?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to the view from the summit of the Mulenel Mountains, do you prefer the mystery of the underwater temple?', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to exploring the mystery of magic in Geffen, do you prefer to dealing with the long history of Payon?', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to the western desserts in Prontera, do you prefer the oriental food in Payon?', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"低调","ffe400"},{"高调","e400ff"}}, TitleDesc = 'How would you rather conduct yourself in society?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do people complain about your lack of tenderness?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"蓝玫瑰","2797ff"},{"红杜鹃","d5005a"}}, TitleDesc = 'Which flower of these two do you prefer?', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"外柔内刚","ff2e2e"},{"内柔外刚","00c0ff"}}, TitleDesc = 'Which one of the following sentences describes you better?', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Who would you prefer to suggest holding hand while going shopping with your favorite person?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"初心苹果汁","ff2e2e"},{"溜溜香蕉汁","00c0ff"}}, TitleDesc = 'Which one would you order from the beverage menu?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Going out on a rainy day, who usually holds the umbrella?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'When the BOSS comes, who will go to pull the monsters?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"沙漠小牛排","ff2e2e"},{"海底鱼鲜锅","e400ff"}}, TitleDesc = 'Which one would you order from the main course menu?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"雨中的海边","ff2e2e"},{"雪中的山涧","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"雨中的海边","ff2e2e"},{"雪中的山涧","00c0ff"}}, TitleDesc = 'Which scene would the person you are holding hands with consider romantic?', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"城市最高的塔上","ff2e2e"},{"迷宫般的弄堂里","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"城市最高的塔上","ff2e2e"},{"迷宫般的弄堂里","00c0ff"}}, TitleDesc = 'Which scene would the person you are holding hands with consider romantic?', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"傍晚的河边","ff2e2e"},{"真夜中的公园","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"傍晚的河边","ff2e2e"},{"真夜中的公园","00c0ff"}}, TitleDesc = 'Which scene would the person you are holding hands with consider romantic?', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"深夜的食堂","ff2e2e"},{"午后的咖啡馆","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"深夜的食堂","ff2e2e"},{"午后的咖啡馆","00c0ff"}}, TitleDesc = 'Which scene would the person you are holding hands with consider romantic?', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"华丽的法式餐厅","ff2e2e"},{"优雅的日料小店","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"华丽的法式餐厅","ff2e2e"},{"优雅的日料小店","00c0ff"}}, TitleDesc = 'Which scene would the person you are holding hands with consider romantic?', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"同一把伞下逛街","ff2e2e"},{"同一个屋檐下躲雨","00c0ff"}}, TitleDesc = 'Which scene do you think is more romantic?', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"暴风雪发型","ffe400"},{"雷鸣术发型","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"疯兔娃娃","ffe400"},{"溜溜猴娃娃","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"吉芬魔法飞毯","ffe400"},{"斐扬风筝","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克陈年佳酿","ffe400"},{"吉芬魔法奶酪","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"超绝·力量料理","ffe400"},{"超绝·敏捷料理","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"深海三叉戟","ffe400"},{"最终兵器奶瓶","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"巴风特娃娃","ffe400"},{"俄塞利斯娃娃","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Leo, Your present for him/her will be:', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[46] = {id = 46, Type = 3, Title = 'Blessing from Sentimental Leo', Option = {}, TitleDesc = 'The story of you two is as colorful as the bustling streets in Prontera. Please cherish you friendship~', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Blessing from Brave Leo', Option = {}, TitleDesc = 'The future of your relationship is full of new challenges and changes, like the one an adventurer who has not changed his job is facing.', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Blessing from Shy Leo', Option = {}, TitleDesc = 'It is said that the two kissing on the Ferris wheel at the highest position will be blessed by the sky~ Would you like to have a try?', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Blessing from Careful Leo', Option = {}, TitleDesc = 'Even the wind from Izlude Island is eulogizing your stories. Keep hand in hand even in the deepest part of the ghost ship!', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Blessing from Kind Leo', Option = {}, TitleDesc = 'Your future will be as beautiful as a paint scroll. I hope that you will be shot in every photo of the Adventure Handbook.', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Blessing from Gentle Leo', Option = {}, TitleDesc = 'You cherish each other and even every second when you are hand in hand. Even there is no monster, You will simply get together to see beautiful scenery.', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Blessing from Spoony Leo', Option = {}, TitleDesc = 'You two can complement each other in personality, but sometimes you need to stand in the other’s shoe.', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Blessing from Tough Leo', Option = {}, TitleDesc = 'Your relationship is as stable as your growth in adventures~', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Blessing from Humble Leo', Option = {}, TitleDesc = 'You two are like Hot Meals that can always heal each other in the adventure.', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Blessing from Prudent Leo', Option = {}, TitleDesc = 'Your relationship is like unstable Muka. It’s time to stabilize it~', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Blessing from Spoony Leo', Option = {}, TitleDesc = 'It looks like you have entered the Labyrinth Forest. Find your way out hand in hand~', Effect = '', Action = '', Reward = {6034,6005}, Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Blessing from Elegant Leo', Option = {}, TitleDesc = 'It seems the old Morroc stela knows your story. Keep the fire of enthusiasm burning! Keep fresh and positive!', Effect = '', Action = '', Reward = {6046,6005}, Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Blessing from Lively Leo', Option = {}, TitleDesc = 'You have a firm relationship. No matter what challenge you are going to experience in the adventure, You will be able to face it together.', Effect = '', Action = '', Reward = {6058,6005}, Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Blessing from Innocent Leo', Option = {}, TitleDesc = 'Try to see stars on Mjolnir Mountains hand in hand. How wonderful! Even the stars will envy you.', Effect = '', Action = '', Reward = {6070,6005}, Language = ''},
	[60] = {id = 60, Type = 3, Title = 'Blessing from Determined Leo', Option = {}, TitleDesc = 'You two still remember to take care of each other even in a fierce fight like the couple in the myth. You will be alright in the future, too!', Effect = '', Action = '', Reward = {6082,6005}, Language = ''},
}
return Table_Augury_2_7