--md5:441f457b37e5915e56730d05d093de0c
Table_Tips = { 
	[1] = {id = 1, Type = 1, Desc = 'Acting cute is the core this game~ヽ(๑·ᴗ·๑)ﾉ♥', Memo = 'Game features', Kaomoji = ''},
	[2] = {id = 2, Type = 1, Desc = 'Welcome to Ragnarok M: Eternal Love, an MMO chat dating game! (๑˃ ꇴ ˂ ๑)', Memo = 'Game features', Kaomoji = ''},
	[3] = {id = 3, Type = 1, Desc = 'We will have world peace, as long as we keep acting cute! Ｏ(≧∇≦)Ｏ', Memo = 'Game features', Kaomoji = ''},
	[4] = {id = 4, Type = 1, Desc = 'Pro tip for combat: close in on your enemy while acting cute to make them unwilling to hit you. (๑·ᴗ·๑)ﾉ♥', Memo = 'Game features', Kaomoji = ''},
	[5] = {id = 5, Type = 1, Desc = 'Can’t finish tasks... Can’t beat Bosses... Can’t get the card I want... The south gate is where I belongs... (´-д-)-3', Memo = 'Game features', Kaomoji = ''},
	[6] = {id = 6, Type = 1, Desc = 'My Storage is full of headwear and I have to change before taking pics with my fans. True struggles...', Memo = 'Game features', Kaomoji = ''},
	[7] = {id = 7, Type = 1, Desc = 'You’ll receive the legendary Poo Poo Hat by successfully cheating during a job advance exam!  (＞д＜) ', Memo = 'Change Job', Kaomoji = ''},
	[8] = {id = 8, Type = 1, Desc = 'Each job has its own unique specialty. Which one will you choose, adventurer? >_<|||', Memo = 'Career features', Kaomoji = ''},
	[9] = {id = 9, Type = 1, Desc = 'I wonder how I can select the secret GM Job? Up, up, down, down... Left, right, left, right... ┗(＾0＾)┓', Memo = 'Career choice', Kaomoji = ''},
	[10] = {id = 10, Type = 1, Desc = 'The world of RO is huge! I’d better bring my camera with me on my journey! ~ (｡･ω･｡)ﾉ♡', Memo = 'World map', Kaomoji = ''},
	[11] = {id = 11, Type = 1, Desc = 'The air is clean and without haze... But I see rain in the distance! [′⊙ω⊙`]', Memo = 'Weather', Kaomoji = ''},
	[12] = {id = 12, Type = 1, Desc = 'Something incredible will happen if you take a photo of a Savage... (￣ε(#￣)', Memo = 'Take Pic', Kaomoji = ''},
	[13] = {id = 13, Type = 1, Desc = 'Single guys and gals, it’s time to party! Let’s make or break as many matches as possible... o(╥﹏╥)o', Memo = 'PartyUp', Kaomoji = ''},
	[14] = {id = 14, Type = 1, Desc = 'Strong enemies don’t scare me, but stupid allies do! Why turn Savage when fighting Boss?! o(╥﹏╥)o', Memo = 'PartyUp', Kaomoji = ''},
	[15] = {id = 15, Type = 1, Desc = 'Anyone who uses Thief Bug or Argiope as their avatar is my friend! (☆^O^★)', Memo = 'Change Photo', Kaomoji = ''},
	[16] = {id = 16, Type = 1, Desc = 'Wind > Water > Fire > Earth > Wind. Get it? ╮(╯▽╰)╭', Memo = 'Element attributes', Kaomoji = ''},
	[17] = {id = 17, Type = 1, Desc = 'Crit Rate can be raised above 100%! But it hardly serves any purpose... ～(￣▽￣)～', Memo = 'Combat attributes', Kaomoji = ''},
	[18] = {id = 18, Type = 1, Desc = 'The two quitely chatted the entire night using only emotes... ～(^з^)-☆', Memo = 'Actions and expressions', Kaomoji = ''},
	[19] = {id = 19, Type = 1, Desc = 'Well, have you even seen a Metaling? It looks like this (°皿 °)!', Memo = 'Monsters', Kaomoji = ''},
	[20] = {id = 20, Type = 1, Desc = 'Vadons are so cute! Please stop hurting them! V=(° °)=V', Memo = 'Monsters', Kaomoji = ''},
	[21] = {id = 21, Type = 1, Desc = 'A Baphomet! I’m so nervous! ( °口°)‼ And so I grab my camera and start taking photos...', Memo = 'Monsters', Kaomoji = ''},
	[22] = {id = 22, Type = 1, Desc = 'Any decent Poring aspires to become a Mastering! That’s why Poring never lose weight! (๑>؂<๑)', Memo = 'Monsters', Kaomoji = ''},
	[23] = {id = 23, Type = 1, Desc = 'You’ve smacked so many Poring. I wonder what their moms think of you... (〜￣△￣)〜', Memo = 'Monsters', Kaomoji = ''},
	[24] = {id = 24, Type = 1, Desc = 'Ghostrings come and go as if they were shadows →_→ Take photos of them if you have the chance~', Memo = 'BOSS', Kaomoji = ''},
	[25] = {id = 25, Type = 1, Desc = 'Travel across the world with a loved one~ (^＿^)', Memo = 'BOSS', Kaomoji = ''},
	[26] = {id = 26, Type = 1, Desc = 'You’ll occationally see a ghost when you turn on your camera... ԅ(¯ㅂ¯ԅ)', Memo = 'Monster characteristics', Kaomoji = ''},
	[27] = {id = 27, Type = 1, Desc = 'That day, the mortals finally recalled the painful memory of grinding for gear... _(:з」∠)_', Memo = 'Equipment Refining', Kaomoji = ''},
	[28] = {id = 28, Type = 1, Desc = 'Did you know? Each Refinement level will grant you a 1% damage reduction! ┗(·ω·;)┛', Memo = 'Equipment Refining', Kaomoji = ''},
	[29] = {id = 29, Type = 1, Desc = 'You can block players in your camera view through the camera settings~ (๑·ᴗ·๑)', Memo = 'Take Pic', Kaomoji = ''},
	[30] = {id = 30, Type = 1, Desc = 'There have been multiple cases of girls taking fun pics at the south gate. Stop this at once!', Memo = 'Take Pic', Kaomoji = ''},
	[31] = {id = 31, Type = 1, Desc = 'Shop owner, give me 100 Dead Branches... I’m going to play at the south gate~ (≧▽≦)ノ0', Memo = 'Item - Dead Branch', Kaomoji = ''},
	[32] = {id = 32, Type = 1, Desc = 'You can teleport to a monster horde with Fly Wing!~ ┗┃・ ■ ・┃┛', Memo = 'Item - fly wings', Kaomoji = ''},
	[33] = {id = 33, Type = 1, Desc = 'As a hoarder, my initial goal is to have a collection of all the potions, one stack each! (づ￣ ³￣)づ', Memo = 'Item - recovery potion', Kaomoji = ''},
	[34] = {id = 34, Type = 1, Desc = 'I want all the cute headwear! It’s the easiest way is to find a boyfriend~ ♥＾▽＾♡', Memo = 'Clothes - headwear', Kaomoji = ''},
	[35] = {id = 35, Type = 1, Desc = 'I just need to collect a full set of Goblin Masks... then I can change faces! Ψ(￣(ｴ)￣)Ψ', Memo = 'Clothes - face', Kaomoji = ''},
	[36] = {id = 36, Type = 1, Desc = 'Keep the game atmosphere friendly and peaceful. Go to the Arena if you have steam to blow off!  (▼へ▼メ) ', Memo = 'Arena', Kaomoji = ''},
	[37] = {id = 37, Type = 1, Desc = 'Will the girl go on the ferris wheel with me... _(:3 」∠)_', Memo = 'Method - ferris wheel', Kaomoji = ''},
	[38] = {id = 38, Type = 1, Desc = 'The sky at the south gate is our eternal love~ Σ(( つ•̀ω•́)つ', Memo = 'Method - south gate bullet screen', Kaomoji = ''},
	[40] = {id = 40, Type = 1, Desc = 'Experience the uniquely romantic south gate and watch the stars align~ ★☆★☆★', Memo = 'Day and night sky', Kaomoji = ''},
	[41] = {id = 41, Type = 1, Desc = 'There is a diligent Poring who punches itself every day to level up. (ノ^o^)ノ', Memo = 'Monsters', Kaomoji = ''},
	[42] = {id = 42, Type = 1, Desc = 'No matter how many times I fail, I just keep trying. Such is life! by Hollgrehenn (〜￣△￣)〜', Memo = 'NPC', Kaomoji = ''},
	[43] = {id = 43, Type = 1, Desc = '\"I’m going to hold an exhibition of my failures. It might cheer me up when I’m upset~\" by Hollgrehenn', Memo = 'NPC', Kaomoji = ''},
	[44] = {id = 44, Type = 1, Desc = 'Prontera Fashion Today: Female Assassin is the hottest? Priestesses boldy put on garter belt~ (ღ˘⌣˘ღ)', Memo = 'Job', Kaomoji = ''},
	[45] = {id = 45, Type = 1, Desc = 'I have an unshakable faith in Zeny... I wonder who has the same faith in me?! (๑$ ꇴ $๑)', Memo = 'Money', Kaomoji = ''},
	[46] = {id = 46, Type = 1, Desc = 'South Gate Chatters VS West Gate Talkers! Whose side are you on? ORZ', Memo = 'Chat', Kaomoji = ''},
	[47] = {id = 47, Type = 1, Desc = 'I stayed up the whole night chatting at the south gate. Someone sell me a Goblin Mask PLZ! (●-`Д´-*)ノ', Memo = 'Barrage', Kaomoji = ''},
	[48] = {id = 48, Type = 1, Desc = 'I like Zherlthsh but I’m scared of her lashing... Love takes courage indeed~ (^з^)-♥', Memo = 'Monsters', Kaomoji = ''},
	[49] = {id = 49, Type = 1, Desc = 'Over a decade has passed. The diligent poring died at the hands of a Novice... (>_<)', Memo = 'Monsters', Kaomoji = ''},
	[50] = {id = 50, Type = 1, Desc = '\"Go! Wolf Charge! \"...\"Meow! \" (=•ω•=)', Memo = 'Skills', Kaomoji = ''},
	[51] = {id = 51, Type = 1, Desc = 'Collecting headwears, taking photos, challenging monsters... Adventure is just important as gaining levels!', Memo = '', Kaomoji = ''},
	[52] = {id = 52, Type = 1, Desc = '\"Bring Butterfly Wing with you before going outdoors! \" by Ms.Kafra', Memo = '', Kaomoji = ''},
	[53] = {id = 53, Type = 1, Desc = 'Follow your teammate with auto-combat on to fight behind them~', Memo = '', Kaomoji = ''},
	[54] = {id = 54, Type = 1, Desc = 'Follow your teammate with auto-combat on to deal damage safely~', Memo = '', Kaomoji = ''},
	[55] = {id = 55, Type = 1, Desc = 'Take your friend’s hand if you want to protect them!', Memo = '', Kaomoji = ''},
	[56] = {id = 56, Type = 1, Desc = 'You may set up the skills used during auto-combat on skill screen~', Memo = '', Kaomoji = ''},
	[57] = {id = 57, Type = 1, Desc = 'Complete various collections for great rewards~', Memo = '', Kaomoji = ''},
	[58] = {id = 58, Type = 1, Desc = 'Raise adventurer level to learn fun Adventure Skills~', Memo = '', Kaomoji = ''},
	[59] = {id = 59, Type = 1, Desc = 'Adventure hand in hand with a friend!', Memo = '', Kaomoji = ''},
	[60] = {id = 60, Type = 1, Desc = 'Are you in a guild? Do you have a regular Party? You can’t hold on much longer without friends~', Memo = '', Kaomoji = ''},
	[61] = {id = 61, Type = 1, Desc = 'Team up with your buddy to complete quests, fight Bosses, earn achievements... This is a game of buddy!', Memo = '', Kaomoji = ''},
	[62] = {id = 62, Type = 1, Desc = 'Your melee Atk will increase for every 10 Str you have...', Memo = '', Kaomoji = ''},
	[63] = {id = 63, Type = 1, Desc = 'Your ranged Atk will increase for every 10 Dex you have...', Memo = '', Kaomoji = ''},
	[64] = {id = 64, Type = 1, Desc = 'Your M.Atk will increase for every 10 INT you have...', Memo = '', Kaomoji = ''},
	[65] = {id = 65, Type = 1, Desc = 'Agi improves your Flee Rate and Attack Speed! Improves Attack Speed! Improves Attack Speed!', Memo = '', Kaomoji = ''},
	[66] = {id = 66, Type = 1, Desc = 'Dex improves Hit Rate and Archer’s Atk!', Memo = '', Kaomoji = ''},
	[67] = {id = 67, Type = 1, Desc = 'Luk improves your Critical Hit Rate and resistance to Status Effects!', Memo = '', Kaomoji = ''},
	[68] = {id = 68, Type = 1, Desc = 'Raise your Dex to increase your Cast Spd~', Memo = '', Kaomoji = ''},
	[69] = {id = 69, Type = 1, Desc = 'Your friend’s protection is tougher than any armor~', Memo = '', Kaomoji = ''},
	[70] = {id = 70, Type = 1, Desc = 'You may adopt rather than buy~ o(=・ω・=o)', Memo = '', Kaomoji = ''},
	[71] = {id = 71, Type = 1, Desc = '~(=^･ω･^)ﾉ☆ おはよぉニャ！', Memo = '', Kaomoji = ''},
	[72] = {id = 72, Type = 1, Desc = 'Keep it in mind that you’ll be interrupted if you take too much damage while Casting~', Memo = '', Kaomoji = ''},
	[73] = {id = 73, Type = 1, Desc = 'Try to set up a viable skill combination used during auto-combat for higher efficiency~ (·ω·)', Memo = '', Kaomoji = ''},
	[74] = {id = 74, Type = 1, Desc = 'Interact with NPC to discover secret quests and unlock more content! (￣▽￣)', Memo = '', Kaomoji = ''},
	[77] = {id = 77, Type = 1, Desc = 'Did you know? Warm Meals are way more cost effective than red and blue potions! (￣ˇ￣)', Memo = '', Kaomoji = ''},
	[78] = {id = 78, Type = 1, Desc = 'Do you wish to jump to other worlds? Go find the Channel Teleporter on Izlude Island~ Σ(( つ•̀ω•́)つ', Memo = '', Kaomoji = ''},
	[79] = {id = 79, Type = 1, Desc = 'Tap on the Auto button to lock onto a single monster during combat!  (▼へ▼メ) ', Memo = '', Kaomoji = ''},
	[80] = {id = 80, Type = 1, Desc = 'Did you know that Warm Meals can boost combat efficiency by 20%? It’s just awesome! (๑ơ ₃ ơ)♥', Memo = '', Kaomoji = ''},
	[81] = {id = 81, Type = 1, Desc = 'Follow a friend if you want to help them complete quests~', Memo = '', Kaomoji = ''},
	[82] = {id = 82, Type = 1, Desc = 'Listening to songs at the south gate to recover combat time, but only a little bit~ ╮(￣▽￣)╭', Memo = '', Kaomoji = ''},
	[83] = {id = 83, Type = 1, Desc = 'Are you still grinding for materials? The Exchange is a great place to acquire nice gears quickly! (●′ω`●)', Memo = '', Kaomoji = ''},
	[84] = {id = 84, Type = 1, Desc = 'After transformation, you’ll have monster’s level & stats, and this can serve special purposes~ Ψ(￣(ｴ)￣)Ψ', Memo = '', Kaomoji = ''},
	[85] = {id = 85, Type = 1, Desc = 'If don’t complete any quests, you’ll be able to change jobs after farming Porings for half an hour! ≧︿≦', Memo = '', Kaomoji = ''},
	[86] = {id = 86, Type = 1, Desc = 'You can choose not to complete any main quests, if you don’t feel like it!  (～￣▽￣～) ', Memo = '', Kaomoji = ''},
	[87] = {id = 87, Type = 1, Desc = 'Do you know that Bosses will not attack mortals that are too weak on sight... ╮ (﹀＿﹀) ╭', Memo = '', Kaomoji = ''},
	[88] = {id = 88, Type = 1, Desc = 'The safest way of fighting is to follow a knight! (≧▽≦)', Memo = '', Kaomoji = ''},
	[89] = {id = 89, Type = 1, Desc = 'Set your Saving location wisely to save the cost of Teleport! ○ (＊￣︶￣＊) ○', Memo = '', Kaomoji = ''},
	[90] = {id = 90, Type = 1, Desc = 'Remove auto attack from the auto skill bar to rely completely on skills during combat! ~(￣▽￣)~', Memo = '', Kaomoji = ''},
	[92] = {id = 92, Type = 1, Desc = '\"Hello, priest~\" \"123\" \"Farewell\" ＼(◎o◎)／', Memo = '', Kaomoji = ''},
	[93] = {id = 93, Type = 1, Desc = 'Just come with me~ Wordless company is the most beautiful and romantic~ (≧3≦)', Memo = '', Kaomoji = ''},
	[94] = {id = 94, Type = 1, Desc = 'Better gears cost more to enhance. Keeping the price fair, we lower the enhancement level when inheriting.', Memo = '', Kaomoji = ''},
	[95] = {id = 95, Type = 1, Desc = 'Do you know that Priests are the bringer of love in RO? It’s my duty to protect our healers! ԅ(¯ㅂ¯ԅ)', Memo = '', Kaomoji = ''},
	[96] = {id = 96, Type = 1, Desc = 'Give me 300 more monsters! You heard me! 300! ┗┃・ ■ ・┃┛', Memo = '', Kaomoji = ''},
	[97] = {id = 97, Type = 1, Desc = 'Your board is my board! That makes us great buddies, right? o(◡‿◡✿)', Memo = '', Kaomoji = ''},
	[98] = {id = 98, Type = 1, Desc = 'ESTi the great composer remade many tracks for Guard the Eternal Love! [′⊙ω⊙`]', Memo = '', Kaomoji = ''},
	[99] = {id = 99, Type = 1, Desc = 'Team up with 300 priests before you go leveling in the pyramid! ┗┃・ ■ ・┃┛', Memo = '', Kaomoji = ''},
	[100] = {id = 100, Type = 1, Desc = 'I don’t wanna get up~~ I’m gonna play RO in bed~ ︿(￣︶￣)︿', Memo = 'Cure / Happy', Kaomoji = ''},
	[101] = {id = 101, Type = 1, Desc = 'What skill is the most powerful? What skill is a must-have? Play Dead, of course~~ (:з[▓▓]', Memo = 'Cure / Happy', Kaomoji = ''},
	[102] = {id = 102, Type = 1, Desc = 'Mentor, can I advance my job? Acting Cute skill has reached lv 40 (ˉ▽￣～)', Memo = 'Cure / Happy', Kaomoji = ''},
	[103] = {id = 103, Type = 1, Desc = 'Ah~~I’m been playing dead for half an hour. I’m so sleepy~~ _(:з」∠)_', Memo = 'Cure / Happy', Kaomoji = ''},
	[104] = {id = 104, Type = 1, Desc = 'If you just act cute, take selfies everywhere every day... You are sloppier than 66% of players (๑• ₃ •๑)', Memo = 'Cure / Happy', Kaomoji = ''},
	[105] = {id = 105, Type = 1, Desc = 'Let me make a cup of coffee before playing the game~ (=｀ェ´=)', Memo = 'Cure / Happy', Kaomoji = ''},
	[106] = {id = 106, Type = 1, Desc = 'I’m gonna lean on my pet dog while playing RO today~~~ (U｡･ｪ･｡U)', Memo = 'Cure / Happy', Kaomoji = ''},
	[107] = {id = 107, Type = 1, Desc = 'I’m gonna bury myself in Poring sofa while playing RO today~~~ (ღ˘⌣˘ღ)', Memo = 'Cure / Happy', Kaomoji = ''},
	[108] = {id = 108, Type = 1, Desc = 'Today I’m gonna play RO in a cafe at dusk~~(=^‥^)_旦', Memo = 'Cure / Happy', Kaomoji = ''},
	[109] = {id = 109, Type = 1, Desc = 'I’m gonna play RO in a desk today~~~|ω・) ', Memo = 'Cure / Happy', Kaomoji = ''},
	[110] = {id = 110, Type = 1, Desc = 'Have you acted cute today? o(｀ω´*)o', Memo = 'Cure / Happy', Kaomoji = ''},
	[111] = {id = 111, Type = 1, Desc = 'Acting cute is lame. Tsundere is the way to go <(*ΦωΦ*)>', Memo = 'Cure / Happy', Kaomoji = ''},
	[112] = {id = 112, Type = 1, Desc = 'I was AFK having dinner and when I return I became a MVP with cat pawn prints on my screen ( `ω´ )', Memo = 'Cure / Happy', Kaomoji = ''},
	[113] = {id = 113, Type = 1, Desc = 'The most romantic thing we can do is playing RO together (´・ω・)(*´ω｀)', Memo = 'Romantic', Kaomoji = ''},
	[114] = {id = 114, Type = 1, Desc = 'Do you know? Novices can travel around the world safely~ (=^-ω-^=) b(=^‥^=)o', Memo = 'Romantic', Kaomoji = ''},
	[115] = {id = 115, Type = 1, Desc = 'It’s OK if you can’t level up quickly~ It’s OK if you can’t defeat a Boss~ What matters is to play together~', Memo = 'Romantic', Kaomoji = ''},
	[116] = {id = 116, Type = 1, Desc = 'Play RO together with a girl you have feelings for~ ε (๑> ₃ <) з', Memo = 'Romantic', Kaomoji = ''},
	[117] = {id = 117, Type = 1, Desc = 'Taking your hand in the game makes my heart race too~ (/ω＼)', Memo = 'Romantic', Kaomoji = ''},
	[118] = {id = 118, Type = 1, Desc = 'Master~ Don’t forget to play with me. Eva loves you (*´з)(ε｀*)', Memo = 'Romantic', Kaomoji = ''},
	[119] = {id = 119, Type = 1, Desc = 'People from all over the world play RO~ (๑´• ᴗ•`๑)', Memo = 'Romantic', Kaomoji = ''},
	[120] = {id = 120, Type = 1, Desc = 'I wish to take a photo with you at every scenery mentioned in the Adventure Handbook~ (ｏ・_・)ノ\"(ノ_＜。)', Memo = 'Romantic', Kaomoji = ''},
	[121] = {id = 121, Type = 1, Desc = 'I can grind the west gate Rift for the rest of my life~! (ง´•_•´)ง', Memo = 'Complain', Kaomoji = ''},
	[122] = {id = 122, Type = 1, Desc = 'This game is addictive! I can spend the whole day watching auto-combat~ (ノ><)', Memo = 'Complain', Kaomoji = ''},
	[123] = {id = 123, Type = 1, Desc = 'No classes can survive on its own without friends(｡•ˇ‸ˇ•｡)', Memo = 'Complain', Kaomoji = ''},
	[124] = {id = 124, Type = 1, Desc = 'Do you know? Even a Novice can complete all quests and unlock all collections v(￣︶￣)y', Memo = 'Bean knowledge', Kaomoji = ''},
	[125] = {id = 125, Type = 1, Desc = 'Do you know? Monsters won’t attack Novices on sight (๑´• ᴗ•`๑)', Memo = 'Bean knowledge', Kaomoji = ''},
	[126] = {id = 126, Type = 1, Desc = 'With the help of your friend, You can spend way less money on this game ( ﾟ∀(・－・)', Memo = 'Bean knowledge', Kaomoji = ''},
	[127] = {id = 127, Type = 1, Desc = 'RO music’s creator ESTi, at the age of 12, founded SoundTeMP and created music for lots of games ☆(￣ω￣;)', Memo = 'Bean knowledge', Kaomoji = ''},
	[128] = {id = 128, Type = 1, Desc = 'RO features one world server, which makes it important to pick a cute name~ (っ・ω・)っ', Memo = 'Bean knowledge', Kaomoji = ''},
	[129] = {id = 129, Type = 1, Desc = 'If you don’t have time to auto-combat, try using Lightning Chain (○｀ (●●) ´○)ﾉ', Memo = 'Bean knowledge', Kaomoji = ''},
	[130] = {id = 130, Type = 1, Desc = 'When she was on vacation, Meenu used to read quietly in the Geffen library.', Memo = 'Bean knowledge', Kaomoji = ''},
	[131] = {id = 131, Type = 1, Desc = 'A skilled painter is rumored to live on Izlude Island. He seems to have fallen in love with a girl lately...', Memo = 'Bean knowledge', Kaomoji = ''},
	[132] = {id = 132, Type = 1, Desc = 'Adventurer’s buffs work on KittyCats as well~ (ง´•_•´)ง', Memo = '', Kaomoji = ''},
	[133] = {id = 133, Type = 1, Desc = 'Combine different KittyCats with different jobs for surprising effects~ ლ(・´ｪ`・ლ)', Memo = '', Kaomoji = ''},
	[134] = {id = 134, Type = 1, Desc = 'You can change your Push content in Settings!', Memo = 'Push', Kaomoji = ''},
}
return Table_Tips