--md5:2359fcf1ec364fc3828f0faa768ce87e
Table_AchievementItem = { 
	[53500] = {id = 53500, NameZh = 'Girl’s Hairpin', Type = 1},
	[53501] = {id = 53501, NameZh = 'Damaged Helm', Type = 1},
	[53502] = {id = 53502, NameZh = 'Old Medal', Type = 1},
	[53503] = {id = 53503, NameZh = 'Scarlet Cape', Type = 1},
	[53504] = {id = 53504, NameZh = 'Tattered Gem', Type = 1},
	[53505] = {id = 53505, NameZh = 'Old Dagger', Type = 1},
	[53506] = {id = 53506, NameZh = 'Pray Necklace', Type = 1},
	[53507] = {id = 53507, NameZh = 'Rhona’s Spell Book', Type = 1},
	[53508] = {id = 53508, NameZh = 'Soldier’s Diary', Type = 1},
	[53509] = {id = 53509, NameZh = 'Rancid Skull', Type = 1},
	[53510] = {id = 53510, NameZh = 'Broken Stele', Type = 1},
	[53511] = {id = 53511, NameZh = 'Knight’s Feather', Type = 1},
	[53512] = {id = 53512, NameZh = 'Chancellor’s Pocket Watch', Type = 1},
	[53513] = {id = 53513, NameZh = 'Lady’s Hat', Type = 1},
	[53514] = {id = 53514, NameZh = 'King’s Sword', Type = 1},
	[53515] = {id = 53515, NameZh = 'GLC.A031 File', Type = 1},
	[53516] = {id = 53516, NameZh = 'Poison', Type = 1},
	[53517] = {id = 53517, NameZh = 'Magic Eye', Type = 1},
	[53518] = {id = 53518, NameZh = 'Rune', Type = 1},
	[53519] = {id = 53519, NameZh = 'Key', Type = 1},
	[53520] = {id = 53520, NameZh = 'Manacles', Type = 1},
	[53521] = {id = 53521, NameZh = 'Grain', Type = 1},
	[53522] = {id = 53522, NameZh = 'Gold Coin', Type = 1},
	[53523] = {id = 53523, NameZh = 'Scroll', Type = 1},
	[53524] = {id = 53524, NameZh = 'Crown', Type = 1},
	[53525] = {id = 53525, NameZh = 'Sharp Blade', Type = 1},
	[53526] = {id = 53526, NameZh = 'GLC.X114 File', Type = 1},
	[53527] = {id = 53527, NameZh = 'The first Waltz', Type = 1},
	[53528] = {id = 53528, NameZh = 'The tap dance of the rose', Type = 1},
	[53529] = {id = 53529, NameZh = 'Waltz of love', Type = 1},
	[53530] = {id = 53530, NameZh = 'Moonlight Mood', Type = 1},
	[53531] = {id = 53531, NameZh = 'Holy Gospel of the church', Type = 1},
	[53532] = {id = 53532, NameZh = 'Prince’s Mockery', Type = 1},
	[53533] = {id = 53533, NameZh = 'Sweet Memory of Marriage Badge', Type = 1},
	[53534] = {id = 53534, NameZh = 'GLC.E109 File', Type = 1},
	[53535] = {id = 53535, NameZh = 'Hermiz’s Crown', Type = 1},
	[53536] = {id = 53536, NameZh = 'Crystal Shard', Type = 1},
	[53539] = {id = 53539, NameZh = 'Volsung Emblem', Type = 1},
	[53540] = {id = 53540, NameZh = 'Sigouney’s Plan', Type = 1},
	[53541] = {id = 53541, NameZh = 'Smfiotelli’s Valor', Type = 1},
	[53542] = {id = 53542, NameZh = 'Gram Sword', Type = 1},
	[53543] = {id = 53543, NameZh = 'Gudrun’s Love', Type = 1},
	[53544] = {id = 53544, NameZh = 'Brunhilde Flame', Type = 1},
	[53545] = {id = 53545, NameZh = 'Siegel’s Death', Type = 1},
	[53546] = {id = 53546, NameZh = 'Nibelungen Ring', Type = 1},
	[53547] = {id = 53547, NameZh = 'GLC.A014 File', Type = 1},
	[53548] = {id = 53548, NameZh = 'Rotten Bones', Type = 1},
	[53549] = {id = 53549, NameZh = 'Filthy Corolla', Type = 1},
	[53550] = {id = 53550, NameZh = 'King’s Scepter', Type = 1},
	[53551] = {id = 53551, NameZh = 'Broken Rope', Type = 1},
	[53552] = {id = 53552, NameZh = 'GLC.X157 File', Type = 1},
	[53553] = {id = 53553, NameZh = 'Gultom’s Diary [1]', Type = 1},
	[53554] = {id = 53554, NameZh = 'Gultom’s Diary [2]', Type = 1},
	[53555] = {id = 53555, NameZh = 'Gultom’s Diary [3]', Type = 1},
	[53556] = {id = 53556, NameZh = 'Gultom’s Diary [4]', Type = 1},
	[53557] = {id = 53557, NameZh = 'Royal Badge (Gluttony)', Type = 1},
	[53558] = {id = 53558, NameZh = 'Royal Badge (Decayed)', Type = 1},
	[53559] = {id = 53559, NameZh = 'Royal Badge (Fighter)', Type = 1},
	[53560] = {id = 53560, NameZh = 'Hypocrite’s Mask', Type = 1},
	[53561] = {id = 53561, NameZh = 'Inner Demon', Type = 1},
	[53562] = {id = 53562, NameZh = 'GLC.X163 File', Type = 1},
	[53563] = {id = 53563, NameZh = 'Mimos’ Robe', Type = 1},
	[53564] = {id = 53564, NameZh = 'Elinise’s Four-leaf Clover', Type = 1},
	[53565] = {id = 53565, NameZh = 'Amila’s Diary', Type = 1},
	[53566] = {id = 53566, NameZh = 'Sumina’s Dye', Type = 1},
	[53567] = {id = 53567, NameZh = 'Alice’s Insignia', Type = 1},
	[53568] = {id = 53568, NameZh = 'Soul Imprint', Type = 1},
	[53569] = {id = 53569, NameZh = 'Unsent Letter', Type = 1},
	[53570] = {id = 53570, NameZh = 'Gold Arrow', Type = 1},
	[53571] = {id = 53571, NameZh = 'Cursed Magic Bow', Type = 1},
	[53572] = {id = 53572, NameZh = 'Invisible Arrow', Type = 1},
	[53573] = {id = 53573, NameZh = 'Evil Aura', Type = 1},
	[53574] = {id = 53574, NameZh = 'Snake Scale', Type = 1},
	[53575] = {id = 53575, NameZh = 'Kunitsuna Imprint', Type = 1},
	[53576] = {id = 53576, NameZh = 'Susanoo’s Missing', Type = 1},
	[53577] = {id = 53577, NameZh = 'Eight Heroes’ Valor', Type = 1},
	[53578] = {id = 53578, NameZh = 'Life Sword', Type = 1},
	[53579] = {id = 53579, NameZh = 'Right', Type = 1},
	[53580] = {id = 53580, NameZh = 'Star Coin', Type = 1},
	[53581] = {id = 53581, NameZh = 'Holy Grail', Type = 1},
	[53582] = {id = 53582, NameZh = 'Sword', Type = 1},
	[53583] = {id = 53583, NameZh = 'Fate Card', Type = 1},
	[53584] = {id = 53584, NameZh = 'The Anecdote of the Glast Heim', Type = 1},
	[53585] = {id = 53585, NameZh = 'Rusty Iron Ring', Type = 1},
	[53586] = {id = 53586, NameZh = 'Broken Necklace', Type = 1},
	[53587] = {id = 53587, NameZh = 'Dark Core Nucleus', Type = 1},
	[53588] = {id = 53588, NameZh = 'Black Samurai Badge', Type = 1},
	[53589] = {id = 53589, NameZh = 'GLC.X185 File', Type = 1},
	[53590] = {id = 53590, NameZh = 'Devil Smile', Type = 1},
	[53591] = {id = 53591, NameZh = 'Motley Sword', Type = 1},
	[53592] = {id = 53592, NameZh = 'Bloody Curse', Type = 1},
	[53593] = {id = 53593, NameZh = 'Heaven Gate', Type = 1},
	[53594] = {id = 53594, NameZh = 'Archangel Wing', Type = 1},
	[53595] = {id = 53595, NameZh = 'Old Letter', Type = 2},
	[53596] = {id = 53596, NameZh = 'Broken armor', Type = 2},
	[53597] = {id = 53597, NameZh = 'Horn of the Ghost', Type = 2},
	[53598] = {id = 53598, NameZh = 'Rusty Mace', Type = 2},
	[53599] = {id = 53599, NameZh = 'Sharp Dagger', Type = 2},
	[53600] = {id = 53600, NameZh = 'Concealed Mask', Type = 2},
	[53601] = {id = 53601, NameZh = 'Clock Tower Story·Destruction', Type = 2},
	[53602] = {id = 53602, NameZh = 'Damaged Pocket Watch', Type = 2},
	[53603] = {id = 53603, NameZh = 'Malfunctioning Pointer', Type = 2},
	[53604] = {id = 53604, NameZh = 'Shabby Leather Coat', Type = 2},
	[53605] = {id = 53605, NameZh = 'Demon Helmet', Type = 2},
	[53606] = {id = 53606, NameZh = 'Clock Tower Story·Nightmare', Type = 2},
	[53607] = {id = 53607, NameZh = 'Leviathan Sand Clock', Type = 2},
	[53608] = {id = 53608, NameZh = 'Future Crystal', Type = 2},
	[53609] = {id = 53609, NameZh = 'Marlet’s Pointer', Type = 2},
	[53610] = {id = 53610, NameZh = 'Time Dagger', Type = 2},
	[53611] = {id = 53611, NameZh = 'Time Shard·Year', Type = 2},
	[53612] = {id = 53612, NameZh = 'Time Shard·Month', Type = 2},
	[53613] = {id = 53613, NameZh = 'Time Shard·Day', Type = 2},
	[53614] = {id = 53614, NameZh = 'Time Shard·Hour', Type = 2},
	[53615] = {id = 53615, NameZh = 'Time Shard·Miniute', Type = 2},
	[53616] = {id = 53616, NameZh = 'Time Shard·Second', Type = 2},
	[53617] = {id = 53617, NameZh = 'Time Roulette', Type = 2},
	[53618] = {id = 53618, NameZh = 'Caesar Plate', Type = 2},
	[53619] = {id = 53619, NameZh = 'Skull Pendant', Type = 2},
	[53620] = {id = 53620, NameZh = 'Alchemy Stone', Type = 2},
	[53621] = {id = 53621, NameZh = 'Blue Cap', Type = 2},
	[53622] = {id = 53622, NameZh = 'Gold Scythe', Type = 2},
	[53623] = {id = 53623, NameZh = 'Star Crystal', Type = 2},
	[53624] = {id = 53624, NameZh = 'Back Pointer', Type = 2},
	[53625] = {id = 53625, NameZh = 'Broken Clock·6 O’clock', Type = 2},
	[53626] = {id = 53626, NameZh = 'Broken Clock·3 O’clock', Type = 2},
	[53627] = {id = 53627, NameZh = 'Broken Clock·9 O’clock', Type = 2},
	[53628] = {id = 53628, NameZh = 'Broken Clock·12 O’clock', Type = 2},
	[53629] = {id = 53629, NameZh = 'Death Toll', Type = 2},
	[53630] = {id = 53630, NameZh = 'Clock Tower Story·Knell', Type = 2},
	[53631] = {id = 53631, NameZh = 'Desley’s Ring', Type = 2},
	[53632] = {id = 53632, NameZh = 'Time Magic Stone·Past', Type = 2},
	[53633] = {id = 53633, NameZh = 'Time Magic Stone·Future', Type = 2},
	[53634] = {id = 53634, NameZh = 'Time Magic Stone·Present', Type = 2},
	[53635] = {id = 53635, NameZh = 'Clock Tower Story·Phantom', Type = 2},
	[53636] = {id = 53636, NameZh = 'Faded Wood Spirit', Type = 2},
	[53637] = {id = 53637, NameZh = 'Faded Water Spirit', Type = 2},
	[53638] = {id = 53638, NameZh = 'Faded Earth Spirit', Type = 2},
	[53639] = {id = 53639, NameZh = 'Heart of Wormtail', Type = 2},
}
return Table_AchievementItem