--md5:d4466478259b4b7964e0b250f7cb4dcc
Table_ItemType = { 
	[10] = {id = 10, Name = 'Title', icon = '', Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[20] = {id = 20, Name = 'Special Chest', icon = '68', Order1 = {}, Function = {1}, Sysmsg = {levelsys=40}, }, 
	[30] = {id = 30, Name = 'Gift Box', icon = '68', Order1 = {}, Function = {1}, Sysmsg = {levelsys=40}, UseNumber = 99},
	[40] = {id = 40, Name = 'Potion / Effect', icon = '71', AdventureLogGroup = 1001, Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[41] = {id = 41, Name = 'Consumables', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {1,10,46}, Sysmsg = {levelsys=40}, }, 
	[42] = {id = 42, Name = 'Consumables', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {1}, Sysmsg = {levelsys=40}, }, 
	[43] = {id = 43, Name = 'Arrows', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {2}, Sysmsg = {}, }, 
	[44] = {id = 44, Name = 'Consumables', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {1,46}, Sysmsg = {}, }, 
	[45] = {id = 45, Name = 'Trigger item', icon = '65', Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[46] = {id = 46, Name = 'Shorten combat time', icon = '65', Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[47] = {id = 47, Name = 'Premium', icon = '65', AdventureLogGroup = 1052, Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[48] = {id = 48, Name = 'Quest triggering item', icon = '65', Order1 = {}, Function = {35}, Sysmsg = {levelsys=40}, }, 
	[49] = {id = 49, Name = 'Quest triggering item', icon = '65', Order1 = {}, Function = {35}, Sysmsg = {levelsys=40}, }, 
	[50] = {id = 50, Name = 'Blueprint', icon = '105', AdventureLogGroup = 12, Order1 = {300,304,301,302,303,1}, Function = {9}, Sysmsg = {}, }, 
	[51] = {id = 51, Name = 'Pet Headwear Blueprint', icon = '105', AdventureLogGroup = 1009, Order1 = {}, Function = {9}, Sysmsg = {}, }, 
	[52] = {id = 52, Name = 'Pet Headwear Unlock Item', icon = '65', AdventureLogGroup = 1008, Order1 = {}, Function = {1}, Sysmsg = {levelsys=40}, }, 
	[60] = {id = 60, Name = 'Enhance equipment', icon = '96', AdventureLogGroup = 1002, Order1 = {}, Function = {1,10}, Sysmsg = {}, }, 
	[61] = {id = 61, Name = 'Redeem item', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {1,10,46}, Sysmsg = {levelsys=40}, }, 
	[62] = {id = 62, Name = 'Consumables', icon = '65', AdventureLogGroup = 1003, Order1 = {}, Function = {46}, Sysmsg = {}, }, 
	[63] = {id = 63, Name = 'Collectible', icon = '65', AdventureLogGroup = 1053, Order1 = {}, Function = {15}, Sysmsg = {}, }, 
	[64] = {id = 64, Name = 'Holiday material', icon = '72', AdventureLogGroup = 1005, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[65] = {id = 65, Name = 'Function item', icon = '65', Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[66] = {id = 66, Name = 'Holiday material', icon = '72', AdventureLogGroup = 1005, Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[67] = {id = 67, Name = 'Functional wedding ring item', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[68] = {id = 68, Name = 'Function item', icon = '68', Order1 = {}, Function = {57}, Sysmsg = {}, }, 
	[70] = {id = 70, Name = 'Crafting material', icon = '72', AdventureLogGroup = 1004, Order1 = {}, Function = {46}, Sysmsg = {}, }, 
	[71] = {id = 71, Name = 'Words Card', icon = '', Order1 = {}, Function = {44}, Sysmsg = {}, }, 
	[72] = {id = 72, Name = 'Golden apple', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[73] = {id = 73, Name = 'Skill Items', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[74] = {id = 74, Name = 'Obtain Results Item', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[75] = {id = 75, Name = 'Greeting card gift items', icon = '', Order1 = {}, Function = {1}, Sysmsg = {levelsys=40}, }, 
	[76] = {id = 76, Name = 'GVG effects item', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[81] = {id = 81, Name = 'Weapon card', icon = '80', Typegroup = 2, AdventureLogGroup = 1010, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[82] = {id = 82, Name = 'Off-hand card', icon = '81', Typegroup = 2, AdventureLogGroup = 1011, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[83] = {id = 83, Name = 'Armor card', icon = '82', Typegroup = 2, AdventureLogGroup = 1012, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[84] = {id = 84, Name = 'Garments card', icon = '83', Typegroup = 2, AdventureLogGroup = 1013, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[85] = {id = 85, Name = 'Shoe card', icon = '84', Typegroup = 2, AdventureLogGroup = 1014, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[86] = {id = 86, Name = 'Accessory card', icon = '85', Typegroup = 2, AdventureLogGroup = 1015, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[87] = {id = 87, Name = 'Headwear card', icon = '86', Typegroup = 2, AdventureLogGroup = 1016, Order1 = {1}, Function = {11}, Sysmsg = {}, EffectShow = 4, }, 
	[90] = {id = 90, Name = 'Mount', icon = '87', AdventureLogGroup = 1020, Order1 = {}, Function = {8,6}, Sysmsg = {}, EffectShow = 1, }, 
	[91] = {id = 91, Name = 'Cart', icon = '99', Order1 = {}, Function = {6,8,36}, Sysmsg = {}, }, 
	[101] = {id = 101, Name = 'Pet egg', icon = '134', AdventureLogGroup = 1006, Order1 = {}, Function = {45}, Sysmsg = {}, }, 
	[102] = {id = 102, Name = 'Pet Costume', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[103] = {id = 103, Name = 'Pet material', icon = '65', AdventureLogGroup = 1007, Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[110] = {id = 110, Name = 'Card shard', icon = '106', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[120] = {id = 120, Name = 'Equipment shard', icon = '106', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[121] = {id = 121, Name = 'clothes shard', icon = '106', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[130] = {id = 130, Name = 'Gold', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[131] = {id = 131, Name = 'Zeny', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[132] = {id = 132, Name = 'Diamond', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[140] = {id = 140, Name = 'Eden Coin', icon = '', Order1 = {}, Function = {46}, Sysmsg = {}, EffectShow = 2, }, 
	[141] = {id = 141, Name = 'Arena coin', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[142] = {id = 142, Name = 'Research lab point', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[143] = {id = 143, Name = 'Adventurer skill', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[144] = {id = 144, Name = 'Mora coin', icon = '', Order1 = {}, Function = {46}, Sysmsg = {}, EffectShow = 2, }, 
	[145] = {id = 145, Name = 'Contribution', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[146] = {id = 146, Name = 'Guild Funds', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[147] = {id = 147, Name = 'Friendship Proof', icon = '', Order1 = {}, Function = {46}, Sysmsg = {}, EffectShow = 2, }, 
	[148] = {id = 148, Name = 'Debt', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[149] = {id = 149, Name = 'Amount to sent', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[150] = {id = 150, Name = 'Base Exp', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[151] = {id = 151, Name = 'Job Exp', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[152] = {id = 152, Name = 'Purify Value', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[153] = {id = 153, Name = 'Adventure Exp', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[154] = {id = 154, Name = 'GashaponCoin', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[155] = {id = 155, Name = 'Cooking EXP', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[156] = {id = 156, Name = 'Honor', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 2, }, 
	[157] = {id = 157, Name = 'Poring Battle Points Items', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[160] = {id = 160, Name = 'Quest item', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[165] = {id = 165, Name = 'Quest counting item', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[166] = {id = 166, Name = 'Marriage Certificate', icon = '', Order1 = {}, Function = {55}, Sysmsg = {}, }, 
	[167] = {id = 167, Name = 'Invitation', icon = '', Order1 = {}, Function = {46}, Sysmsg = {}, }, 
	[168] = {id = 168, Name = 'Handbook', icon = '', Order1 = {}, Function = {53}, Sysmsg = {}, }, 
	[169] = {id = 169, Name = 'Death’s Breath', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[170] = {id = 170, Name = 'Weapon - Spear', icon = '108', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[180] = {id = 180, Name = 'Weapon - Sword', icon = '63', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[190] = {id = 190, Name = 'Weapon - Staff', icon = '109', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[200] = {id = 200, Name = 'Weapon - Katar', icon = '110', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[210] = {id = 210, Name = 'Weapon - Bow', icon = '111', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[220] = {id = 220, Name = 'Weapon - Mace', icon = '62', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[230] = {id = 230, Name = 'Weapon - Axe', icon = '112', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[240] = {id = 240, Name = 'Weapon - Book', icon = '113', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[250] = {id = 250, Name = 'Weapon - Dagger', icon = '114', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[260] = {id = 260, Name = 'Musical Instrument', icon = '63', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[270] = {id = 270, Name = 'Whips', icon = '63', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[280] = {id = 280, Name = 'Test tube', icon = '63', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[290] = {id = 290, Name = 'Weapon - Knuckles', icon = '63', AdventureLogGroup = 1025, Order1 = {200,201,202,203,204,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[450] = {id = 450, Name = 'Artifact - Separ', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[451] = {id = 451, Name = 'Artifact - Sword', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[452] = {id = 452, Name = 'Artifact - Wand', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[453] = {id = 453, Name = 'Artifact - Katar', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[454] = {id = 454, Name = 'Artifact - Bow', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[455] = {id = 455, Name = 'Artifact - Maces tool', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[456] = {id = 456, Name = 'Artifact - Axe', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[457] = {id = 457, Name = 'Artifact - Dagger', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[458] = {id = 458, Name = 'Artifact -Knuckles', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[459] = {id = 459, Name = 'Artifact - Instrument', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[460] = {id = 460, Name = 'Artifact - Whip', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[461] = {id = 461, Name = 'Artifact - Book', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[480] = {id = 480, Name = 'Artifact -  Off hand', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[481] = {id = 481, Name = 'Artifact - Armor', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[482] = {id = 482, Name = 'Artifact - Garment', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[483] = {id = 483, Name = 'Artifact - Shoes', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[484] = {id = 484, Name = 'Artifact - Accessory', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[485] = {id = 485, Name = 'Artifact - Headwear', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[486] = {id = 486, Name = 'Artifact - Face', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[487] = {id = 487, Name = 'Artifact - Mouth', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[488] = {id = 488, Name = 'Artifact - Back', icon = '', Order1 = {}, Function = {6,8}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[489] = {id = 489, Name = 'Artifact - Tail', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[500] = {id = 500, Name = 'Armors', icon = '64', AdventureLogGroup = 1027, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[501] = {id = 501, Name = 'Costume', icon = '64', AdventureLogGroup = 1045, Order1 = {}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[510] = {id = 510, Name = 'Off-hand - Shield', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[511] = {id = 511, Name = 'Off-hand - Jewelry', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[512] = {id = 512, Name = 'Off-hand - Holy statue', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[513] = {id = 513, Name = 'Off-hand - Bracer', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[514] = {id = 514, Name = 'Off-hand - Bangle', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[515] = {id = 515, Name = 'Off-hand - Rig', icon = '76', AdventureLogGroup = 1026, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[520] = {id = 520, Name = 'Garments', icon = '77', AdventureLogGroup = 1028, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[530] = {id = 530, Name = 'Footgears', icon = '78', AdventureLogGroup = 1029, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[540] = {id = 540, Name = 'Accessory', icon = '79', AdventureLogGroup = 1030, Order1 = {100,101,102,103,104,1}, Function = {6,8,11}, Sysmsg = {levelsys=53,classsys=53}, }, 
	[601] = {id = 601, Name = 'Meat', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[602] = {id = 602, Name = 'Seafood', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[603] = {id = 603, Name = 'Vegetable', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[604] = {id = 604, Name = 'Fruit', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[605] = {id = 605, Name = 'Spice', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[610] = {id = 610, Name = 'Dish', icon = 'icon_61', AdventureLogGroup = 1054, Order1 = {}, Function = {40}, Sysmsg = {}, EffectShow = 8, UseNumber = 999},
	[800] = {id = 800, Name = 'Headwear', icon = '92', AdventureLogGroup = 1040, Order1 = {}, Function = {5,7,11}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[810] = {id = 810, Name = 'Back', icon = '94', AdventureLogGroup = 1042, Order1 = {}, Function = {5,7}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[820] = {id = 820, Name = 'General Hair', icon = '67', AdventureLogGroup = 1048, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[821] = {id = 821, Name = 'Male Hair', icon = '67', AdventureLogGroup = 1049, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[822] = {id = 822, Name = 'Female Hair', icon = '67', AdventureLogGroup = 1050, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[823] = {id = 823, Name = 'Male Beauty Contact', icon = '67', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[824] = {id = 824, Name = 'Female Beauty Contact', icon = '67', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[830] = {id = 830, Name = 'Face', icon = '93', AdventureLogGroup = 1041, Order1 = {}, Function = {5,7}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[840] = {id = 840, Name = 'Tail', icon = '95', AdventureLogGroup = 1044, Order1 = {}, Function = {5,7}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[850] = {id = 850, Name = 'Mouth', icon = '97', AdventureLogGroup = 1043, Order1 = {}, Function = {5,7}, Sysmsg = {levelsys=53,classsys=53}, EffectShow = 1, }, 
	[1001] = {id = 1001, Name = 'Aqua Elemental', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1002] = {id = 1002, Name = 'Fire element', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1003] = {id = 1003, Name = 'Earth element', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1004] = {id = 1004, Name = 'Wind element', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1005] = {id = 1005, Name = 'Holy element', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1006] = {id = 1006, Name = 'Dark element', icon = '', Order1 = {}, Function = {10}, Sysmsg = {}, }, 
	[1200] = {id = 1200, Name = 'Photo', icon = '73', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[1210] = {id = 1210, Name = 'Frame', icon = '74', AdventureLogGroup = 1051, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3000] = {id = 3000, Name = 'Monster', icon = '119', AdventureLogGroup = 1060, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3010] = {id = 3010, Name = 'MINI', icon = '89', AdventureLogGroup = 1060, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3020] = {id = 3020, Name = 'MVP', icon = '90', AdventureLogGroup = 1060, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3030] = {id = 3030, Name = 'NPC', icon = '91', AdventureLogGroup = 1063, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3040] = {id = 3040, Name = 'KittyCat', icon = '', AdventureLogGroup = 1071, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[3050] = {id = 3050, Name = 'Pets', icon = '131', AdventureLogGroup = 1061, Order1 = {}, Function = {}, Sysmsg = {}, EffectShow = 1, }, 
	[4000] = {id = 4000, Name = 'Redemption Code', icon = '', Order1 = {}, Function = {1}, Sysmsg = {}, }, 
	[4001] = {id = 4001, Name = 'Prontera', icon = '', AdventureLogGroup = 1101, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4002] = {id = 4002, Name = 'Geffen', icon = '', AdventureLogGroup = 1102, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4003] = {id = 4003, Name = 'Morroc', icon = '', AdventureLogGroup = 1103, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4004] = {id = 4004, Name = 'Payon', icon = '', AdventureLogGroup = 1104, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4005] = {id = 4005, Name = 'Glast Heim', icon = '', AdventureLogGroup = 1105, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4006] = {id = 4006, Name = 'Al De Baran', icon = '', AdventureLogGroup = 1106, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4007] = {id = 4007, Name = 'Gingerbread City', icon = '', AdventureLogGroup = 1107, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4008] = {id = 4008, Name = 'Amatsu', icon = '', Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4009] = {id = 4009, Name = 'Juno', icon = '', AdventureLogGroup = 1109, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4010] = {id = 4010, Name = 'Niflheim', icon = '', AdventureLogGroup = 1110, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4011] = {id = 4011, Name = 'Umbala', icon = '', AdventureLogGroup = 1111, Order1 = {}, Function = {}, Sysmsg = {}, }, 
	[4100] = {id = 4100, Name = 'Marriage Certificate', icon = '', Order1 = {}, Function = {53}, Sysmsg = {}, }, 
	[4200] = {id = 4200, Name = 'Voucher', icon = '', Order1 = {}, Function = {56}, Sysmsg = {}, }, 
	[4300] = {id = 4300, Name = 'Mysterious Place', icon = '', AdventureLogGroup = 1108, Order1 = {}, Function = {}, Sysmsg = {}, }, 

}
return Table_ItemType