--md5:417d16fc3a4eab40371545b9cb8860aa
Table_ActivityShortcutPower = { 
	[1] = {id = 1, Type = 1, Event = '{npcid=1695,mapid=1,uniqueid=1695}', Desc = 'Fantasy Generator I'},
	[2] = {id = 2, Type = 1, Event = '{npcid=1696,mapid=1,uniqueid=1696}', Desc = 'Fantasy Generator II'},
	[3] = {id = 3, Type = 1, Event = '{npcid=1697,mapid=1,uniqueid=1697}', Desc = 'Fantasy Generator III'},
	[4] = {id = 4, Type = 2, Event = '{pos={4.61,2.55,-3.35},mapid=1}', Desc = 'Zuckuss'},
	[5] = {id = 5, Type = 3, Event = '{panelid=722}', Desc = 'Lucky Bag purchase'},
	[6] = {id = 6, Type = 2, Event = '{pos={4.51,2.55,11.27},mapid=1}', Desc = 'Orleans'},
	[7] = {id = 7, Type = 2, Event = '{pos={-6.43,0.4,53.59},mapid=2}', Desc = 'South Gate area'},
	[8] = {id = 8, Type = 2, Event = '{pos={-14.75,-4.13,-89.44},mapid=1}', Desc = 'Ashe - Ashe Shop'},
	[9] = {id = 9, Type = 2, Event = '{pos={-2.87,2.464127,-22.51},mapid=1}', Desc = 'Chips God Pringles'},
	[10] = {id = 10, Type = 2, Event = '{pos={4.37,2.51,-7.04},mapid=1}', Desc = 'Halloween event'},
	[11] = {id = 11, Type = 2, Event = '{pos={4.38,2.47,-6.70},mapid=1}', Desc = 'Trusle'},
	[12] = {id = 12, Type = 1, Event = '{npcid=1014,mapid=1,uniqueid=14}', Desc = 'Hollgrehenn'},
	[13] = {id = 13, Type = 1, Event = '{npcid=1239,mapid=1,uniqueid=1239}', Desc = 'Hokkala Kim'},
	[14] = {id = 14, Type = 1, Event = '{npcid=1016,mapid=1,uniqueid=10}', Desc = 'Mission Board'},
	[15] = {id = 15, Type = 1, Event = '{npcid=1210,mapid=1,uniqueid=53}', Desc = 'Chars Bont'},
	[16] = {id = 16, Type = 2, Event = '{pos={8.10,2.43,-5.82},mapid=1}', Desc = 'Christmas NPC'},
	[17] = {id = 17, Type = 2, Event = '{pos={-8.64,2.38,-17.23},mapid=1}', Desc = 'Ramen NPC'},
	[18] = {id = 18, Type = 2, Event = '{pos={-6.93,0.67,-36.67},mapid=48}', Desc = 'Christmas Boy'},
	[19] = {id = 19, Type = 1, Event = '{npcid=6647,mapid=1,uniqueid=6647}', Desc = 'Auction House'},
	[20] = {id = 20, Type = 1, Event = '{npcid=2700,mapid=1,uniqueid=2700}', Desc = 'Big Cat Coin Shop'},
	[21] = {id = 21, Type = 1, Event = '{npcid=2700,mapid=10001,uniqueid=2700}', Desc = 'Guild territory - Big Cat Coin Shop'},
	[22] = {id = 22, Type = 1, Event = '{npcid=2160,mapid=1,uniqueid=2160}', Desc = 'Meenu sells Black Cat Lemegeton'},
	[23] = {id = 23, Type = 2, Event = '{pos={-6.85,2.43,-8.73},mapid=1}', Desc = 'Event Gashapon'},
	[24] = {id = 24, Type = 2, Event = '{pos={4.40,2.41,-7.91},mapid=1}', Desc = 'Central Square'},
	[25] = {id = 25, Type = 1, Event = '{pos={-0.34,0.02,-2.92},mapid=63}', Desc = 'Juno Event Pathfinding Point'},
}
return Table_ActivityShortcutPower