--md5:4e3622495f385093c9ab52802214ec89
Table_MapSky = { 
	[1] = {id = 1, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 0, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[2] = {id = 2, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 1, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[3] = {id = 3, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 2, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[4] = {id = 4, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 3, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[5] = {id = 5, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 4, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[6] = {id = 6, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 5, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[7] = {id = 7, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 6, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[8] = {id = 8, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 7, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[9] = {id = 9, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 8, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[10] = {id = 10, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 9, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[11] = {id = 11, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 10, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[12] = {id = 12, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 11, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[13] = {id = 13, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 12, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[14] = {id = 14, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 13, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[15] = {id = 15, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 14, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[16] = {id = 16, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 15, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[17] = {id = 17, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 16, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[18] = {id = 18, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 17, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[19] = {id = 19, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 18, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[20] = {id = 20, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 19, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[21] = {id = 21, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 20, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[22] = {id = 22, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 21, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[23] = {id = 23, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 22, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[24] = {id = 24, NameZh = 'Outdoor normal lighting', MapID = 0, MapType = nil, Weather = nil, Time = 23, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[25] = {id = 25, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 0, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[26] = {id = 26, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 1, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[27] = {id = 27, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 2, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[28] = {id = 28, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 3, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[29] = {id = 29, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 4, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[30] = {id = 30, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 5, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[31] = {id = 31, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 6, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[32] = {id = 32, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 7, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[33] = {id = 33, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 8, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[34] = {id = 34, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 9, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[35] = {id = 35, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 10, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[36] = {id = 36, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 11, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[37] = {id = 37, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 12, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[38] = {id = 38, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 13, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[39] = {id = 39, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 14, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[40] = {id = 40, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 15, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[41] = {id = 41, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 16, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[42] = {id = 42, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 17, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[43] = {id = 43, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 18, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[44] = {id = 44, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 19, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[45] = {id = 45, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 20, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[46] = {id = 46, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 21, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[47] = {id = 47, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 22, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[48] = {id = 48, NameZh = 'Outdoor cloudy', MapID = 0, MapType = nil, Weather = nil, Time = 23, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[49] = {id = 49, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 0, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[50] = {id = 50, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 1, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[51] = {id = 51, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 2, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[52] = {id = 52, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 3, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[53] = {id = 53, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 4, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[54] = {id = 54, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 5, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[55] = {id = 55, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 6, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[56] = {id = 56, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 7, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[57] = {id = 57, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 8, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[58] = {id = 58, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 9, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[59] = {id = 59, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 10, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[60] = {id = 60, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 11, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[61] = {id = 61, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 12, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[62] = {id = 62, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 13, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[63] = {id = 63, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 14, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[64] = {id = 64, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 15, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[65] = {id = 65, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 16, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[66] = {id = 66, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 17, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[67] = {id = 67, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 18, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[68] = {id = 68, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 19, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[69] = {id = 69, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 20, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[70] = {id = 70, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 21, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[71] = {id = 71, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 22, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[72] = {id = 72, NameZh = 'Outdoor rainy', MapID = 0, MapType = nil, Weather = nil, Time = 23, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[73] = {id = 73, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 0, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[74] = {id = 74, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 1, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[75] = {id = 75, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 2, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[76] = {id = 76, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 3, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[77] = {id = 77, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 4, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[78] = {id = 78, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 5, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[79] = {id = 79, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 6, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[80] = {id = 80, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 7, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[81] = {id = 81, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 8, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[82] = {id = 82, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 9, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[83] = {id = 83, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 10, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[84] = {id = 84, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 11, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[85] = {id = 85, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 12, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[86] = {id = 86, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 13, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[87] = {id = 87, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 14, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[88] = {id = 88, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 15, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[89] = {id = 89, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 16, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[90] = {id = 90, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 17, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[91] = {id = 91, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 18, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[92] = {id = 92, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 19, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[93] = {id = 93, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 20, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[94] = {id = 94, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 21, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[95] = {id = 95, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 22, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[96] = {id = 96, NameZh = 'Outdoor snowy', MapID = 0, MapType = nil, Weather = nil, Time = 23, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[97] = {id = 97, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 0, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[98] = {id = 98, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 1, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[99] = {id = 99, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 2, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[100] = {id = 100, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 3, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[101] = {id = 101, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 4, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[102] = {id = 102, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 5, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[103] = {id = 103, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 6, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[104] = {id = 104, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 7, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[105] = {id = 105, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 8, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[106] = {id = 106, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 9, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[107] = {id = 107, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 10, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[108] = {id = 108, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 11, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[109] = {id = 109, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 12, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[110] = {id = 110, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 13, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[111] = {id = 111, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 14, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[112] = {id = 112, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 15, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[113] = {id = 113, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 16, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[114] = {id = 114, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 17, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[115] = {id = 115, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 18, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[116] = {id = 116, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 19, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[117] = {id = 117, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 20, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[118] = {id = 118, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 21, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[119] = {id = 119, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 22, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
	[120] = {id = 120, NameZh = 'Cave normal lighting', MapID = 0, MapType = nil, Weather = 1, Time = 23, Color = nil, Intensity = 1, Color1 = nil, Intensity1 = 1.15, Color2 = nil, Intensity2 = 1.2, SunSize = 0.25, Atmosphere = 1.4, SkyTint = nil, Ground = nil, Exposure = 0.7},
}
return Table_MapSky