--md5:466060e876338f0a63e4088f6c6ef1bf
Table_Guild_Faith = { 
	[1] = {id = 1, Index = 1, Name = 'HP', Attr = '', AttrName = 'Max HP', Type = 0},
	[2] = {id = 2, Index = 2, Name = 'Combat', Attr = '', AttrName = 'Atk', Type = 0},
	[3] = {id = 3, Index = 3, Name = 'Wise', Attr = '', AttrName = 'M.Atk', Type = 0},
	[4] = {id = 4, Index = 4, Name = 'Survive', Attr = '', AttrName = 'Def', Type = 0},
	[5] = {id = 5, Index = 5, Name = 'Res', Attr = '', AttrName = 'M.Def', Type = 0},
	
	[101] = {id = 101, Index = 1, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[102] = {id = 102, Index = 2, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[103] = {id = 103, Index = 3, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[104] = {id = 104, Index = 4, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[105] = {id = 105, Index = 5, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[106] = {id = 106, Index = 6, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[107] = {id = 107, Index = 7, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[108] = {id = 108, Index = 8, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[109] = {id = 109, Index = 9, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[110] = {id = 110, Index = 10, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[111] = {id = 111, Index = 11, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},
	[112] = {id = 112, Index = 12, Name = 'Atk', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 1},

	[201] = {id = 201, Index = 1, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[202] = {id = 202, Index = 2, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[203] = {id = 203, Index = 3, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[204] = {id = 204, Index = 4, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[205] = {id = 205, Index = 5, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[206] = {id = 206, Index = 6, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[207] = {id = 207, Index = 7, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2},
	[208] = {id = 208, Index = 8, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2}, 
	[209] = {id = 209, Index = 9, Name = 'Def', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 2}, 

	[301] = {id = 301, Index = 1, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[302] = {id = 302, Index = 2, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[303] = {id = 303, Index = 3, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[304] = {id = 304, Index = 4, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[305] = {id = 305, Index = 6, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[306] = {id = 306, Index = 7, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[307] = {id = 307, Index = 8, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[308] = {id = 308, Index = 9, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[309] = {id = 309, Index = 5, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[310] = {id = 310, Index = 10, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[311] = {id = 311, Index = 11, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},
	[312] = {id = 312, Index = 12, Name = 'Element', Attr = 'BaseExpPer', AttrName = 'BaseExpPer', Type = 3},

}
return Table_Guild_Faith