--md5:507f27e4a67844774d58dd265e3cefe6
Table_Timer_2 = { 
	[10000] = {id = 10000, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=100,map={30}}, RestartCmd = {type="startactivity",id=100,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=100,map={30}}, Info = 'Suppressed Magic Purgatory Map Playstyle'},
	[10001] = {id = 10001, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=101,map={30}}, RestartCmd = {type="startactivity",id=101,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=101,map={30}}, Info = 'Rideword Map Playstyle'},
	[10002] = {id = 10002, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=103,map={30}}, RestartCmd = {type="startactivity",id=103,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=103,map={30}}, Info = 'Revival Shaman Map Playstyle'},
	[10003] = {id = 10003, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=202,map={45}}, RestartCmd = {type="startactivity",id=200,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=200,map={45}}, Info = 'Alarm refreshing procedure method'},
	[10004] = {id = 10004, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=201,map={45}}, RestartCmd = {type="startactivity",id=201,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=201,map={45}}, Info = 'Clock Tower 2F summon MVP'},
	[10005] = {id = 10005, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=203,map={44}}, RestartCmd = {type="startactivity",id=203,map={44}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=203,map={44}}, Info = 'Public Rift map method'},
	[10006] = {id = 10006, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=300,map={49}}, RestartCmd = {type="startactivity",id=300,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=300,map={49}}, Info = 'Refresh process of Cruisers'},
	[10007] = {id = 10007, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=301,map={49}}, RestartCmd = {type="startactivity",id=301,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=301,map={49}}, Info = 'Box and Hunter'},
	[10008] = {id = 10008, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=302,map={49}}, RestartCmd = {type="startactivity",id=302,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=302,map={49}}, Info = 'Bad Child’s Nightmare'},
	[10009] = {id = 10009, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=304,map={50}}, RestartCmd = {type="startactivity",id=304,map={50}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=304,map={50}}, Info = 'Toy Factory’s 2F Summon Elite Boss'},
	[10010] = {id = 10010, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=100,map={30}}, RestartCmd = {type="startactivity",id=100,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=100,map={30}}, Info = 'Suppressed Magic Purgatory Map Playstyle'},
	[10011] = {id = 10011, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=101,map={30}}, RestartCmd = {type="startactivity",id=101,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=101,map={30}}, Info = 'Rideword Map Playstyle'},
	[10012] = {id = 10012, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=103,map={30}}, RestartCmd = {type="startactivity",id=103,map={30}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=103,map={30}}, Info = 'Revival Shaman Map Playstyle'},
	[10013] = {id = 10013, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=202,map={45}}, RestartCmd = {type="startactivity",id=200,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=200,map={45}}, Info = 'Alarm refreshing procedure method'},
	[10014] = {id = 10014, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=201,map={45}}, RestartCmd = {type="startactivity",id=201,map={45}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=201,map={45}}, Info = 'Clock Tower 2F summon MVP'},
	[10015] = {id = 10015, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=203,map={44}}, RestartCmd = {type="startactivity",id=203,map={44}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=203,map={44}}, Info = 'Public Rift map method'},
	[10016] = {id = 10016, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=300,map={49}}, RestartCmd = {type="startactivity",id=300,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=300,map={49}}, Info = 'Refresh process of Cruisers'},
	[10017] = {id = 10017, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=301,map={49}}, RestartCmd = {type="startactivity",id=301,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=301,map={49}}, Info = 'Box and Hunter'},
	[10018] = {id = 10018, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=302,map={49}}, RestartCmd = {type="startactivity",id=302,map={49}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=302,map={49}}, Info = 'Bad Child’s Nightmare'},
	[10019] = {id = 10019, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=304,map={50}}, RestartCmd = {type="startactivity",id=304,map={50}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=304,map={50}}, Info = 'Toy Factory’s 2F Summon Elite Boss'},
	[10020] = {id = 10020, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=305,map={48}}, RestartCmd = {type="startactivity",id=305,map={48}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=305,map={48}}, Info = 'Garm’s Refreshing Procedure'},
	[10021] = {id = 10021, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=305,map={48}}, RestartCmd = {type="startactivity",id=305,map={48}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=305,map={48}}, Info = 'Garm’s Refreshing Procedure'},
	[10022] = {id = 10022, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=205,map={52}}, RestartCmd = {type="startactivity",id=205,map={52}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=205,map={52}}, Info = 'Temporary Process'},
	[10023] = {id = 10023, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=205,map={52}}, RestartCmd = {type="startactivity",id=205,map={52}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=205,map={52}}, Info = 'Temporary Process'},
	[10024] = {id = 10024, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=401,map={64}}, RestartCmd = {type="startactivity",id=401,map={64}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=401,map={64}}, Info = 'Harpy Fury'},
	[10025] = {id = 10025, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=401,map={64}}, RestartCmd = {type="startactivity",id=401,map={64}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=401,map={64}}, Info = 'Harpy Fury'},
	[10026] = {id = 10026, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=402,map={66}}, RestartCmd = {type="startactivity",id=402,map={66}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=402,map={66}}, Info = 'Fiery Passion Team'},
	[10027] = {id = 10027, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=402,map={66}}, RestartCmd = {type="startactivity",id=402,map={66}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=402,map={66}}, Info = 'Fiery Passion Team'},
	[10028] = {id = 10028, ServerManager = 1, Start = '2024-05-07 05:00:00', StartCmd = {type="startactivity",id=403,map={65}}, RestartCmd = {type="startactivity",id=403,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2025-05-07 05:00:00', EndCmd = {type="stopactivity",id=403,map={65}}, Info = 'Sweetheart’s Love'},
	[10029] = {id = 10029, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=403,map={65}}, RestartCmd = {type="startactivity",id=403,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=403,map={65}}, Info = 'Sweetheart’s Love'},
	[10030] = {id = 10030, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=404,map={65}}, RestartCmd = {type="startactivity",id=404,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=404,map={65}}, Info = 'Intelligent Power Angeling'},
	[10031] = {id = 10031, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=404,map={65}}, RestartCmd = {type="startactivity",id=404,map={65}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=404,map={65}}, Info = 'Intelligent Power Angeling'},
	[10032] = {id = 10032, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=405,map={67}}, RestartCmd = {type="startactivity",id=405,map={67}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=405,map={67}}, Info = 'Comet Fire Lord'},
	[10033] = {id = 10033, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=405,map={67}}, RestartCmd = {type="startactivity",id=405,map={67}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=405,map={67}}, Info = 'Comet Fire Lord'},
	[10034] = {id = 10034, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=513,map={71}}, RestartCmd = {type="startactivity",id=513,map={71}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=513,map={71}}, Info = 'Come and eat me Grandmother Wolf'},
	[10035] = {id = 10035, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=513,map={71}}, RestartCmd = {type="startactivity",id=513,map={71}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=513,map={71}}, Info = 'Come and eat me Grandmother Wolf'},
	[10036] = {id = 10036, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=514,map={72}}, RestartCmd = {type="startactivity",id=514,map={72}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=514,map={72}}, Info = 'Bloody Murderer Sanguine Duty'},
	[10037] = {id = 10037, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=514,map={72}}, RestartCmd = {type="startactivity",id=514,map={72}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=514,map={72}}, Info = 'Bloody Murderer Sanguine Duty'},
	[10038] = {id = 10038, ServerManager = 1, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=515,map={70}}, RestartCmd = {type="startactivity",id=515,map={70}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=515,map={70}}, Info = 'Did the Lord of Death actually die?'},
	[10039] = {id = 10039, ServerManager = 2, Start = '2016-05-25 05:00:00', StartCmd = {type="startactivity",id=515,map={70}}, RestartCmd = {type="startactivity",id=515,map={70}}, Repeat = 0, Interval = 0, ReapeatCmd = {}, End = '2027-06-06 05:00:00', EndCmd = {type="stopactivity",id=515,map={70}}, Info = 'Did the Lord of Death actually die?'},
}
return Table_Timer_2