--md5:92ab0827f49c34b1744a524070e13eae
Table_Seat_prt_1 = { 
	[1] = {id = 1, SeatName = 'Map Central Section Wood', StandPot = {-5.073,0,-1.454 }, SeatPot = {-5.33,0.805,-3.476}, Dir = 42.45},
	[2] = {id = 2, SeatName = 'Map Central Section Wood', StandPot = {-5.073,0,-1.454 }, SeatPot = {-5.695,0.805,-3.039}, Dir = 60.7},
	[3] = {id = 3, SeatName = 'Map Central Section Wood', StandPot = {-5.073,0,-1.454 }, SeatPot = {-6.681,0.657,-2.401}, Dir = 60},
	[4] = {id = 4, SeatName = 'Waterfront wood', StandPot = {-28.678,0,1.065}, SeatPot = {-29.443,0.275,2.239}, Dir = 139.1},
	[5] = {id = 5, SeatName = 'Top Right Camp Chest', StandPot = {42.203,-2.65,64.57}, SeatPot = {40.699,-1.55,65.038}, Dir = 123.2},
	[6] = {id = 6, SeatName = 'Top Right Camp Chest', StandPot = {42.203,-2.65,64.57}, SeatPot = {40.396,-1.55,64.59}, Dir = 122.16},
	[7] = {id = 7, SeatName = 'Top Right Camp Chest', StandPot = {42.203,-2.65,64.57}, SeatPot = {42.658,-1.629,66.1}, Dir = 119.3},
	[8] = {id = 8, SeatName = 'Top Right Camp Chest', StandPot = {42.203,-2.65,64.57}, SeatPot = {46.44,-0.314,68.71}, Dir = 177.4},
	[9] = {id = 9, SeatName = 'map Central Section Rock', StandPot = {-4.889,0.03,14.53}, SeatPot = {-5.22,0.91,16.35}, Dir = 177.4},
	[10] = {id = 10, SeatName = 'Music Box 1', StandPot = {17.49,-0.22,53.64}, SeatPot = {16.96,0.36,54.58}, Dir = 179},
	[11] = {id = 11, SeatName = 'Music Box 2', StandPot = {17.49,-0.22,53.64}, SeatPot = {17.4,0.36,54.57}, Dir = 179},
	[12] = {id = 12, SeatName = 'Music Box 3', StandPot = {17.49,-0.22,53.64}, SeatPot = {17.8,0.36,54.6}, Dir = 179},
	[13] = {id = 13, SeatName = 'Music Box 4', StandPot = {17.49,-0.22,53.64}, SeatPot = {18.4,0.36,54.6}, Dir = 179},
	[14] = {id = 14, SeatName = 'Music Box 5', StandPot = {17.49,-0.22,53.64}, SeatPot = {18.9,0.36,54.6}, Dir = 179},
	[15] = {id = 15, SeatName = 'Music Box 6', StandPot = {19.64,-0.22,53.8}, SeatPot = {19.4,0.36,54.6}, Dir = 171},
	[16] = {id = 16, SeatName = 'Music Box 7', StandPot = {19.64,-0.22,53.8}, SeatPot = {19.96,0.36,54.7}, Dir = 171},
	[17] = {id = 17, SeatName = 'Music Box 8', StandPot = {19.64,-0.22,53.8}, SeatPot = {20.5,0.36,54.7}, Dir = 171},
	[18] = {id = 18, SeatName = 'Music Box Side', StandPot = {21.71,-0.13,53.53}, SeatPot = {22.48,0.628,55.06}, Dir = 171},
	[19] = {id = 19, SeatName = 'Eden Team Dome 1', StandPot = {-29.78,0.032,55.53}, SeatPot = {-30.4,2.755,56.05}, Dir = 169},
	[20] = {id = 20, SeatName = 'Eden Team Dome 2', StandPot = {-29.78,0.032,55.53}, SeatPot = {-29.7,2.755,56.35}, Dir = 141},
	[21] = {id = 21, SeatName = 'Eden Team Dome 3', StandPot = {-29.78,0.032,55.53}, SeatPot = {-29.03,2.755,56.975}, Dir = 127},
	[22] = {id = 22, SeatName = 'Eden Team Dome 4', StandPot = {-29.78,0.032,55.53}, SeatPot = {-29,2.755,57.99}, Dir = 84},
	[23] = {id = 23, SeatName = 'Eden Team Dome 5', StandPot = {-29.884,0.032,51.675}, SeatPot = {-29,2.755,57.99}, Dir = 84.2},
	[24] = {id = 24, SeatName = 'Eden Team Shed 1', StandPot = {-29.884,0.032,51.675}, SeatPot = {-31.1,2.654,49.05}, Dir = 65.4},
	[25] = {id = 25, SeatName = 'Eden Team Shed 2', StandPot = {-29.884,0.032,51.675}, SeatPot = {-31.38,2.654,49.57}, Dir = 65.4},
	[26] = {id = 26, SeatName = 'Eden Team Shed 3', StandPot = {-29.884,0.032,51.675}, SeatPot = {-31.6,2.654,50.12}, Dir = 65.4},
	[27] = {id = 27, SeatName = 'Eden Team Shed 4', StandPot = {-29.884,0.032,51.675}, SeatPot = {-31.88,2.6554,50.55}, Dir = 65.4},
}
return Table_Seat_prt_1