--md5:062dfa70928666829bbf83d8d7e216d2
Table_Character = { 
	[1] = {id = 1, Name = 'Muscley', Effect = {MaxHpPer=0.2}, MutexID = {1,2}, NameColor = 1},
	[2] = {id = 2, Name = 'Skinny', Effect = {MaxHpPer=-0.2}, MutexID = {1,2}, NameColor = 2},
	[3] = {id = 3, Name = 'Valor', Effect = {AtkPer=0.1}, MutexID = {3,4,29}, NameColor = 1},
	[4] = {id = 4, Name = 'Weak', Effect = {AtkPer=-0.4}, MutexID = {3,4,29}, NameColor = 2},
	[5] = {id = 5, Name = 'Bewitched', Effect = {MAtkPer=0.2}, MutexID = {5,6,27,28}, NameColor = 1},
	[6] = {id = 6, Name = 'Dull', Effect = {MAtkPer=-0.3}, MutexID = {5,6,27,28}, NameColor = 2},
	[7] = {id = 7, Name = 'Stubborn', Effect = {DefPer=0.2}, MutexID = {7,8,30,31}, NameColor = 1},
	[8] = {id = 8, Name = 'Sloppy', Effect = {DefPer=-0.3}, MutexID = {7,8,30,31}, NameColor = 2},
	[9] = {id = 9, Name = 'Sunk', Effect = {MDefPer=0.2}, MutexID = {9,10,35,36}, NameColor = 1},
	[10] = {id = 10, Name = 'Flippant', Effect = {MDefPer=-0.3}, MutexID = {9,10,35,36}, NameColor = 2},
	[11] = {id = 11, Name = 'Irritated', Effect = {AtkSpd=0.5}, MutexID = {11,12}, NameColor = 1},
	[12] = {id = 12, Name = 'Clumsy', Effect = {AtkSpd=-0.3}, MutexID = {11,12}, NameColor = 2},
	[13] = {id = 13, Name = 'Naughty', Effect = {MoveSpd=0.1}, MutexID = {13,14,15}, NameColor = 1},
	[14] = {id = 14, Name = 'Quick', Effect = {MoveSpd=0.3}, MutexID = {13,14,15}, NameColor = 1},
	[15] = {id = 15, Name = 'Slow', Effect = {MoveSpd=-0.3}, MutexID = {13,14,15,17}, NameColor = 2},
	[16] = {id = 16, Name = 'Berserk', Effect = {Cri=30}, MutexID = {16,33}, NameColor = 1},
	[17] = {id = 17, Name = 'Agi', Effect = {Flee=30}, MutexID = {15,17,18}, NameColor = 1},
	[18] = {id = 18, Name = 'Cunning', Effect = {Flee=50}, MutexID = {17,18}, NameColor = 1},
	[19] = {id = 19, Name = 'Tough', Effect = {CriRes=20}, MutexID = {19,34}, NameColor = 1},
	[20] = {id = 20, Name = 'Piety', Effect = {BeHolyDamPer=0.6}, MutexID = {20,22,24,25,37}, NameColor = 1},
	[21] = {id = 21, Name = 'Burning', Effect = {BeFireDamPer=0.6}, MutexID = {21,23}, NameColor = 1},
	[22] = {id = 22, Name = 'Plague', Effect = {BePoisonDamPer=0.6}, MutexID = {20,22}, NameColor = 1},
	[23] = {id = 23, Name = 'Cold', Effect = {BeWaterDamPer=0.6}, MutexID = {21,23}, NameColor = 1},
	[24] = {id = 24, Name = 'Dark', Effect = {BeShadowDamPer=0.6}, MutexID = {20,24}, NameColor = 1},
	[25] = {id = 25, Name = 'Unreal', Effect = {BeGhostDamPer=0.6}, MutexID = {20,25}, NameColor = 1},
	[26] = {id = 26, Name = 'Dex', Effect = {Hit=50}, MutexID = {26}, NameColor = 1},
	[27] = {id = 27, Name = 'Mysterious', Effect = {MAtkPer=0.1}, MutexID = {5,6,27,28}, NameColor = 1},
	[28] = {id = 28, Name = 'Simple', Effect = {MAtkPer=-0.2}, MutexID = {5,6,27,28}, NameColor = 2},
	[29] = {id = 29, Name = 'Timid', Effect = {AtkPer=-0.2}, MutexID = {3,4,29}, NameColor = 2},
	[30] = {id = 30, Name = 'Flimsy', Effect = {DefPer=-0.5}, MutexID = {7,8,30,31}, NameColor = 2},
	[31] = {id = 31, Name = 'Fearless', Effect = {DefPer=0.4}, MutexID = {7,8,30,31}, NameColor = 1},
	[32] = {id = 32, Name = 'Maces', Effect = {CastSpd=0.5}, MutexID = {32}, NameColor = 1},
	[33] = {id = 33, Name = 'Irritable', Effect = {Cri=20}, MutexID = {16,33}, NameColor = 1},
	[34] = {id = 34, Name = 'Luk', Effect = {CriRes=50}, MutexID = {19,34}, NameColor = 1},
	[35] = {id = 35, Name = 'Wise', Effect = {MDefPer=0.4}, MutexID = {9,10,35,36}, NameColor = 1},
	[36] = {id = 36, Name = 'Childish', Effect = {MDefPer=-0.5}, MutexID = {9,10,35,36}, NameColor = 2},
}
return Table_Character