--md5:d1e7e651870f215c161e0781884a9e6c
Table_EndLessMonster = { 
	[70001] = {id = 70001, Name = 'Poring', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70002] = {id = 70002, Name = 'Lunatic', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70003] = {id = 70003, Name = 'Fabre', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70004] = {id = 70004, Name = 'Tarou', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70005] = {id = 70005, Name = 'Thief Bug', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70006] = {id = 70006, Name = 'Spore', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70007] = {id = 70007, Name = 'Familiar', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70008] = {id = 70008, Name = 'Thief Bug Female', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70009] = {id = 70009, Name = 'Thief Bug Male', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70010] = {id = 70010, Name = 'Chon Chon', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70011] = {id = 70011, Name = 'Yoyo', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70012] = {id = 70012, Name = 'Rocker', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70013] = {id = 70013, Name = 'Willow', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70014] = {id = 70014, Name = 'Creamy', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70015] = {id = 70015, Name = 'Mandragora', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70016] = {id = 70016, Name = 'Wolf', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70017] = {id = 70017, Name = 'Hydra', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70018] = {id = 70018, Name = 'Roda Frog', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70020] = {id = 70020, Name = 'Pirate Skeleton', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70021] = {id = 70021, Name = 'Poison Spore', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70022] = {id = 70022, Name = 'Skeleton', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70023] = {id = 70023, Name = 'Vadon', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70024] = {id = 70024, Name = 'Thara Frog', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70025] = {id = 70025, Name = 'Marina', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70026] = {id = 70026, Name = 'Obeaune', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70027] = {id = 70027, Name = 'Phen', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70028] = {id = 70028, Name = 'Marc', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70029] = {id = 70029, Name = 'Goblin(Knife)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70030] = {id = 70030, Name = 'Goblin(Buckler)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70031] = {id = 70031, Name = 'Goblin(Hammer)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70032] = {id = 70032, Name = 'Goblin (Spear) (Chain)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70033] = {id = 70033, Name = 'Goblin(Axe)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70034] = {id = 70034, Name = 'Goblin Archer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70035] = {id = 70035, Name = 'Steam Goblin', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70036] = {id = 70036, Name = 'Hornet', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70037] = {id = 70037, Name = 'Flora', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70038] = {id = 70038, Name = 'Argiope', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70039] = {id = 70039, Name = 'Menblatt', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70040] = {id = 70040, Name = 'Deniro', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70041] = {id = 70041, Name = 'Piere', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70042] = {id = 70042, Name = 'Andre', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70043] = {id = 70043, Name = 'Drainliar', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70044] = {id = 70044, Name = 'Vitata', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70045] = {id = 70045, Name = 'Giearth', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,60}, UniqueID = 101},
	[70046] = {id = 70046, Name = 'Muka', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70048] = {id = 70048, Name = 'Magnolia', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70049] = {id = 70049, Name = 'Desert Wolf', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70050] = {id = 70050, Name = 'Soldier Skeleton', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70051] = {id = 70051, Name = 'Matyr', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70052] = {id = 70052, Name = 'Mummy', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70053] = {id = 70053, Name = 'Isis', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70054] = {id = 70054, Name = 'Elder Willow', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70055] = {id = 70055, Name = 'Bigfoot', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70056] = {id = 70056, Name = 'Greatest General', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70057] = {id = 70057, Name = 'Savage', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70058] = {id = 70058, Name = 'Horong', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70059] = {id = 70059, Name = 'Eggyra', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70060] = {id = 70060, Name = 'Munak', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70061] = {id = 70061, Name = 'Bongun', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70062] = {id = 70062, Name = 'Minorous', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70063] = {id = 70063, Name = 'Archer Skeleton', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70064] = {id = 70064, Name = 'Marduk', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70065] = {id = 70065, Name = 'Sohee', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70066] = {id = 70066, Name = 'Dokebi', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70067] = {id = 70067, Name = 'Nine Tail', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70068] = {id = 70068, Name = 'Orc Warrior', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70069] = {id = 70069, Name = 'Orc Archer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70070] = {id = 70070, Name = 'High Orc', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70071] = {id = 70071, Name = 'Nightmare', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70072] = {id = 70072, Name = 'Marionette Doll', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70073] = {id = 70073, Name = 'Deviruchi', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70074] = {id = 70074, Name = 'Orc Zombie', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70075] = {id = 70075, Name = 'Orc Skeleton', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70076] = {id = 70076, Name = 'Hunter Fly', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70077] = {id = 70077, Name = 'Sky Petite', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70078] = {id = 70078, Name = 'Green Petite', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70079] = {id = 70079, Name = 'Adult Green Petite', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70080] = {id = 70080, Name = 'Wraith', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70081] = {id = 70081, Name = 'Gargoyle', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70082] = {id = 70082, Name = 'Succubus', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70083] = {id = 70083, Name = 'Incubus', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70085] = {id = 70085, Name = 'Cramp', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70086] = {id = 70086, Name = 'Injustice', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70087] = {id = 70087, Name = 'Sting', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70088] = {id = 70088, Name = 'Anolian', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70097] = {id = 70097, Name = 'Drops', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70098] = {id = 70098, Name = 'Poporing', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {20,40}, UniqueID = 101},
	[70099] = {id = 70099, Name = 'Marin', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70101] = {id = 70101, Name = 'Golem', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70102] = {id = 70102, Name = 'Wild Rose', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70103] = {id = 70103, Name = 'Kobold (Axe)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70104] = {id = 70104, Name = 'Kobold (Buckler)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70105] = {id = 70105, Name = 'Kobold (Hammer)', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70106] = {id = 70106, Name = 'Kobold Archer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {60,100}, UniqueID = 101},
	[70089] = {id = 70089, Name = 'Raydric Archer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70090] = {id = 70090, Name = 'Raydric', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70091] = {id = 70091, Name = 'Khalitzburg', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70092] = {id = 70092, Name = 'Wind Ghost', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70093] = {id = 70093, Name = 'Rideword', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70094] = {id = 70094, Name = 'Baphomet Jr.', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70095] = {id = 70095, Name = 'Joker', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70096] = {id = 70096, Name = 'Wanderer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70110] = {id = 70110, Name = 'Evil Druid', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70111] = {id = 70111, Name = 'Dark Priest', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70120] = {id = 70120, Name = 'Wormtail', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 101},
	[70121] = {id = 70121, Name = 'Metaller', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70122] = {id = 70122, Name = 'Dustiness', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70123] = {id = 70123, Name = 'Mantis', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {40,60}, UniqueID = 101},
	[70124] = {id = 70124, Name = 'Punk', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70125] = {id = 70125, Name = 'Black Witch', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70126] = {id = 70126, Name = 'Ancient Clock', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70127] = {id = 70127, Name = 'Bathory', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70128] = {id = 70128, Name = 'Alarm', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70129] = {id = 70129, Name = 'Elder', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70130] = {id = 70130, Name = 'Penomena', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70131] = {id = 70131, Name = 'Brilight', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70132] = {id = 70132, Name = 'Stem Worm', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70133] = {id = 70133, Name = 'Orc Lady', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70142] = {id = 70142, Name = 'Cookie', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70143] = {id = 70143, Name = 'Myst Case', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70144] = {id = 70144, Name = 'Cruiser', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70145] = {id = 70145, Name = 'Zipper Bear', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70146] = {id = 70146, Name = 'Christmas Cookie', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70147] = {id = 70147, Name = 'Teddy Bear', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70148] = {id = 70148, Name = 'Carat', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70149] = {id = 70149, Name = 'Marmot', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70150] = {id = 70150, Name = 'Geographer', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70151] = {id = 70151, Name = 'Harpy', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70152] = {id = 70152, Name = 'Highland Parasite', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70153] = {id = 70153, Name = 'Fiery Deviruchi', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70154] = {id = 70154, Name = 'Fire Elf', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70155] = {id = 70155, Name = 'Fire Fledgling', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70156] = {id = 70156, Name = 'Fire Pony', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 101},
	[70165] = {id = 70165, Name = 'Quve', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70166] = {id = 70166, Name = 'Gibbet', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70167] = {id = 70167, Name = 'Dullahan', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70168] = {id = 70168, Name = 'Lude', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70169] = {id = 70169, Name = 'Hylozoist', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70170] = {id = 70170, Name = 'Tomb Zombie', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[70171] = {id = 70171, Name = 'Scarecrow', MonsterType = 'Monster', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 101},
	[71001] = {id = 71001, Name = 'Smokie', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71002] = {id = 71002, Name = 'Eclipse', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71003] = {id = 71003, Name = 'Vocal', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71004] = {id = 71004, Name = 'Ghostring', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,30}, UniqueID = 201},
	[71005] = {id = 71005, Name = 'Toad', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71006] = {id = 71006, Name = 'Rotar Zairo', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71007] = {id = 71007, Name = 'Dragon Fly', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {1,50}, UniqueID = 201},
	[71008] = {id = 71008, Name = 'Vagabond Wolf', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71009] = {id = 71009, Name = 'Gryphon', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71018] = {id = 71018, Name = 'Anubis', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {25,60}, UniqueID = 201},
	[71019] = {id = 71019, Name = 'Hyegun', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71010] = {id = 71010, Name = 'Orc Baby', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71011] = {id = 71011, Name = 'Jakk', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71012] = {id = 71012, Name = 'Mutant Dragon', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {50,80}, UniqueID = 201},
	[71017] = {id = 71017, Name = 'Mastering', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {60,80}, UniqueID = 201},
	[72010] = {id = 72010, Name = 'Wood Goblin', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {60,80}, UniqueID = 201},
	[71013] = {id = 71013, Name = 'Owl Duke', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71014] = {id = 71014, Name = 'Mysteltainn', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71020] = {id = 71020, Name = 'Dark Illusion', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71015] = {id = 71015, Name = 'Alice', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71016] = {id = 71016, Name = 'Zherlthsh', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71023] = {id = 71023, Name = 'Rafflesia', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71024] = {id = 71024, Name = 'Clock', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71025] = {id = 71025, Name = 'Clock Tower Manager', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71026] = {id = 71026, Name = 'Chepet', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 201},
	[71027] = {id = 71027, Name = 'Fire Witch', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[71028] = {id = 71028, Name = 'Loli Ruri', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[71029] = {id = 71029, Name = 'Flute Player', MonsterType = 'MINI', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 201},
	[72001] = {id = 72001, Name = 'Angeling', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72002] = {id = 72002, Name = 'Golden Thief Bug', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72003] = {id = 72003, Name = 'Deviling', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72004] = {id = 72004, Name = 'Drake', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {1,20}, UniqueID = 301},
	[72005] = {id = 72005, Name = 'Strouf', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72006] = {id = 72006, Name = 'Goblin Leader', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72007] = {id = 72007, Name = 'Mistress', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72008] = {id = 72008, Name = 'Maya', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72009] = {id = 72009, Name = 'Phreeoni', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {21,40}, UniqueID = 301},
	[72011] = {id = 72011, Name = 'Eddga', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72012] = {id = 72012, Name = 'Osiris', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72013] = {id = 72013, Name = 'Moonlight Flower', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,60}, UniqueID = 301},
	[72014] = {id = 72014, Name = 'Orc Hero', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72015] = {id = 72015, Name = 'Doppelganger', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72016] = {id = 72016, Name = 'Orc Lord', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72017] = {id = 72017, Name = 'Detarderous', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72023] = {id = 72023, Name = 'Atroce', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72024] = {id = 72024, Name = 'Kobold Leader', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {41,80}, UniqueID = 301},
	[72018] = {id = 72018, Name = 'Owl Baron', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {61,90}, UniqueID = 301},
	[72025] = {id = 72025, Name = 'Dark Lord', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72020] = {id = 72020, Name = 'Bloody Knight', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72021] = {id = 72021, Name = 'Baphomet', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {71,100}, UniqueID = 301},
	[72028] = {id = 72028, Name = 'Time Holder', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72029] = {id = 72029, Name = 'Spashire', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72030] = {id = 72030, Name = 'Garm', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72031] = {id = 72031, Name = 'Stormy Knight', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,100}, UniqueID = 301},
	[72032] = {id = 72032, Name = 'Firelord Kaho', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,110}, UniqueID = 301},
	[72033] = {id = 72033, Name = 'Arc Angeling', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {80,110}, UniqueID = 301},
	[72034] = {id = 72034, Name = 'Lord of Death', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
	[72035] = {id = 72035, Name = 'Bloody Murderer', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
	[72036] = {id = 72036, Name = 'Wolf Grandma', MonsterType = 'MVP', FloorNum = 0, AppearFloor = {90,100}, UniqueID = 301},
}
return Table_EndLessMonster