--md5:6c58896bbe53cb8a9af94fe093e5d15c
Table_Augury_2_1 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like swordsman jobs?', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Yes, that’s it.'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like wizard jobs?', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like priest jobs?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'Wow, beautiful fate~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like Thief jobs?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'Emmmmm~~ does your friend know what you would say?'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like hunter jobs?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = 'Your choice must follow your heart'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Rather than botting on the dark, you prefer doing mission worldwide?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'Right, that’s your way'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you care more about plot development than Zeny?', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you prefer taking new monsters’ picture to unlock adventure handbook than exploring new maps?', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like listening to music and browsing the bullet screen in the sky leisurely at the south gate better than defeating monsters?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you prefer group fighting than wandering around?', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you prefer the thriving Prontera than exploring Geffen’s mystery magic?', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you prefer Whale Airship than Music Box in South Gate', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"客观冷静","ffe400"},{"热血感性","e400ff"}}, TitleDesc = 'How would you rather conduct yourself in society?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do others usually think you’re not firm enough?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"风信子","2797ff"},{"紫罗兰","d5005a"}}, TitleDesc = 'Which flower of these two do you prefer?', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"外柔内刚","ff2e2e"},{"内柔外刚","00c0ff"}}, TitleDesc = 'Which one of the following sentences describes you better?', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Who would you prefer to suggest holding hand while going shopping with your favorite person?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"魔物牛奶","ff2e2e"},{"波利苹果汁","00c0ff"}}, TitleDesc = 'Which one would you order from the beverage menu?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Going out on a rainy day, who usually holds the umbrella?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Who confessed first between the two of you?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"超绝美味烤肉","ff2e2e"},{"超绝美味海鲜串","e400ff"}}, TitleDesc = 'Which one would you order from the main course menu?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"晴天","ff2e2e"},{"雨天","00c0ff"}}, TitleDesc = 'A secret question for you. What kind of weather do you think the person you are holding hands with prefers?', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"13","ffe400"},{"22","e400ff"}}, TitleDesc = 'A secret question for you. Which number do you think is lucky for the person you are holding hands with?', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"土波利黄","00d2ff"},{"疯兔蓝","e033ff"}}, TitleDesc = 'A secret question for you. Which color do you think is lucky for the person you are holding hands with?', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"姜饼城","ff2e2e"},{"妙勒尼山","e400ff"}}, TitleDesc = 'A secret question for you. Where do you think the person you are holding hands with prefers for a date?', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"雷蒙盖顿背包","ff2e2e"},{"当然是雷蒙盖顿背包","00c0ff"}}, TitleDesc = 'A secret question for you. What present do you think the person you are holding hands with would like?', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"宅家打游戏","ffe400"},{"逛街买买买","e400ff"}}, TitleDesc = 'A secret question for you. What do you think the person you are holding hands with prefers to do on a normal weekend?', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = 'Hmm… A very good answer!'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"单眼皮","ff2e2e"},{"双眼皮","e400ff"}}, TitleDesc = 'A secret question for you. Does the person you are holding hands with have single-fold eyelids or double?', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"放飞自我","ffe400"},{"沉静内敛","00c0ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"机智","ff2e2e"},{"呆萌","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"喜欢幻想","ff2e2e"},{"喜欢冒险","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"风趣幽默","ffe400"},{"严谨认真","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = 'The last question~ If your new friend is an Aquarian, Your present for him/her will be:', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[46] = {id = 46, Type = 3, Title = 'Blessing from Sincere Aquarius', Option = {}, TitleDesc = 'People often try to sound others out and disguise feelings at the beginning. Try to open you heart and communicate.', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Blessing from Naughty Aquarius', Option = {}, TitleDesc = 'Make fun of your love with the new toy secretly. You are likely to forget worries in the process~', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Blessing from Honest Aquarius', Option = {}, TitleDesc = 'You’d better cherish your friends and love because you never know what will happen next.', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Blessing from Careful Aquarius', Option = {}, TitleDesc = 'You always give more than you take. Though you may not notice, Your love feels grateful for you~', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Blessing from Kind Aquarius', Option = {}, TitleDesc = 'You are accustomed to each other. Cherish your friendship!', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Blessing from Gentle Aquarius', Option = {}, TitleDesc = 'Isn’t couple clothing attractive? If you are interested in it, I recommend chatting with Miss Ina.', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Blessing from Optimistic Aquarius', Option = {}, TitleDesc = 'Monsters are attacking you ferociously. Take your weapons and Party up to fight!', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Blessing from Tough Aquarius', Option = {}, TitleDesc = 'Usually you are quite lucky staying with your love, aren’t you?', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Blessing from Humble Aquarius', Option = {}, TitleDesc = 'Sometimes you may feel alienated from each other, but actually you just lack some necessary communication.', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Blessing from Prudent Aquarius', Option = {}, TitleDesc = 'Helping each other in adventures can consolidate your relationship quickly!', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Blessing from Spoony Aquarius', Option = {}, TitleDesc = 'Novel things are often interesting, but only partners you know well are whom you can depend on.', Effect = '', Action = '', Reward = {6040,6011}, Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Blessing from Elegant Aquarius', Option = {}, TitleDesc = 'You desire for a deeper relationship but fear of overdependence on each other. I would say, go! Don’t think too much!', Effect = '', Action = '', Reward = {6052,6011}, Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Blessing from Graceful Aquarius', Option = {}, TitleDesc = 'You are easily moved by trifles, such as the sound of dew dropping on leaves before dawn and a piece of candy given by your love when you are sad. May you be friends forever~', Effect = '', Action = '', Reward = {6064,6011}, Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Blessing from Innocent Aquarius', Option = {}, TitleDesc = 'You will get increasingly busy due to life and work, but it will be good for you to listen to music at the South Gate together if possible.', Effect = '', Action = '', Reward = {6076,6011}, Language = ''},
	[60] = {id = 60, Type = 3, Title = 'Blessing from Extrovert Aquarius', Option = {}, TitleDesc = 'I bet you haven’t seen all the beautiful scenes in Midgard. Please see more and more scenes with the one you love!', Effect = '', Action = '', Reward = {6088,6011}, Language = ''},
}
return Table_Augury_2_1