--md5:8c50b11ff567f2d9e60dfdd6111c464d
Table_Mount = { 
	[25001] = {id = 25001, NameZh = 'Peco Peco', NameEn = 'Mount_Pecopeco', ModelDir = 'Body/Mount/Mount_Pecopeco/', ModelName = 'Mount_Pecopeco', Texture = 'Mount_Pecopeco', Anime = '', StandSE = 'Monster/Mount_Pecopeco_stand', WalkSE = 'Monster/Mount_Pecopeco_move', AttackSE = 'Monster/Mount_Pecopeco_attack', BeHitSE = 'Monster/Mount_Pecopeco_damage', DieSE = 'Monster/Mount_Pecopeco_die'},
	[25002] = {id = 25002, NameZh = 'Poring', NameEn = 'Mount_Poring', ModelDir = 'Body/Mount/Mount_Poring/', ModelName = 'Mount_Poring', Texture = 'Mount_Poring', Anime = '', StandSE = 'Monster/Mount_Poring_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25003] = {id = 25003, NameZh = 'Nine Tail', NameEn = 'Mount_Ninetail', ModelDir = 'Body/Mount/Mount_Ninetail/', ModelName = 'Mount_Ninetail', Texture = 'Mount_Ninetail', Anime = '', StandSE = 'Monster/Mount_Ninetail_stand', WalkSE = 'Monster/Mount_Ninetail_move', AttackSE = 'Monster/Mount_Ninetail_attack', BeHitSE = 'Monster/Mount_Ninetail_damage', DieSE = 'Monster/Mount_Ninetail_die'},
	[25004] = {id = 25004, NameZh = 'Alpaca', NameEn = 'Mount_Alpaca', ModelDir = 'Body/Mount/Mount_Alpaca/', ModelName = 'Mount_Alpaca', Texture = 'Mount_Alpaca', Anime = '', StandSE = 'Monster/Mount_Alpaca_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25005] = {id = 25005, NameZh = 'Ostrich', NameEn = 'Mount_Ostrich', ModelDir = 'Body/Mount/Mount_Ostrich/', ModelName = 'Mount_Ostrich', Texture = 'Mount_Ostrich', Anime = '', StandSE = 'Monster/Mount_Ostrich_stand', WalkSE = 'Monster/Mount_Ostrich_move', AttackSE = 'Monster/Mount_Ostrich_attack', BeHitSE = 'Monster/Mount_Ostrich_damage', DieSE = 'Monster/Mount_Ostrich_die'},
	[25006] = {id = 25006, NameZh = 'Crocuta', NameEn = 'Mount_Crocuta', ModelDir = 'Body/Mount/Mount_Crocuta/', ModelName = 'Mount_Crocuta', Texture = 'Mount_Crocuta', Anime = '', StandSE = 'Monster/Mount_Crocuta_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25007] = {id = 25007, NameZh = 'Travelling Peco Peco', NameEn = 'Mount_T_Pecopeco', ModelDir = 'Body/Mount/Mount_T_Pecopeco/', ModelName = 'Mount_T_Pecopeco', Texture = 'Mount_T_Pecopeco', Anime = '', StandSE = 'Monster/Mount_T_Pecopeco_stand', WalkSE = 'Monster/Mount_T_Pecopeco_move', AttackSE = 'Monster/Mount_T_Pecopeco_attack', BeHitSE = 'Monster/Mount_T_Pecopeco_damage', DieSE = 'Monster/Mount_T_Pecopeco_die'},
	[25008] = {id = 25008, NameZh = 'Cornus', NameEn = 'Mount_Cornus', ModelDir = 'Body/Mount/Mount_Cornus/', ModelName = 'Mount_Cornus', Texture = 'Mount_Cornus', Anime = '', StandSE = 'Monster/Mount_Cornus_stand', WalkSE = 'Monster/Mount_Cornus_move', AttackSE = 'Monster/Mount_Cornus_attack', BeHitSE = 'Monster/Mount_Cornus_damage', DieSE = 'Monster/Mount_Cornus_die'},
	[25009] = {id = 25009, NameZh = 'Green Petite', NameEn = 'Mount_Ferus', ModelDir = 'Body/Mount/Mount_Ferus/', ModelName = 'Mount_Ferus', Texture = 'Mount_Ferus', Anime = '', StandSE = 'Monster/Mount_Ferus_stand', WalkSE = 'Monster/Mount_Ferus_move', AttackSE = 'Monster/Mount_Ferus_attack', BeHitSE = 'Monster/Mount_Ferus_damage', DieSE = 'Monster/Mount_Ferus_die'},
	[25010] = {id = 25010, NameZh = 'Ghost Horse', NameEn = 'Mount_GhostHorse', ModelDir = 'Body/Mount/Mount_GhostHorse/', ModelName = 'Mount_GhostHorse', Texture = 'Mount_GhostHorse', Anime = '', StandSE = 'Monster/Mount_GhostHorse_stand', WalkSE = 'Monster/Mount_GhostHorse_move', AttackSE = 'Monster/Mount_GhostHorse_attack', BeHitSE = 'Monster/Mount_GhostHorse_damage', DieSE = 'Monster/Mount_GhostHorse_die'},
	[25011] = {id = 25011, NameZh = 'Gryphon', NameEn = 'Mount_Grypjon', ModelDir = 'Body/Mount/Mount_Grypjon/', ModelName = 'Mount_Grypjon', Texture = 'Mount_Grypjon', Anime = '', StandSE = 'Monster/Mount_Grypjon_stand', WalkSE = 'Monster/Mount_Grypjon_move', AttackSE = 'Monster/Mount_Grypjon_attack', BeHitSE = 'Monster/Mount_Grypjon_damage', DieSE = 'Monster/Mount_Grypjon_die'},
	[25012] = {id = 25012, NameZh = 'Savage Lord', NameEn = 'Mount_SavageLord', ModelDir = 'Body/Mount/Mount_SavageLord/', ModelName = 'Mount_SavageLord', Texture = 'Mount_SavageLord', Anime = '', StandSE = 'Monster/Mount_SavageLord_stand', WalkSE = 'Monster/Mount_SavageLord_move', AttackSE = 'Monster/Mount_SavageLord_attack', BeHitSE = 'Monster/Mount_SavageLord_damage', DieSE = 'Monster/Mount_SavageLord_die'},
	[25013] = {id = 25013, NameZh = 'Gold Lion', NameEn = 'Mount_GoldLion', ModelDir = 'Body/Mount/Mount_GoldLion/', ModelName = 'Mount_GoldLion', Texture = 'Mount_GoldLion', Anime = '', StandSE = 'Monster/Mount_GoldLion_stand', WalkSE = 'Monster/Mount_GoldLion_move', AttackSE = 'Monster/Mount_GoldLion_attack', BeHitSE = 'Monster/Mount_GoldLion_damage', DieSE = 'Monster/Mount_GoldLion_die'},
	[25014] = {id = 25014, NameZh = 'Armed Peco Peco', NameEn = 'Mount_Grand_Peco', ModelDir = 'Body/Mount/Mount_Grand_Peco/', ModelName = 'Mount_Grand_Peco', Texture = 'Mount_Grand_Peco', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25015] = {id = 25015, NameZh = 'Hunter Mount Wolf', NameEn = 'Mount_GrandWolf', ModelDir = 'Body/Mount/Mount_GrandWolf/', ModelName = 'Mount_GrandWolf', Texture = 'Mount_GrandWolf', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25016] = {id = 25016, NameZh = 'Armored Green Petite - Green', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25017] = {id = 25017, NameZh = 'Armored Gryphon', NameEn = 'Mount_Grypjon_P', ModelDir = 'Body/Mount/Mount_Grypjon_P/', ModelName = 'Mount_Grypjon_P', Texture = 'Mount_Grypjon_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25018] = {id = 25018, NameZh = 'Armored Green Petite - Red', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_2', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25019] = {id = 25019, NameZh = 'Armored Green Petite - Blue', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_3', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25020] = {id = 25020, NameZh = 'Garm', NameEn = 'Mount_Garm', ModelDir = 'Body/Mount/Mount_Garm/', ModelName = 'Mount_Garm', Texture = 'Mount_Garm', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25101] = {id = 25101, NameZh = 'Peco Peco', NameEn = 'Mount_Pecopeco', ModelDir = 'Body/Mount/Mount_Pecopeco/', ModelName = 'Mount_Pecopeco', Texture = 'Mount_Pecopeco', Anime = '', StandSE = 'Monster/Mount_Pecopeco_stand', WalkSE = 'Monster/Mount_Pecopeco_move', AttackSE = 'Monster/Mount_Pecopeco_attack', BeHitSE = 'Monster/Mount_Pecopeco_damage', DieSE = 'Monster/Mount_Pecopeco_die'},
	[25102] = {id = 25102, NameZh = 'Poring', NameEn = 'Mount_Poring', ModelDir = 'Body/Mount/Mount_Poring/', ModelName = 'Mount_Poring', Texture = 'Mount_Poring', Anime = '', StandSE = 'Monster/Mount_Poring_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25103] = {id = 25103, NameZh = 'Nine Tail', NameEn = 'Mount_Ninetail', ModelDir = 'Body/Mount/Mount_Ninetail/', ModelName = 'Mount_Ninetail', Texture = 'Mount_Ninetail', Anime = '', StandSE = 'Monster/Mount_Ninetail_stand', WalkSE = 'Monster/Mount_Ninetail_move', AttackSE = 'Monster/Mount_Ninetail_attack', BeHitSE = 'Monster/Mount_Ninetail_damage', DieSE = 'Monster/Mount_Ninetail_die'},
	[25104] = {id = 25104, NameZh = 'Alpaca', NameEn = 'Mount_Alpaca', ModelDir = 'Body/Mount/Mount_Alpaca/', ModelName = 'Mount_Alpaca', Texture = 'Mount_Alpaca', Anime = '', StandSE = 'Monster/Mount_Alpaca_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25105] = {id = 25105, NameZh = 'Ostrich', NameEn = 'Mount_Ostrich', ModelDir = 'Body/Mount/Mount_Ostrich/', ModelName = 'Mount_Ostrich', Texture = 'Mount_Ostrich', Anime = '', StandSE = 'Monster/Mount_Ostrich_stand', WalkSE = 'Monster/Mount_Ostrich_move', AttackSE = 'Monster/Mount_Ostrich_attack', BeHitSE = 'Monster/Mount_Ostrich_damage', DieSE = 'Monster/Mount_Ostrich_die'},
	[25106] = {id = 25106, NameZh = 'Crocuta', NameEn = 'Mount_T_Pecopeco', ModelDir = 'Body/Mount/Mount_T_Pecopeco/', ModelName = 'Mount_T_Pecopeco', Texture = 'Mount_T_Pecopeco', Anime = '', StandSE = 'Monster/Mount_Crocuta_stand', WalkSE = 'Monster/Poring_move', AttackSE = 'Monster/Poring_attack', BeHitSE = 'Monster/Poring_damage', DieSE = 'Monster/Poring_die'},
	[25107] = {id = 25107, NameZh = 'Travelling Peco Peco', NameEn = 'Mount_T_Pecopeco', ModelDir = 'Body/Mount/Mount_T_Pecopeco/', ModelName = 'Mount_T_Pecopeco', Texture = 'Mount_T_Pecopeco', Anime = '', StandSE = 'Monster/Mount_T_Pecopeco_stand', WalkSE = 'Monster/Mount_T_Pecopeco_move', AttackSE = 'Monster/Mount_T_Pecopeco_attack', BeHitSE = 'Monster/Mount_T_Pecopeco_damage', DieSE = 'Monster/Mount_T_Pecopeco_die'},
	[25108] = {id = 25108, NameZh = 'Cornus', NameEn = 'Mount_Cornus', ModelDir = 'Body/Mount/Mount_Cornus/', ModelName = 'Mount_Cornus', Texture = 'Mount_Cornus', Anime = '', StandSE = 'Monster/Mount_Cornus_stand', WalkSE = 'Monster/Mount_Cornus_move', AttackSE = 'Monster/Mount_Cornus_attack', BeHitSE = 'Monster/Mount_Cornus_damage', DieSE = 'Monster/Mount_Cornus_die'},
	[25109] = {id = 25109, NameZh = 'Green Petite', NameEn = 'Mount_Ferus', ModelDir = 'Body/Mount/Mount_Ferus/', ModelName = 'Mount_Ferus', Texture = 'Mount_Ferus', Anime = '', StandSE = 'Monster/Mount_Ferus_stand', WalkSE = 'Monster/Mount_Ferus_move', AttackSE = 'Monster/Mount_Ferus_attack', BeHitSE = 'Monster/Mount_Ferus_damage', DieSE = 'Monster/Mount_Ferus_die'},
	[25110] = {id = 25110, NameZh = 'Ghost Horse', NameEn = 'Mount_GhostHorse', ModelDir = 'Body/Mount/Mount_GhostHorse/', ModelName = 'Mount_GhostHorse', Texture = 'Mount_GhostHorse', Anime = '', StandSE = 'Monster/Mount_GhostHorse_stand', WalkSE = 'Monster/Mount_GhostHorse_move', AttackSE = 'Monster/Mount_GhostHorse_attack', BeHitSE = 'Monster/Mount_GhostHorse_damage', DieSE = 'Monster/Mount_GhostHorse_die'},
	[25111] = {id = 25111, NameZh = 'Gryphon', NameEn = 'Mount_Grypjon', ModelDir = 'Body/Mount/Mount_Grypjon/', ModelName = 'Mount_Grypjon', Texture = 'Mount_Grypjon', Anime = '', StandSE = 'Monster/Mount_Grypjon_stand', WalkSE = 'Monster/Mount_Grypjon_move', AttackSE = 'Monster/Mount_Grypjon_attack', BeHitSE = 'Monster/Mount_Grypjon_damage', DieSE = 'Monster/Mount_Grypjon_die'},
	[25112] = {id = 25112, NameZh = 'Savage Lord', NameEn = 'Mount_SavageLord', ModelDir = 'Body/Mount/Mount_SavageLord/', ModelName = 'Mount_SavageLord', Texture = 'Mount_SavageLord', Anime = '', StandSE = 'Monster/Mount_Grypjon_stand', WalkSE = 'Monster/Mount_Grypjon_move', AttackSE = 'Monster/Mount_Grypjon_attack', BeHitSE = 'Monster/Mount_Grypjon_damage', DieSE = 'Monster/Mount_Grypjon_die'},
	[25113] = {id = 25113, NameZh = 'Gold Lion', NameEn = 'Mount_GoldLion', ModelDir = 'Body/Mount/Mount_GoldLion/', ModelName = 'Mount_GoldLion', Texture = 'Mount_GoldLion', Anime = '', StandSE = 'Monster/Mount_Grypjon_stand', WalkSE = 'Monster/Mount_Grypjon_move', AttackSE = 'Monster/Mount_Grypjon_attack', BeHitSE = 'Monster/Mount_Grypjon_damage', DieSE = 'Monster/Mount_Grypjon_die'},
	[25114] = {id = 25114, NameZh = 'Ferus Mount - Basic', NameEn = 'Ferus', ModelDir = 'Body/Mount/Mount_Ferus/', ModelName = 'Mount_Ferus', Texture = 'Mount_Ferus', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25115] = {id = 25115, NameZh = 'Royal Guard Gryphon - Basic', NameEn = 'SavageLord', ModelDir = 'Body/Mount/Mount_Grypjon/', ModelName = 'Mount_Grypjon', Texture = 'Mount_Grypjon', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25116] = {id = 25116, NameZh = 'Armored Green Petite - Green', NameEn = 'Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25117] = {id = 25117, NameZh = 'Armored Green Petite - Red', NameEn = 'Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_2', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25118] = {id = 25118, NameZh = 'Armored Green Petite - Blue', NameEn = 'Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_3', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25119] = {id = 25119, NameZh = 'Armored Gryphon - Blue', NameEn = 'Grypjon_P', ModelDir = 'Body/Mount/Mount_Grypjon_P/', ModelName = 'Mount_Grypjon_P', Texture = 'Mount_Grypjon_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25120] = {id = 25120, NameZh = 'Armored Gryphon - Red', NameEn = 'Grypjon_P', ModelDir = 'Body/Mount/Mount_Grypjon_P/', ModelName = 'Mount_Grypjon_P', Texture = 'Mount_Grypjon_P_2', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25121] = {id = 25121, NameZh = 'Armored Gryphon - Brown', NameEn = 'Grypjon_P', ModelDir = 'Body/Mount/Mount_Grypjon_P/', ModelName = 'Mount_Grypjon_P', Texture = 'Mount_Grypjon_P_3', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25122] = {id = 25122, NameZh = 'Advanced Green Petite 1', NameEn = 'Mount_Ferus_H', ModelDir = 'Body/Mount/Mount_Ferus_H/', ModelName = 'Mount_Ferus_H', Texture = 'Mount_Ferus_H', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25124] = {id = 25124, NameZh = 'Advanced Gryphon 1', NameEn = 'Mount_Grypjon_H', ModelDir = 'Body/Mount/Mount_Grypjon_H/', ModelName = 'Mount_Grypjon_H', Texture = 'Mount_Grypjon_H', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25125] = {id = 25125, NameZh = 'Advanced Gryphon 2', NameEn = 'Mount_Grypjon_H_2', ModelDir = 'Body/Mount/Mount_Grypjon_H/', ModelName = 'Mount_Grypjon_H', Texture = 'Mount_Grypjon_H_2', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25201] = {id = 25201, NameZh = 'Peco Peco', NameEn = 'Mount_Pecopeco', ModelDir = 'Body/Mount/Mount_Pecopeco/', ModelName = 'Mount_Pecopeco', Texture = 'Mount_Pecopeco', Anime = '', StandSE = 'Monster/Mount_Pecopeco_stand', WalkSE = 'Monster/Mount_Pecopeco_move', AttackSE = 'Monster/Mount_Pecopeco_attack', BeHitSE = 'Monster/Mount_Pecopeco_damage', DieSE = 'Monster/Mount_Pecopeco_die'},
	[25202] = {id = 25202, NameZh = 'Rainbow Peco Peco', NameEn = 'Mount_Grand_Peco', ModelDir = 'Body/Mount/Mount_Grand_Peco/', ModelName = 'Mount_Grand_Peco', Texture = 'Mount_Grand_Peco', Anime = '', StandSE = 'Monster/Mount_Pecopeco_stand', WalkSE = 'Monster/Mount_Pecopeco_move', AttackSE = 'Monster/Mount_Pecopeco_attack', BeHitSE = 'Monster/Mount_Pecopeco_damage', DieSE = 'Monster/Mount_Pecopeco_die'},
	[25203] = {id = 25203, NameZh = 'Hunter Mount Wolf', NameEn = 'Mount_GrandWolf', ModelDir = 'Body/Mount/Mount_GrandWolf/', ModelName = 'Mount_GrandWolf', Texture = 'Mount_GrandWolf', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25204] = {id = 25204, NameZh = 'Armored Green Petite', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25205] = {id = 25205, NameZh = 'Armored Gryphon', NameEn = 'Mount_Grypjon_P', ModelDir = 'Body/Mount/Mount_Grypjon_P/', ModelName = 'Mount_Grypjon_P', Texture = 'Mount_Grypjon_P', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25206] = {id = 25206, NameZh = 'Armored Green Petite - Red', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_2', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25207] = {id = 25207, NameZh = 'Armored Green Petite - Blue', NameEn = 'Mount_Ferus_P', ModelDir = 'Body/Mount/Mount_Ferus_P/', ModelName = 'Mount_Ferus_P', Texture = 'Mount_Ferus_P_3', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25208] = {id = 25208, NameZh = 'Garm', NameEn = 'Mount_Garm', ModelDir = 'Body/Mount/Mount_Garm/', ModelName = 'Mount_Garm', Texture = 'Mount_Garm', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25209] = {id = 25209, NameZh = '198 Hunter brings Wolf', NameEn = 'Mount_GrandWolf_R', ModelDir = 'Body/Mount/Mount_GrandWolf_R/', ModelName = 'Mount_GrandWolf_R', Texture = 'Mount_GrandWolf_R', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25400] = {id = 25400, NameZh = 'Mecha', NameEn = 'Mount_Magic_Gear', ModelDir = 'Body/Mount/Mount_Magic_Gear', ModelName = 'Mount_Magic_Gear', Texture = 'Mount_Magic_Gear', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[25401] = {id = 25401, NameZh = 'Mecha2', NameEn = 'Magic_Gear_H', ModelDir = 'Body/Mount/Magic_Gear_H', ModelName = 'Magic_Gear_H', Texture = 'Magic_Gear_H', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},

	[901548] = {id = 901548, NameZh = 'Mechanicalwolf', NameEn = 'Mount_Mechanical_wolf', ModelDir = 'Body/Mount/Mount_Mechanical_wolf_', ModelName = 'Mechanical_wolf_', Texture = 'Mechanical_wolf', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[902400] = {id = 902400, NameZh = 'Wyvern Kaguya', NameEn = 'Wyvern Kaguya', ModelDir = 'Body/Mount/Mount_Wyvern_Kaguya', ModelName = 'mt_streamer_sk 1', Texture = 'Streamer', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905210] = {id = 905210, NameZh = 'Zero Saurus', NameEn = 'Zero Saurus', ModelDir = 'Body/Mount/Mount_Zero', ModelName = 'mt_gvgseason4th_001_sk 1', Texture = 'mt_gvgseason4th_001_d', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905552] = {id = 905552, NameZh = 'Turbo', NameEn = 'Turbo', ModelDir = 'Body/Mount/mt_larvarainbow_sk', ModelName = 'mt_larvarainbow_sk', Texture = 'mt_larvarainbow_sk', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905830] = {id = 905830, NameZh = 'Magic Fire Imperial Beast', NameEn = 'Magic Fire Imperial Beast', ModelDir = 'Body/Mount/Mount Swordman_1_', ModelName = 'Mount_Swordman_1_ 1', Texture = 'Mount_Swordman_1_', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905831] = {id = 905831, NameZh = 'Inferno Cerberus', NameEn = 'Inferno Cerberus', ModelDir = 'Body/Mount/mt_threeheadeddog_001_sk', ModelName = 'mt_threeheadeddog_001_sk', Texture = 'mt_threeheadeddog_001_sk', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905832] = {id = 905832, NameZh = 'Headless Knight', NameEn = 'Headless Knight', ModelDir = 'Body/Mount/mt_headlessrider_sk', ModelName = 'mt_headlessrider_sk', Texture = 'mt_headlessrider_sk', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905833] = {id = 905833, NameZh = 'Immortal Bird', NameEn = 'Immortal Bird', ModelDir = 'Body/Mount/Disney_Mount_phoenix_', ModelName = 'Disney_Mount_phoenix_', Texture = 'Disney_Mount_phoenix_', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905834] = {id = 905834, NameZh = 'Feather of a Sigh', NameEn = 'Feather of a Sigh', ModelDir = 'Body/Mount/Mount_SnowWing', ModelName = 'Mount_SnowWing', Texture = 'Mount_SnowWing', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905835] = {id = 905835, NameZh = 'Yuka Saint', NameEn = 'Yuka Saint', ModelDir = 'Body/Mount/Mount_Flamewolf_', ModelName = 'Mount_Flamewolf_', Texture = 'Mount_Flamewolf_', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[905836] = {id = 905836, NameZh = 'Jyakomaru', NameEn = 'Jyakomaru', ModelDir = 'Body/Mount/Mount_Jyakomaru_', ModelName = 'Mount_Jyakomaru_', Texture = 'Mount_Jyakomaru_', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},
	[906370] = {id = 906370, NameZh = 'Yearning Cold Star', NameEn = 'Yearning Cold Star', ModelDir = 'Body/Mount/mt_gvgseason2rd_001_sk', ModelName = 'mt_gvgseason2rd_001_sk', Texture = 'mt_gvgseason2rd_001_sk', Anime = '', StandSE = '', WalkSE = '', AttackSE = '', BeHitSE = '', DieSE = ''},

}
return Table_Mount