--md5:c08fa08cfaee65b303522a5010a50789
Table_Augury_Activity = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"记得","ff2e2e"},{"不记得","00c0ff"}}, TitleDesc = 'Do you remember which day we met?', Option1 = 4, Option2 = 5, Option3 = 6, Option4 = 7, Effect = '', Action = '', Reward = {}, Language = 'Oh HOHO, Your answer is pretty bold'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"去年冬天","ff2e2e"},{"更早之前","00c0ff"}}, TitleDesc = 'Do you know what time RO is?', Option1 = 5, Option2 = 6, Option3 = 7, Option4 = 4, Effect = '', Action = '', Reward = {}, Language = 'Oh, it’s a wonderful fate.'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you consider yourself a regular in RO?', Option1 = 6, Option2 = 7, Option3 = 4, Option4 = 5, Effect = '', Action = '', Reward = {}, Language = 'It was a pleasure meeting you!'},
	[4] = {id = 4, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer the riddle games of intelligence than the clothes changing activities of appearance?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[5] = {id = 5, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer the yoyo game than the feast on the royal festival?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer listening to the music box peacefully than to play the finger guessing game with the staff from the royal festival?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 8, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer to fight monsters than to attend the bustling royal festival?', Option1 = 11, Option2 = 12, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Ah-ha-hah… Ah-ha-ha-hah…'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you often chat on the world channel?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'Hmm… This is interesting.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer completing tasks and advancing on the storyline than fighting monsters?', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"有","ff2e2e"},{"没有","00c0ff"}}, TitleDesc = 'Do you have someone to hold your hand and go on the ferris wheels in the Mulenel Mountains?', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer exploring the toy factory than listening to music at the south gate?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Very interesting.'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"有","ff2e2e"},{"没有","00c0ff"}}, TitleDesc = 'Do you have someone to hold your hand and ride the big whale under the water?', Option1 = 17, Option2 = 18, Option3 = 13, Option4 = 14, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer the day or the night of Prontera?', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Ha-hah… As expected.'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you prefer the winter of Morroc than the summer of the Gingerbread City?', Option1 = 20, Option2 = 21, Option3 = 22, Option4 = 23, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Interesting, right?'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"雷蒙盖顿","ff2e2e"},{"尤里乌斯","00c0ff"}}, TitleDesc = 'Do you prefer the black cat Lemegeton or the white cat Julius?', Option1 = 21, Option2 = 22, Option3 = 23, Option4 = 24, Effect = '', Action = '', Reward = {}, Language = 'Really hard to decide.'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"天使波利","ff2e2e"},{"恶魔波利","00c0ff"}}, TitleDesc = 'Do you prefer the Angeling or the Deviling?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"巴风特","ff2e2e"},{"安毕斯","00c0ff"}}, TitleDesc = 'Do you prefer Baphomet or Anubis?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"克特森林","ff2e2e"},{"哥布林","00c0ff"}}, TitleDesc = 'Which one is harder to leave, the Kordt Forest or the Goblin Forest?', Option1 = 24, Option2 = 25, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Heheh. I knew it!'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you want to continue your adventure with her/him in the RO world in the coming new year?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Did you meet each other in RO?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Would you come here for divination next year?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'He-heh… Looking forward to it!'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have something important to tell the person who’s holding your hands?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have something important to tell the mysterious planner?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Will the happiest memory come to your mind when holding her/his hand?', Option1 = 31, Option2 = 32, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'Hmm… How lovely!'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Dear adventurer, do you have some important dream to achieve?', Option1 = 32, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[26] = {id = 26, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Dear adventurers, enjoy the royal festival and have fun!', Effect = '', Action = '', Reward = {}, Language = ''},
	[27] = {id = 27, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Nice to meet you. Please teach me!', Effect = '', Action = '', Reward = {}, Language = ''},
	[28] = {id = 28, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'The great adventure is the journey of all adventurers. Hold hands and set out.', Effect = '', Action = '', Reward = {}, Language = ''},
	[29] = {id = 29, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Your important love and feelings should be expressed to the special one in time.', Effect = '', Action = '', Reward = {}, Language = ''},
	[30] = {id = 30, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Ah-hah. Happiness is the most important thing in life.', Effect = '', Action = '', Reward = {}, Language = ''},
	[31] = {id = 31, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Smile. Those who love to smile are usually lucky.', Effect = '', Action = '', Reward = {}, Language = ''},
	[32] = {id = 32, Type = 3, Title = 'Best wishes from the mysterious planner', Option = {}, TitleDesc = 'Our wish is the world peace!', Effect = '', Action = '', Reward = {}, Language = ''},
}
return Table_Augury_Activity