--md5:144091808cc6aab4e2bd8e724048839d
Table_Pet_WorkSpace = { 
	[1] = {id = 1, Name = 'Cooking center', Gate = 'Cookroom', OpenMenu = {}, UnlockMenu = {type="menu",params={1908}}, Level = 70, Frequency = 30, Max_reward = 95, Reward = {3649}, Work_limit = {}, Desc = 'Can cook Adventure Meatballs, your pets’ favorite~', Reward_desc = {}, }, 
	[2] = {id = 2, Name = 'Item Shop', Gate = 'Shoproom', OpenMenu = {}, UnlockMenu = {}, Level = 45, Frequency = 50, Max_reward = 55, Reward = {3659}, Work_limit = {}, Desc = 'Has a chance to receive items gifted by the landlady~', Reward_desc = {[3659]="每次打工完成后可随机获得华丽金属、锁链雷锭、各类A级料理、各类B级料理、各类Base药水、各类Job药水、普通怪物素材及各类消耗品中的一种"}, }, 
	[3] = {id = 3, Name = 'Kafra Co.', Gate = 'Capraroom', OpenMenu = {}, UnlockMenu = {type="menu",params={1902}}, Level = 45, Frequency = 60, Max_reward = 60, Reward = {3669}, Work_limit = {}, Desc = 'Gift from Kafra company awaits~', Reward_desc = {[3669]="每次打工完成后可随机获得各类B格猫福利券、幻想之证·银、各类染料、卡普拉仓库服务券、卡普拉传送服务券、神秘佣兵券、莫拉硬币、信仰之证、各类装备制作材料、各类饰品材料中的一种"}, }, 
	[4] = {id = 4, Name = 'Pet Association', Gate = 'Petroom', OpenMenu = {}, UnlockMenu = {type="menu",params={1905}}, Level = 50, Frequency = 60, Max_reward = 50, Reward = {3679}, Work_limit = {}, Desc = 'Work here and make friends with pets!', Reward_desc = {[3679]="每次打工完成后可随机获得七彩贝壳或宠物经验药水中的一种"}, }, 
	[5] = {id = 5, Name = 'Cuisine Association', Gate = 'Foodroom', OpenMenu = {type="menu",params={75}}, UnlockMenu = {type="menu",params={1906}}, Level = 55, Frequency = 35, Max_reward = 60, Reward = {3689}, Work_limit = {}, Desc = 'Come here for a hot meal!', Reward_desc = {[3689]="每次打工完成后可随机获得各类星级料理或各类料理食材中的一种"}, }, 
	[6] = {id = 6, Name = 'Smile Assistance', Gate = 'Missroom', OpenMenu = {type="menu",params={31}}, UnlockMenu = {type="menu",params={9510}}, Level = 55, Frequency = 40, Max_reward = 75, Reward = {3699}, Work_limit = {}, Desc = 'Smile Assistance will of course give Eden Coin~', Reward_desc = {}, }, 
	[7] = {id = 7, Name = 'Guild', Gate = 'Guildroom', OpenMenu = {type="menu",params={1000}}, UnlockMenu = {type="menu",params={1903}}, Level = 60, Frequency = 45, Max_reward = 70, Reward = {3709}, Work_limit = {500010,500110,500030}, Desc = 'Help fellow guild members to promote unity~', Reward_desc = {[3709]="每次打工完成后可随机获得贡献或荣誉之证中的一种"}, }, 
	[8] = {id = 8, Name = 'Arena', Gate = 'Arenaroom', OpenMenu = {type="menu",params={20}}, UnlockMenu = {type="menu",params={1904}}, Level = 70, Frequency = 35, Max_reward = 50, Reward = {3719}, Work_limit = {500010,500110}, Desc = 'Receive Fighter Coin by Labor!', Reward_desc = {}, }, 
	[9] = {id = 9, Name = 'Pet Park', Gate = 'Pet_paradise', OpenMenu = {}, UnlockMenu = {}, Level = 50, Frequency = 3, Max_reward = 50, Reward = {3699}, Work_limit = {}, Desc = 'Time limited place beyond working place limit!', Reward_desc = {}, ActID = 25},
}
return Table_Pet_WorkSpace