--md5:5bce6f1fc514f2219cf7659f1c2a885c
Table_RandomMonster = { 
	[217010] = {id = 217010, Name = 'Poring', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217020] = {id = 217020, Name = 'Lunatic', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217030] = {id = 217030, Name = 'Fabre', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217040] = {id = 217040, Name = 'Tarou', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217050] = {id = 217050, Name = 'Thief Bug', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217060] = {id = 217060, Name = 'Spore', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217070] = {id = 217070, Name = 'Familiar', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217080] = {id = 217080, Name = 'Thief Bug Female', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217090] = {id = 217090, Name = 'Thief Bug Male', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217100] = {id = 217100, Name = 'Chon Chon', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217110] = {id = 217110, Name = 'Yoyo', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217120] = {id = 217120, Name = 'Rocker', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217130] = {id = 217130, Name = 'Willow', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217140] = {id = 217140, Name = 'Creamy', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217150] = {id = 217150, Name = 'Mandragora', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217160] = {id = 217160, Name = 'Wolf', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217170] = {id = 217170, Name = 'Hydra', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217180] = {id = 217180, Name = 'Roda Frog', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217190] = {id = 217190, Name = 'Whisper', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217200] = {id = 217200, Name = 'Pirate Skeleton', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217210] = {id = 217210, Name = 'Poison Spore', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217220] = {id = 217220, Name = 'Skeleton', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217230] = {id = 217230, Name = 'Vadon', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217240] = {id = 217240, Name = 'Thara Frog', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217250] = {id = 217250, Name = 'Marina', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217260] = {id = 217260, Name = 'Obeaune', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217270] = {id = 217270, Name = 'Phen', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217280] = {id = 217280, Name = 'Marc', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217290] = {id = 217290, Name = 'Goblin(Knife)', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217300] = {id = 217300, Name = 'Goblin(Buckler)', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217310] = {id = 217310, Name = 'Goblin(Hammer)', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217320] = {id = 217320, Name = 'Goblin(Spear)', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217330] = {id = 217330, Name = 'Goblin(Axe)', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217340] = {id = 217340, Name = 'Goblin Archer', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217350] = {id = 217350, Name = 'Steam Goblin', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217360] = {id = 217360, Name = 'Hornet', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217370] = {id = 217370, Name = 'Flora', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217380] = {id = 217380, Name = 'Argiope', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217390] = {id = 217390, Name = 'Menblatt', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217400] = {id = 217400, Name = 'Deniro', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217410] = {id = 217410, Name = 'Piere', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217420] = {id = 217420, Name = 'Andre', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217430] = {id = 217430, Name = 'Drainliar', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217440] = {id = 217440, Name = 'Vitata', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217450] = {id = 217450, Name = 'Giearth', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217460] = {id = 217460, Name = 'Muka', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217470] = {id = 217470, Name = 'Peco Peco', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217480] = {id = 217480, Name = 'Magnolia', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217490] = {id = 217490, Name = 'Desert Wolf', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217500] = {id = 217500, Name = 'Soldier Skeleton', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217510] = {id = 217510, Name = 'Matyr', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217520] = {id = 217520, Name = 'Mummy', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217530] = {id = 217530, Name = 'Isis', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217540] = {id = 217540, Name = 'Elder Willow', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217550] = {id = 217550, Name = 'Bigfoot', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217560] = {id = 217560, Name = 'Greatest General', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217570] = {id = 217570, Name = 'Savage', MapGroupID = {}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217580] = {id = 217580, Name = 'Horong', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217590] = {id = 217590, Name = 'Eggyra', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217600] = {id = 217600, Name = 'Munak', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217610] = {id = 217610, Name = 'Bongun', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217620] = {id = 217620, Name = 'Minorous', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217630] = {id = 217630, Name = 'Archer Skeleton', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217640] = {id = 217640, Name = 'Marduk', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217650] = {id = 217650, Name = 'Sohee', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217660] = {id = 217660, Name = 'Dokebi', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217670] = {id = 217670, Name = 'Nine Tail', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217680] = {id = 217680, Name = 'Orc Warrior', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217690] = {id = 217690, Name = 'Orc Archer', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217700] = {id = 217700, Name = 'High Orc', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217710] = {id = 217710, Name = 'Nightmare', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217720] = {id = 217720, Name = 'Marionette Doll', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217730] = {id = 217730, Name = 'Deviruchi', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217740] = {id = 217740, Name = 'Orc Zombie', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217750] = {id = 217750, Name = 'Orc Skeleton', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217760] = {id = 217760, Name = 'Hunter Fly', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217770] = {id = 217770, Name = 'Sky Petite', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217780] = {id = 217780, Name = 'Green Petite', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217790] = {id = 217790, Name = 'Ferus', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217800] = {id = 217800, Name = 'Wraith', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217810] = {id = 217810, Name = 'Gargoyle', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217820] = {id = 217820, Name = 'Succubus', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217830] = {id = 217830, Name = 'Incubus', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217840] = {id = 217840, Name = 'Abysmal Knight', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217850] = {id = 217850, Name = 'Cramp', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217860] = {id = 217860, Name = 'Injustice', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217870] = {id = 217870, Name = 'Sting', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217880] = {id = 217880, Name = 'Anolian', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217890] = {id = 217890, Name = 'Raydric Archer', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217900] = {id = 217900, Name = 'Raydric', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217910] = {id = 217910, Name = 'Khalitzburg', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217920] = {id = 217920, Name = 'Wind Ghost', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217930] = {id = 217930, Name = 'Rideword', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217940] = {id = 217940, Name = 'Baphomet Jr.', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217950] = {id = 217950, Name = 'Joker', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217960] = {id = 217960, Name = 'Wanderer', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217970] = {id = 217970, Name = 'Golem', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217980] = {id = 217980, Name = 'Wild Rose', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[217990] = {id = 217990, Name = 'Kobold (Axe)', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218000] = {id = 218000, Name = 'Kobold (Buckler)', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218010] = {id = 218010, Name = 'Kobold (Hammer)', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218020] = {id = 218020, Name = 'Kobold Archer', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218030] = {id = 218030, Name = 'Evil Druid', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218040] = {id = 218040, Name = 'Dark Priest', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218050] = {id = 218050, Name = 'Cookie', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218060] = {id = 218060, Name = 'Myst Case', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218070] = {id = 218070, Name = 'Cruiser', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218080] = {id = 218080, Name = 'Zipper Bear', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218090] = {id = 218090, Name = 'Christmas Cookie', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218100] = {id = 218100, Name = 'Teddy Bear', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[218110] = {id = 218110, Name = 'Carat', MapGroupID = {[80001]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140},[80003]={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}}, Weight = 1000, MonsterType = 'Monster', BossReward = {}, BossFixationReward = {}},
	[220010] = {id = 220010, Name = 'Smokie', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20010,1885,1956,1000428}, BossFixationReward = {}},
	[220020] = {id = 220020, Name = 'Eclipse', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20020,1885,1956,1000428}, BossFixationReward = {}},
	[220030] = {id = 220030, Name = 'Vocal', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20030,1885,1956,1000428}, BossFixationReward = {}},
	[220040] = {id = 220040, Name = 'Ghostring', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20040,20042,1885,1956,1000428}, BossFixationReward = {}},
	[220050] = {id = 220050, Name = 'Toad', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20050,20053,1885,1956,1000428}, BossFixationReward = {}},
	[220060] = {id = 220060, Name = 'Rotar Zairo', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20060,20062,1885,1956,1000428}, BossFixationReward = {}},
	[220070] = {id = 220070, Name = 'Dragon Fly', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20070,20072,1885,1956,1000428}, BossFixationReward = {}},
	[220080] = {id = 220080, Name = 'Vagabond Wolf', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20080,20083,1885,1956,1000428}, BossFixationReward = {}},
	[220090] = {id = 220090, Name = 'Gryphon', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20090,20092,1885,1956,1000428}, BossFixationReward = {}},
	[220100] = {id = 220100, Name = 'Orc Baby', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20100,20102,1885,1956,1000428}, BossFixationReward = {}},
	[220110] = {id = 220110, Name = 'Jakk', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20110,20112,1885,1956,1000428}, BossFixationReward = {}},
	[220120] = {id = 220120, Name = 'Mutant Dragon', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20120,20122,1885,1956,1000428}, BossFixationReward = {}},
	[220130] = {id = 220130, Name = 'Owl Duke', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20130,20132,1885,1956,1000428}, BossFixationReward = {}},
	[220140] = {id = 220140, Name = 'Mysteltainn', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20140,20142,1885,1956,1000428}, BossFixationReward = {}},
	[220150] = {id = 220150, Name = 'Alice', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20150,20152,1885,1956,1000428}, BossFixationReward = {}},
	[220160] = {id = 220160, Name = 'Zherlthsh', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20160,20162,1885,1956,1000428}, BossFixationReward = {}},
	[220170] = {id = 220170, Name = 'Mastering', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20170,1885,1956,1000428}, BossFixationReward = {}},
	[220180] = {id = 220180, Name = 'Anubis', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20180,20182,1885,1956,1000428}, BossFixationReward = {}},
	[220190] = {id = 220190, Name = 'Hyegun', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20190,20192,1885,1956,1000428}, BossFixationReward = {}},
	[220200] = {id = 220200, Name = 'Wood Goblin', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20200,20202,1885,1956,1000428}, BossFixationReward = {}},
	[220210] = {id = 220210, Name = 'Dark Illusion', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20210,20212,1885,1956,1000428}, BossFixationReward = {}},
	[220220] = {id = 220220, Name = 'Chepet', MapGroupID = {[80001]={200,201,202,203,204},[80003]={200}}, Weight = 1000, MonsterType = 'MINI', BossReward = {20250,20252,1885,1956,1000428}, BossFixationReward = {}},
	[221010] = {id = 221010, Name = 'Angeling', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30010,30012,1886,1957,1000430}, BossFixationReward = {}},
	[221020] = {id = 221020, Name = 'Golden Thief Bug', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30020,30023,1886,1957,1000430}, BossFixationReward = {}},
	[221030] = {id = 221030, Name = 'Deviling', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30030,30033,1886,1957,1000430}, BossFixationReward = {}},
	[221040] = {id = 221040, Name = 'Drake', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30040,30043,1886,1957,1000430}, BossFixationReward = {}},
	[221050] = {id = 221050, Name = 'Strouf', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30050,30053,1886,1957,1000430}, BossFixationReward = {}},
	[221060] = {id = 221060, Name = 'Goblin Leader', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30060,30063,1886,1957,1000430}, BossFixationReward = {}},
	[221070] = {id = 221070, Name = 'Mistress', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30070,30073,1886,1957,1000430}, BossFixationReward = {}},
	[221080] = {id = 221080, Name = 'Maya', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30080,30083,1886,1957,1000430}, BossFixationReward = {}},
	[221090] = {id = 221090, Name = 'Phreeoni', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30090,30093,1886,1957,1000430}, BossFixationReward = {}},
	[221100] = {id = 221100, Name = 'Eddga', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30100,30103,1886,1957,1000430}, BossFixationReward = {}},
	[221110] = {id = 221110, Name = 'Osiris', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30110,30113,1886,1957,1000430}, BossFixationReward = {}},
	[221120] = {id = 221120, Name = 'Moonlight Flower', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30120,30123,1886,1957,1000430}, BossFixationReward = {}},
	[221130] = {id = 221130, Name = 'Orc Hero', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30130,30132,1886,1957,1000430}, BossFixationReward = {}},
	[221140] = {id = 221140, Name = 'Doppelganger', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30140,30143,1886,1957,1000430}, BossFixationReward = {}},
	[221150] = {id = 221150, Name = 'Orc Lord', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30150,30152,1886,1957,1000430}, BossFixationReward = {}},
	[221160] = {id = 221160, Name = 'Detarderous', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30160,30163,1886,1957,1000430}, BossFixationReward = {}},
	[221170] = {id = 221170, Name = 'Owl Baron', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30170,30173,1886,1957,1000430}, BossFixationReward = {}},
	[221180] = {id = 221180, Name = 'Bloody Knight', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30190,30192,1886,1957,1000430}, BossFixationReward = {}},
	[221190] = {id = 221190, Name = 'Baphomet', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30200,30203,1886,1957,1000430}, BossFixationReward = {}},
	[221200] = {id = 221200, Name = 'Atroce', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30220,30222,1886,1957,1000430}, BossFixationReward = {}},
	[221210] = {id = 221210, Name = 'Kobold Leader', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30230,30232,1886,1957,1000430}, BossFixationReward = {}},
	[221220] = {id = 221220, Name = 'Dark Lord', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30240,30243,1886,1957,1000430}, BossFixationReward = {}},
	[221230] = {id = 221230, Name = 'Garm', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30300,30303,1886,1957,1000430}, BossFixationReward = {}},
	[221240] = {id = 221240, Name = 'Stormy Knight', MapGroupID = {[80001]={300,301,302,303,304},[80003]={300,301,302}}, Weight = 1000, MonsterType = 'MVP', BossReward = {30310,30313,1886,1957,1000430}, BossFixationReward = {}},
}
return Table_RandomMonster