--md5:1a027a3da855496c10b83eebb2b86d3b
Table_Seat_moc_pyd2 = { 
	[1] = {id = 1, SeatName = 'Floor 1', StandPot = {-2.019,14.794,17.486}, SeatPot = {-0.96,14.966,18.467}, Dir = 90},
	[2] = {id = 2, SeatName = 'Floor 2', StandPot = {-2.019,14.794,17.486}, SeatPot = {-0.96,14.966,17.974}, Dir = 90},
	[3] = {id = 3, SeatName = 'Floor 3', StandPot = {-2.019,14.794,17.486}, SeatPot = {-0.96,14.966,17.486}, Dir = 90},
	[4] = {id = 4, SeatName = 'Floor 4', StandPot = {-2.019,14.794,17.486}, SeatPot = {-0.96,14.966,16.999}, Dir = 90},
	[5] = {id = 5, SeatName = 'Floor 5', StandPot = {-2.019,14.794,17.486}, SeatPot = {-0.96,14.966,16.502}, Dir = 90},
	[6] = {id = 6, SeatName = 'Floor 6', StandPot = {-2.019,14.794,0.78}, SeatPot = {-0.96,14.966,1.658}, Dir = 90},
	[7] = {id = 7, SeatName = 'Floor 7', StandPot = {-2.019,14.794,0.78}, SeatPot = {-0.96,14.966,1.177}, Dir = 90},
	[8] = {id = 8, SeatName = 'Floor 8', StandPot = {-2.019,14.794,0.78}, SeatPot = {-0.96,14.966,0.686}, Dir = 90},
	[9] = {id = 9, SeatName = 'Floor 9', StandPot = {-2.019,14.794,0.78}, SeatPot = {-0.96,14.966,0.191}, Dir = 90},
	[10] = {id = 10, SeatName = 'Floor 10', StandPot = {-2.019,14.794,0.78}, SeatPot = {-0.96,14.966,-0.309}, Dir = 90},
	[11] = {id = 11, SeatName = 'Floor 11', StandPot = {-12.672,14.794,0.78}, SeatPot = {-13.803,14.934,-0.31}, Dir = -90},
	[12] = {id = 12, SeatName = 'Floor 12', StandPot = {-12.672,14.794,0.78}, SeatPot = {-13.803,14.934,0.179}, Dir = -90},
	[13] = {id = 13, SeatName = 'Floor 13', StandPot = {-12.672,14.794,0.78}, SeatPot = {-13.803,14.934,0.671}, Dir = -90},
	[14] = {id = 14, SeatName = 'Floor 14', StandPot = {-12.672,14.794,0.78}, SeatPot = {-13.803,14.934,1.166}, Dir = -90},
	[15] = {id = 15, SeatName = 'Floor 15', StandPot = {-12.672,14.794,0.78}, SeatPot = {-13.803,14.934,1.661}, Dir = -90},
	[16] = {id = 16, SeatName = 'Floor 16', StandPot = {-12.672,14.794,17.479}, SeatPot = {-13.803,15.008,16.49}, Dir = -90},
	[17] = {id = 17, SeatName = 'Floor 17', StandPot = {-12.672,14.794,17.479}, SeatPot = {-13.803,15.008,16.968}, Dir = -90},
	[18] = {id = 18, SeatName = 'Floor 18', StandPot = {-12.672,14.794,17.479}, SeatPot = {-13.803,15.008,17.441}, Dir = -90},
	[19] = {id = 19, SeatName = 'Floor 19', StandPot = {-12.672,14.794,17.479}, SeatPot = {-13.803,15.008,17.925}, Dir = -90},
	[20] = {id = 20, SeatName = 'Floor 20', StandPot = {-12.672,14.794,17.479}, SeatPot = {-13.803,15.008,18.409}, Dir = -90},
	[21] = {id = 21, SeatName = 'Stone Pillar 1', StandPot = {-48.426,12.607,-40.628}, SeatPot = {-49.312,13.813,-40.956}, Dir = 56.3698},
	[22] = {id = 22, SeatName = 'Stone Pillar 2', StandPot = {-48.426,12.607,-40.628}, SeatPot = {-49.043,13.813,-41.36}, Dir = 56.3698},
	[23] = {id = 23, SeatName = 'God Statue Stand 1', StandPot = {-16.196,12.561,-27.21}, SeatPot = {-15.964,13.185,-25.718}, Dir = 180},
	[24] = {id = 24, SeatName = 'God Statue Stand 2', StandPot = {-16.196,12.561,-27.21}, SeatPot = {-16.448,13.185,-25.718}, Dir = 180},
	[25] = {id = 25, SeatName = 'God Statue Stand 3', StandPot = {-24.791,12.561,-27.21}, SeatPot = {-24.5,13.185,-25.718}, Dir = 180},
	[26] = {id = 26, SeatName = 'God Statue Stand 4', StandPot = {-24.791,12.561,-27.21}, SeatPot = {-24.976,13.185,-25.718}, Dir = 180},
	[27] = {id = 27, SeatName = 'God Statue Stand 5', StandPot = {1.62,12.561,-27.21}, SeatPot = {1.885,13.185,-25.72}, Dir = 180},
	[28] = {id = 28, SeatName = 'God Statue Stand 6', StandPot = {1.62,12.561,-27.21}, SeatPot = {1.406,13.185,-25.72}, Dir = 180},
	[29] = {id = 29, SeatName = 'God Statue Stand 7', StandPot = {10.29,12.561,-27.21}, SeatPot = {10.336,13.185,-25.72}, Dir = 180},
	[30] = {id = 30, SeatName = 'God Statue Stand 8', StandPot = {10.29,12.561,-27.21}, SeatPot = {9.858,13.185,-25.72}, Dir = 180},
}
return Table_Seat_moc_pyd2