--md5:ae531528b9b2a42ee4cefd47405cda6d
Table_Seat_room_library = { 
	[1] = {id = 1, SeatName = 'Stool 1', StandPot = {16.86,7.62,-11.58}, SeatPot = {17.99,8.261,-10.02}, Dir = 180},
	[2] = {id = 2, SeatName = 'Stool 2', StandPot = {16.86,7.62,-11.58}, SeatPot = {17.99,8.261,-13.112}, Dir = 0},
	[3] = {id = 3, SeatName = 'Stool 3', StandPot = {16.86,7.62,-23.163}, SeatPot = {17.99,8.261,-23.31}, Dir = 180},
	[4] = {id = 4, SeatName = 'Stool 4', StandPot = {16.86,7.62,-23.163}, SeatPot = {16.614,8.261,-24.768}, Dir = 90},
	[5] = {id = 5, SeatName = 'Stool 5', StandPot = {16.86,7.62,-26.423}, SeatPot = {17.99,8.261,-26.344}, Dir = 0},
	[6] = {id = 6, SeatName = 'Stool 6', StandPot = {-20.2,2.357,-29.48}, SeatPot = {-20.931,2.96,-27.848}, Dir = 90},
	[7] = {id = 7, SeatName = 'Stool 7', StandPot = {9.27,2.357,-29.9}, SeatPot = {9.179,2.96,-31.163}, Dir = 90},
	[8] = {id = 8, SeatName = 'Stool 8', StandPot = {11.87,2.357,-29.9}, SeatPot = {11.911,2.96,-31.254}, Dir = -90},
	[9] = {id = 9, SeatName = 'Book', StandPot = {6.69,2.357,-20.79}, SeatPot = {7.075,3.056,-19.623}, Dir = 138.0065},
	[10] = {id = 10, SeatName = 'Ladder 1', StandPot = {12.633,2.357,-28.506}, SeatPot = {12.494,5.496,-27.464}, Dir = 180},
	[11] = {id = 11, SeatName = 'Ladder 2', StandPot = {12.633,2.357,-28.506}, SeatPot = {12.962,5.496,-27.464}, Dir = 180},
	[12] = {id = 12, SeatName = 'Ladder 3', StandPot = {-18.23,2.357,-13.42}, SeatPot = {-18.377,5.496,-12.294}, Dir = 180},
	[13] = {id = 13, SeatName = 'Ladder 4', StandPot = {-18.23,2.357,-13.42}, SeatPot = {-17.908,5.496,-12.294}, Dir = 180},
	[14] = {id = 14, SeatName = 'Ladder 5', StandPot = {6.258,2.357,5.572}, SeatPot = {6.006,5.496,6.734}, Dir = 180},
	[15] = {id = 15, SeatName = 'Ladder 6', StandPot = {6.258,2.357,5.572}, SeatPot = {6.463,5.496,6.734}, Dir = 180},
	[16] = {id = 16, SeatName = 'Ladder 7', StandPot = {7.327,2.357,-0.716}, SeatPot = {8.65,5.496,-0.521}, Dir = -90},
	[17] = {id = 17, SeatName = 'Ladder 8', StandPot = {7.327,2.357,-0.716}, SeatPot = {8.65,5.496,-0.98}, Dir = -90},
	[18] = {id = 18, SeatName = 'Ladder 9', StandPot = {-13.1,7.62,10.931}, SeatPot = {-13.012,10.792,12.215}, Dir = -90},
	[19] = {id = 19, SeatName = 'Ladder 10', StandPot = {-13.1,7.62,10.931}, SeatPot = {-12.589,10.792,12.006}, Dir = -90},
	[20] = {id = 20, SeatName = 'Writing Desk 1', StandPot = {1.7,2.357,-1.485}, SeatPot = {0.858,3.545,-0.908}, Dir = 180},
	[21] = {id = 21, SeatName = 'Writing Desk 2', StandPot = {1.7,2.357,-1.485}, SeatPot = {1.251,3.545,-0.908}, Dir = 180},
	[22] = {id = 22, SeatName = 'Writing Desk 3', StandPot = {1.7,2.357,-1.485}, SeatPot = {1.645,3.545,-0.908}, Dir = 180},
	[23] = {id = 23, SeatName = 'Writing Desk 4', StandPot = {1.7,2.357,-1.485}, SeatPot = {2.046,3.545,-0.908}, Dir = 180},
	[24] = {id = 24, SeatName = 'Writing Desk 5', StandPot = {1.7,2.357,-1.485}, SeatPot = {2.446,3.545,-0.908}, Dir = 180},
}
return Table_Seat_room_library