--md5:33ce88246cf349e474fcdadfa108c860
Table_Seat_mjolnir = { 
	[1] = {id = 1, SeatName = 'Pulley 1', StandPot = {-39.384,-6.952,80.697}, SeatPot = {-38.175,-6.397,79.963}, Dir = -123.9457},
	[2] = {id = 2, SeatName = 'Pulley 2', StandPot = {-39.384,-6.952,80.697}, SeatPot = {-37.904,-6.397,79.561}, Dir = -123.9457},
	[3] = {id = 3, SeatName = 'Wooden Deck 1', StandPot = {-52.16,-9.66,73.88}, SeatPot = {-53.105,-7.99,73.584}, Dir = 101.5351},
	[4] = {id = 4, SeatName = 'Wooden Deck 2', StandPot = {-52.16,-9.66,73.88}, SeatPot = {-53,-7.998,74.097}, Dir = 101.5351},
	[5] = {id = 5, SeatName = 'Wooden Deck 3', StandPot = {-52.16,-9.66,73.88}, SeatPot = {-52.897,-8.006,74.598}, Dir = 101.5351},
	[6] = {id = 6, SeatName = 'Trolley 1', StandPot = {-31.249,-9.814,74.043}, SeatPot = {-30.261,-8.758,74.212}, Dir = -85.7876},
	[7] = {id = 7, SeatName = 'Trolley 2', StandPot = {-31.249,-9.814,74.043}, SeatPot = {-30.298,-8.758,73.706}, Dir = -85.7876},
	[8] = {id = 8, SeatName = 'Stone Pillar 1', StandPot = {93.217,-9.597,-13.713}, SeatPot = {92.124,-9.153,-13.299}, Dir = 140.9904},
	[9] = {id = 9, SeatName = 'Stone Pillar 2', StandPot = {93.217,-9.597,-13.713}, SeatPot = {92.512,-9.153,-12.985}, Dir = 140.9904},
	[10] = {id = 10, SeatName = 'Stone Pillar 3', StandPot = {93.217,-9.597,-13.713}, SeatPot = {92.89,-9.153,-12.678}, Dir = 140.9904},
	[11] = {id = 11, SeatName = 'Stone Pillar 4', StandPot = {92.854,-9.597,-23.39}, SeatPot = {93.13,-9.086,-24.406}, Dir = 11.2482},
	[12] = {id = 12, SeatName = 'Stone Pillar 5', StandPot = {92.854,-9.597,-23.39}, SeatPot = {92.649,-9.086,-24.31}, Dir = 11.2482},
	[13] = {id = 13, SeatName = 'Stone Pillar 6', StandPot = {92.854,-9.597,-23.39}, SeatPot = {92.16,-9.086,-24.213}, Dir = 11.2482},
	[14] = {id = 14, SeatName = 'Waterfall 1', StandPot = {92.141,-6.617,56.937}, SeatPot = {90.544,-6.298,56.944}, Dir = -70.1399},
	[15] = {id = 15, SeatName = 'Waterfall 2', StandPot = {92.141,-6.617,56.937}, SeatPot = {90.714,-6.298,57.416}, Dir = -70.1399},
	[16] = {id = 16, SeatName = 'Waterfall 3', StandPot = {92.141,-6.617,56.937}, SeatPot = {90.884,-6.298,57.881}, Dir = -70.1399},
	[17] = {id = 17, SeatName = 'Waterfall 4', StandPot = {92.719,-6.617,58.537}, SeatPot = {91.053,-6.298,58.348}, Dir = -70.1399},
	[18] = {id = 18, SeatName = 'Waterfall 5', StandPot = {92.719,-6.617,58.537}, SeatPot = {91.224,-6.298,58.823}, Dir = -70.1399},
	[19] = {id = 19, SeatName = 'Waterfall 6', StandPot = {92.719,-6.617,58.537}, SeatPot = {91.392,-6.298,59.287}, Dir = -70.1399},
	[20] = {id = 20, SeatName = 'Waterfall 7', StandPot = {92.719,-6.617,58.537}, SeatPot = {91.558,-6.298,59.746}, Dir = -70.1399},
	[21] = {id = 21, SeatName = 'Wooden Cabin 1', StandPot = {4.399,6.386,40.86}, SeatPot = {4.152,6.386,41.444}, Dir = -22.8487},
	[22] = {id = 22, SeatName = 'Wooden Cabin 2', StandPot = {5.361,7.132,35.936}, SeatPot = {6.228,7.132,36.206}, Dir = 72.729},
	[23] = {id = 23, SeatName = 'Paling 1', StandPot = {-3.302,2.306,14.301}, SeatPot = {-3.262,3.045,13.394}, Dir = 19.1298},
	[24] = {id = 24, SeatName = 'Paling 2', StandPot = {-3.302,2.306,14.301}, SeatPot = {-3.734,3.045,13.557}, Dir = 19.1298},
	[25] = {id = 25, SeatName = 'Paling 3', StandPot = {-14.67,0.949,20.299}, SeatPot = {-14.858,2.045,19.698}, Dir = 42.1715},
	[26] = {id = 26, SeatName = 'Paling 4', StandPot = {-14.67,0.949,20.299}, SeatPot = {-15.228,2.045,20.033}, Dir = 42.1715},
	[27] = {id = 27, SeatName = 'Paling 5', StandPot = {-7.75,-1.771,-0.441}, SeatPot = {-8.036,-0.826,-1.278}, Dir = 39.7984},
	[28] = {id = 28, SeatName = 'Paling 6', StandPot = {-7.75,-1.771,-0.441}, SeatPot = {-8.438,-0.826,-0.944}, Dir = 39.7984},
}
return Table_Seat_mjolnir