--md5:8738193735ee33b71c93a5b1d4e36cfc
Table_Guild_Dojo = { 
	[1] = {id = 1, Name = 'Whisper Dojo', Level = 30, HeadImage = 10019, FirstReward = 500010, DojoGroupId = 1000, HelpReward = 500000, Raid = 50001, UnopenLevel = '', DojoOpen = 1},
	[2] = {id = 2, Name = 'Ghostring Dojo', Level = 32, HeadImage = 20004, FirstReward = 500020, DojoGroupId = 1000, HelpReward = 500000, Raid = 50002, UnopenLevel = '', DojoOpen = 1},
	[3] = {id = 3, Name = 'Obeaune Dojo', Level = 34, HeadImage = 10026, FirstReward = 500030, DojoGroupId = 1000, HelpReward = 500000, Raid = 50003, UnopenLevel = '', DojoOpen = 1},
	[4] = {id = 4, Name = 'Strouf Dojo', Level = 36, HeadImage = 30005, FirstReward = 500040, DojoGroupId = 1000, HelpReward = 500000, Raid = 50004, UnopenLevel = '', DojoOpen = 1},
	[5] = {id = 5, Name = 'Goblin Dojo', Level = 38, HeadImage = 10033, FirstReward = 500050, DojoGroupId = 1000, HelpReward = 500000, Raid = 50005, UnopenLevel = '', DojoOpen = 1},
	[6] = {id = 6, Name = 'Rotar Zairo Dojo', Level = 40, HeadImage = 20006, FirstReward = 500060, DojoGroupId = 1000, HelpReward = 500000, Raid = 50006, UnopenLevel = '', DojoOpen = 1},
	[7] = {id = 7, Name = 'Hornet Dojo', Level = 42, HeadImage = 10036, FirstReward = 500070, DojoGroupId = 1000, HelpReward = 500000, Raid = 50007, UnopenLevel = '', DojoOpen = 1},
	[8] = {id = 8, Name = 'Mistress Dojo', Level = 44, HeadImage = 30007, FirstReward = 500080, DojoGroupId = 1000, HelpReward = 500000, Raid = 50008, UnopenLevel = '', DojoOpen = 1},
	[9] = {id = 9, Name = 'Deniro Dojo', Level = 46, HeadImage = 10040, FirstReward = 500090, DojoGroupId = 2000, HelpReward = 500000, Raid = 50009, UnopenLevel = '', DojoOpen = 1},
	[10] = {id = 10, Name = 'Vagabond Wolf Dojo', Level = 48, HeadImage = 20008, FirstReward = 500100, DojoGroupId = 2000, HelpReward = 500000, Raid = 50010, UnopenLevel = '', DojoOpen = 1},
	[11] = {id = 11, Name = 'MagnoliaDojo', Level = 50, HeadImage = 10048, FirstReward = 500110, DojoGroupId = 2000, HelpReward = 500000, Raid = 50011, UnopenLevel = '', DojoOpen = 1},
	[12] = {id = 12, Name = 'Maya Dojo', Level = 52, HeadImage = 30008, FirstReward = 500120, DojoGroupId = 2000, HelpReward = 500000, Raid = 50012, UnopenLevel = '', DojoOpen = 1},
	[13] = {id = 13, Name = 'Golem Dojo', Level = 54, HeadImage = 10101, FirstReward = 500130, DojoGroupId = 2000, HelpReward = 500000, Raid = 50013, UnopenLevel = '', DojoOpen = 1},
	[14] = {id = 14, Name = 'Wood Goblin Dojo', Level = 56, HeadImage = 20020, FirstReward = 500140, DojoGroupId = 2000, HelpReward = 500000, Raid = 50014, UnopenLevel = '', DojoOpen = 1},
	[15] = {id = 15, Name = 'Isis Dojo', Level = 58, HeadImage = 10053, FirstReward = 500150, DojoGroupId = 2000, HelpReward = 500000, Raid = 50015, UnopenLevel = '', DojoOpen = 1},
	[16] = {id = 16, Name = 'Atroce Dojo', Level = 60, HeadImage = 30023, FirstReward = 500160, DojoGroupId = 2000, HelpReward = 500000, Raid = 50016, UnopenLevel = '', DojoOpen = 1},
	[17] = {id = 17, Name = 'Horong Dojo', Level = 62, HeadImage = 10058, FirstReward = 500170, DojoGroupId = 3000, HelpReward = 500000, Raid = 50017, UnopenLevel = '', DojoOpen = 1},
	[18] = {id = 18, Name = 'Gryphon Dojo', Level = 64, HeadImage = 20009, FirstReward = 500180, DojoGroupId = 3000, HelpReward = 500000, Raid = 50018, UnopenLevel = '', DojoOpen = 1},
	[19] = {id = 19, Name = 'Minorous Dojo', Level = 66, HeadImage = 10062, FirstReward = 500190, DojoGroupId = 3000, HelpReward = 500000, Raid = 50019, UnopenLevel = '', DojoOpen = 1},
	[20] = {id = 20, Name = 'Osiris Dojo', Level = 68, HeadImage = 30012, FirstReward = 500200, DojoGroupId = 3000, HelpReward = 500000, Raid = 50020, UnopenLevel = '', DojoOpen = 1},
	[21] = {id = 21, Name = 'Sohee Dojo', Level = 70, HeadImage = 10065, FirstReward = 500210, DojoGroupId = 3000, HelpReward = 500000, Raid = 50021, UnopenLevel = '', DojoOpen = 1},
	[22] = {id = 22, Name = 'Hyegun Dojo', Level = 72, HeadImage = 20019, FirstReward = 500220, DojoGroupId = 3000, HelpReward = 500000, Raid = 50022, UnopenLevel = '', DojoOpen = 1},
	[23] = {id = 23, Name = 'Orc Warrior Dojo', Level = 74, HeadImage = 10068, FirstReward = 500230, DojoGroupId = 3000, HelpReward = 500000, Raid = 50023, UnopenLevel = '', DojoOpen = 1},
	[24] = {id = 24, Name = 'Orc Hero Dojo', Level = 76, HeadImage = 30014, FirstReward = 500240, DojoGroupId = 3000, HelpReward = 500000, Raid = 50024, UnopenLevel = '', DojoOpen = 1},
	[25] = {id = 25, Name = 'Marionette Dojo', Level = 78, HeadImage = 10072, FirstReward = 500250, DojoGroupId = 4000, HelpReward = 500000, Raid = 50025, UnopenLevel = '', DojoOpen = 1},
	[26] = {id = 26, Name = 'Mr. Jakk Dojo', Level = 80, HeadImage = 20011, FirstReward = 500260, DojoGroupId = 4000, HelpReward = 500000, Raid = 50026, UnopenLevel = '', DojoOpen = 1},
	[27] = {id = 27, Name = 'Green Ferus Dojo', Level = 82, HeadImage = 10079, FirstReward = 500270, DojoGroupId = 4000, HelpReward = 500000, Raid = 50027, UnopenLevel = '', DojoOpen = 1},
	[28] = {id = 28, Name = 'Detarderous Dojo', Level = 84, HeadImage = 30017, FirstReward = 500280, DojoGroupId = 4000, HelpReward = 500000, Raid = 50028, UnopenLevel = '', DojoOpen = 1},
	[29] = {id = 29, Name = 'Injustice Dojo', Level = 86, HeadImage = 10086, FirstReward = 500290, DojoGroupId = 4000, HelpReward = 500000, Raid = 50029, UnopenLevel = '', DojoOpen = 1},
	[30] = {id = 30, Name = 'Mysteltainn Dojo', Level = 88, HeadImage = 20014, FirstReward = 500300, DojoGroupId = 4000, HelpReward = 500000, Raid = 50030, UnopenLevel = '', DojoOpen = 1},
	[31] = {id = 31, Name = 'Abysmal Knight Dojo', Level = 90, HeadImage = 10084, FirstReward = 500310, DojoGroupId = 4000, HelpReward = 500000, Raid = 50031, UnopenLevel = '', DojoOpen = 1},
	[32] = {id = 32, Name = 'Owl Baron Dojo', Level = 92, HeadImage = 30018, FirstReward = 500320, DojoGroupId = 4000, HelpReward = 500000, Raid = 50032, UnopenLevel = '', DojoOpen = 1},
	[33] = {id = 33, Name = 'Evil Druid Dojo', Level = 94, HeadImage = 10120, FirstReward = 500330, DojoGroupId = 5000, HelpReward = 500000, Raid = 50033, UnopenLevel = '', DojoOpen = 1},
	[34] = {id = 34, Name = 'Servant Alice Dojo', Level = 96, HeadImage = 20015, FirstReward = 500340, DojoGroupId = 5000, HelpReward = 500000, Raid = 50034, UnopenLevel = '', DojoOpen = 1},
	[35] = {id = 35, Name = 'Wanderer Dojo', Level = 98, HeadImage = 10096, FirstReward = 500350, DojoGroupId = 5000, HelpReward = 500000, Raid = 50035, UnopenLevel = '', DojoOpen = 1},
	[36] = {id = 36, Name = 'Baphomet Dojo', Level = 100, HeadImage = 30021, FirstReward = 500360, DojoGroupId = 5000, HelpReward = 500000, Raid = 50036, UnopenLevel = '', DojoOpen = 1},
	[37] = {id = 37, Name = 'Bathory Dojo', Level = 102, HeadImage = 10129, FirstReward = 500370, DojoGroupId = 5000, HelpReward = 500000, Raid = 50037, UnopenLevel = '', DojoOpen = 1},
	[38] = {id = 38, Name = 'Clock Dojo', Level = 104, HeadImage = 20025, FirstReward = 500380, DojoGroupId = 5000, HelpReward = 500000, Raid = 50038, UnopenLevel = '', DojoOpen = 1},
	[39] = {id = 39, Name = 'Brilight Dojo', Level = 106, HeadImage = 10133, FirstReward = 500390, DojoGroupId = 5000, HelpReward = 500000, Raid = 50039, UnopenLevel = '', DojoOpen = 1},
	[40] = {id = 40, Name = 'Time Guardian Dojo', Level = 108, HeadImage = 30033, FirstReward = 500400, DojoGroupId = 5000, HelpReward = 500000, Raid = 50040, UnopenLevel = '', DojoOpen = 1},
}
return Table_Guild_Dojo