--md5:6b12da2a4354d833c76769630a402681
Table_Augury_2_12 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Are you a Capricorn?', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Is the one you love a Capricorn?', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Speaking of Capricorns, can you think of the one by your side first?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have many friends who are Capricorns?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like Capricorns?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like the old, peaceful Payon better than the bustling, flourishing Prontera?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like the sandy Morroc better than the seaside Izlude?', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared with the vibrant South Gate of the capital, do you like the Endless tower with its dangers and opportunities better?', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Rather than knocking down monsters non-top, would you rather like to leisurely take pictures?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to the view from the summit of the Mulenel Mountains, do you prefer the mystery of the underwater temple?', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to exploring the mystery of magic in Geffen, do you prefer to dealing with the long history of Payon?', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Compared to the western desserts in Prontera, do you prefer the oriental food in Payon?', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"低调","ffe400"},{"高调","e400ff"}}, TitleDesc = 'How would you rather conduct yourself in society?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do people complain about your lack of tenderness?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"郁金香","2797ff"},{"天竺葵","d5005a"}}, TitleDesc = 'Which flower of these two do you prefer?', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"外柔内刚","ff2e2e"},{"内柔外刚","00c0ff"}}, TitleDesc = 'Which one of the following sentences describes you better?', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Who would you prefer to suggest holding hand while going shopping with your favorite person?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"初心苹果汁","ff2e2e"},{"溜溜香蕉汁","00c0ff"}}, TitleDesc = 'Which one would you order from the beverage menu?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'Going out on a rainy day, who usually holds the umbrella?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"我","ff2e2e"},{"对方","e400ff"}}, TitleDesc = 'After a sumptuous meal, who usually gets the bill?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"沙漠小牛排","ff2e2e"},{"海底鱼鲜锅","e400ff"}}, TitleDesc = 'Which one would you order from the main course menu?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"樱花飘落的春日","ff2e2e"},{"雪花纷飞的冬季","00c0ff"}}, TitleDesc = 'Ask him/her quietly, what season does he/she like?', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"3","ffe400"},{"7","e400ff"}}, TitleDesc = 'A secret question for you. Which number do you think is lucky for the person you are holding hands with?', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"南瓜色","00d2ff"},{"巧克力色","e033ff"}}, TitleDesc = 'A secret question for you. Which color do you think is lucky for the person you are holding hands with?', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"妙勒尼山摩天轮","ff2e2e"},{"南门波利气球","e400ff"}}, TitleDesc = 'A secret question for you. Where do you think the person you are holding hands with prefers for a date?', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"波利巧克力","ff2e2e"},{"疯兔波棒糖","00c0ff"}}, TitleDesc = 'A secret question for you. What present do you think the person you are holding hands with would like?', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"去姜饼城和圣诞树合影","ffe400"},{"去玩具工厂冒险","e400ff"}}, TitleDesc = 'A secret question for you. What do you think the person you are holding hands with prefers to do on Christmas Day?', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"单眼皮","ff2e2e"},{"双眼皮","e400ff"}}, TitleDesc = 'A secret question for you. Does the person you are holding hands with have single-fold eyelids or double?', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"开朗","ffe400"},{"隐忍","00c0ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"冷静理智","ff2e2e"},{"热血冲动","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"喜欢幻想","ff2e2e"},{"喜欢冒险","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"风趣幽默","ffe400"},{"严谨认真","e400ff"}}, TitleDesc = 'A secret question for you. What is the person you are holding hands with like?', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Capricorn, Your present for him/her will be:', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[46] = {id = 46, Type = 3, Title = 'Blessing from Resolute Capricorn', Option = {}, TitleDesc = 'Though your relationship is as solid as armor, be careful not to hurt each other due to excessive restraint~', Effect = '', Action = '', Reward = {6039,6010}, Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Blessing from Tolerant Capricorn', Option = {}, TitleDesc = 'In fact, You are protecting each other silently all the time. What you need is only an expression of \"yes\".', Effect = '', Action = '', Reward = {6051,6010}, Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Blessing from Steady Capricorn', Option = {}, TitleDesc = 'The story of you two is as colorful as the bustling harbor in Izlude. Please cherish your friendship~', Effect = '', Action = '', Reward = {6063,6010}, Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Blessing from Careful Capricorn', Option = {}, TitleDesc = 'The change in your relationship is as subtle as in a boisterous party at night in Comodo. It’s time to reveal your love!', Effect = '', Action = '', Reward = {6075,6010}, Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Blessing from Kind Capricorn', Option = {}, TitleDesc = 'The future of your relationship is full of new challenges and changes, like the one an adventurer who has not changed his job is facing.', Effect = '', Action = '', Reward = {6087,6010}, Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Blessing from Gentle Capricorn', Option = {}, TitleDesc = 'Your future will be as beautiful as a paint scroll. I hope that you will be shot in every photo of the Adventure Handbook.', Effect = '', Action = '', Reward = {6039,6010}, Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Blessing from Spoony Capricorn', Option = {}, TitleDesc = 'You cherish each other and even every second when you are hand in hand. Even there is no monster, You will simply get together to see beautiful scenery.', Effect = '', Action = '', Reward = {6051,6010}, Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Blessing from Tough Capricorn', Option = {}, TitleDesc = 'You two are like one attacker and the other from a backup team. However brave you are, don’t forget the one who is supporting you~', Effect = '', Action = '', Reward = {6063,6010}, Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Blessing from Humble Capricorn', Option = {}, TitleDesc = 'You two are so mischievous, making fun of each other everyday. Your lives must be very interesting.', Effect = '', Action = '', Reward = {6075,6010}, Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Blessing from Prudent Capricorn', Option = {}, TitleDesc = 'You two still remember to take care of each other even in a fierce fight like the couple in the myth. You will be alright in the future, too!', Effect = '', Action = '', Reward = {6087,6010}, Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Blessing from Wise Capricorn', Option = {}, TitleDesc = 'You two are new novices in terms of your relationship and will have a fabulous future waiting for you.', Effect = '', Action = '', Reward = {6039,6010}, Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Blessing from Elegant Capricorn', Option = {}, TitleDesc = 'It is said that the two kissing under the legendary tree in the Flower Sea will be blessed by the earth~ Would you like to have a try?', Effect = '', Action = '', Reward = {6051,6010}, Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Blessing from Lively Capricorn', Option = {}, TitleDesc = 'Your relationship is as stable as your growth in adventures~', Effect = '', Action = '', Reward = {6063,6010}, Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Blessing from Innocent Capricorn', Option = {}, TitleDesc = 'You two are like Hot Meals that can always heal each other in the adventure.', Effect = '', Action = '', Reward = {6075,6010}, Language = ''},
	[60] = {id = 60, Type = 3, Title = 'Blessing from Extrovert Capricorn', Option = {}, TitleDesc = 'You two are too stubborn to consider each other~ Take care of your relationship~', Effect = '', Action = '', Reward = {6087,6010}, Language = ''},
}
return Table_Augury_2_12