--md5:c9d38c4bd8c266dee369bce80c667a6b
Table_Activity = { 
	[1] = {id = 1, Name = 'Big Cat Invasion', Type = 1, LimitType = 1, Map = {2}, Condition = {type="time"}, StartTime = {{wday=3,hour=21,min=5,sec=1}}, Duration = 1800},
	[2] = {id = 2, Name = 'Whisper Event', Type = 2, LimitType = 2, Map = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,32,35}, Condition = {type="item",id=600001}, StartTime = {}, Duration = 600},
	[3] = {id = 3, Name = 'Q&A Quest', Type = 3, LimitType = 3, Map = {2,5,6,10,11,14,16,19,24}, Condition = {type="time"}, StartTime = {{min=1,sec=1}}, Duration = 3600},
	[4] = {id = 4, Name = 'Christmas Event', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, Duration = 0},
	[5] = {id = 5, Name = 'Stress Test notice', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, Duration = 0},
	[6] = {id = 6, Name = 'Fortune Cat Event', Type = 5, LimitType = 4, Map = {1,13,16,18}, Condition = {}, StartTime = {}, Duration = 900},
	[7] = {id = 7, Name = 'Spring Festival Event Button', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[8] = {id = 8, Name = 'New Year’s Eve Red Packet', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[9] = {id = 9, Name = 'Valentine’s Day Activity', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[10] = {id = 10, Name = 'White Valentine’s Day', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[11] = {id = 11, Name = 'April Fool’s Day Activity', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[12] = {id = 12, Name = 'Easter Activity', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[13] = {id = 13, Name = 'Children’s Day Activity', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[14] = {id = 14, Name = 'Half-year Celebration - Divination Reward', Type = 6, LimitType = 6, Map = {}, Condition = {}, StartTime = {}, }, 
	[18] = {id = 18, Name = 'Half-year Celebration - Monthly Card Exchange', Type = 6, LimitType = 6, Map = {}, Condition = {}, StartTime = {}, }, 
	[19] = {id = 19, Name = 'Half-month Celebration - Button', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[20] = {id = 20, Name = 'Storage Free Dialogue', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[21] = {id = 21, Name = 'Event Working Place', Map = {}, Condition = {}, StartTime = {}, }, 
	[100] = {id = 100, Name = 'Suppressed Magic Purgatory Map Playstyle', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[101] = {id = 101, Name = 'Rideword Map Playstyle', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[102] = {id = 102, Name = 'Minibus Map Playstyle', Type = 4, LimitType = 4, Map = {30}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[103] = {id = 103, Name = 'Revival Shaman Map Playstyle', Type = 4, LimitType = 4, Map = {30}, Condition = {}, StartTime = {}, }, 
	[200] = {id = 200, Name = 'Starred Bathory Refresh Process', Type = 4, LimitType = 4, Map = {44}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[201] = {id = 201, Name = 'Summon MVP', Type = 4, LimitType = 4, Map = {45}, Condition = {}, StartTime = {}, },
	[202] = {id = 202, Name = 'Starred Alarm Refresh Process', Type = 4, LimitType = 4, Map = {45}, Condition = {}, StartTime = {}, }, 
	[203] = {id = 203, Name = 'Public Rift', Type = 4, LimitType = 4, Map = {44}, Condition = {}, StartTime = {}, }, 
	[204] = {id = 204, Name = 'Summoning Materials', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 1800},
	[205] = {id = 205, Name = 'Poring Battle', Type = 8, LimitType = 4, Map = {52}, Condition = {}, StartTime = {}, }, 
	[206] = {id = 206, Name = 'Christmas Cake', Type = 1, LimitType = 1, Map = {}, Condition = {}, StartTime = {}, }, 
	[207] = {id = 207, Name = 'Royal ceremony holiday progress 1', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[208] = {id = 208, Name = 'Royal ceremony holiday progress 2', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[209] = {id = 209, Name = 'Royal ceremony holiday progress 3', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[210] = {id = 210, Name = 'Royal ceremony holiday progress 4', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[211] = {id = 211, Name = 'Royal ceremony holiday progress 5', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[212] = {id = 212, Name = 'Royal ceremony holiday progress 6', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[213] = {id = 213, Name = 'Royal ceremony holiday progress 7', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[214] = {id = 214, Name = 'Royal ceremony holiday progress 8', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[215] = {id = 215, Name = 'Royal ceremony holiday progress 9', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[216] = {id = 216, Name = 'Royal Celebration Process', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[217] = {id = 217, Name = 'Royal Celebration Personal Progress', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[218] = {id = 218, Name = 'Shoot off Fireworks', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, }, 
	[219] = {id = 219, Name = 'Test Summoning Materials', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[220] = {id = 220, Name = 'Royal Celebration Process', Type = 4, LimitType = 4, Map = {1}, Condition = {}, StartTime = {}, }, 
	[300] = {id = 300, Name = 'Toy Factory 1F Cruiser', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[301] = {id = 301, Name = 'Toy Factory 1F Myst Case', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[302] = {id = 302, Name = 'Toy Factory 1F Trickster', Type = 4, LimitType = 4, Map = {49}, Condition = {}, StartTime = {}, }, 
	[303] = {id = 303, Name = 'Toy Factory 1F Starred Toy Bear', Type = 4, LimitType = 4, Map = {50}, Condition = {type="time"}, StartTime = {{hour=20,min=30,sec=1}}, Duration = 1800},
	[304] = {id = 304, Name = 'Toy Factory 2F Elite Boss', Type = 4, LimitType = 4, Map = {50}, Condition = {}, StartTime = {}, }, 
	[305] = {id = 305, Name = 'Garm Refresh Process', Type = 4, LimitType = 4, Map = {48}, Condition = {}, StartTime = {}, }, 
	[306] = {id = 306, Name = 'Kafra procedure', Type = 7, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=19,min=0,sec=0}}, Duration = 1800},
	[307] = {id = 307, Name = 'Kafra Mission Process', Type = 4, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=19,min=0,sec=0}}, Duration = 1800},
	[308] = {id = 308, Name = 'Kafra Event', Type = 4, LimitType = 4, Map = {51}, Condition = {type="time"}, StartTime = {{wday=2,hour=18,min=50,sec=0}}, Duration = 1200},
	[400] = {id = 400, Name = 'MVP Battle procedure', Type = 9, LimitType = 4, Map = {1}, Condition = {type="time"}, StartTime = {{wday=2,hour=21,min=0,sec=0}}, Duration = 10800},
	[401] = {id = 401, Name = 'Harpy Fury', Type = 4, LimitType = 4, Map = {64}, Condition = {}, StartTime = {}, }, 
	[402] = {id = 402, Name = 'Fiery Passion Team', Type = 4, LimitType = 4, Map = {66}, Condition = {}, StartTime = {}, }, 
	[403] = {id = 403, Name = 'Sweetheart’s Love', Type = 4, LimitType = 4, Map = {65}, Condition = {}, StartTime = {}, }, 
	[404] = {id = 404, Name = 'Smart Power Seat Angeling', Type = 4, LimitType = 4, Map = {65}, Condition = {}, StartTime = {}, }, 
	[405] = {id = 405, Name = 'Comet Fire Lord', Type = 4, LimitType = 4, Map = {67}, Condition = {}, StartTime = {}, }, 
	[501] = {id = 501, Name = 'Ultraman monster invasion - Gomora - Friday', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 7200},
	[502] = {id = 502, Name = 'Ultraman monster invasion - Gomora - Saturday', Type = 1, LimitType = 1, Map = {1}, Condition = {}, StartTime = {}, Duration = 7200},
	[503] = {id = 503, Name = 'Ultraman monster invasion - Baltan - Friday', Type = 1, LimitType = 1, Map = {13}, Condition = {}, StartTime = {}, Duration = 1800},
	[504] = {id = 504, Name = 'Ultraman monster invasion - Baltan - Saturday', Type = 1, LimitType = 1, Map = {13}, Condition = {}, StartTime = {}, Duration = 1800},
	[505] = {id = 505, Name = 'Ultraman monster invasion - Golza - Friday', Type = 1, LimitType = 1, Map = {16}, Condition = {}, StartTime = {}, Duration = 1800},
	[506] = {id = 506, Name = 'Ultraman monster invasion - Golza - Saturday', Type = 1, LimitType = 1, Map = {16}, Condition = {}, StartTime = {}, Duration = 1800},
	[507] = {id = 507, Name = 'Ultraman monster invasion - Bemstar - Friday', Type = 1, LimitType = 1, Map = {18}, Condition = {}, StartTime = {}, Duration = 1800},
	[508] = {id = 508, Name = 'Ultraman monster invasion - Bemstar - Saturday', Type = 1, LimitType = 1, Map = {18}, Condition = {}, StartTime = {}, Duration = 1800},
	[509] = {id = 509, Name = 'Ultraman monster invasion - Eleking - Friday', Type = 1, LimitType = 1, Map = {27}, Condition = {}, StartTime = {}, Duration = 1800},
	[510] = {id = 510, Name = 'Ultraman monster invasion - Eleking - Saturday', Type = 1, LimitType = 1, Map = {27}, Condition = {}, StartTime = {}, Duration = 1800},
	[511] = {id = 511, Name = 'Ultraman monster invasion - King Joe - Friday', Type = 1, LimitType = 1, Map = {43}, Condition = {}, StartTime = {}, Duration = 1800},
	[512] = {id = 512, Name = 'Ultraman monster invasion - King Joe - Saturday', Type = 1, LimitType = 1, Map = {43}, Condition = {}, StartTime = {}, Duration = 1800},
	[513] = {id = 513, Name = 'Come and eat me Grandmother Wolf', Type = 4, LimitType = 4, Map = {71}, Condition = {}, StartTime = {}, }, 
	[514] = {id = 514, Name = 'Bloody Murderer Sanguine Duty', Type = 4, LimitType = 4, Map = {72}, Condition = {}, StartTime = {}, }, 
	[515] = {id = 515, Name = 'Did the Lord of Death actually die?', Type = 4, LimitType = 4, Map = {70}, Condition = {}, StartTime = {}, }, 
	[516] = {id = 516, Name = 'PvP Rank', Type = 10, LimitType = 4, Map = {1}, Condition = {type="time"}, StartTime = {{wday=5,hour=19,min=0,sec=0}}, Duration = 99999999},
}
return Table_Activity