--md5:29010862ff16c0c304d898365c5df6ed
Table_Seat_room_adv = { 
	[1] = {id = 1, SeatName = 'Stair Railing 1', StandPot = {-8.061,3.03,-3.289}, SeatPot = {-8.493,4.046,-4.426}, Dir = 180},
	[2] = {id = 2, SeatName = 'Stair Railing 2', StandPot = {-8.061,3.03,-3.289}, SeatPot = {-7.956,4.046,-4.426}, Dir = 180},
	[3] = {id = 3, SeatName = 'Stair Railing 3', StandPot = {-3.062,3.03,-3.289}, SeatPot = {-3.371,4.046,-4.426}, Dir = 180},
	[4] = {id = 4, SeatName = 'Stair Railing 4', StandPot = {-3.062,3.03,-3.289}, SeatPot = {-2.845,4.046,-4.426}, Dir = 180},
	[5] = {id = 5, SeatName = 'Stair Railing 5', StandPot = {3.55,3.03,-3.289}, SeatPot = {3.2,4.046,-4.426}, Dir = 180},
	[6] = {id = 6, SeatName = 'Stair Railing 6', StandPot = {3.55,3.03,-3.289}, SeatPot = {3.698,4.046,-4.426}, Dir = 180},
	[7] = {id = 7, SeatName = 'Stair Railing 7', StandPot = {8.49,3.03,-3.289}, SeatPot = {8.067,4.046,-4.426}, Dir = 180},
	[8] = {id = 8, SeatName = 'Stair Railing 8', StandPot = {8.49,3.03,-3.289}, SeatPot = {8.633,4.046,-4.426}, Dir = 180},
	[9] = {id = 9, SeatName = 'Stair Railing 9', StandPot = {-6.48,3.03,-5.09}, SeatPot = {-7.334,3.598,-5.639}, Dir = 90},
	[10] = {id = 10, SeatName = 'Stair Railing 10', StandPot = {-6.48,3.03,-5.09}, SeatPot = {-7.334,3.651,-5.064}, Dir = 90},
	[11] = {id = 11, SeatName = 'Stair Railing 11', StandPot = {-6.48,3.03,-5.09}, SeatPot = {-5.652,3.707,-5.064}, Dir = -90},
	[12] = {id = 12, SeatName = 'Stair Railing 12', StandPot = {-6.48,3.03,-5.09}, SeatPot = {-5.652,3.666,-5.533}, Dir = -90},
	[13] = {id = 13, SeatName = 'Stair Railing 13', StandPot = {6.66,3.03,-5.09}, SeatPot = {5.821,3.598,-5.064}, Dir = 90},
	[14] = {id = 14, SeatName = 'Stair Railing 14', StandPot = {6.66,3.03,-5.09}, SeatPot = {5.821,3.575,-5.527}, Dir = 90},
	[15] = {id = 15, SeatName = 'Stair Railing 15', StandPot = {6.66,3.03,-5.09}, SeatPot = {7.495,3.598,-5.01}, Dir = -90},
	[16] = {id = 16, SeatName = 'Stair Railing 16', StandPot = {6.66,3.03,-5.09}, SeatPot = {7.495,3.564,-5.54}, Dir = -90},
	[17] = {id = 17, SeatName = 'Wall 1', StandPot = {3.876,3.03,0.95}, SeatPot = {3.876,5.031,1.523}, Dir = 180},
	[18] = {id = 18, SeatName = 'Wall 2', StandPot = {5.725,3.03,0.95}, SeatPot = {5.725,5.031,1.523}, Dir = 180},
	[19] = {id = 19, SeatName = 'Wall 3', StandPot = {-5.957,3.03,0.95}, SeatPot = {-5.957,5.031,1.523}, Dir = 180},
	[20] = {id = 20, SeatName = 'Wall 4', StandPot = {-4.131,3.03,0.95}, SeatPot = {-4.131,5.031,1.523}, Dir = 180},
}
return Table_Seat_room_adv