--md5:ec5c1dc7a9a89af8dc7cf06a95a2cc97
Table_Guild_Incident = { 
	[1] = {id = 1, Page = 1, txt = '%s has created guild %s.', Incident = 'created a guild'},
	[2] = {id = 2, Page = 1, txt = 'Reviewing guild dissolution initiated by %s!', Incident = 'Is dismissing the guild'},
	[3] = {id = 3, Page = 1, txt = '%s canceled dissolving the guild.', Incident = 'Cancel Dismiss'},
	[4] = {id = 4, Page = 1, txt = '%s changed guild notice.', Incident = 'Edit notice'},
	[5] = {id = 5, Page = 1, txt = '%s changed recruiting info.', Incident = 'Edit recruitment information'},
	[6] = {id = 6, Page = 1, txt = '%s has transferred Guild Leader to %s.', Incident = 'Guild leader transfer'},
	[7] = {id = 7, Page = 1, txt = '%s appointed %s as vice leader.', Incident = 'Appoint vice president'},
	[8] = {id = 8, Page = 1, txt = '%s has ejected %s from the guild.', Incident = 'Kick out member'},
	[9] = {id = 9, Page = 1, txt = '%s has changed job’s name.', Incident = 'Change member’s job title'},
	[10] = {id = 10, Page = 1, txt = '%s joined the Guild.', Incident = 'Joined the guild'},
	[11] = {id = 11, Page = 1, txt = '%s has left guild.', Incident = 'Quit from the guild'},
	[12] = {id = 12, Page = 2, txt = '%s donated Emperium to the guild', Incident = 'Member XXX donated Emperium'},
	[13] = {id = 13, Page = 1, txt = '%s has opened %s’s rights of %s.', Incident = 'Enable position permissions'},
	[14] = {id = 14, Page = 1, txt = '%s has closed %s’s rights of %s.', Incident = 'Disable position permissions'},
	[15] = {id = 15, Page = 1, txt = '%s has opened %s’s rights of %s.', Incident = 'Enable editing for the vice president'},
	[16] = {id = 16, Page = 1, txt = '%s has closed %s’s rights of %s.', Incident = 'Disable editing for the vice president'},
	[17] = {id = 17, Page = 1, txt = 'Leader %s has changed the guild name to %s.', Incident = 'President Rename the Guild'},
	[18] = {id = 18, Page = 3, txt = '%s started constructing %s.', Incident = 'Guild Facility Construction Started!'},
	[19] = {id = 19, Page = 3, txt = '%s started upgrading %s.', Incident = 'Guild Facility Upgrade Started'},
	[20] = {id = 20, Page = 5, txt = '%s Built %s.', Incident = 'Successfully built Artifact!'},
	[21] = {id = 21, Page = 5, txt = '%s assigned %s to %s.', Incident = 'Distribute Artifact'},
	[22] = {id = 22, Page = 5, txt = '%s returned %s.', Incident = 'Return Artifact'},
	[23] = {id = 23, Page = 5, txt = '%s retrieved %s from %s.', Incident = 'Artifact retrieved!'},
	[24] = {id = 24, Page = 6, txt = '%s opened %s.', Incident = 'Player name, chest name'},
	[25] = {id = 25, Page = 6, txt = '%s opened %s for %s %s.', Incident = 'Fortress name, player name, chest name'},
	[26] = {id = 26, Page = 6, txt = '%s opened %s for %s %s.', Incident = 'Fortress name, player name, chest name'},
	[27] = {id = 27, Page = 3, txt = '%s made contribution to the construction of guild facility \"%s\".', Incident = 'Construction of Guild'},
	[28] = {id = 28, Page = 4, txt = 'On Year %s, Month %s, Day %s, captured Fortress %s during the GVG capture event ', Incident = 'Guild GVG'},
	[29] = {id = 29, Page = 4, txt = 'On Year %s Month %s Day %s, Your guild lost Castle %s on the GVG Castle Capture', Incident = 'Guild GVG'},
	[30] = {id = 30, Page = 4, txt = 'Achieved Place %s during the GVG Battle event on Day %s, Month %s, Year %s!', Incident = 'Guild GVG'},
	[31] = {id = 31, Page = 5, txt = '%s completed artifact quest %s and unlocked %s', Incident = 'Guild Artifact'},
}
return Table_Guild_Incident