--md5:662c9953b2820e34e6801f84406b842b
Table_Appellation = { 
	[1001] = {id = 1001, Name = 'Apprentice', GroupID = 1, PostID = 1002, Level = '', BaseProp = {}},
	[1002] = {id = 1002, Name = 'Scout', GroupID = 1, PostID = 1003, Level = '', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1003] = {id = 1003, Name = 'Adven. Class F', GroupID = 1, PostID = 1004, Level = 'F', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1004] = {id = 1004, Name = 'Adven. Class E', GroupID = 1, PostID = 1005, Level = 'E', BaseProp = {Str=1,Agi=1,Vit=1,Int=1,Dex=1,Luk=1}},
	[1005] = {id = 1005, Name = 'Adven. Class D', GroupID = 1, PostID = 1006, Level = 'D', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1006] = {id = 1006, Name = 'Adven. Class C', GroupID = 1, PostID = 1007, Level = 'C', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1007] = {id = 1007, Name = 'Adven. Class B', GroupID = 1, PostID = 1008, Level = 'B', BaseProp = {Str=2,Agi=2,Vit=2,Int=2,Dex=2,Luk=2}},
	[1008] = {id = 1008, Name = 'Adven. Class A', GroupID = 1, PostID = 1009, Level = 'A', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1009] = {id = 1009, Name = 'Adven. Class S', GroupID = 1, PostID = 1010, Level = 'S', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1010] = {id = 1010, Name = 'Adven. Class SS', GroupID = 1, Level = 'SS', BaseProp = {Str=3,Agi=3,Vit=3,Int=3,Dex=3,Luk=3}},
	[1021] = {id = 1021, Name = 'Novice Cook', GroupID = 7, PostID = 1022, Level = '1', BaseProp = {}},
	[1022] = {id = 1022, Name = 'Apprentice Cook', GroupID = 7, PostID = 1023, Level = '2', BaseProp = {}},
	[1023] = {id = 1023, Name = 'Rising Cook', GroupID = 7, PostID = 1024, Level = '3', BaseProp = {}},
	[1024] = {id = 1024, Name = 'Culinary Ranger', GroupID = 7, PostID = 1025, Level = '4', BaseProp = {}},
	[1025] = {id = 1025, Name = 'Master Chef', GroupID = 7, PostID = 1026, Level = '5', BaseProp = {}},
	[1026] = {id = 1026, Name = 'Cuisine Artiste', GroupID = 7, PostID = 1027, Level = '6', BaseProp = {}},
	[1027] = {id = 1027, Name = 'Cooking Paladin', GroupID = 7, PostID = 1028, Level = '7', BaseProp = {}},
	[1028] = {id = 1028, Name = 'Masterful Starlight Cook', GroupID = 7, PostID = 1029, Level = '8', BaseProp = {}},
	[1029] = {id = 1029, Name = 'Royal Head Cook', GroupID = 7, PostID = 1030, Level = '9', BaseProp = {}},
	[1030] = {id = 1030, Name = 'God of Food (Original Will)', GroupID = 7, Level = '10', BaseProp = {}},
	[1041] = {id = 1041, Name = 'Novice Gourmet', GroupID = 8, PostID = 1042, Level = '1', BaseProp = {}},
	[1042] = {id = 1042, Name = 'Taste Buds Tester', GroupID = 8, PostID = 1043, Level = '2', BaseProp = {}},
	[1043] = {id = 1043, Name = 'Celebrity Foodie', GroupID = 8, PostID = 1044, Level = '3', BaseProp = {}},
	[1044] = {id = 1044, Name = 'Food Hunter', GroupID = 8, PostID = 1045, Level = '4', BaseProp = {}},
	[1045] = {id = 1045, Name = 'Cuisine Conductor', GroupID = 8, PostID = 1046, Level = '5', BaseProp = {}},
	[1046] = {id = 1046, Name = 'Stomach Commander', GroupID = 8, PostID = 1047, Level = '6', BaseProp = {}},
	[1047] = {id = 1047, Name = 'Guider of Gastric Acid', GroupID = 8, PostID = 1048, Level = '7', BaseProp = {}},
	[1048] = {id = 1048, Name = 'Ultimate Cuisine Master', GroupID = 8, PostID = 1049, Level = '8', BaseProp = {}},
	[1049] = {id = 1049, Name = 'Royal Food Appraiser', GroupID = 8, PostID = 1050, Level = '9', BaseProp = {}},
	[1050] = {id = 1050, Name = 'God of Cuisine (Original Will)', GroupID = 8, Level = '10', BaseProp = {}},
	[1051] = {id = 1051, Name = 'Aori', GroupID = 2, TitleSort = 1051, Level = '', BaseProp = {MaxHp=10}},
	[1052] = {id = 1052, Name = 'Winner of Life', GroupID = 2, TitleSort = 1052, Level = '', BaseProp = {Atk=2}},
	[1101] = {id = 1101, Name = 'Sacred Lotus’', GroupID = 2, TitleSort = 1101, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1102] = {id = 1102, Name = 'Unmoving', GroupID = 2, TitleSort = 1102, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1103] = {id = 1103, Name = 'Moonlight’s', GroupID = 2, TitleSort = 1103, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1104] = {id = 1104, Name = 'Falling Star’s', GroupID = 2, TitleSort = 1104, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1105] = {id = 1105, Name = 'Lightning’s', GroupID = 2, TitleSort = 1105, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1106] = {id = 1106, Name = 'Sun’s', GroupID = 2, TitleSort = 1106, Level = '', OrderType = 0, BaseProp = {Atk=1.5}},
	[1107] = {id = 1107, Name = 'Friendly', GroupID = 2, TitleSort = 1107, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1108] = {id = 1108, Name = 'Eager', GroupID = 2, TitleSort = 1108, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1109] = {id = 1109, Name = 'Festive', GroupID = 2, TitleSort = 1109, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1110] = {id = 1110, Name = 'DJ', GroupID = 2, TitleSort = 1110, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1111] = {id = 1111, Name = 'Sleepless', GroupID = 2, TitleSort = 1111, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1112] = {id = 1112, Name = 'Rose’s', GroupID = 2, TitleSort = 1112, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1113] = {id = 1113, Name = 'Blessed', GroupID = 2, TitleSort = 1113, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1114] = {id = 1114, Name = 'Gripped', GroupID = 2, TitleSort = 1114, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1115] = {id = 1115, Name = 'Enthusiastic', GroupID = 2, TitleSort = 1115, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1116] = {id = 1116, Name = 'Multi-faceted', GroupID = 2, TitleSort = 1116, Level = '', OrderType = 0, BaseProp = {MAtk=6}},
	[1117] = {id = 1117, Name = 'Enchanting', GroupID = 2, TitleSort = 1117, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1118] = {id = 1118, Name = 'Giant Tower’s', GroupID = 2, TitleSort = 1118, Level = '', OrderType = 0, BaseProp = {MAtk=1.5}},
	[1119] = {id = 1119, Name = 'Adventure Mentor', GroupID = 2, TitleSort = 1119, Level = '', OrderType = 0, BaseProp = {MAtk=3}},
	[1120] = {id = 1120, Name = 'Novice', GroupID = 2, TitleSort = 1120, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1121] = {id = 1121, Name = 'Adventurer', GroupID = 2, TitleSort = 1121, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1122] = {id = 1122, Name = 'Brave', GroupID = 2, TitleSort = 1122, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1123] = {id = 1123, Name = 'Hero', GroupID = 2, TitleSort = 1123, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1124] = {id = 1124, Name = 'Divine Monument Inheritor', GroupID = 2, TitleSort = 1124, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1125] = {id = 1125, Name = 'Scholar of Geography', GroupID = 3, TitleSort = 1125, PostID = 1126, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1126] = {id = 1126, Name = 'Map-breaking', GroupID = 3, TitleSort = 1126, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1127] = {id = 1127, Name = 'Monster Hunter', GroupID = 2, TitleSort = 1127, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1128] = {id = 1128, Name = 'Vanguard’s', GroupID = 2, TitleSort = 1128, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1129] = {id = 1129, Name = 'Testament of Odin', GroupID = 2, TitleSort = 1129, Level = '', OrderType = 0, BaseProp = {Atk=6}},
	[1130] = {id = 1130, Name = 'Flickering', GroupID = 2, TitleSort = 1130, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1131] = {id = 1131, Name = 'Tranquil', GroupID = 2, TitleSort = 1131, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1132] = {id = 1132, Name = 'Fiery Wrath’s', GroupID = 2, TitleSort = 1132, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1133] = {id = 1133, Name = 'BlazBlue’s', GroupID = 2, TitleSort = 1133, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1134] = {id = 1134, Name = 'Iron Wall’s', GroupID = 2, TitleSort = 1134, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1135] = {id = 1135, Name = 'Sacrifice', GroupID = 2, TitleSort = 1135, Level = '', OrderType = 0, BaseProp = {MAtk=2}},
	[1136] = {id = 1136, Name = 'Survivor', GroupID = 2, TitleSort = 1136, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1137] = {id = 1137, Name = 'Broken Ties', GroupID = 2, TitleSort = 1137, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1138] = {id = 1138, Name = 'Appraiser', GroupID = 2, TitleSort = 1138, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1139] = {id = 1139, Name = 'Guardian', GroupID = 2, TitleSort = 1139, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1140] = {id = 1140, Name = 'Craftsman’s Skill', GroupID = 2, TitleSort = 1140, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1141] = {id = 1141, Name = 'Craftsman’s Strength', GroupID = 2, TitleSort = 1141, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1142] = {id = 1142, Name = 'Kafra’s Fans', GroupID = 2, TitleSort = 1142, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1143] = {id = 1143, Name = 'Perm Demon', GroupID = 2, TitleSort = 1143, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1144] = {id = 1144, Name = '…', GroupID = 2, TitleSort = 1144, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1145] = {id = 1145, Name = 'Mr. Moneybags', GroupID = 2, TitleSort = 1145, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1146] = {id = 1146, Name = 'Contractor', GroupID = 2, TitleSort = 1146, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1147] = {id = 1147, Name = 'Golden Key', GroupID = 2, TitleSort = 1147, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1148] = {id = 1148, Name = 'Time Keeper', GroupID = 2, TitleSort = 1148, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1149] = {id = 1149, Name = 'Strong-headed', GroupID = 2, TitleSort = 1149, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1150] = {id = 1150, Name = 'Lord of Time', GroupID = 2, TitleSort = 1150, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1151] = {id = 1151, Name = 'Friend of Nature', GroupID = 2, TitleSort = 1151, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1152] = {id = 1152, Name = 'Pet-catching Master', GroupID = 2, TitleSort = 1152, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1153] = {id = 1153, Name = 'Shadow-like', GroupID = 2, TitleSort = 1153, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1154] = {id = 1154, Name = 'Pet Adventure Master', GroupID = 2, TitleSort = 1154, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1155] = {id = 1155, Name = 'Mentor', GroupID = 2, TitleSort = 1155, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1156] = {id = 1156, Name = 'Guide', GroupID = 2, TitleSort = 1156, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1157] = {id = 1157, Name = 'Gold', GroupID = 2, TitleSort = 1157, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1158] = {id = 1158, Name = 'Ice Nightwatch', GroupID = 2, TitleSort = 1158, Level = '', OrderType = 0, BaseProp = {Atk=2}},
	[1201] = {id = 1201, Name = 'Adven. Class F', GroupID = 3, TitleSort = 1201, PostID = 1202, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1202] = {id = 1202, Name = 'Adven. Class E', GroupID = 3, TitleSort = 1202, PostID = 1203, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1203] = {id = 1203, Name = 'Adven. Class D', GroupID = 3, TitleSort = 1203, PostID = 1204, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1204] = {id = 1204, Name = 'Adven. Class C', GroupID = 3, TitleSort = 1204, PostID = 1205, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1205] = {id = 1205, Name = 'Adven. Class B', GroupID = 3, TitleSort = 1205, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1206] = {id = 1206, Name = 'Odin’s Brave Soldier', GroupID = 3, TitleSort = 1206, PostID = 1207, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1207] = {id = 1207, Name = 'Hand of Valhalla', GroupID = 3, TitleSort = 1207, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1208] = {id = 1208, Name = 'Einherjar Candidate', GroupID = 3, TitleSort = 1208, PostID = 1209, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1209] = {id = 1209, Name = 'Einherjar’s Judgment', GroupID = 3, TitleSort = 1209, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1212] = {id = 1212, Name = 'Chuckling', GroupID = 3, TitleSort = 1212, PostID = 1213, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1213] = {id = 1213, Name = 'Smiling', GroupID = 3, TitleSort = 1213, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1214] = {id = 1214, Name = 'Magic Static Electricity', GroupID = 3, TitleSort = 1214, PostID = 1215, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1215] = {id = 1215, Name = 'Magic Suffusion', GroupID = 3, TitleSort = 1215, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1216] = {id = 1216, Name = 'Inn Frequenter', GroupID = 3, TitleSort = 1216, PostID = 1217, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1217] = {id = 1217, Name = 'Inn Owner', GroupID = 3, TitleSort = 1217, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1218] = {id = 1218, Name = 'Infinite', GroupID = 3, TitleSort = 1218, PostID = 1219, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1219] = {id = 1219, Name = 'Unlimited', GroupID = 3, TitleSort = 1219, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1220] = {id = 1220, Name = 'Gentle Defender', GroupID = 2, TitleSort = 1220, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1221] = {id = 1221, Name = 'Trend Follower', GroupID = 2, TitleSort = 1221, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1222] = {id = 1222, Name = 'Sun', GroupID = 2, TitleSort = 1222, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1223] = {id = 1223, Name = 'Moon', GroupID = 2, TitleSort = 1223, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1224] = {id = 1224, Name = 'Ghosts Hunter', GroupID = 2, TitleSort = 1224, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1225] = {id = 1225, Name = 'Love', GroupID = 2, TitleSort = 1225, Level = '', OrderType = 0, BaseProp = {Atk=3}},
	[1226] = {id = 1226, Name = 'Reunion', GroupID = 2, TitleSort = 1226, Level = '', OrderType = 0, BaseProp = {}},
	[1227] = {id = 1227, Name = 'Heartbreaking', GroupID = 2, TitleSort = 1227, Level = '', OrderType = 0, BaseProp = {}},
	[1228] = {id = 1228, Name = 'Happiness', GroupID = 2, TitleSort = 1228, Level = '', OrderType = 0, BaseProp = {MAtk=3}},
	[1229] = {id = 1229, Name = 'True Love', GroupID = 2, TitleSort = 1229, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1230] = {id = 1230, Name = 'Till the End of Time', GroupID = 2, TitleSort = 1230, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1231] = {id = 1231, Name = 'Chicken Master', GroupID = 2, TitleSort = 1231, Level = '', OrderType = 0, BaseProp = {MaxHp=4}},
	[1232] = {id = 1232, Name = 'Fried Chicken Emperor', GroupID = 2, TitleSort = 1232, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1239] = {id = 1239, Name = 'Cosmic Garrison', GroupID = 2, TitleSort = 1239, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1240] = {id = 1240, Name = 'Love Around the Corner', GroupID = 2, TitleSort = 1240, Level = '', OrderType = 0, BaseProp = {MaxHp=12}},
	[1241] = {id = 1241, Name = 'Fusion Master', GroupID = 2, TitleSort = 1241, Level = '', OrderType = 0, BaseProp = {MaxHp=3}},
	[1242] = {id = 1242, Name = 'Good Partner', GroupID = 2, TitleSort = 1242, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
	[1243] = {id = 1243, Name = 'Doting', GroupID = 2, TitleSort = 1243, Level = '', OrderType = 0, BaseProp = {MaxHp=6}},
}
return Table_Appellation