--md5:35e2a43ab36bee3492c9e2a9bb172ba6
Table_Laboratory = { 
	[1] = {id = 1, Level = {1,39}, MonsterGroup = 1, Monster = 80005, UniqueID = 101, Score = 100, text = 'Swordsman(Taunt)'},
	[2] = {id = 2, Level = {1,39}, MonsterGroup = 1, Monster = 80020, UniqueID = 102, Score = 100, text = 'Mage (Cold Bolt)'},
	[3] = {id = 3, Level = {1,39}, MonsterGroup = 1, Monster = 80027, UniqueID = 103, Score = 100, text = 'Wizard (Storm Gust)'},
	[4] = {id = 4, Level = {1,39}, MonsterGroup = 1, Monster = 80012, UniqueID = 104, Score = 100, text = 'Lord Knight (Sword Parry)'},
	[5] = {id = 5, Level = {1,39}, MonsterGroup = 1, Monster = 80021, UniqueID = 105, Score = 100, text = 'Mage (Frost Diver)'},
	[6] = {id = 6, Level = {1,39}, MonsterGroup = 2, Monster = 80072, UniqueID = 101, Score = 100, text = 'Priest (Sanctuary)'},
	[7] = {id = 7, Level = {1,39}, MonsterGroup = 2, Monster = 80012, UniqueID = 102, Score = 100, text = 'Lord Knight (Sword Parry)'},
	[8] = {id = 8, Level = {1,39}, MonsterGroup = 2, Monster = 80022, UniqueID = 103, Score = 100, text = 'Mage (Lightning Bolt)'},
	[9] = {id = 9, Level = {1,39}, MonsterGroup = 2, Monster = 80021, UniqueID = 104, Score = 100, text = 'Mage (Frost Diver)'},
	[10] = {id = 10, Level = {1,39}, MonsterGroup = 2, Monster = 80027, UniqueID = 105, Score = 100, text = 'Wizard (Storm Gust)'},
	[11] = {id = 11, Level = {1,39}, MonsterGroup = 3, Monster = 80063, UniqueID = 101, Score = 100, text = 'Sniper (Multi Firing)'},
	[12] = {id = 12, Level = {1,39}, MonsterGroup = 3, Monster = 80054, UniqueID = 102, Score = 100, text = 'Archer (Arrow Shower)'},
	[13] = {id = 13, Level = {1,39}, MonsterGroup = 3, Monster = 80067, UniqueID = 103, Score = 100, text = 'Acolyte (Heal)'},
	[14] = {id = 14, Level = {1,39}, MonsterGroup = 3, Monster = 80067, UniqueID = 104, Score = 100, text = 'Acolyte (Heal)'},
	[15] = {id = 15, Level = {1,39}, MonsterGroup = 3, Monster = 80012, UniqueID = 105, Score = 100, text = 'Lord Knight (Sword Parry)'},
	[16] = {id = 16, Level = {1,39}, MonsterGroup = 4, Monster = 80021, UniqueID = 101, Score = 100, text = 'Mage (Frost Diver)'},
	[17] = {id = 17, Level = {1,39}, MonsterGroup = 4, Monster = 80022, UniqueID = 102, Score = 100, text = 'Mage (Lightning Bolt)'},
	[18] = {id = 18, Level = {1,39}, MonsterGroup = 4, Monster = 80021, UniqueID = 103, Score = 100, text = 'Mage (Frost Diver)'},
	[19] = {id = 19, Level = {1,39}, MonsterGroup = 4, Monster = 80022, UniqueID = 104, Score = 100, text = 'Mage (Lightning Bolt)'},
	[20] = {id = 20, Level = {1,39}, MonsterGroup = 4, Monster = 80072, UniqueID = 105, Score = 100, text = 'Priest (Sanctuary)'},
	[21] = {id = 21, Level = {1,39}, MonsterGroup = 5, Monster = 80077, UniqueID = 101, Score = 100, text = 'Priest (Magnus Exorcismus)'},
	[22] = {id = 22, Level = {1,39}, MonsterGroup = 5, Monster = 80072, UniqueID = 102, Score = 100, text = 'Priest (Sanctuary)'},
	[23] = {id = 23, Level = {1,39}, MonsterGroup = 5, Monster = 80071, UniqueID = 103, Score = 100, text = 'Acolyte (Light Shield)'},
	[24] = {id = 24, Level = {1,39}, MonsterGroup = 5, Monster = 80005, UniqueID = 104, Score = 100, text = 'Swordsman(Taunt)'},
	[25] = {id = 25, Level = {1,39}, MonsterGroup = 5, Monster = 80012, UniqueID = 105, Score = 100, text = 'Lord Knight (Sword Parry)'},
	[26] = {id = 26, Level = {1,39}, MonsterGroup = 6, Monster = 80039, UniqueID = 101, Score = 100, text = 'Thief (Hiding)'},
	[27] = {id = 27, Level = {1,39}, MonsterGroup = 6, Monster = 80041, UniqueID = 102, Score = 100, text = 'Thief (Enchant Poison)'},
	[28] = {id = 28, Level = {1,39}, MonsterGroup = 6, Monster = 80042, UniqueID = 103, Score = 100, text = 'Thief (Venom Knife)'},
	[29] = {id = 29, Level = {1,39}, MonsterGroup = 6, Monster = 80045, UniqueID = 104, Score = 100, text = 'Assassin (Venom Dart)'},
	[30] = {id = 30, Level = {1,39}, MonsterGroup = 6, Monster = 80046, UniqueID = 105, Score = 100, text = 'Assassin (Virus Diffusion)'},
	[31] = {id = 31, Level = {1,39}, MonsterGroup = 7, Monster = 80040, UniqueID = 101, Score = 100, text = 'Thief (Ambush)'},
	[32] = {id = 32, Level = {1,39}, MonsterGroup = 7, Monster = 80039, UniqueID = 102, Score = 100, text = 'Thief (Hiding)'},
	[33] = {id = 33, Level = {1,39}, MonsterGroup = 7, Monster = 80054, UniqueID = 103, Score = 100, text = 'Archer (Arrow Shower)'},
	[34] = {id = 34, Level = {1,39}, MonsterGroup = 7, Monster = 80059, UniqueID = 104, Score = 100, text = 'Hunter (Frost Trap)'},
	[35] = {id = 35, Level = {1,39}, MonsterGroup = 7, Monster = 80060, UniqueID = 105, Score = 100, text = 'Hunter (Claymore Trap)'},
	[36] = {id = 36, Level = {1,39}, MonsterGroup = 8, Monster = 80011, UniqueID = 101, Score = 100, text = 'Lord Knight (Spiral Pierce)'},
	[37] = {id = 37, Level = {1,39}, MonsterGroup = 8, Monster = 80017, UniqueID = 102, Score = 100, text = 'Mage (Soul Strike)'},
	[38] = {id = 38, Level = {1,39}, MonsterGroup = 8, Monster = 80038, UniqueID = 103, Score = 100, text = 'Thief (Strong Blade Attack)'},
	[39] = {id = 39, Level = {1,39}, MonsterGroup = 8, Monster = 80055, UniqueID = 104, Score = 100, text = 'Archer (Arrow Repel)'},
	[40] = {id = 40, Level = {1,39}, MonsterGroup = 8, Monster = 80057, UniqueID = 105, Score = 100, text = 'Hunter (Splitting Arrows)'},
	[41] = {id = 41, Level = {1,39}, MonsterGroup = 9, Monster = 80005, UniqueID = 101, Score = 100, text = 'Swordsman(Taunt)'},
	[42] = {id = 42, Level = {1,39}, MonsterGroup = 9, Monster = 80004, UniqueID = 102, Score = 100, text = 'Swordsman(Magnum Break)'},
	[43] = {id = 43, Level = {1,39}, MonsterGroup = 9, Monster = 80019, UniqueID = 103, Score = 100, text = 'Mage (Ring of Fire)'},
	[44] = {id = 44, Level = {1,39}, MonsterGroup = 9, Monster = 80056, UniqueID = 104, Score = 100, text = 'Archer (Ankle Snare)'},
	[45] = {id = 45, Level = {1,39}, MonsterGroup = 9, Monster = 80069, UniqueID = 105, Score = 100, text = 'Acolyte (Kyrie Eleison)'},
	[46] = {id = 46, Level = {1,39}, MonsterGroup = 10, Monster = 80069, UniqueID = 101, Score = 100, text = 'Acolyte (Kyrie Eleison)'},
	[47] = {id = 47, Level = {1,39}, MonsterGroup = 10, Monster = 80069, UniqueID = 102, Score = 100, text = 'Acolyte (Kyrie Eleison)'},
	[48] = {id = 48, Level = {1,39}, MonsterGroup = 10, Monster = 80053, UniqueID = 103, Score = 100, text = 'Archer (Double Strafe)'},
	[49] = {id = 49, Level = {1,39}, MonsterGroup = 10, Monster = 80055, UniqueID = 104, Score = 100, text = 'Archer (Arrow Repel)'},
	[50] = {id = 50, Level = {1,39}, MonsterGroup = 10, Monster = 80058, UniqueID = 105, Score = 100, text = 'Hunter (Heavy Arrow)'},
	[51] = {id = 51, Level = {1,39}, MonsterGroup = 11, Monster = 80067, UniqueID = 101, Score = 100, text = 'Acolyte (Heal)'},
	[52] = {id = 52, Level = {1,39}, MonsterGroup = 11, Monster = 80063, UniqueID = 102, Score = 100, text = 'Sniper (Multi Firing)'},
	[53] = {id = 53, Level = {1,39}, MonsterGroup = 11, Monster = 80054, UniqueID = 103, Score = 100, text = 'Archer (Arrow Shower)'},
	[54] = {id = 54, Level = {1,39}, MonsterGroup = 11, Monster = 80018, UniqueID = 104, Score = 100, text = 'Mage (Fire Bolt)'},
	[55] = {id = 55, Level = {1,39}, MonsterGroup = 11, Monster = 80009, UniqueID = 105, Score = 100, text = 'Knight (Brandish Spear)'},
	[56] = {id = 56, Level = {40,120}, MonsterGroup = 1, Monster = 80031, UniqueID = 101, Score = 100, text = 'High Wizard (Napalm Vulcan)'},
	[57] = {id = 57, Level = {40,120}, MonsterGroup = 1, Monster = 80024, UniqueID = 102, Score = 100, text = 'Wizard (Sight)'},
	[58] = {id = 58, Level = {40,120}, MonsterGroup = 1, Monster = 80069, UniqueID = 103, Score = 100, text = 'Acolyte (Kyrie Eleison)'},
	[59] = {id = 59, Level = {40,120}, MonsterGroup = 1, Monster = 80007, UniqueID = 104, Score = 100, text = 'Knight (Joint Beat)'},
	[60] = {id = 60, Level = {40,120}, MonsterGroup = 1, Monster = 80082, UniqueID = 105, Score = 100, text = 'High Priest (Suffragium)'},
	[61] = {id = 61, Level = {40,120}, MonsterGroup = 2, Monster = 80059, UniqueID = 101, Score = 100, text = 'Hunter (Frost Trap)'},
	[62] = {id = 62, Level = {40,120}, MonsterGroup = 2, Monster = 80051, UniqueID = 102, Score = 100, text = 'Assassin Cross (Soul Breaker)'},
	[63] = {id = 63, Level = {40,120}, MonsterGroup = 2, Monster = 80061, UniqueID = 103, Score = 100, text = 'Hunter (Lightning Arrow)'},
	[64] = {id = 64, Level = {40,120}, MonsterGroup = 2, Monster = 80044, UniqueID = 104, Score = 100, text = 'Assassin (Grimtooth)'},
	[65] = {id = 65, Level = {40,120}, MonsterGroup = 2, Monster = 80042, UniqueID = 105, Score = 100, text = 'Thief (Venom Knife)'},
	[66] = {id = 66, Level = {40,120}, MonsterGroup = 3, Monster = 80024, UniqueID = 101, Score = 100, text = 'Wizard (Sight)'},
	[67] = {id = 67, Level = {40,120}, MonsterGroup = 3, Monster = 80044, UniqueID = 102, Score = 100, text = 'Assassin (Grimtooth)'},
	[68] = {id = 68, Level = {40,120}, MonsterGroup = 3, Monster = 80051, UniqueID = 103, Score = 100, text = 'Assassin Cross (Soul Breaker)'},
	[69] = {id = 69, Level = {40,120}, MonsterGroup = 3, Monster = 80077, UniqueID = 104, Score = 100, text = 'Priest (Magnus Exorcismus)'},
	[70] = {id = 70, Level = {40,120}, MonsterGroup = 3, Monster = 80082, UniqueID = 105, Score = 100, text = 'High Priest (Suffragium)'},
	[71] = {id = 71, Level = {40,120}, MonsterGroup = 4, Monster = 80025, UniqueID = 101, Score = 100, text = 'Wizard (Sightrasher)'},
	[72] = {id = 72, Level = {40,120}, MonsterGroup = 4, Monster = 80024, UniqueID = 102, Score = 100, text = 'Wizard (Sight)'},
	[73] = {id = 73, Level = {40,120}, MonsterGroup = 4, Monster = 80028, UniqueID = 103, Score = 100, text = 'Wizard (Jupitel Thunder)'},
	[74] = {id = 74, Level = {40,120}, MonsterGroup = 4, Monster = 80074, UniqueID = 104, Score = 100, text = 'Priest (Magnificat)'},
	[75] = {id = 75, Level = {40,120}, MonsterGroup = 4, Monster = 80077, UniqueID = 105, Score = 100, text = 'Priest (Magnus Exorcismus)'},
	[76] = {id = 76, Level = {40,120}, MonsterGroup = 5, Monster = 80033, UniqueID = 101, Score = 100, text = 'High Wizard (Flame Dash)'},
	[77] = {id = 77, Level = {40,120}, MonsterGroup = 5, Monster = 80044, UniqueID = 102, Score = 100, text = 'Assassin (Grimtooth)'},
	[78] = {id = 78, Level = {40,120}, MonsterGroup = 5, Monster = 80088, UniqueID = 103, Score = 100, text = 'High Priest (Demon Bane)'},
	[79] = {id = 79, Level = {40,120}, MonsterGroup = 5, Monster = 80072, UniqueID = 104, Score = 100, text = 'Priest (Sanctuary)'},
	[80] = {id = 80, Level = {40,120}, MonsterGroup = 5, Monster = 80076, UniqueID = 105, Score = 100, text = 'Priest (Turn Undead)'},
	[81] = {id = 81, Level = {40,120}, MonsterGroup = 6, Monster = 80004, UniqueID = 101, Score = 100, text = 'Swordsman(Magnum Break)'},
	[82] = {id = 82, Level = {40,120}, MonsterGroup = 6, Monster = 80045, UniqueID = 102, Score = 100, text = 'Assassin (Venom Dart)'},
	[83] = {id = 83, Level = {40,120}, MonsterGroup = 6, Monster = 80052, UniqueID = 103, Score = 100, text = 'Assassin Cross (Assassination Heart)'},
	[84] = {id = 84, Level = {40,120}, MonsterGroup = 6, Monster = 80038, UniqueID = 104, Score = 100, text = 'Thief (Strong Blade Attack)'},
	[85] = {id = 85, Level = {40,120}, MonsterGroup = 6, Monster = 80060, UniqueID = 105, Score = 100, text = 'Hunter (Claymore Trap)'},
	[86] = {id = 86, Level = {40,120}, MonsterGroup = 7, Monster = 80079, UniqueID = 101, Score = 100, text = 'Priest (Clearance)'},
	[87] = {id = 87, Level = {40,120}, MonsterGroup = 7, Monster = 80086, UniqueID = 102, Score = 100, text = 'High Priest (Lex Aeterna)'},
	[88] = {id = 88, Level = {40,120}, MonsterGroup = 7, Monster = 80060, UniqueID = 103, Score = 100, text = 'Hunter (Claymore Trap)'},
	[89] = {id = 89, Level = {40,120}, MonsterGroup = 7, Monster = 80082, UniqueID = 104, Score = 100, text = 'High Priest (Suffragium)'},
	[90] = {id = 90, Level = {40,120}, MonsterGroup = 7, Monster = 80060, UniqueID = 105, Score = 100, text = 'Hunter (Claymore Trap)'},
	[91] = {id = 91, Level = {40,120}, MonsterGroup = 8, Monster = 80003, UniqueID = 101, Score = 100, text = 'Swordsman(Bash)'},
	[92] = {id = 92, Level = {40,120}, MonsterGroup = 8, Monster = 80002, UniqueID = 102, Score = 100, text = 'Swordsman(Endure)'},
	[93] = {id = 93, Level = {40,120}, MonsterGroup = 8, Monster = 80072, UniqueID = 103, Score = 100, text = 'Priest (Sanctuary)'},
	[94] = {id = 94, Level = {40,120}, MonsterGroup = 8, Monster = 80068, UniqueID = 104, Score = 100, text = 'Acolyte (Blessing)'},
	[95] = {id = 95, Level = {40,120}, MonsterGroup = 8, Monster = 80079, UniqueID = 105, Score = 100, text = 'Priest (Clearance)'},
	[96] = {id = 96, Level = {40,120}, MonsterGroup = 9, Monster = 80028, UniqueID = 101, Score = 100, text = 'Wizard (Jupitel Thunder)'},
	[97] = {id = 97, Level = {40,120}, MonsterGroup = 9, Monster = 80074, UniqueID = 102, Score = 100, text = 'Priest (Magnificat)'},
	[98] = {id = 98, Level = {40,120}, MonsterGroup = 9, Monster = 80054, UniqueID = 103, Score = 100, text = 'Archer (Arrow Shower)'},
	[99] = {id = 99, Level = {40,120}, MonsterGroup = 9, Monster = 80035, UniqueID = 104, Score = 100, text = 'High Wizard (Frost Nova)'},
	[100] = {id = 100, Level = {40,120}, MonsterGroup = 9, Monster = 80029, UniqueID = 105, Score = 100, text = 'Wizard (Lord of Vermilion)'},
	[101] = {id = 101, Level = {40,120}, MonsterGroup = 10, Monster = 80087, UniqueID = 101, Score = 100, text = 'High Priest (Safety Wall)'},
	[102] = {id = 102, Level = {40,120}, MonsterGroup = 10, Monster = 80015, UniqueID = 102, Score = 100, text = 'Lord Knight (HP Alight)'},
	[103] = {id = 103, Level = {40,120}, MonsterGroup = 10, Monster = 80007, UniqueID = 103, Score = 100, text = 'Knight (Joint Beat)'},
	[104] = {id = 104, Level = {40,120}, MonsterGroup = 10, Monster = 80065, UniqueID = 104, Score = 100, text = 'Sniper (Sandman Trap)'},
	[105] = {id = 105, Level = {40,120}, MonsterGroup = 10, Monster = 80075, UniqueID = 105, Score = 100, text = 'Priest (Impositio Manus)'},
	[106] = {id = 106, Level = {40,120}, MonsterGroup = 11, Monster = 80078, UniqueID = 101, Score = 100, text = 'Priest (Aspersio)'},
	[107] = {id = 107, Level = {40,120}, MonsterGroup = 11, Monster = 80064, UniqueID = 102, Score = 100, text = 'Sniper (Land Mine)'},
	[108] = {id = 108, Level = {40,120}, MonsterGroup = 11, Monster = 80024, UniqueID = 103, Score = 100, text = 'Wizard (Sight)'},
	[109] = {id = 109, Level = {40,120}, MonsterGroup = 11, Monster = 80011, UniqueID = 104, Score = 100, text = 'Lord Knight (Spiral Pierce)'},
	[110] = {id = 110, Level = {40,120}, MonsterGroup = 11, Monster = 80074, UniqueID = 105, Score = 100, text = 'Priest (Magnificat)'},
}
return Table_Laboratory