--md5:3f23d9d19e2335dfaf4aaa9594c51b71
Table_ServerList_Atest = { 
	[1] = {id = 1, name = '[2][studio]QA-1[Independent]', type = 1, serverid = 10002, state = 1},
	[2] = {id = 2, name = '[3][studio]QA-2[Independent]', type = 1, serverid = 10003, state = 1},
	[3] = {id = 3, name = '[4][studio]QA-3[Independent]', type = 1, serverid = 10004, state = 1},
	[4] = {id = 4, name = '[5]Studio[Independent]', type = 1, serverid = 10005, state = 1},
	[5] = {id = 5, name = '[6TF[Independent]', type = 1, serverid = 10006, state = 1},
	[6] = {id = 6, name = '[7]Release[Independent]', type = 1, serverid = 10007, state = 1},
	[7] = {id = 7, name = '[8]QA', type = 1, serverid = 10008, state = 1},
	[8] = {id = 8, name = '[9]QA', type = 1, serverid = 10009, state = 1},
	[9] = {id = 9, name = '[11]Liu Xin[Independent]', type = 1, serverid = 10011, state = 1},
	[10] = {id = 10, name = '[12]Sun Huiwei[Independent]', type = 1, serverid = 10012, state = 1},
	[11] = {id = 11, name = '[13]Geng Shengjie[Independent]', type = 1, serverid = 10013, state = 1},
	[12] = {id = 12, name = '[14]Wang Liangde[Independent]', type = 1, serverid = 10014, state = 1},
	[13] = {id = 13, name = '[15]Shu Yang[Independent]', type = 1, serverid = 10015, state = 1},
	[14] = {id = 14, name = '[16]Liang Yongqiang[Independent]', type = 1, serverid = 10016, state = 1},
	[15] = {id = 15, name = '[17]Kou Changjiang[Independent]', type = 1, serverid = 10017, state = 1},
	[16] = {id = 16, name = '[18]Wang Jiang[Independent]', type = 1, serverid = 10018, state = 1},
	[17] = {id = 17, name = '[19]NavMesh[Independent]', type = 1, serverid = 10019, state = 1},
	[18] = {id = 18, name = '[20]Lian Zhengquan[Independent]', type = 1, serverid = 10020, state = 1},
	[19] = {id = 19, name = '[21][trunk]System Group -1[Independent]', type = 1, serverid = 10021, state = 1},
	[20] = {id = 20, name = '[22][trunk]System Group -2[Independent]', type = 1, serverid = 10022, state = 1},
	[21] = {id = 21, name = '[31][trunk]Value Group -1[Independent]', type = 1, serverid = 10031, state = 1},
	[22] = {id = 22, name = '[32][trunk]Value Group -2[Independent]', type = 1, serverid = 10032, state = 1},
	[23] = {id = 23, name = '[41][trunk]Quest Group-1[Independent]', type = 1, serverid = 10041, state = 1},
	[24] = {id = 24, name = '[42][trunk]Quest Group-2[Independent]', type = 1, serverid = 10042, state = 1},
	[25] = {id = 25, name = '[51][trunk]Planning Group-1[Independent]', type = 1, serverid = 10051, state = 1},
	[26] = {id = 26, name = '[52][trunk]Planning Group-2[Independent]', type = 1, serverid = 10052, state = 1},
	[27] = {id = 27, name = '[61][trunk]Front-end Group-1[Independent]', type = 1, serverid = 10061, state = 1},
	[28] = {id = 28, name = '[62][trunk]Front-end Group-2[Independent]', type = 1, serverid = 10062, state = 1},
}
return Table_ServerList_Atest