--md5:a3f0e0e86621a6be4177ae54f5ad7374
Table_WeaponType = { 
	[1] = {id = 1, NameZh = 'Sword', NameEn = 'Sword', Class = 'Crusader', SE_hit = 'Weapon/Sword_hit', SE_miss = 'Weapon/Sword_miss'},
	[2] = {id = 2, NameZh = 'Spear', NameEn = 'Spear', Class = 'Knight', SE_hit = 'Weapon/Spear_hit', SE_miss = 'Weapon/Spear_miss'},
	[3] = {id = 3, NameZh = 'Wand', NameEn = 'Staff', Class = 'Mage', SE_hit = 'Weapon/Staff_hit', SE_miss = 'Weapon/Staff_miss'},
	[4] = {id = 4, NameZh = 'Hammer', NameEn = 'Mace', Class = 'Priest', SE_hit = 'Weapon/Mace_hit', SE_miss = 'Weapon/Mace_miss'},
	[5] = {id = 5, NameZh = 'Jur', NameEn = 'Katar', Class = 'Assassin ', SE_hit = 'Weapon/Katar_hit', SE_miss = 'Weapon/Katar_miss'},
	[6] = {id = 6, NameZh = 'Bow', NameEn = 'Bow', Class = 'Hunter ', SE_hit = 'Weapon/Bow_hit', SE_miss = 'Weapon/Bow_miss'},
	[7] = {id = 7, NameZh = 'Axe', NameEn = 'Axe', Class = 'Blacksmith ', SE_hit = 'Weapon/Axe_hit', SE_miss = 'Weapon/Axe_miss'},
	[8] = {id = 8, NameZh = 'Book', NameEn = 'Book', Class = 'Sage', SE_hit = 'Weapon/Book_hit', SE_miss = 'Weapon/Book_miss'},
	[9] = {id = 9, NameZh = 'Dagger', NameEn = 'Knife', Class = 'Rogue ', SE_hit = 'Weapon/Knife_hit', SE_miss = 'Weapon/Knife_miss'},
	[10] = {id = 10, NameZh = 'Musical Instrument', NameEn = 'MusicalInstrument', Class = 'Bard', SE_hit = 'Weapon/MusicalInstrument_hit', SE_miss = 'Weapon/MusicalInstrument_miss'},
	[11] = {id = 11, NameZh = 'Whips', NameEn = 'Whip', Class = 'Dancer', SE_hit = 'Weapon/Whip_hit', SE_miss = 'Weapon/Whip_miss'},
	[12] = {id = 12, NameZh = 'Test tube', NameEn = 'TestTube', Class = 'Alchemist ', SE_hit = 'Weapon/TestTube_hit', SE_miss = 'Weapon/TestTube_miss'},
	[13] = {id = 13, NameZh = 'Weapon - Knuckles', NameEn = 'Knuckle', Class = 'Monk', SE_hit = 'Weapon/Knuckle_hit', SE_miss = 'Weapon/Knuckle_miss'},
	[14] = {id = 14, NameZh = 'Shield', NameEn = 'Shield', Class = 'Crusader', SE_hit = 'Weapon/Shield_hit', SE_miss = 'Weapon/Shield_miss'},
}
return Table_WeaponType