--md5:7d68fd935010cd4343146bb0e6d5ec43
Table_GuideIconID = { 
	[1] = {id = 1, Interface = 'Instructions screen', button = 'OK', Name = '', Explain = 'OK'},
	[2] = {id = 2, Interface = 'Photo screen', button = 'Shoot', Name = '', Explain = 'Photo screen on bottom right'},
	[5] = {id = 5, Interface = 'Character', button = 'Point allocation page switch', Name = 'AddPoint', Explain = 'Tab \"Point Allocation\"'},
	[6] = {id = 6, Interface = 'Character', button = 'Str ＋', Name = 'plus', Explain = '\" ＋\" next to Str'},
	[7] = {id = 7, Interface = 'Character', button = 'Confirm allocation', Name = 'solutionConfirmBtn', Explain = 'Confirm button'},
	[8] = {id = 8, Interface = 'Character', button = 'Close', Name = '', Explain = '“×”'},
	[9] = {id = 9, Interface = 'Character', button = 'View Skills', Name = '', Explain = '\"View Skills\" button on character info tab'},
	[10] = {id = 10, Interface = 'Item Merchant', button = 'Grocery', Name = '', Explain = 'Grocery button that appears when talking to merchants'},
	[11] = {id = 11, Interface = 'Item Merchant', button = 'Red Potion', Name = '', Explain = 'The entire bar of Red Potion'},
	[15] = {id = 15, Interface = 'Purchase screen', button = 'Close button', Name = '', Explain = 'Purchase screen \"×\"'},
	[16] = {id = 16, Interface = 'Purchase screen', button = 'Quantity ＋', Name = '', Explain = 'The \" ＋\" button next to quantity in purchase popup'},
	[17] = {id = 17, Interface = 'Purchase screen', button = 'Confirm button', Name = '', Explain = '\"Purchase\"'},
	[18] = {id = 18, Interface = 'Eden Team Headwear', button = 'Shop button', Name = '', Explain = 'Smiling Woman’s Shop button'},
	[19] = {id = 19, Interface = 'Eden Team Headwear', button = 'Eden Team Hat Blueprint', Name = '', Explain = 'Eden Team Hat Blueprint in shop'},
	[20] = {id = 20, Interface = 'Smile Assistance', button = 'Craft ', Name = '', Explain = 'The screen that pops up upon tapping on the craft option when talking to Smiling Woman'},
	[21] = {id = 21, Interface = 'Smile Assistance', button = 'Craft Headwear', Name = '', Explain = 'The Craft option in Smiling Woman’s dialogue box'},
	[30] = {id = 30, Interface = 'Skills', button = 'Confirm', Name = '', Explain = 'The \"0\" on the bottom right of Skill Page'},
	[31] = {id = 31, Interface = 'Skills', button = 'Back', Name = '', Explain = 'Back on the upper left of Skill page'},
	[32] = {id = 32, Interface = 'Skills', button = 'First skill', Name = '', Explain = 'The \" ＋\" on the first skill of each job'},
	[33] = {id = 33, Interface = 'Skills', button = 'Second Skill', Name = '', Explain = 'The \" ＋\" on the second skill of each job'},
	[35] = {id = 35, Interface = 'Backpack', button = 'Enhance tab', Name = '', Explain = 'Enhance tab'},
	[36] = {id = 36, Interface = 'Adven. Skills', button = 'Combat Skill 1', Name = '', Explain = 'The entire bar of Combat Skill 1'},
	[37] = {id = 37, Interface = 'Learn adventure skill', button = 'Learn adventure skill', Name = '', Explain = 'Learn adventure skill option when talking to NPC'},
	[38] = {id = 38, Interface = 'Tap to learn skill', button = 'Tap to learn skill', Name = '', Explain = 'Tap to learn'},
	[39] = {id = 39, Interface = 'Tap to close screen', button = 'Tap to close screen', Name = '', Explain = 'Tap to close screen button'},
	[40] = {id = 40, Interface = 'Adventure Handbook', button = 'Monster Tab', Name = '', Explain = 'Monster Tab'},
	[41] = {id = 41, Interface = 'Adventure Handbook', button = 'Monster Card Tab', Name = '', Explain = 'Monster Card Tab'},
	[42] = {id = 42, Interface = 'Adventure Handbook', button = 'Fashion Tab', Name = '', Explain = 'Monster Fashion Tab'},
	[45] = {id = 45, Interface = 'Adven. Skills', button = 'Monster Targeting', Name = '', Explain = 'The entire bar of Monster Targeting'},
	[101] = {id = 101, Interface = 'Main Screen', button = 'Character', Name = 'PlayerHeadCell', Explain = ''},
	[102] = {id = 102, Interface = 'Main Screen', button = 'More', Name = '', Explain = ''},
	[103] = {id = 103, Interface = 'Main Screen', button = 'Backpack', Name = '', Explain = ''},
	[104] = {id = 104, Interface = 'Main Screen', button = 'Skills', Name = '', Explain = 'Skill in more'},
	[105] = {id = 105, Interface = 'Main Screen', button = 'Camera', Name = '', Explain = 'Camera in more'},
	[106] = {id = 106, Interface = 'More', button = 'Adventure Handbook', Name = '', Explain = 'Adventure Handbook in more'},
	[107] = {id = 107, Interface = 'Main Screen', button = 'Minimap', Name = '', Explain = 'Minimap on the main screen'},
}
return Table_GuideIconID