--md5:e2e1b5c6c7f99591b9e01567fd499608
Table_GuildFunction = { 
	[1] = {id = 1, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 1, Display = 0, Name = 'Guild officer', Content = 'Add deleted guild', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[2] = {id = 2, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 2, Display = 1, Name = 'Pray', Content = 'Pray to Valkyrie, and to increase attribute.', QuestID = {}, Weight = 9, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'qidao', }, 
	[3] = {id = 3, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 3, Display = 1, Name = 'Guild Dojo Challenge', Content = 'Challenge dangerous Dojo, acquire contribution value', QuestID = {}, Weight = 10, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'daochang', }, 
	[4] = {id = 4, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4, Display = 0, Name = 'Guild Quest', Content = 'Issue guild quest', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[5] = {id = 5, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5, Display = 0, Name = 'Photographer', Content = 'Photo Wall', QuestID = {}, Weight = 0, Period = {1,3,5,7}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {{"10:30","11:30"},{"15:30","16:30"}}, Icon = '', }, 
	[6] = {id = 6, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6, Display = 0, Name = 'Maid', Content = 'Bakili the Server', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[7] = {id = 7, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7, Display = 1, Name = 'Guild Donation', Content = 'Donate materials, Guild receives funds and Emperium', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'juanzeng', }, 
	[8] = {id = 8, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 8, Display = 0, Name = 'Magical Puppet Maker', Content = 'Guild Battle puppet making', QuestID = {}, Weight = 0, Period = {2,4,6}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {{"10:30","11:30"},{"15:30","16:30"}}, Icon = '', }, 
	[10] = {id = 10, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 50, Display = 0, Name = 'Music Box', Content = 'Music Box', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[11] = {id = 11, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6271, Display = 0, Name = 'Mogore', Content = 'Valkyrie’s servant.', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[12] = {id = 12, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6283, Display = 0, Name = 'Hervor', Content = 'Valkyrie', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[13] = {id = 13, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6284, Display = 0, Name = 'Royal Guard', Content = 'Royal Guard', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[14] = {id = 14, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6285, Display = 0, Name = 'Royal Guard', Content = 'Royal Guard', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[15] = {id = 15, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6078, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010050,800010052}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[17] = {id = 17, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6078, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010050,800010052}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[18] = {id = 18, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6079, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010046}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[19] = {id = 19, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6080, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010047}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[20] = {id = 20, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6083, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010043}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[21] = {id = 21, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6084, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010044,800010045}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[22] = {id = 22, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6085, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010040}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[23] = {id = 23, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6086, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010041,800010042}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[24] = {id = 24, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6087, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010037}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[25] = {id = 25, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6088, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010038,800010039}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[26] = {id = 26, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6089, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010036}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[27] = {id = 27, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6090, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010034,800010035}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[28] = {id = 28, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6091, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010032,800010033}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[30] = {id = 30, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6108, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010048,800010049}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[32] = {id = 32, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6300, Display = 0, Name = 'Te Morris', Content = 'Valkyrie’s servant.', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[33] = {id = 33, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6270, Display = 0, Name = 'Orloum', Content = 'Valkyrie', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[34] = {id = 34, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6093, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010053,800010054}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[35] = {id = 35, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 6094, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010055,800010056,800010057}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[36] = {id = 36, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4812, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010059}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[37] = {id = 37, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4813, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010058}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[38] = {id = 38, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4814, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010060}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[39] = {id = 39, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4815, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010061}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[40] = {id = 40, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 4816, Display = 0, Name = 'Guild Quest', Content = 'Guild Quest', QuestID = {800010062}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[60] = {id = 60, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 60, Display = 0, Name = 'Sigrdrifa', Content = 'Guild portal manager', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[61] = {id = 61, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 61, Display = 0, Name = 'Instance portal 40', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[62] = {id = 62, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 62, Display = 0, Name = 'Instance portal 60', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[63] = {id = 63, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 63, Display = 0, Name = 'Instance portal 80', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[64] = {id = 64, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 64, Display = 0, Name = 'Instance portal 100', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[65] = {id = 65, GuildLevel = 11, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 65, Display = 0, Name = 'Instance Portal Special', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[70] = {id = 70, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 53, Display = 0, Name = 'Storage', Content = 'Guild Instance', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[71] = {id = 71, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 2700, Display = 0, Name = 'Dísir Val', Content = 'Big Cat Coin Shop', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[72] = {id = 72, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5631, Display = 0, Name = 'Alice Fona', Content = 'Shard Exchange', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[73] = {id = 73, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 5099, Display = 0, Name = 'Violet', Content = 'Aeisr Monument 3rd-job', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[100] = {id = 100, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=1,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 100, Display = 0, Name = 'Vending Machine', Content = '7600', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[101] = {id = 101, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 101, Display = 0, Name = 'Cat Bar_Area', Content = '7620', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[102] = {id = 102, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,show={lv=1},create_delay=3}, UniqueID = 102, Display = 0, Name = 'Cat Bartender', Content = '7621', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[103] = {id = 103, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=3,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 103, Display = 0, Name = 'Cat Box', Content = '7640', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[104] = {id = 104, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,gear_status=1,show={lv=0,when_building=1,after_building=1}}, UniqueID = 104, Display = 0, Name = 'Magic sewing machine - Area', Content = '7660', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[105] = {id = 105, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,show={lv=1},buff_when_lvup=124,create_delay=3}, UniqueID = 105, Display = 0, Name = 'Magic Sewing Machine', Content = '7661', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[106] = {id = 106, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,gear_status=1,buff_when_lvup=124,show={lv=0,when_building=1,after_building=1}}, UniqueID = 7680, Display = 0, Name = 'Legendary Anvil', Content = '7680', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[107] = {id = 107, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=1}}, UniqueID = 7820, Display = 0, Name = 'Mr. Dragon', Content = '7820', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[108] = {id = 108, GuildLevel = 1, DisGuildLevel = 3, BuildingParam = {}, UniqueID = 7700, Display = 0, Name = 'Holmes Ingram', Content = '7700', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[109] = {id = 109, GuildLevel = 3, DisGuildLevel = 999, DisFunc = 1, BuildingParam = {}, UniqueID = 7701, Display = 0, Name = 'Holmes Ingram', Content = '7701', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[110] = {id = 110, GuildLevel = 3, DisGuildLevel = 999, ShowFunc = 1, BuildingParam = {}, UniqueID = 7702, Display = 0, Name = 'Holmes Ingram', Content = '7702', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[111] = {id = 111, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 111, Display = 0, Name = 'Goddess Statue', Content = '7705', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[113] = {id = 113, GuildLevel = 1, DisGuildLevel = 999, PanelId = 549, BuildingParam = {}, Display = 1, Name = 'Guild Challenge', Content = 'Work together, to complete guild challenge! ', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'qidao', }, 
	[114] = {id = 114, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=1,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 114, Display = 0, Name = 'Builder_Vending Machine', Content = '7707', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[115] = {id = 115, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=2,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 115, Display = 0, Name = 'Builder_Bar', Content = '7708', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[116] = {id = 116, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=3,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 116, Display = 0, Name = 'Builder_Cat Litter', Content = '7709', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[117] = {id = 117, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=4,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 117, Display = 0, Name = 'Builder_Sewing', Content = '7710', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[118] = {id = 118, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 7711, Display = 0, Name = 'Construction Worker_Refinement Anvil', Content = '7710', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[119] = {id = 119, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=5,show={lv=1}}, UniqueID = 6776, Display = 0, Name = 'Mr. Dragon’s Assistant', Content = '7820', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[120] = {id = 120, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=7,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 7610, Display = 0, Name = 'Poring couch', Content = 'Poring couch', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[121] = {id = 121, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=7,show={when_building=1},dis={lv=999,when_not_building=1}}, UniqueID = 7720, Display = 0, Name = 'Building worker_Poring couch', Content = '7720', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:01', FinishTime = '2030-07-07 00:00:01', AppearTimeRange = {}, Icon = '', }, 
	[200] = {id = 200, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7800, Display = 0, Name = 'Mjolnir - Stone', Content = 'Mjolnir - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[201] = {id = 201, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7801, Display = 0, Name = 'Gods’ Gaze - Stone', Content = 'Gods’ Gaze - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[202] = {id = 202, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7802, Display = 0, Name = 'Golden Bough - Stone', Content = 'Golden Bough - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[203] = {id = 203, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7803, Display = 0, Name = 'All In Peace - Stone', Content = 'All In Peace - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[204] = {id = 204, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7804, Display = 0, Name = 'Tyrfing - Stone', Content = 'Tyrfing - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[205] = {id = 205, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7805, Display = 0, Name = 'Mystletainn - Stone', Content = 'Mystletainn - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[206] = {id = 206, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7806, Display = 0, Name = 'Eternal Spear - Stone', Content = 'Eternal Spear - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[207] = {id = 207, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7807, Display = 0, Name = 'Destroyer - Stone', Content = 'Destroyer - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[208] = {id = 208, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7808, Display = 0, Name = 'War Ender - Stone', Content = 'War Ender - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[209] = {id = 209, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7809, Display = 0, Name = 'Winter Crystal - Stone', Content = 'Winter Crystal - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[210] = {id = 210, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7042, Display = 0, Name = 'Artifact Quest NPC', Content = 'Artifact Quest NPC', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[211] = {id = 211, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7045, Display = 0, Name = 'Artifact Quest NPC', Content = 'Artifact Quest NPC', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[212] = {id = 212, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7810, Display = 0, Name = 'Luna and Dawn Stone', Content = 'Luna and Dawn Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[213] = {id = 213, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7811, Display = 0, Name = 'Warriors Sunrise - Stone', Content = 'Warriors Sunrise - Stone', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[220] = {id = 220, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7861, Display = 0, Name = 'Guild Chest', Content = 'Guild Chest feature', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[230] = {id = 230, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,gear_status=1,show={lv=0,when_building=1,after_building=1},buff_when_lvup=124}, UniqueID = 7690, Display = 0, Name = 'Headwear Workshop', Content = '7690', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[231] = {id = 231, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,show={lv=1}}, UniqueID = 7823, Display = 0, Name = 'Hera Judith (Headwear Artifact)', Content = '7823', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[232] = {id = 232, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7824, Display = 0, Name = 'Teece (Quest of Headwear Artifact)', Content = '7824', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[233] = {id = 233, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7825, Display = 0, Name = 'Cass (Headwear Artifact chest)', Content = '7825', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[234] = {id = 234, GuildLevel = 1, DisGuildLevel = 528, PanelId = 528, BuildingParam = {}, Display = 1, Name = 'Guild Battle status', Content = 'View guildwar and city capture status.', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'GVG', }, 
	[235] = {id = 235, GuildLevel = 3, DisGuildLevel = 999, BuildingParam = {type=6,show={lv=0,when_building=1},dis={lv=1}}, UniqueID = 7712, Display = 0, Name = 'Builder_headwear workshop', Content = '7712', QuestID = {}, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = '', }, 
	[236] = {id = 236, GuildLevel = 1, DisGuildLevel = 999, BuildingParam = {}, UniqueID = 7713, Display = 1, Name = 'Final Guild Battle', Content = '4 Parties from different servers compete for Headwear Artifact shards.', QuestID = {}, Weight = 0, Period = {}, AppearTime = '2016-07-07 00:00:00', FinishTime = '2030-07-07 00:00:00', AppearTimeRange = {}, Icon = 'GVGDroiyan', HelpID = 1630},
}
return Table_GuildFunction