--md5:a96a0b9444a2677d43b888aa55128fe2
Table_Guild_Quest = { 
	[800010046] = {id = 800010046, Type = 1, NpcId = 6079, GuildLv = 1, ActiveMember = 1, remark = 'Photograph specific guild members'},
	[800010047] = {id = 800010047, Type = 2, NpcId = 6080, GuildLv = 1, ActiveMember = 2, remark = 'Take a group photo with guild members'},
	[800010043] = {id = 800010043, Type = 3, NpcId = 6083, GuildLv = 1, ActiveMember = 1, remark = 'Use Fooling Laser Gun'},
	[800010044] = {id = 800010044, Type = 4, NpcId = 6084, GuildLv = 1, ActiveMember = 6, remark = 'Use Fooling Laser Gun'},
	[800010045] = {id = 800010045, Type = 12, NpcId = 6084, GuildLv = 1, ActiveMember = 10, remark = 'Use Fooling Laser Gun'},
	[800010040] = {id = 800010040, Type = 5, NpcId = 6085, GuildLv = 1, ActiveMember = 1, remark = 'Use Tickle Bar'},
	[800010041] = {id = 800010041, Type = 6, NpcId = 6086, GuildLv = 1, ActiveMember = 6, remark = 'Use Tickle Bar'},
	[800010042] = {id = 800010042, Type = 13, NpcId = 6086, GuildLv = 1, ActiveMember = 10, remark = 'Use Tickle Bar'},
	[800010037] = {id = 800010037, Type = 7, NpcId = 6087, GuildLv = 1, ActiveMember = 1, remark = 'Use Magic Trick Wand'},
	[800010038] = {id = 800010038, Type = 8, NpcId = 6088, GuildLv = 1, ActiveMember = 6, remark = 'Use Magic Trick Wand'},
	[800010039] = {id = 800010039, Type = 14, NpcId = 6088, GuildLv = 1, ActiveMember = 10, remark = 'Use Magic Trick Wand'},
	[800010036] = {id = 800010036, Type = 9, NpcId = 6089, GuildLv = 1, ActiveMember = 1, remark = 'Listen to the music'},
	[800010034] = {id = 800010034, Type = 10, NpcId = 6090, GuildLv = 1, ActiveMember = 6, remark = 'Listen to the music'},
	[800010035] = {id = 800010035, Type = 15, NpcId = 6090, GuildLv = 1, ActiveMember = 10, remark = 'Listen to the music'},
	[800010032] = {id = 800010032, Type = 11, NpcId = 6091, GuildLv = 1, ActiveMember = 1, remark = 'Photograph playing dead action'},
	[800010033] = {id = 800010033, Type = 16, NpcId = 6091, GuildLv = 1, ActiveMember = 1, remark = 'Photograph sitting action'},
	[800010048] = {id = 800010048, Type = 17, NpcId = 6108, GuildLv = 1, ActiveMember = 6, remark = 'Group photo'},
	[800010049] = {id = 800010049, Type = 18, NpcId = 6108, GuildLv = 1, ActiveMember = 10, remark = 'Group photo'},
	[800010050] = {id = 800010050, Type = 19, NpcId = 6078, GuildLv = 1, ActiveMember = 1, remark = 'Photo at the spring'},
	[800010052] = {id = 800010052, Type = 20, NpcId = 6078, GuildLv = 1, ActiveMember = 1, remark = 'Photo in Prontera'},
	[800010053] = {id = 800010053, Type = 21, NpcId = 6093, GuildLv = 1, ActiveMember = 1, remark = 'Photography Guild Member'},
	[800010054] = {id = 800010054, Type = 22, NpcId = 6093, GuildLv = 1, ActiveMember = 1, remark = 'Photography Guild Member'},
	[800010055] = {id = 800010055, Type = 23, NpcId = 6094, GuildLv = 1, ActiveMember = 1, remark = 'Building Action Group Photo'},
	[800010056] = {id = 800010056, Type = 24, NpcId = 6094, GuildLv = 1, ActiveMember = 1, remark = 'Building Action Group Photo'},
	[800010057] = {id = 800010057, Type = 25, NpcId = 6094, GuildLv = 1, ActiveMember = 2, remark = 'Building Action Group Photo'},
	[800010058] = {id = 800010058, Type = 26, NpcId = 4813, GuildLv = 1, ActiveMember = 1, remark = 'Hide and Seek'},
	[800010059] = {id = 800010059, Type = 27, NpcId = 4812, GuildLv = 1, ActiveMember = 1, remark = 'Hide and Seek'},
	[800010060] = {id = 800010060, Type = 28, NpcId = 4814, GuildLv = 1, ActiveMember = 2, remark = 'Random Quiz'},
	[800010061] = {id = 800010061, Type = 29, NpcId = 4815, GuildLv = 1, ActiveMember = 2, remark = 'Random Quiz'},
	[800010062] = {id = 800010062, Type = 30, NpcId = 4816, GuildLv = 1, ActiveMember = 2, remark = 'Random Quiz'},
}
return Table_Guild_Quest