--md5:ffbc097ff665a32960ea2f4ca3cad5f2
Table_EffectECP = { 
	[1] = {id = 1, NameZh = 'Wave', Path = 'Common/71SoleWater'},
	[2] = {id = 2, NameZh = 'Yimir Heart status', Path = 'Common/90YmirsHeart_continued2'},
	[3] = {id = 3, NameZh = 'Carpet eye left', Path = 'Common/84Flyingcarpeteye'},
	[4] = {id = 4, NameZh = 'Carpet eye right', Path = 'Common/84Flyingcarpeteye'},
	[5] = {id = 5, NameZh = 'Carpet taillight left', Path = 'Common/85Flyingcarpetlight'},
	[6] = {id = 6, NameZh = 'Carpet taillight right', Path = 'Common/85Flyingcarpetlight'},
	[7] = {id = 7, NameZh = 'Explosive Trap', Path = 'Common/91ExplosiveTrap'},
	[8] = {id = 8, NameZh = 'Frost Trap', Path = 'Common/92FrostTrap_buff'},
	[9] = {id = 9, NameZh = 'Dark', Path = 'Common/103Dark_buff'},
	[10] = {id = 10, NameZh = 'Nightmare Fire', Path = 'Common/110Nightmare_fire'},
	[11] = {id = 11, NameZh = 'Celestial Dark Flame', Path = 'Common/111Celestial_Dark_Flame'},
	[12] = {id = 12, NameZh = 'Engine under UFO cat', Path = 'Skill/Catengine'},
	[13] = {id = 13, NameZh = 'Cat headdress shed tears', Path = 'Common/CatTear'},
	[14] = {id = 14, NameZh = 'Glast Heim story floating transport', Path = 'Common/122ancientcityNPC'},
	[15] = {id = 15, NameZh = 'Player weapon Mysteltainn', Path = 'Common/MysteltainnECP'},
	[16] = {id = 16, NameZh = 'Channel switch FX', Path = 'Common/SummonGate'},
	[17] = {id = 17, NameZh = 'Spark FX', Path = 'Common/Spark'},
	[18] = {id = 18, NameZh = 'Golden Hat', Path = 'Common/GoldShin'},
	[19] = {id = 19, NameZh = 'Shadow Sand', Path = 'Common/TowerManager'},
	[20] = {id = 20, NameZh = 'Laser sword FX', Path = 'Common/Immaterial_Sword'},
	[21] = {id = 21, NameZh = 'Valkyrie reward tail', Path = 'Common/Valhalla_Wing'},
	[22] = {id = 22, NameZh = 'Deluxe table', Path = 'Common/RoyalWorkTop'},
	[23] = {id = 23, NameZh = 'Adventure BBQ', Path = 'Common/AdventureBarbecue'},
	[24] = {id = 24, NameZh = 'Magic high pressure cooker', Path = 'Common/MagicStockpot'},
	[25] = {id = 25, NameZh = 'Romantic cold drink car', Path = 'Common/RomanticTrain'},
	[26] = {id = 26, NameZh = 'Serpent weapon FX - L', Path = 'Common/SnakeWeapon_L'},
	[27] = {id = 27, NameZh = 'Serpent weapon FX - L 2', Path = 'Common/SnakeWeapon_L'},
	[28] = {id = 28, NameZh = 'Serpent weapon FX - S', Path = 'Common/SnakeWeapon_S'},
	[29] = {id = 29, NameZh = 'Serpent weapon FX - M', Path = 'Common/SnakeWeapon_M'},
	[30] = {id = 30, NameZh = 'Gold Christmas Bell FX - M', Path = 'Common/Stan_GoldBell_M'},
	[31] = {id = 31, NameZh = 'Gold Christmas Bell FX - S', Path = 'Common/Stan_GoldBell_S'},
	[32] = {id = 32, NameZh = 'Gold Christmas Bell FX - S', Path = 'Common/Stan_GoldBell_S'},
	[33] = {id = 33, NameZh = 'Hamster Bugler - note FX', Path = 'Common/Sousaphone'},
	[34] = {id = 34, NameZh = 'Ghost Bat FX', Path = 'Common/GhostBat'},
	[35] = {id = 35, NameZh = 'Fire Elf', Path = 'Common/LavaMeco_fire'},
	[36] = {id = 36, NameZh = 'Fire Horse Front Left', Path = 'Common/Flamehorse_Step'},
	[37] = {id = 37, NameZh = 'Fire Horse Front Right', Path = 'Common/Flamehorse_Step'},
	[38] = {id = 38, NameZh = 'Fire Horse Back Left', Path = 'Common/Flamehorse_Step'},
	[39] = {id = 39, NameZh = 'Fire Horse Back Right', Path = 'Common/Flamehorse_Step'},
	[40] = {id = 40, NameZh = 'Fire Horse Mane', Path = 'Common/FlameHorse_Head'},
	[41] = {id = 41, NameZh = 'Fire Horse Tail', Path = 'Common/FlameHorse_Tail'},
	[42] = {id = 42, NameZh = 'Fire Witch', Path = 'Common/RedExplosion_fire'},
	[43] = {id = 43, NameZh = 'Kaho’s Fire Beriber', Path = 'Common/KAHO_Step'},
	[44] = {id = 44, NameZh = 'Fire Bird Left Wing', Path = 'Common/KasaKid_Left'},
	[45] = {id = 45, NameZh = 'Fire Bird Right Wing', Path = 'Common/KasaKid_Right'},
	[46] = {id = 46, NameZh = 'Sigmond Phantom’s Body Particle', Path = 'Common/SigeShadow_Body'},
	[47] = {id = 47, NameZh = 'Sigmond Phantom Spell Orb', Path = 'Common/SigeShadow_Ball'},
	[48] = {id = 48, NameZh = 'House of Cards Master’s Shoulder L', Path = 'Common/CardBoss_L'},
	[49] = {id = 49, NameZh = 'House of Cards Master’s Shoulder R', Path = 'Common/CardBoss_R'},
	[50] = {id = 50, NameZh = 'House of Cards Master’s Bottom', Path = 'Common/CardBoss_A'},
	[51] = {id = 51, NameZh = 'Mirror of Dreams', Path = 'Common/mirroreffect'},
	[52] = {id = 52, NameZh = 'Green Petite Head', Path = 'Common/LandDragonHead'},
	[53] = {id = 53, NameZh = 'Green Petite Body', Path = 'Common/LandDragonBody'},
	[54] = {id = 54, NameZh = 'Green Petite Tail', Path = 'Common/LandDragonTail'},
	[55] = {id = 55, NameZh = 'Green Petite Foot L', Path = 'Common/LandDragonFoot'},
	[56] = {id = 56, NameZh = 'Green Petite Foot R', Path = 'Common/LandDragonFoot'},
	[57] = {id = 57, NameZh = 'Ghost Wolf Head', Path = 'Common/GhostWolfHead'},
	[58] = {id = 58, NameZh = 'Ghost Wolf Tail', Path = 'Common/GhostWolfTail'},
	[59] = {id = 59, NameZh = 'Ghost Wolf Body', Path = 'Common/GhostWolfBody'},
	[60] = {id = 60, NameZh = 'Ghost Wolf Foot LF', Path = 'Common/GhostWolfoot'},
	[61] = {id = 61, NameZh = 'Ghost Wolf Foot LR', Path = 'Common/GhostWolfoot'},
	[62] = {id = 62, NameZh = 'Ghost Wolf Foot RF', Path = 'Common/GhostWolfoot'},
	[63] = {id = 63, NameZh = 'Ghost Wolf Foot RR', Path = 'Common/GhostWolfoot'},
	[64] = {id = 64, NameZh = 'Gryphon Head', Path = 'Common/GriffinHead'},
	[65] = {id = 65, NameZh = 'Gryphon Wing L', Path = 'Common/GriffinWing'},
	[66] = {id = 66, NameZh = 'Gryphon Wing R', Path = 'Common/GriffinWing'},
	[67] = {id = 67, NameZh = 'Gryphon Body', Path = 'Common/GriffinBody'},
	[68] = {id = 68, NameZh = 'Vines of Doom', Path = 'Common/DoomVines '},
	[69] = {id = 69, NameZh = 'Fire Dragon', Path = 'Common/DragonChild'},
	[70] = {id = 70, NameZh = 'Guardian', Path = 'Common/Guardians'},
	[71] = {id = 71, NameZh = 'Deviruchi Weapon', Path = 'Common/EvilWeapon'},
	[72] = {id = 72, NameZh = 'Deviruchi Body', Path = 'Common/EvilBody'},
	[73] = {id = 73, NameZh = 'Deviruchi Eyes', Path = 'Common/EvilEye'},
	[74] = {id = 74, NameZh = 'Deviruchi Wing L', Path = 'Common/EvilWing'},
	[75] = {id = 75, NameZh = 'Deviruchi Wing R', Path = 'Common/EvilWing'},
	[76] = {id = 76, NameZh = 'Deviruchi Tail', Path = 'Common/EvilTail'},
}
return Table_EffectECP