--md5:e98c6f7d62b380646937dbeb1bdb8871
Table_Eye = { 
	[1] = {id = 1, NameZh = 'Male Eye', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 1, Model = 'Eye_M', Texture = 'Eye_M', Icon = 'Eye_E', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = 'This is the [c][ffff00][basic red contacts][-][/c]!\nYou can feel the quietness whiling waiting for prey!\nHow do you like it?'},
	[2] = {id = 2, NameZh = 'Female Eye', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 2, Model = 'Eye_F', Texture = 'Eye_F', Icon = 'Eye_E', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = 'This is the [c][ffff00][basic red contacts][-][/c]!\nYou can feel the quietness whiling waiting for prey!\nHow do you like it?'},
	[46500] = {id = 46500, NameZh = 'Alice·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46500, Model = 'Eye_M', Texture = 'Eye_M_21_1', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46501] = {id = 46501, NameZh = 'Alice·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46501, Model = 'Eye_M', Texture = 'Eye_M_21_2', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46502] = {id = 46502, NameZh = 'Alice·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46502, Model = 'Eye_M', Texture = 'Eye_M_21_3', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46503] = {id = 46503, NameZh = 'Alice·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46503, Model = 'Eye_M', Texture = 'Eye_M_21_4', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46504] = {id = 46504, NameZh = 'Alice·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46504, Model = 'Eye_M', Texture = 'Eye_M_21_5', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46505] = {id = 46505, NameZh = 'Alice·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46505, Model = 'Eye_M', Texture = 'Eye_M_21_6', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46506] = {id = 46506, NameZh = 'Alice·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46506, Model = 'Eye_M', Texture = 'Eye_M_21_7', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46507] = {id = 46507, NameZh = 'Alice·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46507, Model = 'Eye_M', Texture = 'Eye_M_21_8', Icon = 'Eye_21', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46508] = {id = 46508, NameZh = 'Golden Afternoon·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46508, Model = 'Eye_M', Texture = 'Eye_M_22_1', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46509] = {id = 46509, NameZh = 'Golden Afternoon·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46509, Model = 'Eye_M', Texture = 'Eye_M_22_2', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46510] = {id = 46510, NameZh = 'Golden Afternoon·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46510, Model = 'Eye_M', Texture = 'Eye_M_22_3', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46511] = {id = 46511, NameZh = 'Golden Afternoon·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46511, Model = 'Eye_M', Texture = 'Eye_M_22_4', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46512] = {id = 46512, NameZh = 'Golden Afternoon·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46512, Model = 'Eye_M', Texture = 'Eye_M_22_5', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46513] = {id = 46513, NameZh = 'Golden Afternoon', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46513, Model = 'Eye_M', Texture = 'Eye_M_22_6', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46514] = {id = 46514, NameZh = 'Golden Afternoon·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46514, Model = 'Eye_M', Texture = 'Eye_M_22_7', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46515] = {id = 46515, NameZh = 'Golden Afternoon·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46515, Model = 'Eye_M', Texture = 'Eye_M_22_8', Icon = 'Eye_22', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46516] = {id = 46516, NameZh = 'Heart of Mermaid·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46516, Model = 'Eye_M', Texture = 'Eye_M_23_1', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46517] = {id = 46517, NameZh = 'Heart of Mermaid·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46517, Model = 'Eye_M', Texture = 'Eye_M_23_2', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46518] = {id = 46518, NameZh = 'Heart of Mermaid·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46518, Model = 'Eye_M', Texture = 'Eye_M_23_3', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46519] = {id = 46519, NameZh = 'Heart of Mermaid·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46519, Model = 'Eye_M', Texture = 'Eye_M_23_4', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46520] = {id = 46520, NameZh = 'Heart of Mermaid·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46520, Model = 'Eye_M', Texture = 'Eye_M_23_5', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46521] = {id = 46521, NameZh = 'Heart of Mermaid·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46521, Model = 'Eye_M', Texture = 'Eye_M_23_6', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46522] = {id = 46522, NameZh = 'Heart of Mermaid·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46522, Model = 'Eye_M', Texture = 'Eye_M_23_7', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46523] = {id = 46523, NameZh = 'Heart of Mermaid·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46523, Model = 'Eye_M', Texture = 'Eye_M_23_8', Icon = 'Eye_23', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46524] = {id = 46524, NameZh = 'Wheel of Time·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46524, Model = 'Eye_M', Texture = 'Eye_M_24_1', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46525] = {id = 46525, NameZh = 'Wheel of Time·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46525, Model = 'Eye_M', Texture = 'Eye_M_24_2', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46526] = {id = 46526, NameZh = 'Wheel of Time·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46526, Model = 'Eye_M', Texture = 'Eye_M_24_3', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46527] = {id = 46527, NameZh = 'Wheel of Time·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46527, Model = 'Eye_M', Texture = 'Eye_M_24_4', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46528] = {id = 46528, NameZh = 'Wheel of Time·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46528, Model = 'Eye_M', Texture = 'Eye_M_24_5', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46529] = {id = 46529, NameZh = 'Wheel of Time·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46529, Model = 'Eye_M', Texture = 'Eye_M_24_6', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46530] = {id = 46530, NameZh = 'Wheel of Time·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46530, Model = 'Eye_M', Texture = 'Eye_M_24_7', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46531] = {id = 46531, NameZh = 'Wheel of Time·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46531, Model = 'Eye_M', Texture = 'Eye_M_24_8', Icon = 'Eye_24', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuID = 9002, MenuDes = 'After becoming a mentor, obtain additional New Colored Contacts!', Desc = ''},
	[46532] = {id = 46532, NameZh = 'Night’s Fantasy·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46532, Model = 'Eye_M', Texture = 'Eye_M_25_1', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46533] = {id = 46533, NameZh = 'Night’s Fantasy', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46533, Model = 'Eye_M', Texture = 'Eye_M_25_2', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46534] = {id = 46534, NameZh = 'Night’s Fantasy·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46534, Model = 'Eye_M', Texture = 'Eye_M_25_3', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46535] = {id = 46535, NameZh = 'Night’s Fantasy·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46535, Model = 'Eye_M', Texture = 'Eye_M_25_4', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46536] = {id = 46536, NameZh = 'Night’s Fantasy·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46536, Model = 'Eye_M', Texture = 'Eye_M_25_5', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46537] = {id = 46537, NameZh = 'Night’s Fantasy·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46537, Model = 'Eye_M', Texture = 'Eye_M_25_6', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46538] = {id = 46538, NameZh = 'Night’s Fantasy·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46538, Model = 'Eye_M', Texture = 'Eye_M_25_7', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46539] = {id = 46539, NameZh = 'Night’s Fantasy·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46539, Model = 'Eye_M', Texture = 'Eye_M_25_8', Icon = 'Eye_25', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46540] = {id = 46540, NameZh = 'Universe Wind·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46540, Model = 'Eye_M', Texture = 'Eye_M_26_1', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46541] = {id = 46541, NameZh = 'Universe Wind·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46541, Model = 'Eye_M', Texture = 'Eye_M_26_2', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuID = 9003, MenuDes = 'Unlock Colored Contacts after Becoming Adventurer Class C', Desc = ''},
	[46542] = {id = 46542, NameZh = 'Universe Wind·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46542, Model = 'Eye_M', Texture = 'Eye_M_26_3', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46543] = {id = 46543, NameZh = 'Universe Wind·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46543, Model = 'Eye_M', Texture = 'Eye_M_26_4', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46544] = {id = 46544, NameZh = 'Universe Wind·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46544, Model = 'Eye_M', Texture = 'Eye_M_26_5', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46545] = {id = 46545, NameZh = 'Universe Wind·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46545, Model = 'Eye_M', Texture = 'Eye_M_26_6', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46546] = {id = 46546, NameZh = 'Universe Wind·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46546, Model = 'Eye_M', Texture = 'Eye_M_26_7', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46547] = {id = 46547, NameZh = 'Universe Wind·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46547, Model = 'Eye_M', Texture = 'Eye_M_26_8', Icon = 'Eye_26', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46548] = {id = 46548, NameZh = 'Dreams of Sunrise·Green', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46548, Model = 'Eye_M', Texture = 'Eye_M_27_1', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46549] = {id = 46549, NameZh = 'Dreams of Sunrise·Red', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46549, Model = 'Eye_M', Texture = 'Eye_M_27_2', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46550] = {id = 46550, NameZh = 'Dreams of Sunrise·Black', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46550, Model = 'Eye_M', Texture = 'Eye_M_27_3', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46551] = {id = 46551, NameZh = 'Dreams of Sunrise·White', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46551, Model = 'Eye_M', Texture = 'Eye_M_27_4', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46552] = {id = 46552, NameZh = 'Dreams of Sunrise·Purple', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46552, Model = 'Eye_M', Texture = 'Eye_M_27_5', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46553] = {id = 46553, NameZh = 'Dreams of Sunrise·Yellow', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46553, Model = 'Eye_M', Texture = 'Eye_M_27_6', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46554] = {id = 46554, NameZh = 'Dreams of Sunrise·Blue', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46554, Model = 'Eye_M', Texture = 'Eye_M_27_7', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46555] = {id = 46555, NameZh = 'Dreams of Sunrise·Brown', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46555, Model = 'Eye_M', Texture = 'Eye_M_27_8', Icon = 'Eye_27', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46556] = {id = 46556, NameZh = 'Alice·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46556, Model = 'Eye_F', Texture = 'Eye_F_21_1', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46557] = {id = 46557, NameZh = 'Alice·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46557, Model = 'Eye_F', Texture = 'Eye_F_21_2', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46558] = {id = 46558, NameZh = 'Alice·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46558, Model = 'Eye_F', Texture = 'Eye_F_21_3', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46559] = {id = 46559, NameZh = 'Alice·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46559, Model = 'Eye_F', Texture = 'Eye_F_21_4', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46560] = {id = 46560, NameZh = 'Alice·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46560, Model = 'Eye_F', Texture = 'Eye_F_21_5', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46561] = {id = 46561, NameZh = 'Alice·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46561, Model = 'Eye_F', Texture = 'Eye_F_21_6', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46562] = {id = 46562, NameZh = 'Alice·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46562, Model = 'Eye_F', Texture = 'Eye_F_21_7', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46563] = {id = 46563, NameZh = 'Alice·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46563, Model = 'Eye_F', Texture = 'Eye_F_21_8', Icon = 'Eye_21', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46564] = {id = 46564, NameZh = 'Golden Afternoon·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46564, Model = 'Eye_F', Texture = 'Eye_F_22_1', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46565] = {id = 46565, NameZh = 'Golden Afternoon·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46565, Model = 'Eye_F', Texture = 'Eye_F_22_2', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46566] = {id = 46566, NameZh = 'Golden Afternoon·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46566, Model = 'Eye_F', Texture = 'Eye_F_22_3', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46567] = {id = 46567, NameZh = 'Golden Afternoon·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46567, Model = 'Eye_F', Texture = 'Eye_F_22_4', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46568] = {id = 46568, NameZh = 'Golden Afternoon·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46568, Model = 'Eye_F', Texture = 'Eye_F_22_5', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46569] = {id = 46569, NameZh = 'Golden Afternoon·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46569, Model = 'Eye_F', Texture = 'Eye_F_22_6', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46570] = {id = 46570, NameZh = 'Golden Afternoon·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46570, Model = 'Eye_F', Texture = 'Eye_F_22_7', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46571] = {id = 46571, NameZh = 'Golden Afternoon·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46571, Model = 'Eye_F', Texture = 'Eye_F_22_8', Icon = 'Eye_22', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46572] = {id = 46572, NameZh = 'Heart of Mermaid·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46572, Model = 'Eye_F', Texture = 'Eye_F_23_1', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46573] = {id = 46573, NameZh = 'Heart of Mermaid·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46573, Model = 'Eye_F', Texture = 'Eye_F_23_2', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46574] = {id = 46574, NameZh = 'Heart of Mermaid·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46574, Model = 'Eye_F', Texture = 'Eye_F_23_3', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46575] = {id = 46575, NameZh = 'Heart of Mermaid·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46575, Model = 'Eye_F', Texture = 'Eye_F_23_4', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46576] = {id = 46576, NameZh = 'Heart of Mermaid·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46576, Model = 'Eye_F', Texture = 'Eye_F_23_5', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46577] = {id = 46577, NameZh = 'Heart of Mermaid·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46577, Model = 'Eye_F', Texture = 'Eye_F_23_6', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46578] = {id = 46578, NameZh = 'Heart of Mermaid·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46578, Model = 'Eye_F', Texture = 'Eye_F_23_7', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46579] = {id = 46579, NameZh = 'Heart of Mermaid·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46579, Model = 'Eye_F', Texture = 'Eye_F_23_8', Icon = 'Eye_23', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46580] = {id = 46580, NameZh = 'Wheel of Time·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46580, Model = 'Eye_F', Texture = 'Eye_F_24_1', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46581] = {id = 46581, NameZh = 'Wheel of Time·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46581, Model = 'Eye_F', Texture = 'Eye_F_24_2', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46582] = {id = 46582, NameZh = 'Wheel of Time·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46582, Model = 'Eye_F', Texture = 'Eye_F_24_3', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46583] = {id = 46583, NameZh = 'Wheel of Time·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46583, Model = 'Eye_F', Texture = 'Eye_F_24_4', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46584] = {id = 46584, NameZh = 'Wheel of Time·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46584, Model = 'Eye_F', Texture = 'Eye_F_24_5', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46585] = {id = 46585, NameZh = 'Wheel of Time·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46585, Model = 'Eye_F', Texture = 'Eye_F_24_6', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46586] = {id = 46586, NameZh = 'Wheel of Time·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46586, Model = 'Eye_F', Texture = 'Eye_F_24_7', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46587] = {id = 46587, NameZh = 'Wheel of Time·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46587, Model = 'Eye_F', Texture = 'Eye_F_24_8', Icon = 'Eye_24', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuID = 9002, MenuDes = 'After becoming a mentor, obtain additional New Colored Contacts!', Desc = ''},
	[46588] = {id = 46588, NameZh = 'Night’s Fantasy·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46588, Model = 'Eye_F', Texture = 'Eye_F_25_1', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46589] = {id = 46589, NameZh = 'Night’s Fantasy·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46589, Model = 'Eye_F', Texture = 'Eye_F_25_2', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46590] = {id = 46590, NameZh = 'Night’s Fantasy·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46590, Model = 'Eye_F', Texture = 'Eye_F_25_3', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46591] = {id = 46591, NameZh = 'Night’s Fantasy·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46591, Model = 'Eye_F', Texture = 'Eye_F_25_4', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46592] = {id = 46592, NameZh = 'Night’s Fantasy·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46592, Model = 'Eye_F', Texture = 'Eye_F_25_5', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46593] = {id = 46593, NameZh = 'Night’s Fantasy·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46593, Model = 'Eye_F', Texture = 'Eye_F_25_6', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46594] = {id = 46594, NameZh = 'Night’s Fantasy·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46594, Model = 'Eye_F', Texture = 'Eye_F_25_7', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46595] = {id = 46595, NameZh = 'Night’s Fantasy·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46595, Model = 'Eye_F', Texture = 'Eye_F_25_8', Icon = 'Eye_25', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46596] = {id = 46596, NameZh = 'Universe Wind·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46596, Model = 'Eye_F', Texture = 'Eye_F_26_1', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46597] = {id = 46597, NameZh = 'Universe Wind·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46597, Model = 'Eye_F', Texture = 'Eye_F_26_2', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuID = 9003, MenuDes = 'Unlock Colored Contacts after Becoming Adventurer Class C', Desc = ''},
	[46598] = {id = 46598, NameZh = 'Universe Wind·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46598, Model = 'Eye_F', Texture = 'Eye_F_26_3', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46599] = {id = 46599, NameZh = 'Universe Wind·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46599, Model = 'Eye_F', Texture = 'Eye_F_26_4', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46600] = {id = 46600, NameZh = 'Universe Wind·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46600, Model = 'Eye_F', Texture = 'Eye_F_26_5', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46601] = {id = 46601, NameZh = 'Universe Wind·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46601, Model = 'Eye_F', Texture = 'Eye_F_26_6', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46602] = {id = 46602, NameZh = 'Universe Wind·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46602, Model = 'Eye_F', Texture = 'Eye_F_26_7', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46603] = {id = 46603, NameZh = 'Universe Wind·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46603, Model = 'Eye_F', Texture = 'Eye_F_26_8', Icon = 'Eye_26', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46604] = {id = 46604, NameZh = 'Dreams of Sunrise·Green', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46604, Model = 'Eye_F', Texture = 'Eye_F_27_1', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x3FB953FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46605] = {id = 46605, NameZh = 'Dreams of Sunrise·Red', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46605, Model = 'Eye_F', Texture = 'Eye_F_27_2', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xEC4545FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46606] = {id = 46606, NameZh = 'Dreams of Sunrise·Black', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46606, Model = 'Eye_F', Texture = 'Eye_F_27_3', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x000000FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46607] = {id = 46607, NameZh = 'Dreams of Sunrise·White', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46607, Model = 'Eye_F', Texture = 'Eye_F_27_4', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xB0B8D6FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46608] = {id = 46608, NameZh = 'Dreams of Sunrise·Purple', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46608, Model = 'Eye_F', Texture = 'Eye_F_27_5', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8655B0FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46609] = {id = 46609, NameZh = 'Dreams of Sunrise·Yellow', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46609, Model = 'Eye_F', Texture = 'Eye_F_27_6', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0xFCDD4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46610] = {id = 46610, NameZh = 'Dreams of Sunrise·Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46610, Model = 'Eye_F', Texture = 'Eye_F_27_7', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x427BC1FF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46611] = {id = 46611, NameZh = 'Dreams of Sunrise·Brown', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46611, Model = 'Eye_F', Texture = 'Eye_F_27_8', Icon = 'Eye_27', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8F5E4FFF}, OnSale = 1, MenuDes = '', Desc = ''},
	[46612] = {id = 46612, NameZh = 'Serpent Eye', NameEn = 'Serpent_Eye', ModelDir = 'Eye/Eye_M', ItemID = 46612, Model = 'Eye_M', Texture = 'Serpent_Eye', Icon = 'Serpent_Eye', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = '', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46613] = {id = 46613, NameZh = 'Serpent Eye', NameEn = 'Serpent_Eye', ModelDir = 'Eye/Eye_F', ItemID = 46613, Model = 'Eye_F', Texture = 'Serpent_Eye', Icon = 'Serpent_Eye', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = '', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46616] = {id = 46616, NameZh = 'Rhapsody in Autumn·Maple Which Falls (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46616, Model = 'Eye_M', Texture = 'Eye_M_28_1', Icon = 'Eye_28', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_28', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46617] = {id = 46617, NameZh = 'Rhapsody in Autumn·Wheat Field (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46617, Model = 'Eye_M', Texture = 'Eye_M_29_1', Icon = 'Eye_29', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_29', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46618] = {id = 46618, NameZh = 'Rhapsody in Autumn·Sweet Drops (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46618, Model = 'Eye_M', Texture = 'Eye_M_30_1', Icon = 'Eye_30', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_30', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46619] = {id = 46619, NameZh = 'Rhapsody in Autumn·Golden Flames (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46619, Model = 'Eye_M', Texture = 'Eye_M_31_1', Icon = 'Eye_31', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_31', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46620] = {id = 46620, NameZh = 'Rhapsody in Autumn·Maple Which Falls(Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46620, Model = 'Eye_F', Texture = 'Eye_F_28_1', Icon = 'Eye_28', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_28', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46621] = {id = 46621, NameZh = 'Rhapsody in Autumn·Wheat Field (Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46621, Model = 'Eye_F', Texture = 'Eye_F_29_1', Icon = 'Eye_29', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_29', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46622] = {id = 46622, NameZh = 'Rhapsody in Autumn·Sweet Drops (Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46622, Model = 'Eye_F', Texture = 'Eye_F_30_1', Icon = 'Eye_30', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_30', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46623] = {id = 46623, NameZh = 'Rhapsody in Autumn·Golden Flames (Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46623, Model = 'Eye_F', Texture = 'Eye_F_31_1', Icon = 'Eye_31', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_31', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46624] = {id = 46624, NameZh = 'Adventurer Classic (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 1, Model = 'Eye_M', Texture = 'Eye_M1', Icon = 'Eye_E', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8C4D33FF}, OnSale = 1, MenuDes = '', Desc = 'This is the[c][ffff00][Adventurer Classic contacts][-][/c]!\n The color has been in the trend in Prontera!\n Do you like it?'},
	[46625] = {id = 46625, NameZh = 'Adventurer Classic (Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 2, Model = 'Eye_F', Texture = 'Eye_F1', Icon = 'Eye_E', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_23', EyeColor = {0x8C4D33FF}, OnSale = 1, MenuDes = '', Desc = 'This is the[c][ffff00][Adventurer Classic contacts][-][/c]!\n The color has been in the trend in Prontera!\n Do you like it?'},
	[46626] = {id = 46626, NameZh = 'White Love (Male)', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46626, Model = 'Eye_M', Texture = 'Eye_M_32', Icon = 'Eye_M_32', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_M_32', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46627] = {id = 46627, NameZh = 'White Love (Female)', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46627, Model = 'Eye_F', Texture = 'Eye_F_32', Icon = 'Eye_F_32', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_F_32', EyeColor = {0xffffffff}, OnSale = 1, MenuDes = '', Desc = ''},
	[46628] = {id = 46628, NameZh = 'Magic Dominator Crimson', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46628, Model = 'Eye_M', Texture = 'Eye_M_33_1', Icon = 'Eye_33', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_33', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46629] = {id = 46629, NameZh = 'Magic Dominator Dusk', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46629, Model = 'Eye_M', Texture = 'Eye_M_34_1', Icon = 'Eye_34', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_34', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46630] = {id = 46630, NameZh = 'Magic Dominator Quietness', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46630, Model = 'Eye_M', Texture = 'Eye_M_35_1', Icon = 'Eye_35', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_35', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46631] = {id = 46631, NameZh = 'Magic Dominator Abyss', NameEn = 'Eye_M', ModelDir = 'Eye/Eye_M', ItemID = 46631, Model = 'Eye_M', Texture = 'Eye_M_36_1', Icon = 'Eye_36', IsPro = 1, Sex = 1, PublicAnime = 'Eye_M', HeadImage = 'Eye_36', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46632] = {id = 46632, NameZh = 'Lilith Maiden', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46632, Model = 'Eye_F', Texture = 'Eye_F_33_1', Icon = 'Eye_33', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_33', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46633] = {id = 46633, NameZh = 'Lilith Rose', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46633, Model = 'Eye_F', Texture = 'Eye_F_34_1', Icon = 'Eye_34', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_34', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46634] = {id = 46634, NameZh = 'Lilith Ocean Blue', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46634, Model = 'Eye_F', Texture = 'Eye_F_35_1', Icon = 'Eye_35', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_35', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
	[46635] = {id = 46635, NameZh = 'Lilith Earth', NameEn = 'Eye_F', ModelDir = 'Eye/Eye_F', ItemID = 46635, Model = 'Eye_F', Texture = 'Eye_F_36_1', Icon = 'Eye_36', IsPro = 1, Sex = 2, PublicAnime = 'Eye_M', HeadImage = 'Eye_36', EyeColor = {0xffffffff}, MenuDes = '', Desc = ''},
}
return Table_Eye