--md5:456d20114332ef952701e1ff7c4c060e
Table_HeadImage = { 
	[55059] = {id = 55059, Name = 'Gomora Monster Photo', Text = '', Type = 2, Picture = 'Gemola'},
	[55060] = {id = 55060, Name = 'Baltan Monster Photo', Text = '', Type = 2, Picture = 'AlienBaltan'},
	[55061] = {id = 55061, Name = 'Golza Monster Photo', Text = '', Type = 2, Picture = 'Golza'},
	[55062] = {id = 55062, Name = 'Bemstar Monster Photo', Text = '', Type = 2, Picture = 'BementStan'},
	[55063] = {id = 55063, Name = 'Eleking Monster Photo', Text = '', Type = 2, Picture = 'KingAlly'},
	[55064] = {id = 55064, Name = 'King Joe Monster Photo', Text = '', Type = 2, Picture = 'GoldenBridge'},
	[56000] = {id = 56000, Name = 'Poring', Text = '', Type = 2, Picture = 'boli'},
	[56001] = {id = 56001, Name = 'Lunatic', Text = '', Type = 2, Picture = 'fengtu'},
	[56002] = {id = 56002, Name = 'Fabre', Text = '', Type = 2, Picture = 'lvmianchong'},
	[56003] = {id = 56003, Name = 'Tarou', Text = '', Type = 2, Picture = 'Tarou'},
	[56004] = {id = 56004, Name = 'Thief Bug', Text = '', Type = 2, Picture = 'Thiefbug'},
	[56005] = {id = 56005, Name = 'Spore', Text = '', Type = 2, Picture = 'Spore'},
	[56006] = {id = 56006, Name = 'Familiar', Text = '', Type = 2, Picture = 'Farmiliar'},
	[56007] = {id = 56007, Name = 'Thief Bug Female', Text = '', Type = 2, Picture = 'Thiefbug'},
	[56008] = {id = 56008, Name = 'Thief Bug Male', Text = '', Type = 2, Picture = 'GThiefBug'},
	[56009] = {id = 56009, Name = 'Chon Chon', Text = '', Type = 2, Picture = 'ChonChon'},
	[56010] = {id = 56010, Name = 'Yoyo', Text = '', Type = 2, Picture = 'Yoyo'},
	[56011] = {id = 56011, Name = 'Rocker', Text = '', Type = 2, Picture = 'Rocker'},
	[56012] = {id = 56012, Name = 'Willow', Text = '', Type = 2, Picture = 'Wilow'},
	[56013] = {id = 56013, Name = 'Creamy', Text = '', Type = 2, Picture = 'creamy'},
	[56014] = {id = 56014, Name = 'Mandragora', Text = '', Type = 2, Picture = 'Mandragora'},
	[56015] = {id = 56015, Name = 'Wolf', Text = '', Type = 2, Picture = 'Wolf'},
	[56016] = {id = 56016, Name = 'Hydra', Text = '', Type = 2, Picture = 'Hydra'},
	[56017] = {id = 56017, Name = 'Roda Frog', Text = '', Type = 2, Picture = 'RodaFrog'},
	[56018] = {id = 56018, Name = 'Whisper', Text = '', Type = 2, Picture = 'Whisper'},
	[56019] = {id = 56019, Name = 'Pirate Skeleton', Text = '', Type = 2, Picture = 'Skeleton_Pirate'},
	[56020] = {id = 56020, Name = 'Poison Spore', Text = '', Type = 2, Picture = 'PoisenSpore'},
	[56021] = {id = 56021, Name = 'Skeleton', Text = '', Type = 2, Picture = 'Skeleton'},
	[56022] = {id = 56022, Name = 'Vadon', Text = '', Type = 2, Picture = 'Vadon'},
	[56023] = {id = 56023, Name = 'Thara Frog', Text = '', Type = 2, Picture = 'Thara'},
	[56024] = {id = 56024, Name = 'Marina', Text = '', Type = 2, Picture = 'Marina'},
	[56025] = {id = 56025, Name = 'Obeaune', Text = '', Type = 2, Picture = 'Obeaune'},
	[56026] = {id = 56026, Name = 'Phen', Text = '', Type = 2, Picture = 'Swordfish'},
	[56027] = {id = 56027, Name = 'Marc', Text = '', Type = 2, Picture = 'Marc'},
	[56028] = {id = 56028, Name = 'Goblin(Knife)', Text = '', Type = 2, Picture = 'Goblin'},
	[56029] = {id = 56029, Name = 'Goblin(Buckler)', Text = '', Type = 2, Picture = 'Goblin3'},
	[56030] = {id = 56030, Name = 'Goblin(Hammer)', Text = '', Type = 2, Picture = 'Goblin5'},
	[56031] = {id = 56031, Name = 'Goblin(Spear)', Text = '', Type = 2, Picture = 'Goblin4'},
	[56032] = {id = 56032, Name = 'Goblin(Axe)', Text = '', Type = 2, Picture = 'Goblin2'},
	[56033] = {id = 56033, Name = 'Goblin Archer', Text = '', Type = 2, Picture = 'Goblin_Archer'},
	[56034] = {id = 56034, Name = 'Steam Goblin', Text = '', Type = 2, Picture = 'Goblin_Panzer'},
	[56035] = {id = 56035, Name = 'Hornet', Text = '', Type = 2, Picture = 'Bee'},
	[56036] = {id = 56036, Name = 'Flora', Text = '', Type = 2, Picture = 'flora'},
	[56037] = {id = 56037, Name = 'Argiope', Text = '', Type = 2, Picture = 'Argiope'},
	[56038] = {id = 56038, Name = 'Menblatt', Text = '', Type = 2, Picture = 'Menblatt'},
	[56039] = {id = 56039, Name = 'Deniro', Text = '', Type = 2, Picture = 'Ant2'},
	[56040] = {id = 56040, Name = 'Piere', Text = '', Type = 2, Picture = 'Ant3'},
	[56041] = {id = 56041, Name = 'Andre', Text = '', Type = 2, Picture = 'Ant'},
	[56042] = {id = 56042, Name = 'Drainliar', Text = '', Type = 2, Picture = 'Drainliar'},
	[56043] = {id = 56043, Name = 'Vitata', Text = '', Type = 2, Picture = 'Black_Ant'},
	[56044] = {id = 56044, Name = 'Giearth', Text = '', Type = 2, Picture = 'Giearth'},
	[56045] = {id = 56045, Name = 'Muka', Text = '', Type = 2, Picture = 'Muka'},
	[56046] = {id = 56046, Name = 'Peco Peco', Text = '', Type = 2, Picture = 'Pecopeco'},
	[56047] = {id = 56047, Name = 'Magnolia', Text = '', Type = 2, Picture = 'Magnolia'},
	[56048] = {id = 56048, Name = 'Desert Wolf', Text = '', Type = 2, Picture = 'DesertWolf'},
	[56049] = {id = 56049, Name = 'Soldier Skeleton', Text = '', Type = 2, Picture = 'Skeleton_Solider'},
	[56050] = {id = 56050, Name = 'Matyr', Text = '', Type = 2, Picture = 'Matyr'},
	[56051] = {id = 56051, Name = 'Mummy', Text = '', Type = 2, Picture = 'mummy'},
	[56052] = {id = 56052, Name = 'Isis', Text = '', Type = 2, Picture = 'Isis'},
	[56053] = {id = 56053, Name = 'Elder Willow', Text = '', Type = 2, Picture = 'Wilow2'},
	[56054] = {id = 56054, Name = 'Bigfoot', Text = '', Type = 2, Picture = 'Bigfoot'},
	[56055] = {id = 56055, Name = 'Greatest General', Text = '', Type = 2, Picture = 'Greatest_General'},
	[56056] = {id = 56056, Name = 'Savage', Text = '', Type = 2, Picture = 'Savage'},
	[56057] = {id = 56057, Name = 'Horong', Text = '', Type = 2, Picture = 'Horong'},
	[56058] = {id = 56058, Name = 'Eggyra', Text = '', Type = 2, Picture = 'Eggyra'},
	[56059] = {id = 56059, Name = 'Munak', Text = '', Type = 2, Picture = 'Munak'},
	[56060] = {id = 56060, Name = 'Bongun', Text = '', Type = 2, Picture = 'Bon_cun'},
	[56061] = {id = 56061, Name = 'Minorous', Text = '', Type = 2, Picture = 'Minorous'},
	[56062] = {id = 56062, Name = 'Archer Skeleton', Text = '', Type = 2, Picture = 'Skeleton'},
	[56063] = {id = 56063, Name = 'Marduk', Text = '', Type = 2, Picture = 'Marduk'},
	[56064] = {id = 56064, Name = 'Sohee', Text = '', Type = 2, Picture = 'Sohee'},
	[56065] = {id = 56065, Name = 'Dokebi', Text = '', Type = 2, Picture = 'Dokebi'},
	[56066] = {id = 56066, Name = 'Nine Tail', Text = '', Type = 2, Picture = 'Ninetail'},
	[56067] = {id = 56067, Name = 'Orc Warrior', Text = '', Type = 2, Picture = 'Orc'},
	[56068] = {id = 56068, Name = 'Orc Archer', Text = '', Type = 2, Picture = 'Orc_Archer'},
	[56069] = {id = 56069, Name = 'High Orc', Text = '', Type = 2, Picture = 'Orc_Captain'},
	[56070] = {id = 56070, Name = 'Nightmare', Text = '', Type = 2, Picture = 'Nightmare'},
	[56071] = {id = 56071, Name = 'Marionette Doll', Text = '', Type = 2, Picture = 'Marionette'},
	[56072] = {id = 56072, Name = 'Deviruchi', Text = '', Type = 2, Picture = 'Deviruchi'},
	[56073] = {id = 56073, Name = 'Orc Zombie', Text = '', Type = 2, Picture = 'Orc_Zombie'},
	[56074] = {id = 56074, Name = 'Orc Skeleton', Text = '', Type = 2, Picture = 'Orc_Skeleton'},
	[56075] = {id = 56075, Name = 'Hunter Fly', Text = '', Type = 2, Picture = 'HunterFly'},
	[56076] = {id = 56076, Name = 'Sky Petite', Text = '', Type = 2, Picture = 'Petit_F'},
	[56077] = {id = 56077, Name = 'Green Petite', Text = '', Type = 2, Picture = 'Petit'},
	[56078] = {id = 56078, Name = 'Ferus', Text = '', Type = 2, Picture = 'Ferus'},
	[56079] = {id = 56079, Name = 'Wraith', Text = '', Type = 2, Picture = 'Wraith'},
	[56080] = {id = 56080, Name = 'Gargoyle', Text = '', Type = 2, Picture = 'Gargoyle'},
	[56081] = {id = 56081, Name = 'Succubus', Text = '', Type = 2, Picture = 'Succubus'},
	[56082] = {id = 56082, Name = 'Incubus', Text = '', Type = 2, Picture = 'Incubus'},
	[56083] = {id = 56083, Name = 'Abysmal Knight', Text = '', Type = 2, Picture = 'Abyssknight'},
	[56084] = {id = 56084, Name = 'Cramp', Text = '', Type = 2, Picture = 'Cramp'},
	[56085] = {id = 56085, Name = 'Injustice', Text = '', Type = 2, Picture = 'Injustice'},
	[56086] = {id = 56086, Name = 'Sting', Text = '', Type = 2, Picture = 'Sting'},
	[56087] = {id = 56087, Name = 'Anolian', Text = '', Type = 2, Picture = 'Anolian'},
	[56088] = {id = 56088, Name = 'Raydric Archer', Text = '', Type = 2, Picture = 'Raydric_archer'},
	[56089] = {id = 56089, Name = 'Raydric', Text = '', Type = 2, Picture = 'Raydric'},
	[56090] = {id = 56090, Name = 'Khalitzburg', Text = '', Type = 2, Picture = 'Khalitzburg'},
	[56091] = {id = 56091, Name = 'Wind Ghost', Text = '', Type = 2, Picture = 'Wind_Ghost'},
	[56092] = {id = 56092, Name = 'Rideword', Text = '', Type = 2, Picture = 'Rideword'},
	[56093] = {id = 56093, Name = 'Baphomet Jr.', Text = '', Type = 2, Picture = 'Baphomet_S'},
	[56094] = {id = 56094, Name = 'Joker', Text = '', Type = 2, Picture = 'Joker'},
	[56095] = {id = 56095, Name = 'Wanderer', Text = '', Type = 2, Picture = 'Wander_Man'},
	[56096] = {id = 56096, Name = 'Drops', Text = '', Type = 2, Picture = 'Drops'},
	[56097] = {id = 56097, Name = 'Poporing', Text = '', Type = 2, Picture = 'Poporing'},
	[56098] = {id = 56098, Name = 'Marin', Text = '', Type = 2, Picture = 'Marin'},
	[56099] = {id = 56099, Name = 'Training Dummy', Text = '', Type = 2, Picture = 'WoodenFake'},
	[56100] = {id = 56100, Name = 'Golem', Text = '', Type = 2, Picture = 'Golem'},
	[56101] = {id = 56101, Name = 'Wild Rose', Text = '', Type = 2, Picture = 'Wild_Rose'},
	[56102] = {id = 56102, Name = 'Kobold (Axe)', Text = '', Type = 2, Picture = 'Kobold'},
	[56103] = {id = 56103, Name = 'Kobold (Buckler)', Text = '', Type = 2, Picture = 'Kobold'},
	[56104] = {id = 56104, Name = 'Kobold (Hammer)', Text = '', Type = 2, Picture = 'Kobold'},
	[56105] = {id = 56105, Name = 'Kobold Archer', Text = '', Type = 2, Picture = 'Kobold_Archer'},
	[56106] = {id = 56106, Name = 'Cat Patrol', Text = '', Type = 2, Picture = 'MagicCat'},
	[56107] = {id = 56107, Name = 'Cat Strike Squad', Text = '', Type = 2, Picture = 'KongfuCat'},
	[56108] = {id = 56108, Name = 'Cat Head Cook', Text = '', Type = 2, Picture = 'CheifCat'},
	[56109] = {id = 56109, Name = 'Cat Finance Minister', Text = '', Type = 2, Picture = 'NijiaCat'},
	[56110] = {id = 56110, Name = 'Mandragora Seed', Text = '', Type = 2, Picture = 'Mandala'},
	[56111] = {id = 56111, Name = 'Evil Druid', Text = '', Type = 2, Picture = 'Evil_Druid'},
	[56112] = {id = 56112, Name = 'Dark Priest', Text = '', Type = 2, Picture = 'Dark_Priest'},
	[56113] = {id = 56113, Name = 'Wormtail', Text = '', Type = 2, Picture = 'WormTail'},
	[56114] = {id = 56114, Name = 'Metaller', Text = '', Type = 2, Picture = 'Metaller'},
	[56115] = {id = 56115, Name = 'Dustiness', Text = '', Type = 2, Picture = 'Dustiness'},
	[56116] = {id = 56116, Name = 'Mantis', Text = '', Type = 2, Picture = 'Mantis'},
	[56117] = {id = 56117, Name = 'Punk', Text = '', Type = 2, Picture = 'Punk'},
	[56118] = {id = 56118, Name = 'Black Witch', Text = '', Type = 2, Picture = 'BlackWitch'},
	[56119] = {id = 56119, Name = 'Ancient Clock', Text = '', Type = 2, Picture = 'Clock'},
	[56120] = {id = 56120, Name = 'Bathory', Text = '', Type = 2, Picture = 'Bathory'},
	[56121] = {id = 56121, Name = 'Alarm', Text = '', Type = 2, Picture = 'Alarm'},
	[56122] = {id = 56122, Name = 'Elder', Text = '', Type = 2, Picture = 'Elder'},
	[56123] = {id = 56123, Name = 'Penomena', Text = '', Type = 2, Picture = 'Penomena'},
	[56124] = {id = 56124, Name = 'Brilight', Text = '', Type = 2, Picture = 'Brilight'},
	[56125] = {id = 56125, Name = 'Stem Worm', Text = '', Type = 2, Picture = 'StemWorm'},
	[56126] = {id = 56126, Name = 'Orc Lady', Text = '', Type = 2, Picture = 'Orc_Lady'},
	[56127] = {id = 56127, Name = 'Jörmungandr', Text = '', Type = 2, Picture = 'MagicSnake_Human'},
	[56128] = {id = 56128, Name = 'Golden Jörmungandr', Text = '', Type = 2, Picture = 'MagicSnake_Human_yellow'},
	[56129] = {id = 56129, Name = 'Cookie Photo', Text = '', Type = 2, Picture = 'Cookie_Gift_lv'},
	[56130] = {id = 56130, Name = 'Myst Case Photo', Text = '', Type = 2, Picture = 'Mystcase'},
	[56131] = {id = 56131, Name = 'Cruiser Photo', Text = '', Type = 2, Picture = 'Cruiser'},
	[56132] = {id = 56132, Name = 'Zipper Bear Photo', Text = '', Type = 2, Picture = 'ZipperBear_M'},
	[56133] = {id = 56133, Name = 'Christmas Cookie Photo', Text = '', Type = 2, Picture = 'Cookie_Gift_hong'},
	[56134] = {id = 56134, Name = 'Teddy Bear Photo', Text = '', Type = 2, Picture = 'Teddy_Bear'},
	[56135] = {id = 56135, Name = 'Carat Photo', Text = '', Type = 2, Picture = 'Carat'},
	[56136] = {id = 56136, Name = 'Martin Photo', Text = '', Type = 2, Picture = 'Martin'},
	[56137] = {id = 56137, Name = 'Geographer Photo', Text = '', Type = 2, Picture = 'Geographer'},
	[56138] = {id = 56138, Name = 'Harpy Photo', Text = '', Type = 2, Picture = 'Hapy'},
	[56139] = {id = 56139, Name = 'Highland Parasite Photo', Text = '', Type = 2, Picture = 'Perese_G'},
	[56140] = {id = 56140, Name = 'Fiery Deviruchi Photo', Text = '', Type = 2, Picture = 'Diabolic'},
	[56141] = {id = 56141, Name = 'Fire Elf Photo', Text = '', Type = 2, Picture = 'LavaMeco'},
	[56142] = {id = 56142, Name = 'Fire Fledgling Photo', Text = '', Type = 2, Picture = 'KasaKid'},
	[56143] = {id = 56143, Name = 'Fire Pony Photo', Text = '', Type = 2, Picture = 'Flamehorse'},
	[56144] = {id = 56144, Name = 'Quve Avatar', Text = '', Type = 2, Picture = 'Quve'},
	[56145] = {id = 56145, Name = 'Gibbet Avatar', Text = '', Type = 2, Picture = 'Gibbet'},
	[56146] = {id = 56146, Name = 'Dullahan Avatar', Text = '', Type = 2, Picture = 'Dullahan'},
	[56147] = {id = 56147, Name = 'Lude Avatar', Text = '', Type = 2, Picture = 'Lude'},
	[56148] = {id = 56148, Name = 'Hylozoist Avatar', Text = '', Type = 2, Picture = 'Hylozoist'},
	[56149] = {id = 56149, Name = 'Scarecrow Avatar', Text = '', Type = 2, Picture = 'ScareCrow'},
	[56150] = {id = 56150, Name = 'Tombstone Weirdo Avatar', Text = '', Type = 2, Picture = 'TombstoneMan'},
	[56501] = {id = 56501, Name = 'Smokie', Text = '', Type = 2, Picture = 'Smokie'},
	[56502] = {id = 56502, Name = 'Eclipse', Text = '', Type = 2, Picture = 'Eclipse'},
	[56503] = {id = 56503, Name = 'Vocal', Text = '', Type = 2, Picture = 'Rocker'},
	[56504] = {id = 56504, Name = 'Ghostring', Text = '', Type = 2, Picture = 'Ghostring'},
	[56505] = {id = 56505, Name = 'Toad', Text = '', Type = 2, Picture = 'RodaFrog'},
	[56506] = {id = 56506, Name = 'Rotar Zairo', Text = '', Type = 2, Picture = 'Goblin_Helicopter'},
	[56507] = {id = 56507, Name = 'Dragon Fly', Text = '', Type = 2, Picture = 'DragonFly'},
	[56508] = {id = 56508, Name = 'Vagabond Wolf', Text = '', Type = 2, Picture = 'VagabondWolf'},
	[56509] = {id = 56509, Name = 'Gryphon', Text = '', Type = 2, Picture = 'Grypjon'},
	[56510] = {id = 56510, Name = 'Orc Baby', Text = '', Type = 2, Picture = 'Orc_Baby'},
	[56511] = {id = 56511, Name = 'Jakk', Text = '', Type = 2, Picture = 'NanGuaXianSheng'},
	[56512] = {id = 56512, Name = 'Mutant Dragon', Text = '', Type = 2, Picture = 'Mutant_Dragon'},
	[56513] = {id = 56513, Name = 'Owl Duke', Text = '', Type = 2, Picture = 'Owl_Duke'},
	[56514] = {id = 56514, Name = 'Mysteltainn', Text = '', Type = 2, Picture = 'Mysteltainn_Mini'},
	[56515] = {id = 56515, Name = 'Alice', Text = '', Type = 2, Picture = 'Alice'},
	[56516] = {id = 56516, Name = 'Zherlthsh', Text = '', Type = 2, Picture = 'Zherlthsh'},
	[56517] = {id = 56517, Name = 'Mastering', Text = '', Type = 2, Picture = 'Masterring'},
	[56518] = {id = 56518, Name = 'Anubis', Text = '', Type = 2, Picture = 'Anubis'},
	[56519] = {id = 56519, Name = 'Hyegun', Text = '', Type = 2, Picture = 'Hyegun'},
	[56520] = {id = 56520, Name = 'Wood Goblin', Text = '', Type = 2, Picture = 'Wilow_Huge1'},
	[56521] = {id = 56521, Name = 'Dark Illusion', Text = '', Type = 2, Picture = 'Dark_Illusion'},
	[56522] = {id = 56522, Name = 'Rafflesia', Text = '', Type = 2, Picture = 'Raffliesia'},
	[56523] = {id = 56523, Name = 'Clock', Text = '', Type = 2, Picture = 'BigBen'},
	[56524] = {id = 56524, Name = 'Clock Tower Manager', Text = '', Type = 2, Picture = 'Tower_Manager'},
	[56525] = {id = 56525, Name = 'Chepet Photo', Text = '', Type = 2, Picture = 'Chepet'},
	[56526] = {id = 56526, Name = 'Fire Witch Photo', Text = '', Type = 2, Picture = 'RedExplosion'},
	[56527] = {id = 56527, Name = 'Loli Ruri Photo', Text = '', Type = 2, Picture = 'Ruriloli'},
	[56528] = {id = 56528, Name = 'Flute Player Photo', Text = '', Type = 2, Picture = 'Pied_Piper'},
	[56801] = {id = 56801, Name = 'Angeling', Text = '', Type = 2, Picture = 'Angeling'},
	[56802] = {id = 56802, Name = 'Golden Thief Bug', Text = '', Type = 2, Picture = 'Golden_Bug'},
	[56803] = {id = 56803, Name = 'Deviling', Text = '', Type = 2, Picture = 'Deviling'},
	[56804] = {id = 56804, Name = 'Drake', Text = '', Type = 2, Picture = 'Drake'},
	[56805] = {id = 56805, Name = 'Strouf', Text = '', Type = 2, Picture = 'Strouf'},
	[56806] = {id = 56806, Name = 'Goblin Leader', Text = '', Type = 2, Picture = 'Goblin_King'},
	[56807] = {id = 56807, Name = 'Mistress', Text = '', Type = 2, Picture = 'Bee_Queen'},
	[56808] = {id = 56808, Name = 'Maya', Text = '', Type = 2, Picture = 'Maya'},
	[56809] = {id = 56809, Name = 'Phreeoni', Text = '', Type = 2, Picture = 'Phreeoni'},
	[56810] = {id = 56810, Name = 'Eddga', Text = '', Type = 2, Picture = 'Eddga'},
	[56811] = {id = 56811, Name = 'Osiris', Text = '', Type = 2, Picture = 'Osiris'},
	[56812] = {id = 56812, Name = 'Moonlight Flower', Text = '', Type = 2, Picture = 'MoonLight'},
	[56813] = {id = 56813, Name = 'Orc Hero', Text = '', Type = 2, Picture = 'Orc_Hero'},
	[56814] = {id = 56814, Name = 'Doppelganger', Text = '', Type = 2, Picture = 'Doppelganger'},
	[56815] = {id = 56815, Name = 'Orc Lord', Text = '', Type = 2, Picture = 'Orc_Lord'},
	[56816] = {id = 56816, Name = 'Detarderous', Text = '', Type = 2, Picture = 'Detale'},
	[56817] = {id = 56817, Name = 'Owl Baron', Text = '', Type = 2, Picture = 'Owl_Baron'},
	[56818] = {id = 56818, Name = 'Chimera', Text = '', Type = 2, Picture = 'Chimera'},
	[56819] = {id = 56819, Name = 'Bloody Knight', Text = '', Type = 2, Picture = 'Bloody_Knight'},
	[56820] = {id = 56820, Name = 'Baphomet', Text = '', Type = 2, Picture = 'Baphomet'},
	[56821] = {id = 56821, Name = 'Arc Angeling', Text = '', Type = 2, Picture = 'Archangeling'},
	[56822] = {id = 56822, Name = 'Atroce', Text = '', Type = 2, Picture = 'Atroce'},
	[56823] = {id = 56823, Name = 'Kobold Leader', Text = '', Type = 2, Picture = 'Kobold_Leader'},
	[56824] = {id = 56824, Name = 'UFO-BIG-CAT', Text = '', Type = 2, Picture = 'UFOCat'},
	[56825] = {id = 56825, Name = 'Kraken', Text = '', Type = 2, Picture = 'Kraken'},
	[56826] = {id = 56826, Name = 'Dark Lord', Text = '', Type = 2, Picture = 'Dark_Lord'},
	[56827] = {id = 56827, Name = 'Time Holder', Text = '', Type = 2, Picture = 'TimeHolder'},
	[56828] = {id = 56828, Name = 'Spashire', Text = '', Type = 2, Picture = 'Specialre'},
	[56829] = {id = 56829, Name = 'Garm Photo', Text = '', Type = 2, Picture = 'Garm'},
	[56830] = {id = 56830, Name = 'Stormy Knight Photo', Text = '', Type = 2, Picture = 'Knight_Of_Windstorm'},
	[56831] = {id = 56831, Name = 'Firelord Kaho', Text = '', Type = 2, Picture = 'LordKaho'},
	[56832] = {id = 56832, Name = 'Lord of Death Photo', Text = '', Type = 2, Picture = 'Death_lord'},
	[56833] = {id = 56833, Name = 'Bloody Murderer Photo', Text = '', Type = 2, Picture = 'Bloody_Murderer'},
	[56834] = {id = 56834, Name = 'Wolf Grandma Photo', Text = '', Type = 2, Picture = 'Wolf_Grandam'},
	[56835] = {id = 56835, Name = 'Revenant Owl Baron Phpto', Text = '', Type = 2, Picture = 'Owl_Baron_dead'},
	[56836] = {id = 56836, Name = 'Photo of the Revenant', Text = '', Type = 2, Picture = 'Doppelganger_dead'},
	[56837] = {id = 56837, Name = 'Revenant Chimera Photo', Text = '', Type = 2, Picture = 'Chimera_dead'},
	[56838] = {id = 56838, Name = 'Revenant Deviling Photo', Text = '', Type = 2, Picture = 'Deviling_dead'},
	[56839] = {id = 56839, Name = 'Revenant Drake Photo', Text = '', Type = 2, Picture = 'Drake_dead'},
	[56840] = {id = 56840, Name = 'Revenant Strouf Photo', Text = '', Type = 2, Picture = 'Strouf_dead'},
	[56841] = {id = 56841, Name = 'Revenant Maya Photo', Text = '', Type = 2, Picture = 'Maya_dead'},
	[56842] = {id = 56842, Name = 'Revenant Eddga Photo', Text = '', Type = 2, Picture = 'Eddga_dead'},
	[56843] = {id = 56843, Name = 'Revenant Moonlight Flower Photo', Text = '', Type = 2, Picture = 'MoonLight_dead'},
	[56844] = {id = 56844, Name = 'Revenant Atroce Photo', Text = '', Type = 2, Picture = 'Atroce_dead'},
	[56845] = {id = 56845, Name = 'Revenant Turklas Photo', Text = '', Type = 2, Picture = 'Valkyrie_w'},
	[56846] = {id = 56846, Name = 'Revenant Angeling Photo', Text = '', Type = 2, Picture = 'Angeling_w'},
	[56847] = {id = 56847, Name = 'Revenant Detarderous Photo', Text = '', Type = 2, Picture = 'Detale_w'},
	[56901] = {id = 56901, Name = 'Red Plant', Text = '', Type = 2, Picture = 'Red_Plant'},
	[56902] = {id = 56902, Name = 'Green Plant', Text = '', Type = 2, Picture = 'Green_Plant'},
	[56903] = {id = 56903, Name = 'Yellow Plant', Text = '', Type = 2, Picture = 'Yellow_Plant'},
	[56904] = {id = 56904, Name = 'Blue Plant', Text = '', Type = 2, Picture = 'Bule_Plant'},
	[56905] = {id = 56905, Name = 'White Plant', Text = '', Type = 2, Picture = 'White_Plant'},
	[56906] = {id = 56906, Name = 'Shining Plant', Text = '', Type = 2, Picture = 'shining_Plant'},
	[56907] = {id = 56907, Name = 'Red Mushroom', Text = '', Type = 2, Picture = 'Mushroom'},
	[56908] = {id = 56908, Name = 'Black Mushroom', Text = '', Type = 2, Picture = 'Mushroom'},
	[56909] = {id = 56909, Name = 'Pupa', Text = '', Type = 2, Picture = 'pupa'},
	[56910] = {id = 56910, Name = 'Peco Peco Egg', Text = '', Type = 2, Picture = 'Pecopeco_Egg'},
	[56911] = {id = 56911, Name = 'Picky', Text = '', Type = 2, Picture = 'Picky'},
	[56912] = {id = 56912, Name = 'Ant Egg', Text = '', Type = 2, Picture = 'Ant_Egg'},
	[56913] = {id = 56913, Name = 'Thief Bug Egg', Text = '', Type = 2, Picture = 'ThiefBug_Egg'},
	[56914] = {id = 56914, Name = 'Marine Sphere', Text = '', Type = 2, Picture = 'MarineSphere'},
	[56915] = {id = 56915, Name = 'Mimic', Text = '', Type = 2, Picture = 'Mimic'},
	[56916] = {id = 56916, Name = 'Dragon Egg', Text = '', Type = 2, Picture = 'DragonEgg'},
	[56917] = {id = 56917, Name = 'Thief Bug Egg', Text = '', Type = 2, Picture = 'ThiefBug_Egg'},

	
}
return Table_HeadImage