--md5:cfa978ab968cf92ff41495dde9cbbdde
Table_EquipFake = { 
	[500164] = {id = 500164, NameZh = 'Become Pumpkin', HairID = {}, NameEn = 'Head_of_Pumpkin', CanEquip = {0}, Type = 'mouth', EquipType = 6, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 15, ModelDir = 'Head/Head_of_Pumpkin/', Model = 'Head_of_Pumpkin', Texture = 'Head_of_Pumpkin', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500165] = {id = 500165, NameZh = 'Angeling Hairpin', HairID = {}, NameEn = 'Angeling_Hairpin', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Head/Angeling_Hairpin/', Model = 'Angeling_Hairpin', Texture = 'Angeling_Hairpin', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500166] = {id = 500166, NameZh = 'Dropping Marionette', HairID = {}, NameEn = 'Marionette_Doll', CanEquip = {0}, Type = 'wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Head/Marionette_Doll/', Model = 'Marionette_Doll', Texture = 'Marionette_Doll', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500167] = {id = 500167, NameZh = 'Poo Poo Hat', HairID = {}, NameEn = 'Poo_Poo_Hat', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Wing/Poo_Poo_Hat/', Model = 'Poo_Poo_Hat', Texture = 'Poo_Poo_Hat', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500168] = {id = 500168, NameZh = 'Sting hat', HairID = {}, NameEn = 'Sting_Hat', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Wing/Sting_Hat/', Model = 'Sting_Hat', Texture = 'Sting_Hat', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500169] = {id = 500169, NameZh = 'Apple of Archer', HairID = {}, NameEn = 'Apple_Of_Archer', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Wing/Apple_Of_Archer/', Model = 'Apple_Of_Archer', Texture = 'Apple_Of_Archer', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500170] = {id = 500170, NameZh = 'Loki’s Whispers', HairID = {}, NameEn = 'Loki_Whispers', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Face/Pegasus_Wing_Ears/', Model = 'Pegasus_Wing_Ears', Texture = 'Pegasus_Wing_Ears', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500171] = {id = 500171, NameZh = 'Dropping Marionette', HairID = {}, NameEn = 'Marionette_Doll', CanEquip = {0}, Type = 'Wing', EquipType = 9, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 0, ModelDir = 'Head/Marionette_Doll/', Model = 'Marionette_Doll', Texture = 'Marionette_Doll', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
	[500172] = {id = 500172, NameZh = 'Become Pumpkin', HairID = {}, NameEn = 'Head_of_Pumpkin', CanEquip = {0}, Type = 'Face', EquipType = 10, Quality = '', SuitID = {}, SuitRefineAttr = {}, Effect = {}, EffectAdd = {}, UniqueEffect = {}, RefineEffect = {}, RefineEffect2 = {}, RefineBuff = {}, display = 15, ModelDir = 'Head/Head_of_Pumpkin/', Model = 'Head_of_Pumpkin', Texture = 'Head_of_Pumpkin', Animation = '', Desc = '', SE_attack = '', SE_fire = '', SE_hit = '', ReuseActions = {}},
}
return Table_EquipFake