--md5:9b9e84cada2c4e70be843d3616637d3f
Table_WeddingService = { 
	[101] = {id = 101, Type = 1, Name = 'Blessings', Desc = 'The free Wedding Blessings from the Channel', Background = '', Price = {{id=151,num=0}}, Service = {}, Effect = {}, SuccessEffect = {}},
	[102] = {id = 102, Type = 1, Name = 'Wedding Flowers', Desc = 'Deluxe Wedding Flowers', Background = '', Price = {{id=151,num=64}}, Service = {}, Effect = {}, SuccessEffect = {{type="scene_effect",pos={23,3,-2},effect="Common/Sakura_Show",cleartime=3600,map=1},{type="scene_effect",pos={0,3,-3},effect="Common/Sakura_Show",cleartime=3600,map=10008}}},
	[103] = {id = 103, Type = 1, Name = 'Wedding Parade', Desc = 'Wedding Parade Round the City', Background = '', Price = {{id=151,num=64}}, Service = {}, Effect = {}, SuccessEffect = {}},
	[104] = {id = 104, Type = 1, Name = 'Wedding Sky', Desc = 'The Exclusive Wedding Sky', Background = '', Price = {{id=151,num=260}}, Service = {}, Effect = {{type="rangeweather",pos={23,30,-2},weather=6,cleartime=3600,map=1,range=20},{type="rangeweather",pos={0,30,-3},weather=6,cleartime=3600,map=10008,range=20}}, SuccessEffect = {}},
	[105] = {id = 105, Type = 1, Name = 'Wedding Music', Desc = 'The Exclusive Wedding BGM', Background = '', Price = {{id=151,num=260}}, Service = {}, Effect = {{type="rangebgm",pos={0,1,-3},bgm="MusicBox_LoveF",cleartime=3600,map=10008,range=30},{type="rangebgm",pos={18,3,-5},bgm="MusicBox_LoveF",cleartime=3600,map=1,range=30}}, SuccessEffect = {}},
	[6076] = {id = 6076, Type = 2, Name = 'Wedding: Blessing', Desc = '', Background = 'marry_pic_1', Price = {}, Service = {101}, Effect = {}, SuccessEffect = {}},
	[6077] = {id = 6077, Type = 2, Name = 'Wedding: Cyprian', Desc = '', Background = 'marry_pic_2', Price = {}, Service = {101,102,103}, Effect = {}, SuccessEffect = {}},
	[6078] = {id = 6078, Type = 2, Name = 'Wedding: St. Sophia', Desc = '', Background = 'marry_pic_3', Price = {}, Service = {101,102,103,104,105}, Effect = {}, SuccessEffect = {}},
}
return Table_WeddingService