--md5:05bb1a153448fe5c1230b5a43f831a91
Table_GuildPVE_Monster = { 
	[140220] = {id = 140220, Name = 'Skeleton', Level = 30, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140240] = {id = 140240, Name = 'Thara Frog', Level = 31, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140250] = {id = 140250, Name = 'Marina', Level = 32, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140260] = {id = 140260, Name = 'Obeaune', Level = 33, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140270] = {id = 140270, Name = 'Phen', Level = 34, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140280] = {id = 140280, Name = 'Marc', Level = 36, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 101},
	[140290] = {id = 140290, Name = 'Goblin(Knife)', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140300] = {id = 140300, Name = 'Goblin(Buckler)', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140310] = {id = 140310, Name = 'Goblin(Hammer)', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140320] = {id = 140320, Name = 'Goblin(Spear)', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140330] = {id = 140330, Name = 'Goblin(Axe)', Level = 35, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140340] = {id = 140340, Name = 'Goblin Archer', Level = 37, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140350] = {id = 140350, Name = 'Steam Goblin', Level = 39, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 102},
	[140360] = {id = 140360, Name = 'Hornet', Level = 38, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140370] = {id = 140370, Name = 'Flora', Level = 41, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140380] = {id = 140380, Name = 'Argiope', Level = 43, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140390] = {id = 140390, Name = 'Menblatt', Level = 45, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140400] = {id = 140400, Name = 'Deniro', Level = 40, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140410] = {id = 140410, Name = 'Piere', Level = 42, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140420] = {id = 140420, Name = 'Andre', Level = 44, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140430] = {id = 140430, Name = 'Drainliar', Level = 46, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140440] = {id = 140440, Name = 'Vitata', Level = 47, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 103},
	[140450] = {id = 140450, Name = 'Giearth', Level = 48, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140460] = {id = 140460, Name = 'Muka', Level = 49, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140470] = {id = 140470, Name = 'Peco Peco', Level = 50, LevelRange = {40,60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140480] = {id = 140480, Name = 'Magnolia', Level = 51, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140490] = {id = 140490, Name = 'Desert Wolf', Level = 53, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140500] = {id = 140500, Name = 'Soldier Skeleton', Level = 52, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 96},
	[140510] = {id = 140510, Name = 'Matyr', Level = 54, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140520] = {id = 140520, Name = 'Mummy', Level = 55, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 105},
	[140530] = {id = 140530, Name = 'Isis', Level = 57, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 105},
	[140540] = {id = 140540, Name = 'Elder Willow', Level = 56, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140550] = {id = 140550, Name = 'Bigfoot', Level = 58, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 98},
	[140560] = {id = 140560, Name = 'Greatest General', Level = 60, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 99},
	[140570] = {id = 140570, Name = 'Savage', Level = 59, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 98},
	[140580] = {id = 140580, Name = 'Horong', Level = 62, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 99},
	[140590] = {id = 140590, Name = 'Eggyra', Level = 61, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140600] = {id = 140600, Name = 'Munak', Level = 63, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 97},
	[140610] = {id = 140610, Name = 'Bongun', Level = 65, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 97},
	[140620] = {id = 140620, Name = 'Minorous', Level = 64, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 95},
	[140630] = {id = 140630, Name = 'Archer Skeleton', Level = 66, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 96},
	[140640] = {id = 140640, Name = 'Marduk', Level = 68, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 95},
	[140650] = {id = 140650, Name = 'Sohee', Level = 67, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 94},
	[140660] = {id = 140660, Name = 'Dokebi', Level = 69, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 94},
	[140670] = {id = 140670, Name = 'Nine Tail', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140680] = {id = 140680, Name = 'Orc Warrior', Level = 70, LevelRange = {60,80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140690] = {id = 140690, Name = 'Orc Archer', Level = 71, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140700] = {id = 140700, Name = 'High Orc', Level = 73, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 104},
	[140710] = {id = 140710, Name = 'Nightmare', Level = 74, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 93},
	[140720] = {id = 140720, Name = 'Marionette Doll', Level = 77, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 93},
	[140730] = {id = 140730, Name = 'Deviruchi', Level = 80, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140740] = {id = 140740, Name = 'Orc Zombie', Level = 75, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140750] = {id = 140750, Name = 'Orc Skeleton', Level = 78, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 106},
	[140760] = {id = 140760, Name = 'Hunter Fly', Level = 81, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140770] = {id = 140770, Name = 'Sky Petite', Level = 76, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140780] = {id = 140780, Name = 'Green Petite', Level = 79, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140790] = {id = 140790, Name = 'Ferus', Level = 82, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 107},
	[140800] = {id = 140800, Name = 'Wraith', Level = 83, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140810] = {id = 140810, Name = 'Gargoyle', Level = 86, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140820] = {id = 140820, Name = 'Succubus', Level = 80, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 108},
	[140830] = {id = 140830, Name = 'Incubus', Level = 81, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 108},
	[140840] = {id = 140840, Name = 'Abysmal Knight', Level = 82, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140850] = {id = 140850, Name = 'Cramp', Level = 83, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140860] = {id = 140860, Name = 'Injustice', Level = 85, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140870] = {id = 140870, Name = 'Sting', Level = 87, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 92},
	[140880] = {id = 140880, Name = 'Anolian', Level = 89, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 92},
	[140890] = {id = 140890, Name = 'Raydric Archer', Level = 86, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 109},
	[140900] = {id = 140900, Name = 'Raydric', Level = 92, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 109},
	[140910] = {id = 140910, Name = 'Khalitzburg', Level = 98, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140920] = {id = 140920, Name = 'Wind Ghost', Level = 95, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140930] = {id = 140930, Name = 'Rideword', Level = 88, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140940] = {id = 140940, Name = 'Baphomet Jr.', Level = 93, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140950] = {id = 140950, Name = 'Joker', Level = 96, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140960] = {id = 140960, Name = 'Wanderer', Level = 99, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[140990] = {id = 140990, Name = 'Marin', Level = 36, LevelRange = {40}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141000] = {id = 141000, Name = 'Golem', Level = 55, LevelRange = {60}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141010] = {id = 141010, Name = 'Wild Rose', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141020] = {id = 141020, Name = 'Kobold (Axe)', Level = 72, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141030] = {id = 141030, Name = 'Kobold (Buckler)', Level = 73, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141040] = {id = 141040, Name = 'Kobold (Hammer)', Level = 74, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141050] = {id = 141050, Name = 'Kobold Archer', Level = 75, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 110},
	[141060] = {id = 141060, Name = 'Evil Druid', Level = 88, LevelRange = {80}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 111},
	[141070] = {id = 141070, Name = 'Dark Priest', Level = 90, LevelRange = {80100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, TeamID = 111},
	[141080] = {id = 141080, Name = 'Cookie', Level = 108, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141090] = {id = 141090, Name = 'Myst Case', Level = 110, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141100] = {id = 141100, Name = 'Cruiser', Level = 111, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141110] = {id = 141110, Name = 'Zipper Bear', Level = 113, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141120] = {id = 141120, Name = 'Christmas Cookie', Level = 112, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141130] = {id = 141130, Name = 'Teddy Bear', Level = 114, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141140] = {id = 141140, Name = 'Carat', Level = 116, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141150] = {id = 141150, Name = 'Marmot', Level = 116, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141160] = {id = 141160, Name = 'Geographer', Level = 118, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141170] = {id = 141170, Name = 'Harpy', Level = 119, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141180] = {id = 141180, Name = 'Highland Parasite', Level = 121, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141190] = {id = 141190, Name = 'Fiery Deviruchi', Level = 119, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141200] = {id = 141200, Name = 'Fire Elf', Level = 122, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141210] = {id = 141210, Name = 'Fire Fledgling', Level = 124, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141220] = {id = 141220, Name = 'Fiery Mane', Level = 120, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141230] = {id = 141230, Name = 'Quve', Level = 124, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141240] = {id = 141240, Name = 'Gibbet', Level = 126, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141250] = {id = 141250, Name = 'Dullahan', Level = 127, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141260] = {id = 141260, Name = 'Lude', Level = 129, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141270] = {id = 141270, Name = 'Hylozoist', Level = 125, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141280] = {id = 141280, Name = 'Tomb Zombie', Level = 130, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[141290] = {id = 141290, Name = 'Scarecrow', Level = 132, LevelRange = {100}, GroupID = 1000, Weight = 1, MonsterType = 'Monster', BossReward = {}, }, 
	[145010] = {id = 145010, Name = 'Smokie', Level = 8, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20010,1037}, }, 
	[145020] = {id = 145020, Name = 'Eclipse', Level = 10, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20020,1037}, }, 
	[145030] = {id = 145030, Name = 'Vocal', Level = 20, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20030,1037}, }, 
	[145040] = {id = 145040, Name = 'Ghostring', Level = 35, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20040,20042,1037}, }, 
	[145050] = {id = 145050, Name = 'Toad', Level = 40, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20050,20053,1037}, }, 
	[145060] = {id = 145060, Name = 'Rotar Zairo', Level = 45, LevelRange = {40}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20060,20062,1037}, }, 
	[145070] = {id = 145070, Name = 'Dragon Fly', Level = 50, LevelRange = {40,60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20070,20072,1037}, }, 
	[145080] = {id = 145080, Name = 'Vagabond Wolf', Level = 55, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20080,20083,1037}, }, 
	[145090] = {id = 145090, Name = 'Gryphon', Level = 70, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20090,20092,1037}, }, 
	[145100] = {id = 145100, Name = 'Orc Baby', Level = 78, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20100,20102,1037}, }, 
	[145110] = {id = 145110, Name = 'Jakk', Level = 80, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20110,20112,1037}, }, 
	[145120] = {id = 145120, Name = 'Mutant Dragon', Level = 85, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20120,20122,1037}, }, 
	[145130] = {id = 145130, Name = 'Owl Duke', Level = 90, LevelRange = {80100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20130,20132,1037}, }, 
	[145140] = {id = 145140, Name = 'Mysteltainn', Level = 95, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20140,20142,1037}, }, 
	[145180] = {id = 145180, Name = 'Anubis', Level = 70, LevelRange = {60,80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20180,20182,1037}, }, 
	[145190] = {id = 145190, Name = 'Hyegun', Level = 74, LevelRange = {80}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20190,20192,1037}, }, 
	[145200] = {id = 145200, Name = 'Wood Goblin', Level = 65, LevelRange = {60}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20200,20202,1037}, }, 
	[145150] = {id = 145150, Name = 'Alice', Level = 92, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20150,20152,1037}, }, 
	[145160] = {id = 145160, Name = 'Zherlthsh', Level = 94, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20160,20162,1037}, }, 
	[145210] = {id = 145210, Name = 'Dark Illusion', Level = 98, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20210,20212,1037}, }, 
	[145220] = {id = 145220, Name = 'Chepet', Level = 116, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20250,20252,1037}, }, 
	[145230] = {id = 145230, Name = 'Fire Witch', Level = 128, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20260,20263,1037}, }, 
	[145240] = {id = 145240, Name = 'Loli Ruri', Level = 136, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20270,20273,1037}, }, 
	[145250] = {id = 145250, Name = 'Flute Player', Level = 134, LevelRange = {100}, GroupID = 2000, Weight = 1, MonsterType = 'MINI', BossReward = {20280,20283,1037}, }, 
	[148010] = {id = 148010, Name = 'Angeling', Level = 25, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30010,30012,1032}, }, 
	[148020] = {id = 148020, Name = 'Golden Thief Bug', Level = 30, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30020,30023,1032}, }, 
	[148030] = {id = 148030, Name = 'Deviling', Level = 35, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30030,30033,1032}, }, 
	[148040] = {id = 148040, Name = 'Drake', Level = 40, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30040,30043,1032}, }, 
	[148050] = {id = 148050, Name = 'Strouf', Level = 45, LevelRange = {40}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30050,30053,1032}, }, 
	[148060] = {id = 148060, Name = 'Goblin Leader', Level = 50, LevelRange = {40,60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30060,30063,1032}, }, 
	[148070] = {id = 148070, Name = 'Mistress', Level = 55, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30070,30073,1032}, }, 
	[148080] = {id = 148080, Name = 'Maya', Level = 60, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30080,30083,1032}, }, 
	[148090] = {id = 148090, Name = 'Phreeoni', Level = 65, LevelRange = {60}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30090,30093,1032}, }, 
	[148100] = {id = 148100, Name = 'Eddga', Level = 70, LevelRange = {60,80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30100,30103,1032}, }, 
	[148110] = {id = 148110, Name = 'Osiris', Level = 73, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30110,30113,1032}, }, 
	[148120] = {id = 148120, Name = 'Moonlight Flower', Level = 76, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30120,30123,1032}, }, 
	[148130] = {id = 148130, Name = 'Orc Hero', Level = 80, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30130,30132,1032}, }, 
	[148140] = {id = 148140, Name = 'Doppelganger', Level = 83, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30140,30143,1032}, }, 
	[148150] = {id = 148150, Name = 'Orc Lord', Level = 86, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30150,30152,1032}, }, 
	[148160] = {id = 148160, Name = 'Detarderous', Level = 90, LevelRange = {80100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30160,30162,1032}, }, 
	[148170] = {id = 148170, Name = 'Owl Baron', Level = 93, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30170,30172,1032}, }, 
	[148230] = {id = 148230, Name = 'Kobold Leader', Level = 80, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30230,30232,1032}, }, 
	[148190] = {id = 148190, Name = 'Bloody Knight', Level = 98, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30190,30192,1032}, }, 
	[148200] = {id = 148200, Name = 'Baphomet', Level = 100, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30200,30203,1032}, }, 
	[148220] = {id = 148220, Name = 'Atroce', Level = 84, LevelRange = {80}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30220,30222,1032}, }, 
	[148240] = {id = 148240, Name = 'Dark Lord', Level = 100, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30240,30243,1032}, }, 
	[148260] = {id = 148260, Name = 'Stormy Knight', Level = 115, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30310,30313,1032}, }, 
	[148270] = {id = 148270, Name = 'Firelord Kaho', Level = 126, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30320,30323,1032}, }, 
	[148280] = {id = 148280, Name = 'Arc Angeling', Level = 130, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30330,30333,1032}, }, 
	[148290] = {id = 148290, Name = 'Lord of Death', Level = 133, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30340,30343,1032}, }, 
	[148300] = {id = 148300, Name = 'Bloody Murderer', Level = 135, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30350,30353,1032}, }, 
	[148310] = {id = 148310, Name = 'Wolf Grandma', Level = 138, LevelRange = {100}, GroupID = 2500, Weight = 1, MonsterType = 'MVP', BossReward = {30360,30363,1032}, }, 
	[5001] = {id = 5001, Name = 'Entrance sign', LevelRange = {40,60,80,100}, GroupID = 3000, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5101] = {id = 5101, Name = 'Switch', LevelRange = {40,60,80,100}, GroupID = 3101, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5102] = {id = 5102, Name = 'Switch', LevelRange = {40,60,80,100}, GroupID = 3102, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5103] = {id = 5103, Name = 'Switch', LevelRange = {40,60,80,100}, GroupID = 3103, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
	[5104] = {id = 5104, Name = 'Switch', LevelRange = {40,60,80,100}, GroupID = 3104, Weight = 1, MonsterType = 'NPC', BossReward = {}, }, 
}
return Table_GuildPVE_Monster