--md5:971707214290d9a9b3f01fd567f5ccc4
Table_Couture = { 
	[1] = {id = 1, ClassID = 14, ClassZh = 'Rune Knight ', Sex = 1, NameZh = 'Rune Knight Male', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[2] = {id = 2, ClassID = 14, ClassZh = 'Rune Knight ', Sex = 2, NameZh = 'Rune Knight Female', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[3] = {id = 3, ClassID = 74, ClassZh = 'Royal Guard ', Sex = 1, NameZh = 'Royal Guard Male', ColorH = 'EC9A3BFF', ColorD = 'E88A1CFF', ClothColor = 1, OnSale = 1},
	[4] = {id = 4, ClassID = 74, ClassZh = 'Royal Guard ', Sex = 2, NameZh = 'Royal Guard Female', ColorH = 'F0A651FF', ColorD = 'F09F41FF', ClothColor = 1, OnSale = 1},
	[5] = {id = 5, ClassID = 24, ClassZh = 'Warlock', Sex = 1, NameZh = 'Warlock Male', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1, OnSale = 1},
	[6] = {id = 6, ClassID = 24, ClassZh = 'Warlock', Sex = 2, NameZh = 'Warlock Female', ColorH = '634148FF', ColorD = '633540FF', ClothColor = 1, OnSale = 1},
	[7] = {id = 7, ClassID = 34, ClassZh = 'Guillotine Cross', Sex = 1, NameZh = 'Guillotine Cross Male', ColorH = 'A55D63FF', ColorD = '9F424BFF', ClothColor = 1, OnSale = 1},
	[8] = {id = 8, ClassID = 34, ClassZh = 'Guillotine Cross', Sex = 2, NameZh = 'Guillotine Cross Female', ColorH = 'AE6269FF', ColorD = 'A84A52FF', ClothColor = 1, OnSale = 1},
	[9] = {id = 9, ClassID = 94, ClassZh = 'Shadow Chaser ', Sex = 1, NameZh = 'Shadow Chaser Male', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1, OnSale = 1},
	[10] = {id = 10, ClassID = 94, ClassZh = 'Shadow Chaser ', Sex = 2, NameZh = 'Shadow Chaser Female', ColorH = '945E63FF', ColorD = '935056FF', ClothColor = 1, OnSale = 1},
	[11] = {id = 11, ClassID = 44, ClassZh = 'Ranger ', Sex = 1, NameZh = 'Ranger Male', ColorH = '6B856FFF', ColorD = '5A8760FF', ClothColor = 1, OnSale = 1},
	[12] = {id = 12, ClassID = 44, ClassZh = 'Ranger ', Sex = 2, NameZh = 'Ranger Female', ColorH = '486C4DFF', ColorD = '356E3DFF', ClothColor = 1, OnSale = 1},
	[13] = {id = 13, ClassID = 54, ClassZh = 'Archbishop ', Sex = 1, NameZh = 'Archbishop Male', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1, OnSale = 1},
	[14] = {id = 14, ClassID = 54, ClassZh = 'Archbishop ', Sex = 2, NameZh = 'Archbishop Female', ColorH = '6E76DDFF', ColorD = '535DDCFF', ClothColor = 1, OnSale = 1},
	[15] = {id = 15, ClassID = 124, ClassZh = 'Shura ', Sex = 1, NameZh = 'Shura Male', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[16] = {id = 16, ClassID = 124, ClassZh = 'Shura ', Sex = 2, NameZh = 'Shura Female', ColorH = 'DD4454FF', ColorD = 'C1192BFF', ClothColor = 1, OnSale = 1},
	[17] = {id = 17, ClassID = 64, ClassZh = 'Mechanic ', Sex = 1, NameZh = 'Mechanic Male', ColorH = 'D7787EFF', ColorD = 'D75D65FF', ClothColor = 1, OnSale = 1},
	[18] = {id = 18, ClassID = 64, ClassZh = 'Mechanic ', Sex = 2, NameZh = 'Mechanic Female', ColorH = 'C6906AFF', ColorD = 'C37944FF', ClothColor = 1, OnSale = 1},
	[19] = {id = 19, ClassID = 134, ClassZh = 'Genetic ', Sex = 1, NameZh = 'Genetic Male', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1, OnSale = 1},
	[20] = {id = 20, ClassID = 134, ClassZh = 'Genetic ', Sex = 2, NameZh = 'Genetic Female', ColorH = '7D3344FF', ColorD = '802137FF', ClothColor = 1, OnSale = 1},
	[101] = {id = 101, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Cosmos Sulphureus Orange', ColorH = 'F96740FF', ColorD = 'D84B25FF', ClothColor = 5, OnSale = 1},
	[102] = {id = 102, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Iris Azure', ColorH = '48A0E1FF', ColorD = '318ED2FF', ClothColor = 11, OnSale = 1},
	[103] = {id = 103, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Kaffir Lily Dark Green', ColorH = '3F614CFF', ColorD = '2D523BFF', ClothColor = 14, OnSale = 1},
	[104] = {id = 104, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Amber·Brown', ColorH = '8A5448FF', ColorD = '7F4A3EFF', ClothColor = 15, OnSale = 1},
	[105] = {id = 105, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Knapweed Purplish Blue', ColorH = '374174FF', ColorD = '273474FF', ClothColor = 10, OnSale = 1},
	[106] = {id = 106, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Nepenthes Orange', ColorH = 'EC8947FF', ColorD = 'E86E1DFF', ClothColor = 6, OnSale = 1},
	[107] = {id = 107, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Creeping Oxalis Purplish Red', ColorH = 'C159A9FF', ColorD = 'BD379FFF', ClothColor = 9, OnSale = 1},
	[108] = {id = 108, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Chinese Snowball Bluish Green', ColorH = '5AC5CCFF', ColorD = '34ADB5FF', ClothColor = 12, OnSale = 1},
	[109] = {id = 109, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Wild Rose Red', ColorH = 'CA518DFF', ColorD = 'B6276EFF', ClothColor = 3, OnSale = 0},
	[110] = {id = 110, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Calendula Yellow', ColorH = 'FDBB4EFF', ColorD = 'F8AB2BFF', ClothColor = 7, OnSale = 0},
	[111] = {id = 111, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Lavender Pale Purple', ColorH = '9C70D2FF', ColorD = '8243D0FF', ClothColor = 8, OnSale = 1},
	[112] = {id = 112, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Regal Black', ColorH = '343434FF', ColorD = '323232FF', ClothColor = 16, OnSale = 1},
	[113] = {id = 113, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Hyacinth Light Camel', ColorH = 'ECD5BDFF', ColorD = 'EABF92FF', ClothColor = 4, OnSale = 1},
	[114] = {id = 114, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Falling Sakura', ColorH = 'FFBFF7FF', ColorD = 'FB91EFFF', ClothColor = 2, OnSale = 1},
	[115] = {id = 115, ClassID = 0, ClassZh = 'General Jobs', Sex = 0, NameZh = 'Magnolia Silvery White', ColorH = 'F5F5F5FF', ColorD = 'F9EEEEFF', ClothColor = 13, OnSale = 0},
}
return Table_Couture