--md5:9a5c9b07584b39f32c3b701b6bcafdee
Table_Weather = { 
	[1] = {id = 1, NameZh = 'Thunderstorm', NameEn = 'HeavyRain', EffectDir = 'Weather/1HeavyRain', Sky = 'dark'},
	[2] = {id = 2, NameZh = 'Rain', NameEn = 'Rain', EffectDir = 'Weather/2Rain', Sky = 'default'},
	[3] = {id = 3, NameZh = 'Snow', NameEn = 'Snow', EffectDir = 'Weather/3Snow', Sky = 'default'},
	[4] = {id = 4, NameZh = 'Wind', NameEn = 'Wind', EffectDir = 'Weather/4Wind', Sky = 'default'},
	[5] = {id = 5, NameZh = 'Sunny', NameEn = 'Default', EffectDir = '', Sky = 'default'},
	[6] = {id = 6, NameZh = 'Sakura', NameEn = 'Sakura', EffectDir = 'Weather/6Sakura', Sky = 'default'},
	[7] = {id = 7, NameZh = 'Sea bubbles', NameEn = 'Qipao', EffectDir = 'Weather/7Qipao', Sky = 'default'},
	[8] = {id = 8, NameZh = 'Sand', NameEn = 'SandWind', EffectDir = 'Weather/8SandWind', Sky = 'default'},
	[9] = {id = 9, NameZh = 'Festive', NameEn = 'ColouredRibbon', EffectDir = 'Weather/9ColouredRibbon', Sky = 'default'},
	[10] = {id = 10, NameZh = 'Bone', NameEn = 'Double', EffectDir = 'Weather/10Double', Sky = 'default'},
	[11] = {id = 11, NameZh = 'Halloween', NameEn = 'Halloween', EffectDir = 'Weather/11Halloween', Sky = 'default'},
	[12] = {id = 12, NameZh = 'Comet', NameEn = 'CatCome', EffectDir = 'Weather/12BigCatCome', Sky = 'default'},
	[13] = {id = 13, NameZh = 'Fog', NameEn = 'Fog', EffectDir = '', Sky = 'default'},
	[14] = {id = 14, NameZh = 'Christmas snow', NameEn = 'Snow2', EffectDir = 'Weather/14Snow_2', Sky = 'default'},
	[15] = {id = 15, NameZh = 'Spring Festival', NameEn = 'Chinese_NewYear', EffectDir = 'Weather/15Chinese_NewYear', Sky = 'default'},
	[16] = {id = 16, NameZh = 'Valentine’s Day', NameEn = 'LoveLove', EffectDir = 'Weather/16LoveLove', Sky = 'default'},
	[17] = {id = 17, NameZh = 'Divine Weather 1', NameEn = 'Season1', EffectDir = 'Weather/17Season1', Sky = 'default'},
	[18] = {id = 18, NameZh = 'Divine Weather 2', NameEn = 'Season2', EffectDir = 'Weather/18Season2', Sky = 'default'},
	[19] = {id = 19, NameZh = 'Divine Weather 3', NameEn = 'Season3', EffectDir = 'Weather/19Season3', Sky = 'default'},
	[20] = {id = 20, NameZh = 'Divine Weather 4', NameEn = 'Season4', EffectDir = 'Weather/20Season4', Sky = 'default'},
	[21] = {id = 21, NameZh = 'Divine Weather 5', NameEn = 'Season5', EffectDir = 'Weather/21Season5', Sky = 'default'},
	[22] = {id = 22, NameZh = 'Children’s Day', NameEn = 'Day61', EffectDir = 'Weather/22Day61', Sky = 'default'},
}
return Table_Weather