--md5:a5ca12905bd06677e5954a325288698f
Table_TeamGoals = { 
	[10010] = {id = 10010, NameZh = 'Nearby', type = 10010, Filter = 0, SetShow = 1, FilterValue = {0}, Level = 1, date = '', cycle = {}, }, 
	[10100] = {id = 10100, NameZh = 'Endless Tower', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10100,10101,10102,10103,10104,10105}, Level = 50, date = '', cycle = {}, }, 
	[10101] = {id = 10101, NameZh = '1F ＋', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10101,10102,10103,10104,10105}, Level = 50, date = '', cycle = {}, }, 
	[10102] = {id = 10102, NameZh = '20F ＋', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10102,10103,10104,10105}, Level = 50, date = '', cycle = {}, }, 
	[10103] = {id = 10103, NameZh = '40F ＋', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10103,10104,10105}, Level = 50, date = '', cycle = {}, }, 
	[10104] = {id = 10104, NameZh = '60F ＋', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10104,10105}, Level = 50, date = '', cycle = {}, }, 
	[10105] = {id = 10105, NameZh = '80F ＋', type = 10100, Filter = 2, SetShow = 1, FilterValue = {10105}, Level = 50, date = '', cycle = {}, }, 
	[10200] = {id = 10200, NameZh = 'Training Grounds', type = 10200, Filter = 4, SetShow = 1, FilterValue = {10200}, Level = 20, date = '', cycle = {}, }, 
	[10300] = {id = 10300, NameZh = 'Dojo', type = 10300, Filter = 6, SetShow = 1, FilterValue = {10300}, Level = 30, date = '', cycle = {}, }, 
	[10400] = {id = 10400, NameZh = 'Fix Time Rift', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10400,10401,10402,10403,10404,10405,10406}, Level = 20, date = '', cycle = {}, }, 
	[10401] = {id = 10401, NameZh = 'West Gate', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10401}, Level = 20, date = '', cycle = {}, }, 
	[10402] = {id = 10402, NameZh = 'Underwater Cave Rift', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10402}, Level = 20, date = '', cycle = {}, }, 
	[10403] = {id = 10403, NameZh = 'Mjolnir Mountains', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10403}, Level = 20, date = '', cycle = {}, }, 
	[10404] = {id = 10404, NameZh = 'Sograt Desert', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10404}, Level = 20, date = '', cycle = {}, }, 
	[10405] = {id = 10405, NameZh = 'Payon Forest Rift', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10405}, Level = 20, date = '', cycle = {}, }, 
	[10406] = {id = 10406, NameZh = 'Orc Village', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10406}, Level = 20, date = '', cycle = {}, }, 
	[10407] = {id = 10407, NameZh = 'Glast Heim Outskirt Rift', type = 10400, Filter = 3, SetShow = 1, FilterValue = {10407}, Level = 20, date = '', cycle = {}, }, 
}
return Table_TeamGoals