--md5:fc3a21cf5c31077bd8db81244e52cce8
Table_GM_CMD = { 
	[1] = {id = 1, Cmd = 'Manual', Name = 'Manual Input', Param = '{order,,,}', MenuDir = '', Desc = ''},
	[2] = {id = 2, Cmd = 'user action=quickfight', Name = 'Quick Battle', Param = '', MenuDir = '', Desc = ''},
	[3] = {id = 3, Cmd = 'additem', Name = 'Add items', Param = '{serial number, id, number}{num, num, number,1}{package, packtype, number}{method, method, number,1}{source, source, number, 12}{enchant_type, enchant_type, number}{enchant attribute1, attr1, number}{enchant attribute 1 value, value1, number}{enchant attribute 2, attr2, number}{enchant attribute 2 value, value2, number}{enchant attribute 3, attr3, number}{enchant attribute 3 value, value3, number}{additional buffid, buffid, number}', MenuDir = 'Money item', Desc = ''},
	[4] = {id = 4, Cmd = 'subitem', Name = 'Delete item', Param = '{GUID,guid,string}{count,num,number}{package,num,number}', MenuDir = 'Money item', Desc = ''},
	[5] = {id = 5, Cmd = 'clearpack', Name = 'Clear package', Param = '{type,type,number,1}', MenuDir = 'Money item', Desc = ''},
	[6] = {id = 6, Cmd = 'addmoney type=131', Name = 'Increase Zeny', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[7] = {id = 7, Cmd = 'addmoney type=140', Name = 'Increase Eden Coin', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[8] = {id = 8, Cmd = 'addmoney type=145', Name = 'Increase personal contribution', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[9] = {id = 9, Cmd = 'addmoney type=146', Name = 'Increase personal funds', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[10] = {id = 10, Cmd = 'submoney type=131', Name = 'Reduce Zeny', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[11] = {id = 11, Cmd = 'submoney type=140', Name = 'Reduce Eden Coin', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[12] = {id = 12, Cmd = 'submoney type=145', Name = 'Reduce personal contribution', Param = '{count,num,number,10000}', MenuDir = 'Money item', Desc = ''},
	[13] = {id = 13, Cmd = 'money', Name = 'Operation on money', Param = '{cap,type,number}{debt,num,number}', MenuDir = 'Money item', Desc = ''},
	[14] = {id = 14, Cmd = 'reward', Name = 'Receive awards', Param = '{award ID,id,number,1}{popup or not,popup,number,1}{display,show,number,1}', MenuDir = 'Money item', Desc = ''},
	[15] = {id = 15, Cmd = 'equip upgrade=1', Name = 'Equipment Level', Param = '{equipment position,pos,number,1}{equipment level,upgradelv,number,1}', MenuDir = 'Money item', Desc = ''},
	[16] = {id = 16, Cmd = 'equip enchant=1', Name = 'Enchant', Param = '{equipment position,pos,number,1}{type,opt,string}{attribute,attr,number}{value,value,number}{extra enchantment,id,number}{additional buff,number}', MenuDir = 'Money item', Desc = ''},
	[17] = {id = 17, Cmd = 'equip refine=1', Name = 'Refining level', Param = '{equipment position,pos,number,1}{equipment level,refinelv,number,1}', MenuDir = 'Money item', Desc = ''},
	[18] = {id = 18, Cmd = 'loveletter', Name = 'Love Letter', Param = '{order,GM_Target,string,100}{love letter ID,id,number,1}{target ID,id1,number,1}', MenuDir = 'Money item', Desc = ''},
	[19] = {id = 19, Cmd = 'refinetest', Name = 'Refine Test', Param = '{type,equiptype,number,1}{quality,quality,number,1}{person count,person_num,number,1}{refining times,count,number,1}{max level,maxlv,number,1}', MenuDir = 'Money item', Desc = ''},
	[20] = {id = 20, Cmd = 'dropitem', Name = 'Loot items in player scene', Param = '{item id,id,number}{count,count,number}{radius,range,number}', MenuDir = 'Money item', Desc = ''},
	[21] = {id = 21, Cmd = 'dropReward', Name = 'Loot items', Param = '{award ID,id,number,1}{source,GM_ESource,number,1}', MenuDir = 'Money item', Desc = ''},
	[22] = {id = 22, Cmd = 'quest type1=1', Name = 'Skip', Param = '{quest ID,id,number}', MenuDir = 'Quest related', Desc = ''},
	[23] = {id = 23, Cmd = 'quest type1=2', Name = 'Accept', Param = '{quest ID,id,number}', MenuDir = 'Quest related', Desc = ''},
	[24] = {id = 24, Cmd = 'quest type1=3', Name = 'Quit', Param = '{quest ID,id,number}{submit,submit,number,0}', MenuDir = 'Quest related', Desc = ''},
	[25] = {id = 25, Cmd = 'quest type1=5', Name = 'Forbid adding', Param = '{quest ID,id,number}', MenuDir = 'Quest related', Desc = ''},
	[26] = {id = 26, Cmd = 'quest type1=6', Name = 'Forbid removal', Param = '{quest ID,id,number}', MenuDir = 'Quest related', Desc = ''},
	[27] = {id = 27, Cmd = 'finishquest', Name = 'Complete', Param = '{quest ID,id,number,1}', MenuDir = 'Quest related', Desc = ''},
	[28] = {id = 28, Cmd = 'finishGroup', Name = 'Complete mini quest', Param = '{quest ID,id,number,1}{GroupID,groupid,number,1}', MenuDir = 'Quest related', Desc = ''},
	[29] = {id = 29, Cmd = 'refreshquest', Name = 'Refresh Billboard Quest', Param = '', MenuDir = 'Quest related', Desc = ''},
	[30] = {id = 30, Cmd = 'setdaily', Name = 'Set multiplier of Monster Resistance', Param = '{multiplier,value,number}', MenuDir = 'Quest related', Desc = ''},
	[31] = {id = 31, Cmd = 'initdaily', Name = 'Refresh Monster Resistance', Param = '', MenuDir = 'Quest related', Desc = ''},
	[32] = {id = 32, Cmd = 'additem', Name = 'Add pet egg', Param = '{serial number, id, number}{num, num, number,1}{base Lv, egg_baselv,number,1}{friend Lv, egg_friendlv, number,1},{skill 1, egg_skill1, number}{skill 2, egg_skill2, number}{skill 3, egg_skill3, number}{skill 4, egg_skill4, number}', MenuDir = 'Pet related', Desc = ''},
	[33] = {id = 33, Cmd = 'pet', Name = 'Basic Upgrade', Param = '{Lv,baselvup,number,1}', MenuDir = 'Pet related', Desc = ''},
	[34] = {id = 34, Cmd = 'pet', Name = 'Intimacy Upgrade', Param = '{Lv,friendlvup,number,1}', MenuDir = 'Pet related', Desc = ''},
	[35] = {id = 35, Cmd = 'pet', Name = 'Increase gift exp', Param = '{exp,rewardexp,number}', MenuDir = 'Pet related', Desc = ''},
	[36] = {id = 36, Cmd = 'addweaponpet', Name = 'Add KittyCat', Param = '{cat ID,id,number,1}{delete or not,del,number,1}{ type of cat,timetype,number,1}', MenuDir = 'Pet related', Desc = ''},
	[37] = {id = 37, Cmd = 'unlockweaponpet', Name = 'Unlock KittyCat', Param = '{increase value,num,number,1}{combat cat ID,id,number,1}', MenuDir = 'Pet related', Desc = ''},
	[38] = {id = 38, Cmd = 'addpartner', Name = 'Receive partner', Param = '{partner ID,id,number,1065}', MenuDir = 'Pet related', Desc = ''},
	[39] = {id = 39, Cmd = 'removepartner', Name = 'Remove partner', Param = '', MenuDir = 'Pet related', Desc = ''},
	[40] = {id = 40, Cmd = 'being', Name = 'Summon Homunculus', Param = '{id,summon,number}', MenuDir = 'Pet related', Desc = ''},
	[41] = {id = 41, Cmd = 'being revive=1', Name = 'Resurrect Homunculus', Param = '{Percentage,hp,number}', MenuDir = 'Pet related', Desc = ''},
	[42] = {id = 42, Cmd = 'being', Name = 'Homunculus EXP', Param = '{exp,exp,number}', MenuDir = 'Pet related', Desc = ''},
	[43] = {id = 43, Cmd = 'being', Name = 'Reset Homunculus Skill', Param = '{skill,resetskill,number}', MenuDir = 'Pet related', Desc = ''},
	[44] = {id = 44, Cmd = 'being', Name = 'Unlock Homunculus Skill', Param = '{skillid,unlockskill,number}', MenuDir = 'Pet related', Desc = ''},
	[45] = {id = 45, Cmd = 'beingbody action=add', Name = 'Add Homunculus Skin', Param = '{bodyid,bodyid,number}', MenuDir = 'Pet related', Desc = ''},
	[46] = {id = 46, Cmd = 'beingbody action=change', Name = 'Change Homunculus Skin', Param = '{bodyid,bodyid,number}', MenuDir = 'Pet related', Desc = ''},
	[47] = {id = 47, Cmd = 'pet unlockmanual=1', Name = 'Unlock Labor Manual', Param = '', MenuDir = 'Pet related', Desc = ''},
	[48] = {id = 48, Cmd = 'gametime', Name = '12 O’clock', Param = '{time,set,number,12}{elapse,time,number,30}', MenuDir = 'Time & Environment', Desc = ''},
	[49] = {id = 49, Cmd = 'gametime', Name = '24 O’clock', Param = '{time,set,number,24}{elapse,time,number,30}', MenuDir = 'Time & Environment', Desc = ''},
	[50] = {id = 50, Cmd = 'set_sky', Name = 'Set sky', Param = '{time,id,number,1}{scene,all,number,0}', MenuDir = 'Time & Environment', Desc = ''},
	[51] = {id = 51, Cmd = 'set_weather', Name = 'Set weather', Param = '{time,id,number,1}{scene,all,number,0}', MenuDir = 'Time & Environment', Desc = '{time,id,number,1}'},
	[52] = {id = 52, Cmd = 'check_gametime', Name = 'Check player’s time in game', Param = '{start, from, number (unit:hour)} {end, to, number (unit:hour)}', MenuDir = 'Time & Environment', Desc = ''},
	[53] = {id = 53, Cmd = 'check_weather', Name = 'Check player’s current weather', Param = '{weather id, weather, number}', MenuDir = 'Time & Environment', Desc = 'Check whether player is in specified weather'},
	[54] = {id = 54, Cmd = 'systime', Name = 'System time', Param = '{date,day,string,1970-1-1}{time,time,string,00:00:00}', MenuDir = 'Time & Environment', Desc = ''},
	[55] = {id = 55, Cmd = 'levelup', Name = 'Upgrade 1 level', Param = '{count,num,number,1}', MenuDir = 'Character attribute', Desc = ''},
	[56] = {id = 56, Cmd = 'levelup', Name = 'Upgrade 10 levels', Param = '{count,num,number,10}', MenuDir = 'Character attribute', Desc = ''},
	[57] = {id = 57, Cmd = 'joblevelup', Name = 'Job upgrades 1 level', Param = '{count,num,number,1}', MenuDir = 'Character attribute', Desc = ''},
	[58] = {id = 58, Cmd = 'joblevelup', Name = 'Job upgrades 10 level', Param = '{count,num,number,10}', MenuDir = 'Character attribute', Desc = ''},
	[59] = {id = 59, Cmd = 'addbuff', Name = 'Add buff', Param = '{buffid,id,number}{target,GM_Target,number}{target GUID,id1,number}{layer,layer,number}', MenuDir = 'Character attribute', Desc = ''},
	[60] = {id = 60, Cmd = 'delbuff', Name = 'Delete buff', Param = '{buffid,id,number}', MenuDir = 'Character attribute', Desc = ''},
	[61] = {id = 61, Cmd = 'addattrpoint', Name = 'Increase attribute points', Param = '{count,num,number,100}', MenuDir = 'Character attribute', Desc = 'Increase attribute points'},
	[62] = {id = 62, Cmd = 'addbaseexp', Name = 'Increase Base EXP', Param = '{count,num,number,1000}', MenuDir = 'Character attribute', Desc = 'Increase Base EXP'},
	[63] = {id = 63, Cmd = 'addjobexp', Name = 'Increase Job EXP', Param = '{count,num,number,1000}', MenuDir = 'Character attribute', Desc = 'Increase Job EXP'},
	[64] = {id = 64, Cmd = 'exchangejob', Name = 'Change Jobs', Param = '{serial number,id,number,11}', MenuDir = 'Character attribute', Desc = ''},
	[65] = {id = 65, Cmd = 'setattr', Name = 'Set character attributes', Param = '{attribute,attrtype,string}{value,attrvalue,number,10}', MenuDir = 'Character attribute', Desc = 'Refer to RoleData table, this logging is valid'},
	[66] = {id = 66, Cmd = 'resetattrpoint', Name = 'Reset upgrading', Param = '', MenuDir = 'Character attribute', Desc = ''},
	[67] = {id = 67, Cmd = 'setattrpoint', Name = 'Set attribute points', Param = '{amount of specified attribute points,num,number}', MenuDir = 'Character attribute', Desc = ''},
	[68] = {id = 68, Cmd = 'user action=changegender', Name = 'Change sex', Param = '', MenuDir = 'Character attribute', Desc = ''},
	[69] = {id = 69, Cmd = 'addskill', Name = 'Add skills', Param = '{skill ID,id,number,0}{adventure,manual,number,0}{source,source,number}', MenuDir = 'Skill related', Desc = ''},
	[70] = {id = 70, Cmd = 'addskill', Name = 'Add Hand in Hand', Param = '{skill ID,id,number,50002001}{adventure,manual,number,1}{source,source,number}', MenuDir = 'Skill related', Desc = ''},
	[71] = {id = 71, Cmd = 'resetskillpoint', Name = 'Reset skill', Param = '', MenuDir = 'Skill related', Desc = ''},
	[72] = {id = 72, Cmd = 'resetShopSkill', Name = 'Reset adventure skills', Param = '', MenuDir = 'Skill related', Desc = ''},
	[73] = {id = 73, Cmd = 'setskillpoint', Name = 'Set skill points', Param = '{amount of specified skill points, num, number}', MenuDir = 'Skill related', Desc = ''},
	[74] = {id = 74, Cmd = 'useskill', Name = 'Use skill', Param = '{skill id,id,number}', MenuDir = 'Skill related', Desc = ''},
	[75] = {id = 75, Cmd = 'gocity', Name = 'Map delivery', Param = '{map ID, mapid, number,1}{zone ID,zoneid,number}{born point,bp,number}{coords x,x,number}{coords y,y,number}{coords z,z,number}', MenuDir = 'Map related', Desc = ''},
	[76] = {id = 76, Cmd = 'raid', Name = 'Enter instance', Param = '{instanceID,id,number,1}{team,team,number,1}', MenuDir = 'Map related', Desc = ''},
	[77] = {id = 77, Cmd = 'randpos', Name = 'Randomly teleport to one place', Param = '{take follower or not, include_follower, 0/1}', MenuDir = 'Map related', Desc = ''},
	[78] = {id = 78, Cmd = 'savemap', Name = 'Save current map as player’s main city map', Param = '', MenuDir = 'Map related', Desc = ''},
	[79] = {id = 79, Cmd = 'setzone id=2', Name = 'Switch to Route 2', Param = '', MenuDir = 'Map related', Desc = ''},
	[80] = {id = 80, Cmd = 'setzone id=1', Name = 'Switch to Route 1', Param = '', MenuDir = 'Map related', Desc = ''},
	[81] = {id = 81, Cmd = 'setzone id=3', Name = 'Switch to Route 3', Param = '', MenuDir = 'Map related', Desc = ''},
	[82] = {id = 82, Cmd = 'effect', Name = 'Play SFX', Param = '{name,effect,string,Skill/DoubleStrafe}{EP points,effectpos,number,6}', MenuDir = 'Map related', Desc = ''},
	[83] = {id = 83, Cmd = 'sound_effect', Name = 'Play Audio', Param = '{audio,se,string,Skill/Sanctuary}', MenuDir = 'Map related', Desc = ''},
	[84] = {id = 84, Cmd = 'sound_bgm', Name = 'Change BGM', Param = '{name,bgm,string}{times,times,number,1}{play,play,number}{type 1,type1,number}', MenuDir = 'Map related', Desc = ''},
	[85] = {id = 85, Cmd = 'openseal', Name = 'Open seals', Param = '{seal ID,id,number}', MenuDir = 'Map related', Desc = ''},
	[86] = {id = 86, Cmd = 'activemap', Name = 'Activate teleport map', Param = '{activate player’s current map,noactivecur,number}{specified map id,mapid,number}', MenuDir = 'Map related', Desc = ''},
	[87] = {id = 87, Cmd = 'passtower', Name = 'Clear Endless Tower', Param = '{cleared layers,layer,number}', MenuDir = 'Map related', Desc = ''},
	[88] = {id = 88, Cmd = 'resettower', Name = 'Reset Endless Tower', Param = '', MenuDir = 'Map related', Desc = 'Reset cleared layers, Awards, and so on.'},
	[89] = {id = 89, Cmd = 'refreshtower', Name = 'Refresh Endless Tower', Param = '', MenuDir = 'Map related', Desc = ''},
	[90] = {id = 90, Cmd = 'image', Name = 'Create one mirror instance', Param = '{instance id,raid,number}{radius,range,number}', MenuDir = 'Map related', Desc = ''},
	[91] = {id = 91, Cmd = 'shakescreen', Name = '\nVibrating screen', Param = '{amplitude, amplitude, number} { time, msec, Msec} {type, shaketype, number} {synchronize or not, sync, 0:9 screen,1:yourself, 2:teammates}', MenuDir = 'Map related', Desc = ''},
	[92] = {id = 92, Cmd = 'gopvp', Name = 'Enter pvp maps', Param = '', MenuDir = 'Map related', Desc = ''},
	[93] = {id = 93, Cmd = 'god', Name = 'Invincible', Param = '', MenuDir = 'Combat related', Desc = ''},
	[94] = {id = 94, Cmd = 'killer', Name = 'Fast attack', Param = '', MenuDir = 'Combat related', Desc = ''},
	[95] = {id = 95, Cmd = 'setattr', Name = 'Speed-up Move', Param = '{attribute,attrtype,number,221}{value,attrvalue,number,2}', MenuDir = 'Combat related', Desc = ''},
	[96] = {id = 96, Cmd = 'hideme', Name = 'Invisible', Param = '', MenuDir = 'Combat related', Desc = ''},
	[97] = {id = 97, Cmd = 'killnine', Name = 'Fast kill', Param = '{AoE,range,number,10}{monster ID,id,number,0}', MenuDir = 'Combat related', Desc = ''},
	[98] = {id = 98, Cmd = 'normal', Name = 'Return to normal', Param = '', MenuDir = 'Combat related', Desc = ''},
	[99] = {id = 99, Cmd = 'summon', Name = 'Summon NPC', Param = '{serial number,id,number,10001}{count,num,number,1}{searching range,search,number,10}{birth range,born_range,number,3}{activity range,territory,number,5}{life,life,number,1}{behavior,behavior,number,3}{AI,ai,number,0}{face,dir,number,0}{scale,fix_scale,number,1}', MenuDir = 'NPC related', Desc = ''},
	[100] = {id = 100, Cmd = 'follower', Name = 'Summon servant', Param = '{monster ID,id,number,10001}{count,num,number,1}{ratio,spdRatio,number}{behaviours,behaviours,number}{questid,questid,number}{time,time,number}{clear,clear,number}', MenuDir = 'NPC related', Desc = ''},
	[101] = {id = 101, Cmd = 'npctalk', Name = 'NPC speaking', Param = '{uniqueid,uniqueid,number}{talkid,uniqueid,number}{only synchronize yourself,sync,number}', MenuDir = 'NPC related', Desc = 'Enable npc in player’s screens to speak'},
	[102] = {id = 102, Cmd = 'npcdie', Name = 'Kill quest npc', Param = '{uniqueid,uniqueid,number}{npcid,id,number}', MenuDir = 'NPC related', Desc = ''},
	[103] = {id = 103, Cmd = 'setsearchrange', Name = 'Set the npc’s searching range', Param = '{searching range,range,number}', MenuDir = 'NPC related', Desc = 'This operation only changes searching range for monsters in current scenes of player’s APP, it expires when players log out.'},
	[104] = {id = 104, Cmd = 'shownpc', Name = 'Show npc', Param = '{npcid,id,number}', MenuDir = 'NPC related', Desc = 'Set one NPC visible to players'},
	[105] = {id = 105, Cmd = 'hidenpc', Name = 'Hide npc', Param = '{npcid,id,number}', MenuDir = 'NPC related', Desc = ''},
	[106] = {id = 106, Cmd = 'showboss', Name = 'Show boss coordinates', Param = '', MenuDir = 'NPC related', Desc = ''},
	[107] = {id = 107, Cmd = 'npcmove', Name = 'Enable specified npc to move', Param = '{npcID,uniqueid,number,1}{位置,pos,string,{1="x",2="y",3="z"}}', MenuDir = 'NPC related', Desc = ''},
	[108] = {id = 108, Cmd = 'addhandnpc', Name = 'Add hand-in-hand npc', Param = '{delete,del}{add,body,number,1}{head,head,number,1}{hair,hair,number,1}{hair color,haircolor,number,1}{SFX,speffect,number,1}{name,name,string,1}{time,time,number,1}', MenuDir = 'NPC related', Desc = ''},
	[109] = {id = 109, Cmd = 'manual type=1', Name = 'Increase EXP', Param = '{point,point,number}', MenuDir = 'Adventure Handbook', Desc = ''},
	[110] = {id = 110, Cmd = 'manual type=2', Name = 'Activate', Param = '{type,mtype,number}{ID,id,number}{status,status,number,2}', MenuDir = 'Adventure Handbook', Desc = ''},
	[111] = {id = 111, Cmd = 'manual type=3', Name = 'Remove', Param = '{type,mtype,number}{ID,id,number}', MenuDir = 'Adventure Handbook', Desc = ''},
	[112] = {id = 112, Cmd = 'guild cmd=additem', Name = 'Add items', Param = '{guildid, guildid, number}{name,name,string}{id,id,number}{count,count,number}', MenuDir = 'Guild Related', Desc = ''},
	[113] = {id = 113, Cmd = 'guild cmd=reduceitem', Name = 'Remove items', Param = '{guildid, guildid, number}{name,name,string}{guid,guid,string}{id,id,number}{count,count,number}', MenuDir = 'Guild Related', Desc = ''},
	[114] = {id = 114, Cmd = 'guild cmd=building', Name = 'Building Upgrade', Param = '{type,type,number}{level,lv,number}', MenuDir = 'Guild Related', Desc = ''},
	[115] = {id = 115, Cmd = 'guildlevelup', Name = 'Guild upgrade', Param = '{guildid,guildid,number}{name,name,string}{Lv,num,number}', MenuDir = 'Guild Related', Desc = ''},
	[116] = {id = 116, Cmd = 'guild cmd=addasset', Name = 'Add Funds', Param = '{guildid,guildid,number}{name,name,string}{num,num,number,1}{nocheck,nocheck,number,0}{self,self,number,0}', MenuDir = 'Guild Related', Desc = ''},
	[117] = {id = 117, Cmd = 'guild cmd=gvg action=treasure_add', Name = 'Add Treasure Chest', Param = '{guildid,guildid,number}{name,name,string}{Fortress,id,number}{times,times,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[118] = {id = 118, Cmd = 'guild cmd=setvar', Name = 'Variable Settings', Param = '{guildid,guildid,number}{name,name,string}{var,var,number}{value,value,number}', MenuDir = 'Guild Related', Desc = ''},
	[119] = {id = 119, Cmd = 'guild cmd=auth modify=1', Name = 'Authority', Param = '{job,job,number,1}{add,add,number,1}{auth,auth,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[120] = {id = 120, Cmd = 'guild cmd=auth modify=2', Name = 'Edit', Param = '{job,job,number,1}{add,add,number,1}{auth,auth,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[121] = {id = 121, Cmd = 'guild cmd=iconstate', Name = 'Icon review', Param = '{status,state,number,1}{serial,index,number,0}', MenuDir = 'Guild Related', Desc = ''},
	[122] = {id = 122, Cmd = 'testtool name=gvg action=occupy', Name = 'Occupy the City', Param = '{guildid,guildid,number}{name,name,string}{Fortress,id,number}', MenuDir = 'Guild Related', Desc = ''},
	[123] = {id = 123, Cmd = 'testtool name=gvg action=onoff', Name = 'Guild Battle unlocked', Param = '{open,open,number,1}', MenuDir = 'Guild Related', Desc = ''},
	[124] = {id = 124, Cmd = 'testtool', Name = 'Testing Prop', Param = '{function,name,string}{action,action,string}', MenuDir = 'Test', Desc = ''},
	[125] = {id = 125, Cmd = 'rideon', Name = 'Ride amount', Param = '{mount ID,mountid,number,1}', MenuDir = 'Test', Desc = ''},
	[126] = {id = 126, Cmd = 'rideoff', Name = 'Get off', Param = '', MenuDir = 'Test', Desc = ''},
	[127] = {id = 127, Cmd = 'menu', Name = 'Open function', Param = '{function ID,id,number,0}', MenuDir = 'Test', Desc = ''},
	[128] = {id = 128, Cmd = 'loadlua', Name = 'Loading configuration', Param = '{configuration,name,string,}{script,lua,number,}{log,log,number,}{all zone,allzone,number,}', MenuDir = 'Test', Desc = ''},
	[129] = {id = 129, Cmd = 'addpurify', Name = 'Increase PurifyMax', Param = '{value,value,number,100}', MenuDir = 'Test', Desc = ''},
	[130] = {id = 130, Cmd = 'npcfunction', Name = 'Call NPC function', Param = '{function ID,npctype,number,500}{parameter,param,string,}', MenuDir = 'Debug', Desc = ''},
	[131] = {id = 131, Cmd = 'usehair', Name = 'Change hairstyle/color', Param = '{hairstyle ID,id,number}{color ID,color,number}', MenuDir = 'Test', Desc = 'Refer to HairStyle and HairColor tables, this logging is valid'},
	[132] = {id = 132, Cmd = 'scenery', Name = 'Take Photo of Spot', Param = '{serial number,id,number,1}', MenuDir = 'Test', Desc = 'Refer to Viewspot tables, this logging is valid'},
	[133] = {id = 133, Cmd = 'handinhand', Name = 'Teammates hand-in-hand', Param = '', MenuDir = 'Test', Desc = ''},
	[134] = {id = 134, Cmd = 'delchar', Name = 'Delete account', Param = '', MenuDir = 'Test', Desc = ''},
	[135] = {id = 135, Cmd = 'addmotion style=1', Name = 'Receive action', Param = '{action id,id,number}', MenuDir = 'Test', Desc = ''},
	[136] = {id = 136, Cmd = 'addmotion style=2', Name = 'Receive emoji', Param = '{emoji id,id,number}', MenuDir = 'Test', Desc = ''},
	[137] = {id = 137, Cmd = 'setenv', Name = 'Set sky/weather', Param = '{mode, mode, number} {sky, sky, number} {weather, weather, number}', MenuDir = 'Test', Desc = ''},
	[138] = {id = 138, Cmd = 'delstatus', Name = 'Disperse crowd control', Param = '{state id, status, 0:all crowd control, x：x state}', MenuDir = 'Test', Desc = ''},
	[139] = {id = 139, Cmd = 'fakedead', Name = 'Playing dead', Param = '', MenuDir = 'Test', Desc = ''},
	[140] = {id = 140, Cmd = 'addinterlocution', Name = 'Add questions', Param = '{question id, id, number}', MenuDir = 'Test', Desc = ''},
	[141] = {id = 141, Cmd = 'npcscale', Name = 'Set npc size', Param = '{npcid,id,float}', MenuDir = 'Test', Desc = 'Set monsters of specified npcid on current map/npc size'},
	[142] = {id = 142, Cmd = 'carrier', Name = 'Carrier', Param = '{carrier ID,id,number,1}{act,act,number,1}{mtype,membertype,number}{assemble,assemble,number}', MenuDir = 'Carrier', Desc = ''},
	[143] = {id = 143, Cmd = 'changecarrier', Name = 'Change carrier', Param = '{carrier ID,id,number,1}', MenuDir = 'Carrier', Desc = ''},
	[144] = {id = 144, Cmd = 'patch', Name = 'Patch operate', Param = '{type,act,string,cleartime}{character ID,id,number}', MenuDir = 'Test', Desc = ''},
	[145] = {id = 145, Cmd = 'setcolor', Name = 'Change Costume color', Param = '{part,target,string,hair}{color ID,color,number}', MenuDir = 'Test', Desc = ''},
	[146] = {id = 146, Cmd = 'portrait', Name = 'Open all avatars', Param = '{type,id,number,1}', MenuDir = 'Test', Desc = ''},
	[147] = {id = 147, Cmd = 'compensateuser', Name = 'Player compensate', Param = '{skill ID,id,number,1}{operate,etype,number,1}', MenuDir = 'Test', Desc = ''},
	[148] = {id = 148, Cmd = 'changearrow', Name = 'Switch arrows', Param = '{item ID,id,number}', MenuDir = 'Test', Desc = ''},
	[149] = {id = 149, Cmd = 'movetrack', Name = 'Open mobile tracing', Param = '{Open,open,number,1}{npcID,npc,number,1}', MenuDir = 'Test', Desc = ''},
	[150] = {id = 150, Cmd = 'itemimage', Name = 'World for two', Param = '{npcID,npcid,number,10012}', MenuDir = 'Test', Desc = ''},
	[151] = {id = 151, Cmd = 'itemmusic', Name = 'Music Noon', Param = '{URI,uri,string,Rocker}{npcID,npcid,number,10012}{range,range,number,10}{time,expiretime,number,30}', MenuDir = 'Test', Desc = ''},
	[152] = {id = 152, Cmd = 'activity', Name = 'Open activity', Param = '{activity ID,id,number,1}', MenuDir = 'Test', Desc = ''},
	[153] = {id = 153, Cmd = 'use_gift_code', Name = 'Redeem Pack Code', Param = '{pack code,code,string,1}', MenuDir = 'Test', Desc = ''},
	[154] = {id = 154, Cmd = 'sendmsg', Name = 'Send system msg', Param = '{systemID,id,number,1}', MenuDir = 'Test', Desc = ''},
	[155] = {id = 155, Cmd = 'playdialog', Name = 'Play dialog', Param = '{dialog ID,id,number,1}{source,GM_ESource,number,1}', MenuDir = 'Test', Desc = ''},
	[156] = {id = 156, Cmd = 'usedepositcard', Name = 'Use recharge card', Param = '{card ID,id,number,1}', MenuDir = 'Test', Desc = ''},
	[157] = {id = 157, Cmd = 'pickup', Name = 'Pick up', Param = '{show,show,number,1}', MenuDir = 'Test', Desc = ''},
	[158] = {id = 158, Cmd = 'clearBattletime', Name = 'Clear obsession time', Param = '', MenuDir = 'Test', Desc = ''},
	[159] = {id = 159, Cmd = 'setCredit', Name = 'Set credit value', Param = '{credit value，value,number,1}', MenuDir = 'Test', Desc = ''},
	[160] = {id = 160, Cmd = 'playcharge', Name = 'Play recharge video', Param = '{recharge ID,id,number,1}', MenuDir = 'Test', Desc = ''},
	[161] = {id = 161, Cmd = 'chat', Name = 'Chat', Param = '{operation type,type,number,{{start,start,number,1}{end,end,number,1}{target ID,targetid,number,1}}}', MenuDir = 'Test', Desc = ''},
	[162] = {id = 162, Cmd = 'seenpc', Name = 'Set yourself to be invisible or not to specified npc', Param = '{npcID,id,number,1}{operation type,action,string}', MenuDir = 'Test', Desc = ''},
	[163] = {id = 163, Cmd = 'guildlevelup', Name = 'Increase guild level', Param = '{level count,num,number,1}{guild ID,guildid,number,1}{guild name,name,string,1}', MenuDir = 'Test', Desc = ''},
	[164] = {id = 164, Cmd = 'astrolabe', Name = 'Activate astral plane', Param = '{astrolabe ID,id,number}{astral plane ID,starid,number}{no item cost,force,number,1}{act,act,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[165] = {id = 165, Cmd = 'astrolabe', Name = 'Activate Astrolabe', Param = '{astrolabe ID,id,number}{no item cost,force,number,1}{act,act,number,2}', MenuDir = 'Astrolabe', Desc = ''},
	[166] = {id = 166, Cmd = 'astrolabe', Name = 'Activate all astrolabes', Param = '{no item cost,force,number,1}{act,act,number,3}', MenuDir = 'Astrolabe', Desc = ''},
	[167] = {id = 167, Cmd = 'astrolabe', Name = 'Reset astrolabe', Param = '{type,type,number,1}{no item cost,force,number,1}{reset,reset,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[168] = {id = 168, Cmd = 'astrolabe', Name = 'Delete astral plane', Param = '{astrolabe ID,id,number}{astral plane ID,starid,number}{del,del,number,1}', MenuDir = 'Astrolabe', Desc = ''},
	[169] = {id = 169, Cmd = 'boss action=start', Name = 'Summon boss', Param = '{bossid,bossid,number}{event id,actid,number}{boss level,lv,number}{map,mapid,number}', MenuDir = 'Boss related', Desc = ''},
	[170] = {id = 170, Cmd = 'boss action=clear', Name = 'Clear event', Param = '', MenuDir = 'Boss related', Desc = ''},
	[171] = {id = 171, Cmd = 'boss action=show', Name = 'Display information', Param = '', MenuDir = 'Boss related', Desc = ''},
	[172] = {id = 172, Cmd = 'servant option=1', Name = 'Affection:', Param = '{increase affection amount,value,number,1}', MenuDir = 'Maid related', Desc = ''},
	[173] = {id = 173, Cmd = 'servant option=2 firstservant=1', Name = 'First added maid', Param = '{maid ID,value,number,5673}', MenuDir = 'Maid related', Desc = ''},
	[174] = {id = 174, Cmd = 'servant option=2 firstservant=0', Name = 'Replace maid', Param = '{maid ID,value,number,5673}', MenuDir = 'Maid related', Desc = ''},
	[175] = {id = 175, Cmd = 'servant option=3', Name = 'Complete suggestion', Param = '{suggestion ID,value,number,1}', MenuDir = 'Maid related', Desc = ''},
	[176] = {id = 176, Cmd = 'servant option=4', Name = 'Complete a single growth plan', Param = '{growth ID,value,number,1001}', MenuDir = 'Maid related', Desc = ''},
	[177] = {id = 177, Cmd = 'servant option=5', Name = 'Complete a group growth plan', Param = '{growth groupID,value,number,1}', MenuDir = 'Maid related', Desc = ''},
}
return Table_GM_CMD