--md5:3ab580a428761b3e97a0d6f70988dd13
Table_Effect = { 
	[1] = {id = 1, NameZh = 'Effect after eating food', GMData = {effect = "Skill/Heal", sound = "Common/Heal",effectpos=0,sync=1}},
	[2] = {id = 2, NameZh = 'Pet Intimacy effect', GMData = {effect = "Common/catchstep2",effectpos=0,sync=0,times=0}},
	[3] = {id = 3, NameZh = 'SFX of using Adventure Guide', GMData = {effect = "common/GetSuccess",effectpos=3,sync=0}},
	[4] = {id = 4, NameZh = 'INT Increase', GMData = {effect = "common/Up_Int_hit",effectpos=3,sync=0}},
	[5] = {id = 5, NameZh = 'AGI Increase', GMData = {effect = "common/Up_Agi_hit",effectpos=3,sync=0}},
	[6] = {id = 6, NameZh = 'VIT Increase', GMData = {effect = "common/Up_Vit_hit",effectpos=3,sync=0}},
	[7] = {id = 7, NameZh = 'DEX Increase', GMData = {effect = "common/Up_Dex_hit",effectpos=3,sync=0}},
	[8] = {id = 8, NameZh = 'LUK Increase', GMData = {effect = "common/Up_Luk_hit",effectpos=3,sync=0}},
	[9] = {id = 9, NameZh = 'Increase Strength', GMData = {effect = "common/Up_Str_hit",effectpos=3,sync=0}},
	[10] = {id = 10, NameZh = 'Time Gashapon SFX', GMData = {effect = "common/SpeedTime",effectpos=3,sync=0}},
}
return Table_Effect