--md5:7e11da29900c572978e48dd195bceb91
Table_Augury_2_9 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Are you a Libra?', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Is the one you love a Libra?', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Speaking of Libras, can you think of the one by your side first?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have many friends who are Libras?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like Libras?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"夏日之星","ffe400"},{"巨塔","e400ff"}}, TitleDesc = 'What kind of cusine would you prefer if it were up to you?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"丛林之宝","ffe400"},{"贵公子的红茶","e400ff"}}, TitleDesc = 'If you want to invite friends to enjoy, You prefer to:', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"分享给大家","ffe400"},{"自己默默吃掉","e400ff"}}, TitleDesc = 'If you accidently cook dark cuisine, You will:', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"饿汉肉串","ffe400"},{"魂之重奏","e400ff"}}, TitleDesc = 'Which type of food do you prefer more?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Are you willing to share your food with strangers?', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'Do you like to taste other people’s food or cook by yourself?', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"礼貌拒绝","ffe400"},{"开心享用","e400ff"}}, TitleDesc = 'A stranger invites you to enjoy his food, You will:', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"Q弹的波利","ff2e2e"},{"顽皮的溜溜猴","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"害羞的曼陀罗种子","ff2e2e"},{"灵敏的沙漠幼狼","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"忠贞的蛇女","ff2e2e"},{"可爱的小野猪","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"美貌的鬼女","ff2e2e"},{"捣蛋的小恶魔","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"毕帝特地龙","ff2e2e"},{"好奇的小巴风特","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"好动的疯兔","ff2e2e"},{"Q弹的波利","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"忠贞的蛇女","ff2e2e"},{"害羞的曼陀罗种子","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"捣蛋的小恶魔","ff2e2e"},{"毕帝特地龙","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"灵敏的沙漠幼狼","ff2e2e"},{"美貌的鬼女","00c0ff"}}, TitleDesc = 'Which pet would you like to partner with?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Would you rather fight with your pets, rather than KittyCats?', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"骑士","ff2e2e"},{"十字军","00c0ff"}}, TitleDesc = 'You would rather be be:', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"牧师","ff2e2e"},{"武僧","00c0ff"}}, TitleDesc = 'You would rather be be:', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"骑士","ff2e2e"},{"十字军","00c0ff"}}, TitleDesc = 'Who would you like to fight with?', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"牧师","ff2e2e"},{"武僧","00c0ff"}}, TitleDesc = 'Who would you like to fight with?', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"神秘的钟楼","ff2e2e"},{"悠闲的艾尔帕兰","00c0ff"}}, TitleDesc = 'For the new map, you prefer:', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are a lucky person?', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think he/she is a lucky person?', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you often go out by yourself to look for hidden gems and take pictures?', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Did you have any unexpected surprises in RO?', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you remember the first friend you had in RO?', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"是的","ffe400"},{"不是","e400ff"}}, TitleDesc = 'The last question~ Do you want a Libra to be your love?', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[46] = {id = 46, Type = 3, Title = 'Blessing from Sentimental Libra', Option = {}, TitleDesc = 'The story of you two is as colorful as the bustling streets in Prontera. Please cherish you friendship~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Blessing from Sexy Libra', Option = {}, TitleDesc = 'The change in your relationship is as subtle as in a boisterous party at night in Comodo. It’s time to reveal your love!', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Blessing from Shy Libra', Option = {}, TitleDesc = 'The future of your relationship is full of new challenges and changes, like the one an adventurer who has not changed his job is facing.', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Blessing from Careful Libra', Option = {}, TitleDesc = 'You two are too stubborn to consider each other~ Take care of your relationship~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Blessing from Kind Libra', Option = {}, TitleDesc = 'It is said that the two kissing on the Ferris wheel at the highest position will be blessed by the sky~ Would you like to have a try?', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Blessing from Gentle Libra', Option = {}, TitleDesc = 'There will be a big change in your relationship. Are you ready to put on bride’s corolla and get married?', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Blessing from Spoony Libra', Option = {}, TitleDesc = 'Even the wind from Izlude Island is eulogizing your stories. Keep hand in hand even in the deepest part of the ghost ship!', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Blessing from Tough Libra', Option = {}, TitleDesc = 'Though your relationship is as tough as refined weapons, be careful not to hurt each other due to excessive restraint~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Blessing from Humble Libra', Option = {}, TitleDesc = 'In fact, You are protecting each other silently all the time. What you need is only an expression of \"yes\".', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Blessing from Prudent Libra', Option = {}, TitleDesc = 'Your future will be as beautiful as a paint scroll. I hope that you will be shot in every photo of the Adventure Handbook.', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Blessing from Spoony Libra', Option = {}, TitleDesc = 'You cherish each other and even every second when you are hand in hand. Even there is no monster, You will simply get together to see beautiful scenery.', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6036,6007}, Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Blessing from Elegant Libra', Option = {}, TitleDesc = 'You two are like one attacker and the other from a backup team. However brave you are, don’t forget the one who is supporting you~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6048,6007}, Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Blessing from Lively Libra', Option = {}, TitleDesc = 'You two are so mischievous, making fun of each other everyday. Your lives must be very interesting.', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6060,6007}, Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Blessing from Innocent Libra', Option = {}, TitleDesc = 'Your relationship is as stable as your growth in adventures~', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6072,6007}, Language = ''},
	[60] = {id = 60, Type = 3, Title = 'Blessing from Extrovert Libra', Option = {}, TitleDesc = 'You two are like Hot Meals that can always heal each other in the adventure.', Option1 = nil, Option2 = nil, Option3 = nil, Option4 = nil, Effect = '', Action = '', Reward = {6084,6007}, Language = ''},
}
return Table_Augury_2_9