--md5:74569b6b5ab3c39a02d0ee3130891a65
Table_SealMonster = { 
	[1] = {id = 1, MonsterID = 90011, AppearLv = 1, NameZh = 'Yoyo', TeamId = 101, MonsterPoint = 1, Special = 0},
	[2] = {id = 2, MonsterID = 90010, AppearLv = 1, NameZh = 'Chon Chon', TeamId = 101, MonsterPoint = 1, Special = 0},
	[3] = {id = 3, MonsterID = 90012, AppearLv = 1, NameZh = 'Rocker', TeamId = 101, MonsterPoint = 1, Special = 0},
	[4] = {id = 4, MonsterID = 90020, AppearLv = 1, NameZh = 'Pirate Skeleton', TeamId = 101, MonsterPoint = 1, Special = 0},
	[5] = {id = 5, MonsterID = 90022, AppearLv = 30, NameZh = 'Skeleton', TeamId = 101, MonsterPoint = 2, Special = 0},
	[6] = {id = 6, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 101, MonsterPoint = 2, Special = 0},
	[7] = {id = 7, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 101, MonsterPoint = 1, Special = 0},
	[8] = {id = 8, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 101, MonsterPoint = 1, Special = 0},
	[9] = {id = 9, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 101, MonsterPoint = 1, Special = 0},
	[10] = {id = 10, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 101, MonsterPoint = 1, Special = 0},
	[11] = {id = 11, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 101, MonsterPoint = 13, Special = 1},
	[12] = {id = 12, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 101, MonsterPoint = 26, Special = 1},
	[13] = {id = 13, MonsterID = 90014, AppearLv = 1, NameZh = 'Creamy', TeamId = 102, MonsterPoint = 1, Special = 0},
	[14] = {id = 14, MonsterID = 90013, AppearLv = 1, NameZh = 'Willow', TeamId = 102, MonsterPoint = 1, Special = 0},
	[15] = {id = 15, MonsterID = 90015, AppearLv = 1, NameZh = 'Mandragora', TeamId = 102, MonsterPoint = 1, Special = 0},
	[16] = {id = 16, MonsterID = 90052, AppearLv = 1, NameZh = 'Mummy', TeamId = 102, MonsterPoint = 1, Special = 0},
	[17] = {id = 17, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 102, MonsterPoint = 1, Special = 0},
	[18] = {id = 18, MonsterID = 90062, AppearLv = 50, NameZh = 'Minorous', TeamId = 102, MonsterPoint = 2, Special = 0},
	[19] = {id = 19, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 102, MonsterPoint = 1, Special = 0},
	[20] = {id = 20, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 102, MonsterPoint = 13, Special = 1},
	[21] = {id = 21, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 102, MonsterPoint = 26, Special = 1},
	[22] = {id = 22, MonsterID = 90017, AppearLv = 1, NameZh = 'Hydra', TeamId = 103, MonsterPoint = 1, Special = 0},
	[23] = {id = 23, MonsterID = 90018, AppearLv = 1, NameZh = 'Roda Frog', TeamId = 103, MonsterPoint = 1, Special = 0},
	[24] = {id = 24, MonsterID = 90021, AppearLv = 1, NameZh = 'Poison Spore', TeamId = 103, MonsterPoint = 1, Special = 0},
	[25] = {id = 25, MonsterID = 90020, AppearLv = 1, NameZh = 'Pirate Skeleton', TeamId = 103, MonsterPoint = 1, Special = 0},
	[26] = {id = 26, MonsterID = 90022, AppearLv = 30, NameZh = 'Skeleton', TeamId = 103, MonsterPoint = 2, Special = 0},
	[27] = {id = 27, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 103, MonsterPoint = 1, Special = 0},
	[28] = {id = 28, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 103, MonsterPoint = 1, Special = 0},
	[29] = {id = 29, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 103, MonsterPoint = 1, Special = 0},
	[30] = {id = 30, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 103, MonsterPoint = 13, Special = 1},
	[31] = {id = 31, MonsterID = 90020, AppearLv = 1, NameZh = 'Pirate Skeleton', TeamId = 104, MonsterPoint = 1, Special = 0},
	[32] = {id = 32, MonsterID = 90021, AppearLv = 1, NameZh = 'Poison Spore', TeamId = 104, MonsterPoint = 1, Special = 0},
	[33] = {id = 33, MonsterID = 90022, AppearLv = 1, NameZh = 'Skeleton', TeamId = 104, MonsterPoint = 2, Special = 0},
	[34] = {id = 34, MonsterID = 90052, AppearLv = 1, NameZh = 'Mummy', TeamId = 104, MonsterPoint = 1, Special = 0},
	[35] = {id = 35, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 104, MonsterPoint = 1, Special = 0},
	[36] = {id = 36, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 104, MonsterPoint = 2, Special = 0},
	[37] = {id = 37, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 104, MonsterPoint = 1, Special = 0},
	[38] = {id = 38, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 104, MonsterPoint = 1, Special = 0},
	[39] = {id = 39, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 104, MonsterPoint = 13, Special = 1},
	[40] = {id = 40, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 104, MonsterPoint = 13, Special = 1},
	[41] = {id = 41, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 104, MonsterPoint = 26, Special = 1},
	[42] = {id = 42, MonsterID = 90023, AppearLv = 1, NameZh = 'Vadon', TeamId = 105, MonsterPoint = 1, Special = 0},
	[43] = {id = 43, MonsterID = 90024, AppearLv = 1, NameZh = 'Thara Frog', TeamId = 105, MonsterPoint = 1, Special = 0},
	[44] = {id = 44, MonsterID = 90025, AppearLv = 1, NameZh = 'Marina', TeamId = 105, MonsterPoint = 1, Special = 0},
	[45] = {id = 45, MonsterID = 90022, AppearLv = 30, NameZh = 'Skeleton', TeamId = 105, MonsterPoint = 2, Special = 0},
	[46] = {id = 46, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 105, MonsterPoint = 1, Special = 0},
	[47] = {id = 47, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 105, MonsterPoint = 1, Special = 0},
	[48] = {id = 48, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 105, MonsterPoint = 1, Special = 0},
	[49] = {id = 49, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 105, MonsterPoint = 13, Special = 1},
	[50] = {id = 50, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 105, MonsterPoint = 13, Special = 1},
	[51] = {id = 51, MonsterID = 90025, AppearLv = 1, NameZh = 'Marina', TeamId = 106, MonsterPoint = 1, Special = 0},
	[52] = {id = 52, MonsterID = 90026, AppearLv = 1, NameZh = 'Obeaune', TeamId = 106, MonsterPoint = 1, Special = 0},
	[53] = {id = 53, MonsterID = 90027, AppearLv = 1, NameZh = 'Phen', TeamId = 106, MonsterPoint = 1, Special = 0},
	[54] = {id = 54, MonsterID = 90028, AppearLv = 1, NameZh = 'Marc', TeamId = 106, MonsterPoint = 1, Special = 0},
	[55] = {id = 55, MonsterID = 90022, AppearLv = 30, NameZh = 'Skeleton', TeamId = 106, MonsterPoint = 2, Special = 0},
	[56] = {id = 56, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 106, MonsterPoint = 2, Special = 0},
	[57] = {id = 57, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 106, MonsterPoint = 1, Special = 0},
	[58] = {id = 58, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 106, MonsterPoint = 1, Special = 0},
	[59] = {id = 59, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 106, MonsterPoint = 13, Special = 1},
	[60] = {id = 60, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 106, MonsterPoint = 26, Special = 1},
	[61] = {id = 61, MonsterID = 90029, AppearLv = 1, NameZh = 'Goblin(Knife)', TeamId = 107, MonsterPoint = 1, Special = 0},
	[62] = {id = 62, MonsterID = 90035, AppearLv = 1, NameZh = 'Steam Goblin', TeamId = 107, MonsterPoint = 1, Special = 0},
	[63] = {id = 63, MonsterID = 90034, AppearLv = 1, NameZh = 'Goblin Archer', TeamId = 107, MonsterPoint = 1, Special = 0},
	[64] = {id = 64, MonsterID = 90020, AppearLv = 1, NameZh = 'Pirate Skeleton', TeamId = 107, MonsterPoint = 1, Special = 0},
	[65] = {id = 65, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 107, MonsterPoint = 2, Special = 0},
	[66] = {id = 66, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 107, MonsterPoint = 1, Special = 0},
	[67] = {id = 67, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 107, MonsterPoint = 1, Special = 0},
	[68] = {id = 68, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 107, MonsterPoint = 13, Special = 1},
	[69] = {id = 69, MonsterID = 90036, AppearLv = 1, NameZh = 'Hornet', TeamId = 108, MonsterPoint = 1, Special = 0},
	[70] = {id = 70, MonsterID = 90038, AppearLv = 1, NameZh = 'Argiope', TeamId = 108, MonsterPoint = 1, Special = 0},
	[71] = {id = 71, MonsterID = 90039, AppearLv = 1, NameZh = 'Menblatt', TeamId = 108, MonsterPoint = 1, Special = 0},
	[72] = {id = 72, MonsterID = 90052, AppearLv = 1, NameZh = 'Mummy', TeamId = 108, MonsterPoint = 1, Special = 0},
	[73] = {id = 73, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 108, MonsterPoint = 1, Special = 0},
	[74] = {id = 74, MonsterID = 90062, AppearLv = 50, NameZh = 'Minorous', TeamId = 108, MonsterPoint = 2, Special = 0},
	[75] = {id = 75, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 108, MonsterPoint = 2, Special = 0},
	[76] = {id = 76, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 108, MonsterPoint = 1, Special = 0},
	[77] = {id = 77, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 108, MonsterPoint = 1, Special = 0},
	[78] = {id = 78, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 108, MonsterPoint = 13, Special = 1},
	[79] = {id = 79, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 108, MonsterPoint = 26, Special = 1},
	[80] = {id = 80, MonsterID = 90042, AppearLv = 1, NameZh = 'Andre', TeamId = 109, MonsterPoint = 1, Special = 0},
	[81] = {id = 81, MonsterID = 90046, AppearLv = 1, NameZh = 'Muka', TeamId = 109, MonsterPoint = 1, Special = 0},
	[82] = {id = 82, MonsterID = 90048, AppearLv = 1, NameZh = 'Magnolia', TeamId = 109, MonsterPoint = 1, Special = 0},
	[83] = {id = 83, MonsterID = 90047, AppearLv = 1, NameZh = 'Peco Peco', TeamId = 109, MonsterPoint = 1, Special = 0},
	[84] = {id = 84, MonsterID = 90022, AppearLv = 30, NameZh = 'Skeleton', TeamId = 109, MonsterPoint = 2, Special = 0},
	[85] = {id = 85, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 109, MonsterPoint = 2, Special = 0},
	[86] = {id = 86, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 109, MonsterPoint = 1, Special = 0},
	[87] = {id = 87, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 109, MonsterPoint = 1, Special = 0},
	[88] = {id = 88, MonsterID = 90052, AppearLv = 1, NameZh = 'Mummy', TeamId = 109, MonsterPoint = 1, Special = 0},
	[89] = {id = 89, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 109, MonsterPoint = 1, Special = 0},
	[90] = {id = 90, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 109, MonsterPoint = 13, Special = 1},
	[91] = {id = 91, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 109, MonsterPoint = 13, Special = 1},
	[92] = {id = 92, MonsterID = 90057, AppearLv = 1, NameZh = 'Savage', TeamId = 110, MonsterPoint = 1, Special = 0},
	[93] = {id = 93, MonsterID = 90058, AppearLv = 1, NameZh = 'Horong', TeamId = 110, MonsterPoint = 1, Special = 0},
	[94] = {id = 94, MonsterID = 90055, AppearLv = 1, NameZh = 'Bigfoot', TeamId = 110, MonsterPoint = 1, Special = 0},
	[95] = {id = 95, MonsterID = 90072, AppearLv = 1, NameZh = 'Marionette Doll', TeamId = 110, MonsterPoint = 1, Special = 0},
	[96] = {id = 96, MonsterID = 90062, AppearLv = 30, NameZh = 'Minorous', TeamId = 110, MonsterPoint = 2, Special = 0},
	[97] = {id = 97, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 110, MonsterPoint = 1, Special = 0},
	[98] = {id = 98, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 110, MonsterPoint = 1, Special = 0},
	[99] = {id = 99, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 110, MonsterPoint = 1, Special = 0},
	[100] = {id = 100, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 110, MonsterPoint = 13, Special = 1},
	[101] = {id = 101, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 110, MonsterPoint = 13, Special = 1},
	[102] = {id = 102, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 110, MonsterPoint = 26, Special = 1},
	[103] = {id = 103, MonsterID = 90077, AppearLv = 1, NameZh = 'Sky Petite', TeamId = 111, MonsterPoint = 1, Special = 0},
	[104] = {id = 104, MonsterID = 90078, AppearLv = 1, NameZh = 'Green Petite', TeamId = 111, MonsterPoint = 1, Special = 0},
	[105] = {id = 105, MonsterID = 90079, AppearLv = 1, NameZh = 'Ferus', TeamId = 111, MonsterPoint = 2, Special = 0},
	[106] = {id = 106, MonsterID = 90020, AppearLv = 1, NameZh = 'Pirate Skeleton', TeamId = 111, MonsterPoint = 1, Special = 0},
	[107] = {id = 107, MonsterID = 90021, AppearLv = 1, NameZh = 'Poison Spore', TeamId = 111, MonsterPoint = 1, Special = 0},
	[108] = {id = 108, MonsterID = 90022, AppearLv = 1, NameZh = 'Skeleton', TeamId = 111, MonsterPoint = 2, Special = 0},
	[109] = {id = 109, MonsterID = 90052, AppearLv = 1, NameZh = 'Mummy', TeamId = 111, MonsterPoint = 1, Special = 0},
	[110] = {id = 110, MonsterID = 90051, AppearLv = 1, NameZh = 'Matyr', TeamId = 111, MonsterPoint = 1, Special = 0},
	[111] = {id = 111, MonsterID = 90064, AppearLv = 40, NameZh = 'Marduk', TeamId = 111, MonsterPoint = 2, Special = 0},
	[112] = {id = 112, MonsterID = 90072, AppearLv = 30, NameZh = 'Marionette Doll', TeamId = 111, MonsterPoint = 1, Special = 0},
	[113] = {id = 113, MonsterID = 90074, AppearLv = 1, NameZh = 'Orc Zombie', TeamId = 111, MonsterPoint = 1, Special = 0},
	[114] = {id = 114, MonsterID = 91011, AppearLv = 1, NameZh = 'Jakk', TeamId = 111, MonsterPoint = 13, Special = 1},
	[115] = {id = 115, MonsterID = 91009, AppearLv = 1, NameZh = 'Gryphon', TeamId = 111, MonsterPoint = 13, Special = 1},
	[116] = {id = 116, MonsterID = 91018, AppearLv = 50, NameZh = 'Anubis', TeamId = 111, MonsterPoint = 26, Special = 1},
	[117] = {id = 117, MonsterID = 90004, AppearLv = 1, NameZh = 'Tarou', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[118] = {id = 118, MonsterID = 90005, AppearLv = 1, NameZh = 'Thief Bug', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[119] = {id = 119, MonsterID = 90006, AppearLv = 5, NameZh = 'Spore', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[120] = {id = 120, MonsterID = 90011, AppearLv = 5, NameZh = 'Yoyo', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[121] = {id = 121, MonsterID = 90027, AppearLv = 1, NameZh = 'Phen', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[122] = {id = 122, MonsterID = 90028, AppearLv = 1, NameZh = 'Marc', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[123] = {id = 123, MonsterID = 90036, AppearLv = 5, NameZh = 'Hornet', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[124] = {id = 124, MonsterID = 90014, AppearLv = 5, NameZh = 'Creamy', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[125] = {id = 125, MonsterID = 90043, AppearLv = 15, NameZh = 'Drainliar', TeamId = 10001, MonsterPoint = 1, Special = 0},
	[126] = {id = 126, MonsterID = 90073, AppearLv = 50, NameZh = 'Deviruchi', TeamId = 10001, MonsterPoint = 1, Special = 1},
	[127] = {id = 127, MonsterID = 90038, AppearLv = 20, NameZh = 'Argiope', TeamId = 10001, MonsterPoint = 2, Special = 1},
	[128] = {id = 128, MonsterID = 90036, NameZh = 'Hornet', TeamId = 10002, MonsterPoint = 1, Special = 0},
	[129] = {id = 129, MonsterID = 90077, NameZh = 'Sky Petite', TeamId = 10002, MonsterPoint = 1, Special = 0},
	[130] = {id = 130, MonsterID = 90038, NameZh = 'Argiope', TeamId = 10002, MonsterPoint = 2, Special = 0},
	[131] = {id = 131, MonsterID = 90039, NameZh = 'Menblatt', TeamId = 10002, MonsterPoint = 3, Special = 0},
	[132] = {id = 132, MonsterID = 90064, AppearLv = 30, NameZh = 'Marduk', TeamId = 10002, MonsterPoint = 2, Special = 0},
	[133] = {id = 133, MonsterID = 90062, AppearLv = 45, NameZh = 'Minorous', TeamId = 10002, MonsterPoint = 3, Special = 0},
	[134] = {id = 134, MonsterID = 90071, AppearLv = 60, NameZh = 'Nightmare', TeamId = 10002, MonsterPoint = 2, Special = 0},
	[135] = {id = 135, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 10002, MonsterPoint = 1, Special = 1},
	[136] = {id = 136, MonsterID = 91018, AppearLv = 40, NameZh = 'Anubis', TeamId = 10002, MonsterPoint = 5, Special = 1},
	[137] = {id = 137, MonsterID = 91009, AppearLv = 30, NameZh = 'Gryphon', TeamId = 10002, MonsterPoint = 3, Special = 1},
	[138] = {id = 138, MonsterID = 90036, AppearLv = 1, NameZh = 'Hornet', TeamId = 10003, MonsterPoint = 1, Special = 0},
	[139] = {id = 139, MonsterID = 90077, AppearLv = 1, NameZh = 'Sky Petite', TeamId = 10003, MonsterPoint = 1, Special = 0},
	[140] = {id = 140, MonsterID = 90038, AppearLv = 1, NameZh = 'Argiope', TeamId = 10003, MonsterPoint = 2, Special = 0},
	[141] = {id = 141, MonsterID = 90039, AppearLv = 1, NameZh = 'Menblatt', TeamId = 10003, MonsterPoint = 3, Special = 0},
	[142] = {id = 142, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 10003, MonsterPoint = 2, Special = 0},
	[143] = {id = 143, MonsterID = 90064, AppearLv = 30, NameZh = 'Marduk', TeamId = 10003, MonsterPoint = 2, Special = 0},
	[144] = {id = 144, MonsterID = 90062, AppearLv = 45, NameZh = 'Minorous', TeamId = 10003, MonsterPoint = 3, Special = 0},
	[145] = {id = 145, MonsterID = 90071, AppearLv = 60, NameZh = 'Nightmare', TeamId = 10003, MonsterPoint = 2, Special = 0},
	[146] = {id = 146, MonsterID = 90073, AppearLv = 1, NameZh = 'Deviruchi', TeamId = 10003, MonsterPoint = 1, Special = 1},
	[147] = {id = 147, MonsterID = 91018, AppearLv = 40, NameZh = 'Anubis', TeamId = 10003, MonsterPoint = 5, Special = 1},
	[148] = {id = 148, MonsterID = 91009, AppearLv = 30, NameZh = 'Gryphon', TeamId = 10003, MonsterPoint = 3, Special = 1},
}
return Table_SealMonster