--md5:6488c17e536dda6bf96aa461de19da1f
Table_NetError = { 
	[1] = {id = 1, Name = 'Server maintenance', Feedback = 3, Sysmsg = 1004},
	[2] = {id = 2, Name = 'Server maintenance in login process', Feedback = 5, Sysmsg = 1010},
	[3] = {id = 3, Name = 'Login forcibly', Feedback = 3, Sysmsg = 1008},
	[4] = {id = 4, Name = 'Reconnection timeout', Feedback = 3, Sysmsg = 1004},
	[5] = {id = 5, Name = 'There is a new version update', Feedback = 3, Sysmsg = 1011},
	[6] = {id = 6, Name = 'Unable to create - job not open', Feedback = 2, Sysmsg = 1002},
	[7] = {id = 7, Name = 'Unable to create - contains illegal characters', Feedback = 2, Sysmsg = 1005},
	[8] = {id = 8, Name = 'Unable to create - empty name', Feedback = 2, Sysmsg = 1006},
	[9] = {id = 9, Name = 'Unable to create - name is too short or long', Feedback = 2, Sysmsg = 1007},
	[10] = {id = 10, Name = 'Unable to create - duplicate name', Feedback = 2, Sysmsg = 1009},
	[11] = {id = 11, Name = 'Connection to logining server timed out', Feedback = 5, Sysmsg = 1016},
	[12] = {id = 12, Name = 'Login failed. Please check the network', Feedback = 5, Sysmsg = 1015},
	[13] = {id = 13, Name = 'Disconnected. Wifi and 3G are off', Feedback = 3, Sysmsg = 1014},
	[14] = {id = 14, Name = 'Unable to create - name is too short', Feedback = 2, Sysmsg = 1055},
	[15] = {id = 15, Name = 'Connected to the gateway. Failed to obtain login information.', Feedback = 5, Sysmsg = 1056},
	[16] = {id = 16, Name = 'Unable to create - this tile could not be created', Feedback = 2, Sysmsg = 1069},
	[17] = {id = 17, Name = 'Unable to delete - character cannot be deleted', Feedback = 2, Sysmsg = 1032},
	[18] = {id = 18, Name = 'Unavailable - blocked character cannot be deleted', Feedback = 2, Sysmsg = 1078},
	[20] = {id = 20, Name = 'Server password verification error', Feedback = 3, Sysmsg = 1003},
	[21] = {id = 21, Name = 'SDK account reconnection verification', Feedback = 3, Sysmsg = 1031},
	[22] = {id = 22, Name = 'Banned Account Appeal', Feedback = 2, Sysmsg = 1038},
	[51] = {id = 51, Name = 'Reminder when new server isn’t open', Feedback = 5, Sysmsg = 1054},
	[100] = {id = 100, Name = 'Repetitive logins to the scene', Feedback = 3, Sysmsg = 1018},
	[101] = {id = 101, Name = 'Failed to create character in session', Feedback = 3, Sysmsg = 1019},
	[102] = {id = 102, Name = 'No corresponding scene found', Feedback = 3, Sysmsg = 1020},
	[103] = {id = 103, Name = 'Failed to create character in the scene', Feedback = 3, Sysmsg = 1021},
	[104] = {id = 104, Name = 'Login gateway not found', Feedback = 3, Sysmsg = 1022},
	[105] = {id = 105, Name = 'Error when requesting data from record', Feedback = 3, Sysmsg = 1023},
	[106] = {id = 106, Name = 'Failed to set player data', Feedback = 3, Sysmsg = 1024},
	[107] = {id = 107, Name = 'Account has been banned', Feedback = 3, CancelFeedBack = 3, Sysmsg = 1038},
	[108] = {id = 108, Name = 'Failed to enter the scene', Feedback = 3, Sysmsg = 1026},
	[109] = {id = 109, Name = 'Failed to load', Feedback = 3, Sysmsg = 1027},
}
return Table_NetError