--md5:a7aba2f179f4de5023ead29b0e8277a0
Table_HeadEffect = { 
	[45249] = {id = 45249, NameZh = 'Minstrel', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=45249,uri='SoulGarden',range=10,expiretime=120}},
	[145249] = {id = 145249, NameZh = 'Minstrel', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=145249,uri='SoulGarden',range=10,expiretime=120}},
	[47035] = {id = 47035, NameZh = 'Azure Izlude Sea', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=47035,uri='MemoryOfEternalLove',range=10,expiretime=120,npcid=3349}},
	[45283] = {id = 45283, NameZh = 'Golden March', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=45283,uri='Title',range=10,expiretime=120}},
	[48013] = {id = 48013, NameZh = 'Silver Bell', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=45283,uri='SliverBell',range=10,expiretime=120}},
	[47038] = {id = 47038, NameZh = 'Don’t Cry -- Babe', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=45283,uri='Music_DCB',range=10,expiretime=120}},
	[145297] = {id = 145297, NameZh = 'White Christmas', TriggerAction = {type='ActionAnime',id={3,57,60}}, Effect = {type='itemmusic',id=45283,uri='xmas',range=10,expiretime=120}},
}
return Table_HeadEffect