--md5:9ca7805aaa5f9a947965ac9c88415a82
Table_Augury_2_10 = { 
	[1] = {id = 1, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Are you a Scorpio?', Option1 = 6, Option2 = 7, Option3 = 8, Option4 = 9, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[2] = {id = 2, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Is the one you love a Scorpio?', Option1 = 7, Option2 = 8, Option3 = 9, Option4 = 10, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[3] = {id = 3, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Speaking of Scorpio, can you think of the one by your side first?', Option1 = 8, Option2 = 9, Option3 = 10, Option4 = 11, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[4] = {id = 4, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you have many friends who are Scorpios?', Option1 = 9, Option2 = 10, Option3 = 11, Option4 = 12, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[5] = {id = 5, Type = 1, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you like Scorpios?', Option1 = 10, Option2 = 11, Option3 = 12, Option4 = 6, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[6] = {id = 6, Type = 2, Title = '', Option = {{"唯美","ffe400"},{"帅气","e400ff"}}, TitleDesc = 'Tell me quickly, what style do you prefer?', Option1 = 13, Option2 = 14, Option3 = 15, Option4 = 16, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[7] = {id = 7, Type = 2, Title = '', Option = {{"华丽","ffe400"},{"简约","e400ff"}}, TitleDesc = 'Tell me quickly, what style do you prefer?', Option1 = 14, Option2 = 15, Option3 = 16, Option4 = 17, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[8] = {id = 8, Type = 2, Title = '', Option = {{"梦幻","ffe400"},{"写实","e400ff"}}, TitleDesc = 'Tell me quickly, what style do you prefer?', Option1 = 15, Option2 = 16, Option3 = 17, Option4 = 18, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[9] = {id = 9, Type = 2, Title = '', Option = {{"复古","ffe400"},{"时尚","e400ff"}}, TitleDesc = 'Tell me quickly, what style do you prefer?', Option1 = 16, Option2 = 17, Option3 = 18, Option4 = 19, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[10] = {id = 10, Type = 2, Title = '', Option = {{"长剑","ffe400"},{"权杖","e400ff"}}, TitleDesc = 'Tell me quickly, would you choose a long sword or a rod?', Option1 = 17, Option2 = 18, Option3 = 19, Option4 = 20, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[11] = {id = 11, Type = 2, Title = '', Option = {{"弓箭","ffe400"},{"长矛","e400ff"}}, TitleDesc = 'Tell me quickly, would you choose a bow or a spear?', Option1 = 18, Option2 = 19, Option3 = 20, Option4 = 21, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[12] = {id = 12, Type = 2, Title = '', Option = {{"短剑","ffe400"},{"魔法书","e400ff"}}, TitleDesc = 'Tell me quickly, would you choose a Knife or a magic book?', Option1 = 19, Option2 = 20, Option3 = 21, Option4 = 13, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[13] = {id = 13, Type = 2, Title = '', Option = {{"唯美","ffe400"},{"帅气","e400ff"}}, TitleDesc = 'Using your instincts again, what kind of style would he/she dear to your heart like?', Option1 = 22, Option2 = 23, Option3 = 24, Option4 = 25, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[14] = {id = 14, Type = 2, Title = '', Option = {{"华丽","ffe400"},{"简约","e400ff"}}, TitleDesc = 'Using your instincts again, what kind of style would he/she dear to your heart like?', Option1 = 23, Option2 = 24, Option3 = 25, Option4 = 26, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[15] = {id = 15, Type = 2, Title = '', Option = {{"梦幻","ffe400"},{"写实","e400ff"}}, TitleDesc = 'Using your instincts again, what kind of style would he/she dear to your heart like?', Option1 = 24, Option2 = 25, Option3 = 26, Option4 = 27, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[16] = {id = 16, Type = 2, Title = '', Option = {{"复古","ffe400"},{"时尚","e400ff"}}, TitleDesc = 'Using your instincts again, what kind of style would he/she dear to your heart like?', Option1 = 25, Option2 = 26, Option3 = 27, Option4 = 28, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[17] = {id = 17, Type = 2, Title = '', Option = {{"盔甲","ff2e2e"},{"礼服","e400ff"}}, TitleDesc = 'Using your instincts again, would you choose an armor or a dress suit?', Option1 = 26, Option2 = 27, Option3 = 28, Option4 = 29, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[18] = {id = 18, Type = 2, Title = '', Option = {{"礼帽","ff2e2e"},{"面纱","00c0ff"}}, TitleDesc = 'Using your instincts again, would you choose a hat or a veil?', Option1 = 27, Option2 = 28, Option3 = 29, Option4 = 30, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[19] = {id = 19, Type = 2, Title = '', Option = {{"钢琴","ff2e2e"},{"手风琴","e400ff"}}, TitleDesc = 'Using your instincts again, would you choose a piano or an accordion?', Option1 = 28, Option2 = 29, Option3 = 30, Option4 = 31, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[20] = {id = 20, Type = 2, Title = '', Option = {{"红酒","ff2e2e"},{"面包","e400ff"}}, TitleDesc = 'Using your instincts again, would you choose wine or bread?', Option1 = 29, Option2 = 30, Option3 = 31, Option4 = 32, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[21] = {id = 21, Type = 2, Title = '', Option = {{"狮鹫兽","ff2e2e"},{"大嘴鸟","e400ff"}}, TitleDesc = 'Using your instincts again, would you choose a Peco Peco or a Gryphon?', Option1 = 30, Option2 = 31, Option3 = 32, Option4 = 22, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[22] = {id = 22, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'After a bitter fight with your friend, will you be the first to apologize?', Option1 = 33, Option2 = 34, Option3 = 35, Option4 = 36, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[23] = {id = 23, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = 'After a bitter fight with your friend, how will you handle the situation?', Option1 = 34, Option2 = 35, Option3 = 36, Option4 = 37, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[24] = {id = 24, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'After a bitter fight with your lover, will you be the first to apologize?', Option1 = 35, Option2 = 36, Option3 = 37, Option4 = 38, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[25] = {id = 25, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = 'After a bitter fight with your lover, how will you handle the situation?', Option1 = 36, Option2 = 37, Option3 = 38, Option4 = 39, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[26] = {id = 26, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'After a bitter fight with your family, will you be the first to apologize?', Option1 = 37, Option2 = 38, Option3 = 39, Option4 = 40, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[27] = {id = 27, Type = 2, Title = '', Option = {{"顺其自然","ffe400"},{"设法挽回","e400ff"}}, TitleDesc = 'After a bitter fight with your family, how will you handle the situation?', Option1 = 38, Option2 = 39, Option3 = 40, Option4 = 41, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[28] = {id = 28, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are good at handling interpersonal relationships?', Option1 = 39, Option2 = 40, Option3 = 41, Option4 = 42, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[29] = {id = 29, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are a vengeful person?', Option1 = 40, Option2 = 41, Option3 = 42, Option4 = 43, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[30] = {id = 30, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are a narrow-minded person?', Option1 = 41, Option2 = 42, Option3 = 43, Option4 = 44, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[31] = {id = 31, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are an irritated person?', Option1 = 42, Option2 = 43, Option3 = 44, Option4 = 45, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[32] = {id = 32, Type = 2, Title = '', Option = {{"是的","ff2e2e"},{"不是","00c0ff"}}, TitleDesc = 'Do you think you are a popular person?', Option1 = 43, Option2 = 44, Option3 = 45, Option4 = 33, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[33] = {id = 33, Type = 2, Title = '', Option = {{"初心苹果汁","ffe400"},{"溜溜香蕉汁","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 46, Option2 = 47, Option3 = 48, Option4 = 49, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[34] = {id = 34, Type = 2, Title = '', Option = {{"趴趴黄猫","ffe400"},{"趴趴黑猫","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 47, Option2 = 48, Option3 = 49, Option4 = 50, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[35] = {id = 35, Type = 2, Title = '', Option = {{"艾娃","ffe400"},{"逗猫棒","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 48, Option2 = 49, Option3 = 50, Option4 = 51, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[36] = {id = 36, Type = 2, Title = '', Option = {{"天使发圈","ffe400"},{"恶魔发圈","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 49, Option2 = 50, Option3 = 51, Option4 = 52, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[37] = {id = 37, Type = 2, Title = '', Option = {{"高达模型","ffe400"},{"初音手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 50, Option2 = 51, Option3 = 52, Option4 = 53, Effect = '', Action = '', Reward = {}, Language = 'Oh, have you ever thought of the consequences~~'},
	[38] = {id = 38, Type = 2, Title = '', Option = {{"LO装","ffe400"},{"JK制服","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 51, Option2 = 52, Option3 = 53, Option4 = 54, Effect = '', Action = '', Reward = {}, Language = 'Yes, your taste is exactly the same as mine~~'},
	[39] = {id = 39, Type = 2, Title = '', Option = {{"忽可连的手办","ffe400"},{"猫小友的手办","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 52, Option2 = 53, Option3 = 54, Option4 = 55, Effect = '', Action = '', Reward = {}, Language = 'What a surprise! Does your friend know~~'},
	[40] = {id = 40, Type = 2, Title = '', Option = {{"希盖伊兹的黑历史","ffe400"},{"美羽的写真集","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 53, Option2 = 54, Option3 = 55, Option4 = 56, Effect = '', Action = '', Reward = {}, Language = 'It seems you get along well with each other~~'},
	[41] = {id = 41, Type = 2, Title = '', Option = {{"不会射箭的猎人的衣服","ffe400"},{"不会射箭的猎人的裤子","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 54, Option2 = 55, Option3 = 56, Option4 = 57, Effect = '', Action = '', Reward = {}, Language = 'You’ve made your decision so fast? Don’t you want to think a bit longer?'},
	[42] = {id = 42, Type = 2, Title = '', Option = {{"梦罗克沙漠热气料理","ffe400"},{"斐扬竹林麻辣料理","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 55, Option2 = 56, Option3 = 57, Option4 = 58, Effect = '', Action = '', Reward = {}, Language = 'Ah… I see.'},
	[43] = {id = 43, Type = 2, Title = '', Option = {{"德古拉伯爵的牙齿","ffe400"},{"爱丽丝女仆的扫帚","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 56, Option2 = 57, Option3 = 58, Option4 = 59, Effect = '', Action = '', Reward = {}, Language = 'Heheh… Interesting.'},
	[44] = {id = 44, Type = 2, Title = '', Option = {{"小野猪气球","ffe400"},{"小恶魔气球","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 57, Option2 = 58, Option3 = 59, Option4 = 60, Effect = '', Action = '', Reward = {}, Language = 'Hmm… Really? I wonder if your friends are aware of this…'},
	[45] = {id = 45, Type = 2, Title = '', Option = {{"白色染料","ffe400"},{"黑色染料","e400ff"}}, TitleDesc = 'The last question~ If your new friend is a Scorpio, Your present for him/her will be:', Option1 = 58, Option2 = 59, Option3 = 60, Option4 = 46, Effect = '', Action = '', Reward = {}, Language = 'Huh~~ I didn’t expect you to choose this~~'},
	[46] = {id = 46, Type = 3, Title = 'Blessing from Sentimental Scorpio', Option = {}, TitleDesc = 'You are easily moved by trifles, such as the sound of dew dropping on leaves before dawn and a piece of candy given by your love when you are sad. May you be friends forever~', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[47] = {id = 47, Type = 3, Title = 'Blessing from Sexy Scorpio', Option = {}, TitleDesc = 'You will get increasingly busy due to life and work, but it will be good for you to listen to music at the South Gate together if possible.', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[48] = {id = 48, Type = 3, Title = 'Blessing from Shy Scorpio', Option = {}, TitleDesc = 'I bet you haven’t seen all the beautiful scenes in Midgard. Please see more and more scenes with the one you love!', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[49] = {id = 49, Type = 3, Title = 'Blessing from Careful Scorpio', Option = {}, TitleDesc = 'Presents for one another will take your relationship to the next level. Well, what I like the most is Zodiac Aromatherapy!', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[50] = {id = 50, Type = 3, Title = 'Blessing from Kind Scorpio', Option = {}, TitleDesc = 'Though you may disagree with each other sometimes, gradually you will get along well with each other. Just read the love letter you received when feeling unhappy~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
	[51] = {id = 51, Type = 3, Title = 'Blessing from Gentle Scorpio', Option = {}, TitleDesc = 'Both of you are trying something new recently. Don’t forget to encourage each other!', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[52] = {id = 52, Type = 3, Title = 'Blessing from Spoony Scorpio', Option = {}, TitleDesc = 'Though your affection is hidden deeply under the tranquil tree, it will be as bright as the stars in Payon and as scorching as burning fire in the future.', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[53] = {id = 53, Type = 3, Title = 'Blessing from Tough Scorpio', Option = {}, TitleDesc = 'Personalities and feelings are more important for you two. Try to communicate with each other further~~!', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[54] = {id = 54, Type = 3, Title = 'Blessing from Humble Scorpio', Option = {}, TitleDesc = 'Though living far away from each other, You have many chances to get along with thanks to RO. Whatever happens, You two always feel very happy.', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[55] = {id = 55, Type = 3, Title = 'Blessing from Prudent Scorpio', Option = {}, TitleDesc = 'Just keep those you didn’t speak out to yourself~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
	[56] = {id = 56, Type = 3, Title = 'Blessing from Spoony Scorpio', Option = {}, TitleDesc = 'Pick a sakura in spring and put it in your love’s bag secretly to surprise your love!', Effect = '', Action = '', Reward = {6037,6008}, Language = ''},
	[57] = {id = 57, Type = 3, Title = 'Blessing from Elegant Scorpio', Option = {}, TitleDesc = 'People often try to sound others out and disguise feelings at the beginning. Try to open you heart and communicate.', Effect = '', Action = '', Reward = {6049,6008}, Language = ''},
	[58] = {id = 58, Type = 3, Title = 'Blessing from Lively Scorpio', Option = {}, TitleDesc = 'Make fun of your love with the new toy secretly. You are likely to forget worries in the process~', Effect = '', Action = '', Reward = {6061,6008}, Language = ''},
	[59] = {id = 59, Type = 3, Title = 'Blessing from Innocent Scorpio', Option = {}, TitleDesc = 'You’d better cherish your friends and love because you never know what will happen next.', Effect = '', Action = '', Reward = {6073,6008}, Language = ''},
	[60] = {id = 60, Type = 3, Title = 'Blessing from Extrovert Scorpio', Option = {}, TitleDesc = 'You always give more than you take. Though you may not notice, Your love feels grateful for you~', Effect = '', Action = '', Reward = {6085,6008}, Language = ''},
}
return Table_Augury_2_10